Command Line: ./PCIECVApp -bdf 112:1.0 -td 1.4 -r all 
PCIECVApp.exe version: 5.0.195.0 -rwxr-xr-x 1 root root 1373512 2月  18 15:40 PCIECVApp

Motherboard: sd-h3c-uniserver-r4900-g6
    description: Rack Mount Chassis
    product: H3C UniServer R4900 G6 (0)
    vendor: New H3C Technologies Co., Ltd.
    version: N/A
    serial: 210235A4HDH244000029
    width: 64 bits
    capabilities: smbios-3.6.0 dmi-3.6.0 smp vsyscall32

Operating System: Linux sd-H3C-UniServer-R4900-G6 5.15.0-124-generic #134~20.04.1-Ubuntu SMP Tue Oct 1 15:27:33 UTC 2024 x86_64 x86_64 x86_64 GNU/Linux

Using Segment 0 with Max Bus 255 from ACPI MCFG Table.

	DUTs   B: D:F VenID DevID   ClassCode	DeviceType	Device Class
------------------------------------------------------------------------------------------
NEW:	  1)   0:00:0  8086  09A2   0x088000	RC IntEP	Other Base System Component
NEW:	  2)   0:00:1  8086  09A4   0x088000	RC IntEP	Other Base System Component
NEW:	  3)   0:00:2  8086  09A3   0x088000	RC IntEP	Other Base System Component
NEW:	  4)   0:00:4  8086  0B23   0x080700	RC EvtColl	RC Event Collector Base System Component
NEW:	  5)   0:14:0  8086  1BBE   0x060400	Root Port	PCI-to-PCI Bridge
	       0:20:0  8086  1BCD   0x0C        Type 0 Hdr	Serial Bus Controller
	       0:20:2  8086  1BCE   0x05        Type 0 Hdr	Memory Controller
NEW:	  6)   0:20:4  8086  1BFE   0x060000	RC IntEP	Host Bridge
NEW:	  7)   0:21:0  8086  1BFF   0x088000	RC IntEP	Other Base System Component
	       0:22:0  8086  1BE0   0x07        Type 0 Hdr	Communications Controller
	       0:22:1  8086  1BE1   0x07        Type 0 Hdr	Communications Controller
	       0:22:4  8086  1BE4   0x07        Type 0 Hdr	Communications Controller
	       0:23:0  8086  1BA2   0x01        Type 0 Hdr	Mass Storage Controller
	       0:24:0  8086  1BF2   0x01        Type 0 Hdr	Mass Storage Controller
	       0:25:0  8086  1BD2   0x01        Type 0 Hdr	Mass Storage Controller
	       0:31:0  8086  1B81   0x06        Type 0 Hdr	Bridge
	       0:31:4  8086  1BC9   0x0C        Type 0 Hdr	Serial Bus Controller
	       0:31:5  8086  1BCA   0x0C        Type 0 Hdr	Serial Bus Controller
NEW:	  8)   1:00:0  1A03  1150   0x060400	PCIe->PCI
	       2:00:0  1A03  2000   0x03        Type 0 Hdr	Display Controller
NEW:	  9)  22:00:0  8086  09A2   0x088000	RC IntEP	Other Base System Component
NEW:	 10)  22:00:1  8086  09A4   0x088000	RC IntEP	Other Base System Component
NEW:	 11)  22:00:2  8086  09A3   0x088000	RC IntEP	Other Base System Component
NEW:	 12)  22:00:4  8086  0B23   0x080700	RC EvtColl	RC Event Collector Base System Component
NEW:	 13)  22:01:0  8086  352A   0x060400	Root Port	PCI-to-PCI Bridge
NEW:	 14)  66:00:0  8086  09A2   0x088000	RC IntEP	Other Base System Component
NEW:	 15)  66:00:1  8086  09A4   0x088000	RC IntEP	Other Base System Component
NEW:	 16)  66:00:2  8086  09A3   0x088000	RC IntEP	Other Base System Component
NEW:	 17)  66:00:4  8086  0B23   0x080700	RC EvtColl	RC Event Collector Base System Component
NEW:	 18)  66:01:0  8086  352A   0x060400	Root Port	PCI-to-PCI Bridge
NEW:	 19)  67:00:0  1000  0016   0x010400	EndPoint	RAID Mass Storage Controller
NEW:	 20) 110:00:0  8086  09A2   0x088000	RC IntEP	Other Base System Component
NEW:	 21) 110:00:1  8086  09A4   0x088000	RC IntEP	Other Base System Component
NEW:	 22) 110:00:2  8086  09A3   0x088000	RC IntEP	Other Base System Component
NEW:	 23) 110:00:4  8086  0B23   0x080700	RC EvtColl	RC Event Collector Base System Component
NEW:	 24) 110:01:0  8086  352A   0x060400	Root Port	PCI-to-PCI Bridge
NEW:	 25) 111:00:0  205E  5104   0x060400	Switch Up	PCI-to-PCI Bridge
NEW:	 26) 112:01:0  205E  5104   0x060400	Switch Dwn	PCI-to-PCI Bridge
NEW:	 27) 112:02:0  205E  5104   0x060400	Switch Dwn	PCI-to-PCI Bridge
NEW:	 28) 112:03:0  205E  5104   0x060400	Switch Dwn	PCI-to-PCI Bridge
NEW:	 29) 112:04:0  205E  5104   0x060400	Switch Dwn	PCI-to-PCI Bridge
NEW:	 30) 112:28:0  205E  5104   0x060400	Switch Dwn	PCI-to-PCI Bridge
NEW:	 31) 112:29:0  205E  5104   0x060400	Switch Dwn	PCI-to-PCI Bridge
NEW:	 32) 112:30:0  205E  5104   0x060400	Switch Dwn	PCI-to-PCI Bridge
NEW:	 33) 113:00:0  144D  A824   0x010802	EndPoint	NVMe Mass Storage Controller
NEW:	 34) 117:00:0  205E  0030   0x010802	EndPoint	NVMe Mass Storage Controller
NEW:	 35) 118:00:0  205E  0020   0x088000	EndPoint	Other Base System Component
NEW:	 36) 119:00:0  205E  0020   0x088000	EndPoint	Other Base System Component
NEW:	 37) 154:00:0  8086  09A2   0x088000	RC IntEP	Other Base System Component
NEW:	 38) 154:00:1  8086  09A4   0x088000	RC IntEP	Other Base System Component
NEW:	 39) 154:00:2  8086  09A3   0x088000	RC IntEP	Other Base System Component
NEW:	 40) 154:00:4  8086  0B23   0x080700	RC EvtColl	RC Event Collector Base System Component
NEW:	 41) 198:00:0  8086  09A2   0x088000	RC IntEP	Other Base System Component
NEW:	 42) 198:00:1  8086  09A4   0x088000	RC IntEP	Other Base System Component
NEW:	 43) 198:00:2  8086  09A3   0x088000	RC IntEP	Other Base System Component
NEW:	 44) 198:00:4  8086  0B23   0x080700	RC EvtColl	RC Event Collector Base System Component
NEW:	 45) 242:00:0  8086  09A2   0x088000	RC IntEP	Other Base System Component
NEW:	 46) 242:00:1  8086  09A4   0x088000	RC IntEP	Other Base System Component
NEW:	 47) 242:00:2  8086  09A3   0x088000	RC IntEP	Other Base System Component
NEW:	 48) 242:00:4  8086  0B23   0x080700	RC EvtColl	RC Event Collector Base System Component
NEW:	 49) 242:01:0  8086  0B25   0x088000	RC IntEP	Other Base System Component
NEW:	 50) 242:03:0  8086  09A6   0x088000	RC IntEP	Other Base System Component
NEW:	 51) 242:03:1  8086  09A7   0x088000	RC IntEP	Other Base System Component
NEW:	 52) 254:00:0  8086  3250   0x088000	RC IntEP	Other Base System Component
NEW:	 53) 254:00:1  8086  3251   0x088000	RC IntEP	Other Base System Component
NEW:	 54) 254:00:2  8086  3252   0x088000	RC IntEP	Other Base System Component
NEW:	 55) 254:00:3  8086  0998   0x060000	RC IntEP	Host Bridge
NEW:	 56) 254:00:5  8086  3255   0x088000	RC IntEP	Other Base System Component
NEW:	 57) 254:01:0  8086  3240   0x088000	RC IntEP	Other Base System Component
NEW:	 58) 254:01:1  8086  3241   0x088000	RC IntEP	Other Base System Component
NEW:	 59) 254:01:2  8086  3242   0x088000	RC IntEP	Other Base System Component
NEW:	 60) 254:02:0  8086  3240   0x088000	RC IntEP	Other Base System Component
NEW:	 61) 254:02:1  8086  3241   0x088000	RC IntEP	Other Base System Component
NEW:	 62) 254:02:2  8086  3242   0x088000	RC IntEP	Other Base System Component
NEW:	 63) 254:03:0  8086  3240   0x088000	RC IntEP	Other Base System Component
NEW:	 64) 254:03:1  8086  3241   0x088000	RC IntEP	Other Base System Component
NEW:	 65) 254:03:2  8086  3242   0x088000	RC IntEP	Other Base System Component
NEW:	 66) 254:05:0  8086  3245   0x088000	RC IntEP	Other Base System Component
NEW:	 67) 254:05:1  8086  3246   0x088000	RC IntEP	Other Base System Component
NEW:	 68) 254:05:2  8086  3247   0x088000	RC IntEP	Other Base System Component
NEW:	 69) 254:06:0  8086  3245   0x088000	RC IntEP	Other Base System Component
NEW:	 70) 254:06:1  8086  3246   0x088000	RC IntEP	Other Base System Component
NEW:	 71) 254:06:2  8086  3247   0x088000	RC IntEP	Other Base System Component
NEW:	 72) 254:07:0  8086  3245   0x088000	RC IntEP	Other Base System Component
NEW:	 73) 254:07:1  8086  3246   0x088000	RC IntEP	Other Base System Component
NEW:	 74) 254:07:2  8086  3247   0x088000	RC IntEP	Other Base System Component
NEW:	 75) 254:12:0  8086  324A   0x110100	RC IntEP	Performance counters Signal Processing Controller
NEW:	 76) 254:13:0  8086  324A   0x110100	RC IntEP	Performance counters Signal Processing Controller
NEW:	 77) 254:14:0  8086  324A   0x110100	RC IntEP	Performance counters Signal Processing Controller
NEW:	 78) 254:15:0  8086  324A   0x110100	RC IntEP	Performance counters Signal Processing Controller
NEW:	 79) 254:26:0  8086  2880   0x110100	RC IntEP	Performance counters Signal Processing Controller
NEW:	 80) 254:27:0  8086  2880   0x110100	RC IntEP	Performance counters Signal Processing Controller
NEW:	 81) 254:28:0  8086  2880   0x110100	RC IntEP	Performance counters Signal Processing Controller
NEW:	 82) 254:29:0  8086  2880   0x110100	RC IntEP	Performance counters Signal Processing Controller
NEW:	 83) 255:00:0  8086  324C   0x088000	RC IntEP	Other Base System Component
NEW:	 84) 255:00:1  8086  324C   0x088000	RC IntEP	Other Base System Component
NEW:	 85) 255:00:2  8086  324C   0x088000	RC IntEP	Other Base System Component
NEW:	 86) 255:00:3  8086  324C   0x088000	RC IntEP	Other Base System Component
NEW:	 87) 255:00:4  8086  324C   0x088000	RC IntEP	Other Base System Component
NEW:	 88) 255:00:5  8086  324C   0x088000	RC IntEP	Other Base System Component
NEW:	 89) 255:00:6  8086  324C   0x088000	RC IntEP	Other Base System Component
NEW:	 90) 255:00:7  8086  324C   0x088000	RC IntEP	Other Base System Component
NEW:	 91) 255:01:0  8086  324C   0x088000	RC IntEP	Other Base System Component
NEW:	 92) 255:01:1  8086  324C   0x088000	RC IntEP	Other Base System Component
NEW:	 93) 255:01:2  8086  324C   0x088000	RC IntEP	Other Base System Component
NEW:	 94) 255:01:3  8086  324C   0x088000	RC IntEP	Other Base System Component
NEW:	 95) 255:01:4  8086  324C   0x088000	RC IntEP	Other Base System Component
NEW:	 96) 255:01:5  8086  324C   0x088000	RC IntEP	Other Base System Component
NEW:	 97) 255:01:6  8086  324C   0x088000	RC IntEP	Other Base System Component
NEW:	 98) 255:01:7  8086  324C   0x088000	RC IntEP	Other Base System Component
NEW:	 99) 255:02:0  8086  324C   0x088000	RC IntEP	Other Base System Component
NEW:	100) 255:02:1  8086  324C   0x088000	RC IntEP	Other Base System Component
NEW:	101) 255:02:2  8086  324C   0x088000	RC IntEP	Other Base System Component
NEW:	102) 255:02:3  8086  324C   0x088000	RC IntEP	Other Base System Component
NEW:	103) 255:02:4  8086  324C   0x088000	RC IntEP	Other Base System Component
NEW:	104) 255:02:5  8086  324C   0x088000	RC IntEP	Other Base System Component
NEW:	105) 255:02:6  8086  324C   0x088000	RC IntEP	Other Base System Component
NEW:	106) 255:02:7  8086  324C   0x088000	RC IntEP	Other Base System Component
NEW:	107) 255:10:0  8086  324D   0x088000	RC IntEP	Other Base System Component
NEW:	108) 255:10:1  8086  324D   0x088000	RC IntEP	Other Base System Component
NEW:	109) 255:10:2  8086  324D   0x088000	RC IntEP	Other Base System Component
NEW:	110) 255:10:3  8086  324D   0x088000	RC IntEP	Other Base System Component
NEW:	111) 255:10:4  8086  324D   0x088000	RC IntEP	Other Base System Component
NEW:	112) 255:10:5  8086  324D   0x088000	RC IntEP	Other Base System Component
NEW:	113) 255:10:6  8086  324D   0x088000	RC IntEP	Other Base System Component
NEW:	114) 255:10:7  8086  324D   0x088000	RC IntEP	Other Base System Component
NEW:	115) 255:11:0  8086  324D   0x088000	RC IntEP	Other Base System Component
NEW:	116) 255:11:1  8086  324D   0x088000	RC IntEP	Other Base System Component
NEW:	117) 255:11:2  8086  324D   0x088000	RC IntEP	Other Base System Component
NEW:	118) 255:11:3  8086  324D   0x088000	RC IntEP	Other Base System Component
NEW:	119) 255:11:4  8086  324D   0x088000	RC IntEP	Other Base System Component
NEW:	120) 255:11:5  8086  324D   0x088000	RC IntEP	Other Base System Component
NEW:	121) 255:11:6  8086  324D   0x088000	RC IntEP	Other Base System Component
NEW:	122) 255:11:7  8086  324D   0x088000	RC IntEP	Other Base System Component
NEW:	123) 255:12:0  8086  324D   0x088000	RC IntEP	Other Base System Component
NEW:	124) 255:12:1  8086  324D   0x088000	RC IntEP	Other Base System Component
NEW:	125) 255:12:2  8086  324D   0x088000	RC IntEP	Other Base System Component
NEW:	126) 255:12:3  8086  324D   0x088000	RC IntEP	Other Base System Component
NEW:	127) 255:12:4  8086  324D   0x088000	RC IntEP	Other Base System Component
NEW:	128) 255:12:5  8086  324D   0x088000	RC IntEP	Other Base System Component
NEW:	129) 255:12:6  8086  324D   0x088000	RC IntEP	Other Base System Component
NEW:	130) 255:12:7  8086  324D   0x088000	RC IntEP	Other Base System Component
NEW:	131) 255:29:0  8086  344F   0x088000	RC IntEP	Other Base System Component
NEW:	132) 255:29:1  8086  3457   0x088000	RC IntEP	Other Base System Component
	     255:30:0  8086  3258   0x08        Type 0 Hdr	Base System Component
	     255:30:1  8086  3259   0x08        Type 0 Hdr	Base System Component
	     255:30:2  8086  325A   0x08        Type 0 Hdr	Base System Component
	     255:30:3  8086  325B   0x08        Type 0 Hdr	Base System Component
	     255:30:4  8086  325C   0x08        Type 0 Hdr	Base System Component
	     255:30:5  8086  325D   0x08        Type 0 Hdr	Base System Component
	     255:30:6  8086  325E   0x08        Type 0 Hdr	Base System Component
	     255:30:7  8086  325F   0x08        Type 0 Hdr	Base System Component

65384 Bus:Device:Functions scanned with invalid Vendor ID(s) 
   20 non-PCI(e) devices (or Header only) found.
Max Bus Number to scan: 255
Begin PCIECV Test at: 2025/03/17 18:37:25
Spec Rev: Test against 5.0 spec only
Device Type:  Switch Downstream Port
           Selected DUT:  112:01:0 VenID= 205E DevID= 5104 [Unknown]	PCI-to-PCI Bridge
Downstream Link Partner:  113:00:0 VenID= 144D DevID= A824 {Samsung Electronics Co., Ltd.}	NVMe Mass Storage Controller
Number of Retimers in Link:  0

ALERT:  DUT is 32GT/s capable, but the Link Partner is only 16GT/s capable.
Maximum timeout from reset de-assertion to first allowed Cfg command:      10000ms. (1000ms max for IL)
Minimum delay from reset de-assertion (and DL_Up when applicable) to first Type 0 Cfg access attempt:  1000ms. ( 100ms max for IL)
Minimum delay from reset de-assertion (and DL_Up when applicable) to first Type 1 Cfg access attempt:  1000ms. ( 100ms max for IL)
Stop On Fail iteration 8000 from beginning of execution (0 value means testing will not stop on any failure)
Reset Mechanism:  ALL
Link Width chosen: x8.
Test Selection: Individual Test Case(s)
Reset LinkSpeed


   Starting Test: TD_1_4 Device Capabilities, Control, and Status Registers
Rst = SBR
LS = 16.0 GT/s	LW = 8
Device Capabilities Reg[Max_Payload_Size Supported]=0x2 
Initial Value of Device Control Reg[Max_Payload_Size]=0x0

WARNING:  FUT contains DPC yet Device Capabilities Reg ERR_COR Subclass Capable field = 0.


INI path = /home/sd/cv/PCIeCV-5.0.195.0/linux/hwa/amd64/cv5/ini/1_04.ini
Max_Payload_Size attribute(s) modified from ini default;  Max Payload Size Supported ; Test=RW
Max_Payload_Size attribute(s) modified from ini default;  Default=0
Initiate Function Level Reset (EPs) attribute(s) modified from ini default;  FLR inCapable; Test=RO
RD[Device Control Register  Reg @ 0x8]=0x2110; read
WR[Device Control Register  Reg @ 0x8]=0x2100; invert field and write
RD[Device Control Register  Reg @ 0x8]=0x2100; same or different?
Field is RW
RD[Device Control Register  Reg @ 0x8]=0x2100; read
WR[Device Control Register  Reg @ 0x8]=0x5100; invert field and write
RD[Device Control Register  Reg @ 0x8]=0x5100; same or different?
Field is RW
Extended Tag Field Enable attribute(s) modified from ini default;  Ext Tag fld unSupported; Test=RW
Phantom Functions Enable attribute(s) modified from ini default;  Phantom Functions unSupported; Test=RO, DefTstOn=0x3FB
Power Management Capability = 0x4813.
RD[Device Control Register  Reg @ 0x8]=0x5100; read
WR[Device Control Register  Reg @ 0x8]=0x5500; invert field and write
RD[Device Control Register  Reg @ 0x8]=0x5500; same or different?
Field is RW
Aux Power PM Enable attribute(s) modified from ini default;  Aux Current=0 and Aux Power PM Enable is RW; Test=RWS
RD[Device Control Register  Reg @ 0x8]=0x5500; read
WR[Device Control Register  Reg @ 0x8]=0x5D00; invert field and write
RD[Device Control Register  Reg @ 0x8]=0x5500; same or different?
Field is RO
Enable No Snoop attribute(s) modified from ini default;  Enable No Snoop is RdOnly fld; Test=RO, Default=0, DefTstOn=0x3FB
Emergency Power Reduction Detected (UpStr Ports) attribute(s) modified from ini default;  Emergency Power Reduction unSupported; Test=RO


[Device Capabilities Register : Max_Payload_Size Supported]  Default: Expected=0x0, Actual=0x2 mismatched;  Default: Expected=0x1, Actual=0x2 mismatched; 
Default: Expected=0x2, Actual=0x2	
 RO 4 byte(s)
Initl  Rd=0x2	Wr 1's Comp=0x8025
Actual Rd=0x2.	Wr 1's     =0x8027
Actual Rd=0x2.	 Default: Expected=0x0, Actual=0x2 mismatched;  Default: Expected=0x1, Actual=0x2 mismatched; 
Default: Expected=0x2, Actual=0x2	
 RO 2 byte(s)
Initl  Rd=0x2	Wr 1's Comp=0x8025
Actual Rd=0x2.	Wr 1's     =0x8027
Actual Rd=0x2.	 Default: Expected=0x0, Actual=0x2 mismatched;  Default: Expected=0x1, Actual=0x2 mismatched; 
Default: Expected=0x2, Actual=0x2	
 RO 1 byte(s)
Initl  Rd=0x2	Wr 1's Comp=0x25
Actual Rd=0x2.	Wr 1's     =0x27
Actual Rd=0x2.	

[Device Capabilities Register : Phantom Functions Supported] 
 RO 4 byte(s)
Initl  Rd=0x0	Wr 1's Comp=0x803A
Actual Rd=0x0.	Wr 1's     =0x803A
Actual Rd=0x0.	
 RO 2 byte(s)
Initl  Rd=0x0	Wr 1's Comp=0x803A
Actual Rd=0x0.	Wr 1's     =0x803A
Actual Rd=0x0.	
 RO 1 byte(s)
Initl  Rd=0x0	Wr 1's Comp=0x3A
Actual Rd=0x0.	Wr 1's     =0x3A
Actual Rd=0x0.	

[Device Capabilities Register : Extended Tag Field Supported] 
 RO 4 byte(s)
Initl  Rd=0x1	Wr 1's Comp=0x8002
Actual Rd=0x1.	Wr 1's     =0x8022
Actual Rd=0x1.	
 RO 2 byte(s)
Initl  Rd=0x1	Wr 1's Comp=0x8002
Actual Rd=0x1.	Wr 1's     =0x8022
Actual Rd=0x1.	
 RO 1 byte(s)
Initl  Rd=0x1	Wr 1's Comp=0x2
Actual Rd=0x1.	Wr 1's     =0x22
Actual Rd=0x1.	

[Device Capabilities Register : Endpoint L0s Acceptable Latency (EPs)]  skipped.	 skipped.	

[Device Capabilities Register : Endpoint L0s Acceptable Latency (Non-EPs)] 
Default: Expected=0x0, Actual=0x0	
 RO 4 byte(s)
Initl  Rd=0x0	Wr 1's Comp=0x81E2
Actual Rd=0x0.	Wr 1's     =0x81E2
Actual Rd=0x0.	
Default: Expected=0x0, Actual=0x0	
 RO 2 byte(s)
Initl  Rd=0x0	Wr 1's Comp=0x81E2
Actual Rd=0x0.	Wr 1's     =0x81E2
Actual Rd=0x0.	

[Device Capabilities Register : Endpoint L1 Acceptable Latency (EPs)]  skipped.	 skipped.	 skipped.	 skipped.	

[Device Capabilities Register : Endpoint L1 Acceptable Latency (Non-EPs)] 
Default: Expected=0x0, Actual=0x0	
 RO 4 byte(s)
Initl  Rd=0x0	Wr 1's Comp=0x8E22
Actual Rd=0x0.	Wr 1's     =0x8E22
Actual Rd=0x0.	
Default: Expected=0x0, Actual=0x0	
 RO 2 byte(s)
Initl  Rd=0x0	Wr 1's Comp=0x8E22
Actual Rd=0x0.	Wr 1's     =0x8E22
Actual Rd=0x0.	
Default: Expected=0x0, Actual=0x0	
 RO 2 byte(s)
Initl  Rd=0x0	Wr 1's Comp=0x8E
Actual Rd=0x0.	Wr 1's     =0x8E
Actual Rd=0x0.	
Default: Expected=0x0, Actual=0x0	
 RO 1 byte(s)
Initl  Rd=0x0	Wr 1's Comp=0x8E
Actual Rd=0x0.	Wr 1's     =0x8E
Actual Rd=0x0.	

[Device Capabilities Register : Undefined_12] 
 RO 4 byte(s)
Initl  Rd=0x0	Wr 1's Comp=0x9022
Actual Rd=0x0.	Wr 1's     =0x9022
Actual Rd=0x0.	
 RO 2 byte(s)
Initl  Rd=0x0	Wr 1's Comp=0x9022
Actual Rd=0x0.	Wr 1's     =0x9022
Actual Rd=0x0.	
 RO 2 byte(s)
Initl  Rd=0x0	Wr 1's Comp=0x90
Actual Rd=0x0.	Wr 1's     =0x90
Actual Rd=0x0.	
 RO 1 byte(s)
Initl  Rd=0x0	Wr 1's Comp=0x90
Actual Rd=0x0.	Wr 1's     =0x90
Actual Rd=0x0.	

[Device Capabilities Register : Undefined_13] 
 RO 4 byte(s)
Initl  Rd=0x0	Wr 1's Comp=0xA022
Actual Rd=0x0.	Wr 1's     =0xA022
Actual Rd=0x0.	
 RO 2 byte(s)
Initl  Rd=0x0	Wr 1's Comp=0xA022
Actual Rd=0x0.	Wr 1's     =0xA022
Actual Rd=0x0.	
 RO 2 byte(s)
Initl  Rd=0x0	Wr 1's Comp=0xA0
Actual Rd=0x0.	Wr 1's     =0xA0
Actual Rd=0x0.	
 RO 1 byte(s)
Initl  Rd=0x0	Wr 1's Comp=0xA0
Actual Rd=0x0.	Wr 1's     =0xA0
Actual Rd=0x0.	

[Device Capabilities Register : Undefined_14] 
 RO 4 byte(s)
Initl  Rd=0x0	Wr 1's Comp=0xC022
Actual Rd=0x0.	Wr 1's     =0xC022
Actual Rd=0x0.	
 RO 2 byte(s)
Initl  Rd=0x0	Wr 1's Comp=0xC022
Actual Rd=0x0.	Wr 1's     =0xC022
Actual Rd=0x0.	
 RO 2 byte(s)
Initl  Rd=0x0	Wr 1's Comp=0xC0
Actual Rd=0x0.	Wr 1's     =0xC0
Actual Rd=0x0.	
 RO 1 byte(s)
Initl  Rd=0x0	Wr 1's Comp=0xC0
Actual Rd=0x0.	Wr 1's     =0xC0
Actual Rd=0x0.	

[Device Capabilities Register : Role-Based Error Reporting] 
Default: Expected=0x1, Actual=0x1	
 RO 4 byte(s)
Initl  Rd=0x1	Wr 1's Comp=0x22
Actual Rd=0x1.	Wr 1's     =0x8022
Actual Rd=0x1.	
Default: Expected=0x1, Actual=0x1	
 RO 2 byte(s)
Initl  Rd=0x1	Wr 1's Comp=0x22
Actual Rd=0x1.	Wr 1's     =0x8022
Actual Rd=0x1.	
Default: Expected=0x1, Actual=0x1	
 RO 2 byte(s)
Initl  Rd=0x1	Wr 1's Comp=0x0
Actual Rd=0x1.	Wr 1's     =0x80
Actual Rd=0x1.	
Default: Expected=0x1, Actual=0x1	
 RO 1 byte(s)
Initl  Rd=0x1	Wr 1's Comp=0x0
Actual Rd=0x1.	Wr 1's     =0x80
Actual Rd=0x1.	

[Device Capabilities Register : ERR_COR Subclass Capable (UpStr Ports, RCIEs and RCECs)]  skipped.	 skipped.	 skipped.	 skipped.	

[Device Capabilities Register : ERR_COR Subclass Capable (DwnStr Ports)] 
 RO 4 byte(s)
Initl  Rd=0x0	Wr 1's Comp=0x18022
Actual Rd=0x0.	Wr 1's     =0x18022
Actual Rd=0x0.	
 RO 2 byte(s)
Initl  Rd=0x0	Wr 1's Comp=0x180
Actual Rd=0x0.	Wr 1's     =0x180
Actual Rd=0x0.	
 RO 2 byte(s)
Initl  Rd=0x0	Wr 1's Comp=0x1
Actual Rd=0x0.	Wr 1's     =0x1
Actual Rd=0x0.	
 RO 1 byte(s)
Initl  Rd=0x0	Wr 1's Comp=0x1
Actual Rd=0x0.	Wr 1's     =0x1
Actual Rd=0x0.	

[Device Capabilities Register : RsvdP_17] 
Default: Expected=0x0, Actual=0x0	
 RO 4 byte(s)
Initl  Rd=0x0	Wr 1's Comp=0x28022
Actual Rd=0x0.	Wr 1's     =0x28022
Actual Rd=0x0.	
Default: Expected=0x0, Actual=0x0	
 RO 2 byte(s)
Initl  Rd=0x0	Wr 1's Comp=0x280
Actual Rd=0x0.	Wr 1's     =0x280
Actual Rd=0x0.	
Default: Expected=0x0, Actual=0x0	
 RO 2 byte(s)
Initl  Rd=0x0	Wr 1's Comp=0x2
Actual Rd=0x0.	Wr 1's     =0x2
Actual Rd=0x0.	
Default: Expected=0x0, Actual=0x0	
 RO 1 byte(s)
Initl  Rd=0x0	Wr 1's Comp=0x2
Actual Rd=0x0.	Wr 1's     =0x2
Actual Rd=0x0.	

[Device Capabilities Register : Captured Slot Power Limit Value (UpStr Ports)]  skipped.	 skipped.	

[Device Capabilities Register : Captured Slot Power Limit Scale (UpStr Ports)]  skipped.	 skipped.	 skipped.	

[Device Capabilities Register : Function Level Reset Capability (EPs)]  skipped.	 skipped.	 skipped.	

[Device Capabilities Register : Function Level Reset Capability (Non-EPs)] 
Default: Expected=0x0, Actual=0x0	
 RO 4 byte(s)
Initl  Rd=0x0	Wr 1's Comp=0x10008022
Actual Rd=0x0.	Wr 1's     =0x10008022
Actual Rd=0x0.	
Default: Expected=0x0, Actual=0x0	
 RO 2 byte(s)
Initl  Rd=0x0	Wr 1's Comp=0x1000
Actual Rd=0x0.	Wr 1's     =0x1000
Actual Rd=0x0.	
Default: Expected=0x0, Actual=0x0	
 RO 1 byte(s)
Initl  Rd=0x0	Wr 1's Comp=0x10
Actual Rd=0x0.	Wr 1's     =0x10
Actual Rd=0x0.	

[Device Capabilities Register : RsvdP_31-29] 
Default: Expected=0x0, Actual=0x0	
 RO 4 byte(s)
Initl  Rd=0x0	Wr 1's Comp=0xE0008022
Actual Rd=0x0.	Wr 1's     =0xE0008022
Actual Rd=0x0.	
Default: Expected=0x0, Actual=0x0	
 RO 2 byte(s)
Initl  Rd=0x0	Wr 1's Comp=0xE000
Actual Rd=0x0.	Wr 1's     =0xE000
Actual Rd=0x0.	
Default: Expected=0x0, Actual=0x0	
 RO 1 byte(s)
Initl  Rd=0x0	Wr 1's Comp=0xE0
Actual Rd=0x0.	Wr 1's     =0xE0
Actual Rd=0x0.	

[Device Control Register : Correctable Error Reporting Enable (Non-RCIE)] 
Default: Expected=0x0, Actual=0x0	
 RW 2 byte(s)
Initl  Rd=0x0	Wr=0x1
Actual Rd=0x1.	Initl  Rd=0x0	Wr=0x0
Actual Rd=0x0.	Wr=0x0
Actual Rd=0x0.	<- Rest.

Default: Expected=0x0, Actual=0x0	
 RW 1 byte(s)
Initl  Rd=0x0	Wr=0x1
Actual Rd=0x1.	Initl  Rd=0x0	Wr=0x0
Actual Rd=0x0.	Wr=0x0
Actual Rd=0x0.	<- Rest.


[Device Control Register : Correctable Error Reporting Enable (RCIE)]  skipped.	 skipped.	

[Device Control Register : Non-Fatal Error Reporting Enable (Non-RCIE)] 
Default: Expected=0x0, Actual=0x0	
 RW 2 byte(s)
Initl  Rd=0x0	Wr=0x1
Actual Rd=0x1.	Initl  Rd=0x0	Wr=0x0
Actual Rd=0x0.	Wr=0x0
Actual Rd=0x0.	<- Rest.

Default: Expected=0x0, Actual=0x0	
 RW 1 byte(s)
Initl  Rd=0x0	Wr=0x1
Actual Rd=0x1.	Initl  Rd=0x0	Wr=0x0
Actual Rd=0x0.	Wr=0x0
Actual Rd=0x0.	<- Rest.


[Device Control Register : Non-Fatal Error Reporting Enable (RCIE)]  skipped.	 skipped.	

[Device Control Register : Fatal Error Reporting Enable (Non-RCIE)] 
Default: Expected=0x0, Actual=0x0	
 RW 2 byte(s)
Initl  Rd=0x0	Wr=0x1
Actual Rd=0x1.	Initl  Rd=0x0	Wr=0x0
Actual Rd=0x0.	Wr=0x0
Actual Rd=0x0.	<- Rest.

Default: Expected=0x0, Actual=0x0	
 RW 1 byte(s)
Initl  Rd=0x0	Wr=0x1
Actual Rd=0x1.	Initl  Rd=0x0	Wr=0x0
Actual Rd=0x0.	Wr=0x0
Actual Rd=0x0.	<- Rest.


[Device Control Register : Fatal Error Reporting Enable (RCIE)]  skipped.	 skipped.	

[Device Control Register : Unsupported Request Reporting Enable (Non-RCIE)] 
Default: Expected=0x0, Actual=0x0	
 RW 2 byte(s)
Initl  Rd=0x0	Wr=0x1
Actual Rd=0x1.	Initl  Rd=0x0	Wr=0x0
Actual Rd=0x0.	Wr=0x0
Actual Rd=0x0.	<- Rest.

Default: Expected=0x0, Actual=0x0	
 RW 1 byte(s)
Initl  Rd=0x0	Wr=0x1
Actual Rd=0x1.	Initl  Rd=0x0	Wr=0x0
Actual Rd=0x0.	Wr=0x0
Actual Rd=0x0.	<- Rest.


[Device Control Register : Unsupported Request Reporting Enable (RCIE)]  skipped.	 skipped.	

[Device Control Register : Enable Relaxed Ordering] 
Default: Expected=0x1, Actual=0x1	
 RWRO 2 byte(s)
Initl  Rd=0x1	Wr=0x0
Actual Rd=0x0.	Initl  Rd=0x1	Wr=0x1
Actual Rd=0x1.	Enable Relaxed Ordering passed RW portion of test
Wr=0x1
Actual Rd=0x1.	<- Rest.

Default: Expected=0x1, Actual=0x1	
 RWRO 1 byte(s)
Initl  Rd=0x1	Wr=0x0
Actual Rd=0x0.	Initl  Rd=0x1	Wr=0x1
Actual Rd=0x1.	Enable Relaxed Ordering passed RW portion of test
Wr=0x1
Actual Rd=0x1.	<- Rest.


[Device Control Register : Max_Payload_Size] 
Default: Expected=0x0, Actual=0x0	
 RW 2 byte(s)
Initl  Rd=0x0	Wr=0x1
Actual Rd=0x1.	Initl  Rd=0x0	Wr=0x2
Actual Rd=0x2.	Initl  Rd=0x0	Wr=0x0
Actual Rd=0x0.	
Default: Expected=0x0, Actual=0x0	
 RW 1 byte(s)
Initl  Rd=0x0	Wr=0x1
Actual Rd=0x1.	Initl  Rd=0x0	Wr=0x2
Actual Rd=0x2.	Initl  Rd=0x0	Wr=0x0
Actual Rd=0x0.	

[Device Control Register : Extended Tag Field Enable] 
 RW 2 byte(s)
Initl  Rd=0x1	Wr=0x0
Actual Rd=0x0.	Initl  Rd=0x1	Wr=0x1
Actual Rd=0x1.	Wr=0x0
Actual Rd=0x0.	<- Rest.

 RW 1 byte(s)
Initl  Rd=0x0	Wr=0x1
Actual Rd=0x1.	Initl  Rd=0x0	Wr=0x0
Actual Rd=0x0.	Wr=0x0
Actual Rd=0x0.	<- Rest.


[Device Control Register : Phantom Functions Enable] 
Default: Expected=0x0, Actual=0x0	
 RO 2 byte(s)
Initl  Rd=0x0	Wr 1's Comp=0x2710
Actual Rd=0x0.	Wr 1's     =0x2710
Actual Rd=0x0.	
Default: Expected=0x0, Actual=0x0	
 RO 1 byte(s)
Initl  Rd=0x0	Wr 1's Comp=0x27
Actual Rd=0x0.	Wr 1's     =0x27
Actual Rd=0x0.	

[Device Control Register : Aux Power PM Enable] 
 RWS 2 byte(s)
Initl  Rd=0x1	Wr=0x0
Actual Rd=0x0.	Initl  Rd=0x1	Wr=0x1
Actual Rd=0x1.	WrSILv=0x2510	Pre-Rst Rd=0x1	Post-Rst Rd=0x1	Wr=0x0
Actual Rd=0x0.	<- Rest.

 RWS 1 byte(s)
Initl  Rd=0x0	Wr=0x1
Actual Rd=0x1.	Initl  Rd=0x0	Wr=0x0
Actual Rd=0x0.	WrSILv=0x25	Pre-Rst Rd=0x1	Post-Rst Rd=0x1	Wr=0x0
Actual Rd=0x0.	<- Rest.


[Device Control Register : Enable No Snoop] 
Default: Expected=0x0, Actual=0x0	
 RO 2 byte(s)
Initl  Rd=0x0	Wr 1's Comp=0x2910
Actual Rd=0x0.	Wr 1's     =0x2910
Actual Rd=0x0.	
Default: Expected=0x0, Actual=0x0	
 RO 1 byte(s)
Initl  Rd=0x0	Wr 1's Comp=0x29
Actual Rd=0x0.	Wr 1's     =0x29
Actual Rd=0x0.	

[Device Control Register : Max Read Request Size (RW)] 
Default: Expected=0x2, Actual=0x2	
 RW 2 byte(s)
Initl  Rd=0x2	Wr=0x0
Actual Rd=0x0.	Initl  Rd=0x2	Wr=0x1
Actual Rd=0x1.	Initl  Rd=0x2	Wr=0x3
Actual Rd=0x3.	Initl  Rd=0x2	Wr=0x4
Actual Rd=0x4.	Initl  Rd=0x2	Wr=0x5
Actual Rd=0x5.	Initl  Rd=0x2	Wr=0x6
Actual Rd=0x6.	Initl  Rd=0x2	Wr=0x7
Actual Rd=0x7.	Initl  Rd=0x2	Wr=0x2
Actual Rd=0x2.	Wr=0x2
Actual Rd=0x2.	<- Rest.

Default: Expected=0x2, Actual=0x2	
 RW 1 byte(s)
Initl  Rd=0x2	Wr=0x0
Actual Rd=0x0.	Initl  Rd=0x2	Wr=0x1
Actual Rd=0x1.	Initl  Rd=0x2	Wr=0x3
Actual Rd=0x3.	Initl  Rd=0x2	Wr=0x4
Actual Rd=0x4.	Initl  Rd=0x2	Wr=0x5
Actual Rd=0x5.	Initl  Rd=0x2	Wr=0x6
Actual Rd=0x6.	Initl  Rd=0x2	Wr=0x7
Actual Rd=0x7.	Initl  Rd=0x2	Wr=0x2
Actual Rd=0x2.	Wr=0x2
Actual Rd=0x2.	<- Rest.


[Device Control Register : Bridge Configuration Retry Enable (PCIE-PCI BR)]  skipped.	 skipped.	

[Device Control Register : Initiate Function Level Reset (EPs)]  skipped.	 skipped.	

[Device Control Register : RsvdP_15 (Non-EPs and Non-PCIE-PCI BRs)] 
Default: Expected=0x0, Actual=0x0	
 RO 2 byte(s)
Initl  Rd=0x0	Wr 1's Comp=0xA110
Actual Rd=0x0.	Wr 1's     =0xA110
Actual Rd=0x0.	
Default: Expected=0x0, Actual=0x0	
 RO 1 byte(s)
Initl  Rd=0x0	Wr 1's Comp=0xA1
Actual Rd=0x0.	Wr 1's     =0xA1
Actual Rd=0x0.	

[Device Status Register : Correctable Error Detected] 
ERROR:  
Default: Expected=0x0, Actual=0x1	
FAIL:  All fields must default to any default values specified in the PCIe specification.  

 RW1C 2 byte(s)
Initl  Rd=0x1	Wr=0
Actual Rd=0x1.	Wr 1's=0x1
Actual Rd=0x0.	
ERROR:  
Default: Expected=0x0, Actual=0x1	
FAIL:  All fields must default to any default values specified in the PCIe specification.  

 RW1C 1 byte(s)
Initl  Rd=0x1	Wr=0
Actual Rd=0x1.	Wr 1's=0x1
Actual Rd=0x0.	

[Device Status Register : Non-Fatal Error Detected] 
Default: Expected=0x0, Actual=0x0	
 RW1C 2 byte(s)
Initl  Rd=0x0	Wr=0
Actual Rd=0x0.	Wr 1's=0x2
Actual Rd=0x0.	
Default: Expected=0x0, Actual=0x0	
 RW1C 1 byte(s)
Initl  Rd=0x0	Wr=0
Actual Rd=0x0.	Wr 1's=0x2
Actual Rd=0x0.	

[Device Status Register : Fatal Error Detected] 
Default: Expected=0x0, Actual=0x0	
 RW1C 2 byte(s)
Initl  Rd=0x0	Wr=0
Actual Rd=0x0.	Wr 1's=0x4
Actual Rd=0x0.	
Default: Expected=0x0, Actual=0x0	
 RW1C 1 byte(s)
Initl  Rd=0x0	Wr=0
Actual Rd=0x0.	Wr 1's=0x4
Actual Rd=0x0.	

[Device Status Register : Unsupported Request Detected] 
Default: Expected=0x0, Actual=0x0	
 RW1C 2 byte(s)
Initl  Rd=0x0	Wr=0
Actual Rd=0x0.	Wr 1's=0x8
Actual Rd=0x0.	
Default: Expected=0x0, Actual=0x0	
 RW1C 1 byte(s)
Initl  Rd=0x0	Wr=0
Actual Rd=0x0.	Wr 1's=0x8
Actual Rd=0x0.	

[Device Status Register : AUX Power Detected] 
 RO 2 byte(s)
Initl  Rd=0x1	Wr 1's Comp=0x1
Actual Rd=0x1.	Wr 1's     =0x10
Actual Rd=0x1.	
 RO 1 byte(s)
Initl  Rd=0x1	Wr 1's Comp=0x0
Actual Rd=0x1.	Wr 1's     =0x10
Actual Rd=0x1.	

[Device Status Register : Transactions Pending] 
Default: Expected=0x0, Actual=0x0	
 RO 2 byte(s)
Initl  Rd=0x0	Wr 1's Comp=0x31
Actual Rd=0x0.	Wr 1's     =0x30
Actual Rd=0x0.	
Default: Expected=0x0, Actual=0x0	
 RO 1 byte(s)
Initl  Rd=0x0	Wr 1's Comp=0x31
Actual Rd=0x0.	Wr 1's     =0x30
Actual Rd=0x0.	

[Device Status Register : Emergency Power Reduction Detected (UpStr Ports)]  skipped.	 skipped.	

[Device Status Register : Emergency Power Reduction Detected (Non-UpStr Ports)] 
Default: Expected=0x0, Actual=0x0	
 RO 2 byte(s)
Initl  Rd=0x0	Wr 1's Comp=0x51
Actual Rd=0x0.	Wr 1's     =0x50
Actual Rd=0x0.	
Default: Expected=0x0, Actual=0x0	
 RO 1 byte(s)
Initl  Rd=0x0	Wr 1's Comp=0x51
Actual Rd=0x0.	Wr 1's     =0x50
Actual Rd=0x0.	

[Device Status Register : RsvdZ_15-7] 
Default: Expected=0x0, Actual=0x0	
 RO 2 byte(s)
Initl  Rd=0x0	Wr 1's Comp=0xFF91
Actual Rd=0x0.	Wr 1's     =0xFF90
Actual Rd=0x0.	
Elapsed time: 332 secs.

     Stopping Test: TD_1_4 Device Capabilities, Control, and Status Registers
     Number of: Fails (2); Aborts (0); Warnings (1); Alerts (0); Errors (2)



   Starting Test: TD_1_4 Device Capabilities, Control, and Status Registers
Rst = LDE
LS = 16.0 GT/s	LW = 8
Device Capabilities Reg[Max_Payload_Size Supported]=0x2 
Initial Value of Device Control Reg[Max_Payload_Size]=0x0

WARNING:  FUT contains DPC yet Device Capabilities Reg ERR_COR Subclass Capable field = 0.


INI path = /home/sd/cv/PCIeCV-5.0.195.0/linux/hwa/amd64/cv5/ini/1_04.ini
Max_Payload_Size attribute(s) modified from ini default;  Max Payload Size Supported ; Test=RW
Max_Payload_Size attribute(s) modified from ini default;  Default=0
Initiate Function Level Reset (EPs) attribute(s) modified from ini default;  FLR inCapable; Test=RO
RD[Device Control Register  Reg @ 0x8]=0x2110; read
WR[Device Control Register  Reg @ 0x8]=0x2100; invert field and write
RD[Device Control Register  Reg @ 0x8]=0x2100; same or different?
Field is RW
RD[Device Control Register  Reg @ 0x8]=0x2100; read
WR[Device Control Register  Reg @ 0x8]=0x5100; invert field and write
RD[Device Control Register  Reg @ 0x8]=0x5100; same or different?
Field is RW
Extended Tag Field Enable attribute(s) modified from ini default;  Ext Tag fld unSupported; Test=RW
Phantom Functions Enable attribute(s) modified from ini default;  Phantom Functions unSupported; Test=RO, DefTstOn=0x3FB
Power Management Capability = 0x4813.
RD[Device Control Register  Reg @ 0x8]=0x5100; read
WR[Device Control Register  Reg @ 0x8]=0x5500; invert field and write
RD[Device Control Register  Reg @ 0x8]=0x5500; same or different?
Field is RW
Aux Power PM Enable attribute(s) modified from ini default;  Aux Current=0 and Aux Power PM Enable is RW; Test=RWS
RD[Device Control Register  Reg @ 0x8]=0x5500; read
WR[Device Control Register  Reg @ 0x8]=0x5D00; invert field and write
RD[Device Control Register  Reg @ 0x8]=0x5500; same or different?
Field is RO
Enable No Snoop attribute(s) modified from ini default;  Enable No Snoop is RdOnly fld; Test=RO, Default=0, DefTstOn=0x3FB
Emergency Power Reduction Detected (UpStr Ports) attribute(s) modified from ini default;  Emergency Power Reduction unSupported; Test=RO


[Device Capabilities Register : Max_Payload_Size Supported]  Default: Expected=0x0, Actual=0x2 mismatched;  Default: Expected=0x1, Actual=0x2 mismatched; 
Default: Expected=0x2, Actual=0x2	
 RO 4 byte(s)
Initl  Rd=0x2	Wr 1's Comp=0x8025
Actual Rd=0x2.	Wr 1's     =0x8027
Actual Rd=0x2.	 Default: Expected=0x0, Actual=0x2 mismatched;  Default: Expected=0x1, Actual=0x2 mismatched; 
Default: Expected=0x2, Actual=0x2	
 RO 2 byte(s)
Initl  Rd=0x2	Wr 1's Comp=0x8025
Actual Rd=0x2.	Wr 1's     =0x8027
Actual Rd=0x2.	 Default: Expected=0x0, Actual=0x2 mismatched;  Default: Expected=0x1, Actual=0x2 mismatched; 
Default: Expected=0x2, Actual=0x2	
 RO 1 byte(s)
Initl  Rd=0x2	Wr 1's Comp=0x25
Actual Rd=0x2.	Wr 1's     =0x27
Actual Rd=0x2.	

[Device Capabilities Register : Phantom Functions Supported] 
 RO 4 byte(s)
Initl  Rd=0x0	Wr 1's Comp=0x803A
Actual Rd=0x0.	Wr 1's     =0x803A
Actual Rd=0x0.	
 RO 2 byte(s)
Initl  Rd=0x0	Wr 1's Comp=0x803A
Actual Rd=0x0.	Wr 1's     =0x803A
Actual Rd=0x0.	
 RO 1 byte(s)
Initl  Rd=0x0	Wr 1's Comp=0x3A
Actual Rd=0x0.	Wr 1's     =0x3A
Actual Rd=0x0.	

[Device Capabilities Register : Extended Tag Field Supported] 
 RO 4 byte(s)
Initl  Rd=0x1	Wr 1's Comp=0x8002
Actual Rd=0x1.	Wr 1's     =0x8022
Actual Rd=0x1.	
 RO 2 byte(s)
Initl  Rd=0x1	Wr 1's Comp=0x8002
Actual Rd=0x1.	Wr 1's     =0x8022
Actual Rd=0x1.	
 RO 1 byte(s)
Initl  Rd=0x1	Wr 1's Comp=0x2
Actual Rd=0x1.	Wr 1's     =0x22
Actual Rd=0x1.	

[Device Capabilities Register : Endpoint L0s Acceptable Latency (EPs)]  skipped.	 skipped.	

[Device Capabilities Register : Endpoint L0s Acceptable Latency (Non-EPs)] 
Default: Expected=0x0, Actual=0x0	
 RO 4 byte(s)
Initl  Rd=0x0	Wr 1's Comp=0x81E2
Actual Rd=0x0.	Wr 1's     =0x81E2
Actual Rd=0x0.	
Default: Expected=0x0, Actual=0x0	
 RO 2 byte(s)
Initl  Rd=0x0	Wr 1's Comp=0x81E2
Actual Rd=0x0.	Wr 1's     =0x81E2
Actual Rd=0x0.	

[Device Capabilities Register : Endpoint L1 Acceptable Latency (EPs)]  skipped.	 skipped.	 skipped.	 skipped.	

[Device Capabilities Register : Endpoint L1 Acceptable Latency (Non-EPs)] 
Default: Expected=0x0, Actual=0x0	
 RO 4 byte(s)
Initl  Rd=0x0	Wr 1's Comp=0x8E22
Actual Rd=0x0.	Wr 1's     =0x8E22
Actual Rd=0x0.	
Default: Expected=0x0, Actual=0x0	
 RO 2 byte(s)
Initl  Rd=0x0	Wr 1's Comp=0x8E22
Actual Rd=0x0.	Wr 1's     =0x8E22
Actual Rd=0x0.	
Default: Expected=0x0, Actual=0x0	
 RO 2 byte(s)
Initl  Rd=0x0	Wr 1's Comp=0x8E
Actual Rd=0x0.	Wr 1's     =0x8E
Actual Rd=0x0.	
Default: Expected=0x0, Actual=0x0	
 RO 1 byte(s)
Initl  Rd=0x0	Wr 1's Comp=0x8E
Actual Rd=0x0.	Wr 1's     =0x8E
Actual Rd=0x0.	

[Device Capabilities Register : Undefined_12] 
 RO 4 byte(s)
Initl  Rd=0x0	Wr 1's Comp=0x9022
Actual Rd=0x0.	Wr 1's     =0x9022
Actual Rd=0x0.	
 RO 2 byte(s)
Initl  Rd=0x0	Wr 1's Comp=0x9022
Actual Rd=0x0.	Wr 1's     =0x9022
Actual Rd=0x0.	
 RO 2 byte(s)
Initl  Rd=0x0	Wr 1's Comp=0x90
Actual Rd=0x0.	Wr 1's     =0x90
Actual Rd=0x0.	
 RO 1 byte(s)
Initl  Rd=0x0	Wr 1's Comp=0x90
Actual Rd=0x0.	Wr 1's     =0x90
Actual Rd=0x0.	

[Device Capabilities Register : Undefined_13] 
 RO 4 byte(s)
Initl  Rd=0x0	Wr 1's Comp=0xA022
Actual Rd=0x0.	Wr 1's     =0xA022
Actual Rd=0x0.	
 RO 2 byte(s)
Initl  Rd=0x0	Wr 1's Comp=0xA022
Actual Rd=0x0.	Wr 1's     =0xA022
Actual Rd=0x0.	
 RO 2 byte(s)
Initl  Rd=0x0	Wr 1's Comp=0xA0
Actual Rd=0x0.	Wr 1's     =0xA0
Actual Rd=0x0.	
 RO 1 byte(s)
Initl  Rd=0x0	Wr 1's Comp=0xA0
Actual Rd=0x0.	Wr 1's     =0xA0
Actual Rd=0x0.	

[Device Capabilities Register : Undefined_14] 
 RO 4 byte(s)
Initl  Rd=0x0	Wr 1's Comp=0xC022
Actual Rd=0x0.	Wr 1's     =0xC022
Actual Rd=0x0.	
 RO 2 byte(s)
Initl  Rd=0x0	Wr 1's Comp=0xC022
Actual Rd=0x0.	Wr 1's     =0xC022
Actual Rd=0x0.	
 RO 2 byte(s)
Initl  Rd=0x0	Wr 1's Comp=0xC0
Actual Rd=0x0.	Wr 1's     =0xC0
Actual Rd=0x0.	
 RO 1 byte(s)
Initl  Rd=0x0	Wr 1's Comp=0xC0
Actual Rd=0x0.	Wr 1's     =0xC0
Actual Rd=0x0.	

[Device Capabilities Register : Role-Based Error Reporting] 
Default: Expected=0x1, Actual=0x1	
 RO 4 byte(s)
Initl  Rd=0x1	Wr 1's Comp=0x22
Actual Rd=0x1.	Wr 1's     =0x8022
Actual Rd=0x1.	
Default: Expected=0x1, Actual=0x1	
 RO 2 byte(s)
Initl  Rd=0x1	Wr 1's Comp=0x22
Actual Rd=0x1.	Wr 1's     =0x8022
Actual Rd=0x1.	
Default: Expected=0x1, Actual=0x1	
 RO 2 byte(s)
Initl  Rd=0x1	Wr 1's Comp=0x0
Actual Rd=0x1.	Wr 1's     =0x80
Actual Rd=0x1.	
Default: Expected=0x1, Actual=0x1	
 RO 1 byte(s)
Initl  Rd=0x1	Wr 1's Comp=0x0
Actual Rd=0x1.	Wr 1's     =0x80
Actual Rd=0x1.	

[Device Capabilities Register : ERR_COR Subclass Capable (UpStr Ports, RCIEs and RCECs)]  skipped.	 skipped.	 skipped.	 skipped.	

[Device Capabilities Register : ERR_COR Subclass Capable (DwnStr Ports)] 
 RO 4 byte(s)
Initl  Rd=0x0	Wr 1's Comp=0x18022
Actual Rd=0x0.	Wr 1's     =0x18022
Actual Rd=0x0.	
 RO 2 byte(s)
Initl  Rd=0x0	Wr 1's Comp=0x180
Actual Rd=0x0.	Wr 1's     =0x180
Actual Rd=0x0.	
 RO 2 byte(s)
Initl  Rd=0x0	Wr 1's Comp=0x1
Actual Rd=0x0.	Wr 1's     =0x1
Actual Rd=0x0.	
 RO 1 byte(s)
Initl  Rd=0x0	Wr 1's Comp=0x1
Actual Rd=0x0.	Wr 1's     =0x1
Actual Rd=0x0.	

[Device Capabilities Register : RsvdP_17] 
Default: Expected=0x0, Actual=0x0	
 RO 4 byte(s)
Initl  Rd=0x0	Wr 1's Comp=0x28022
Actual Rd=0x0.	Wr 1's     =0x28022
Actual Rd=0x0.	
Default: Expected=0x0, Actual=0x0	
 RO 2 byte(s)
Initl  Rd=0x0	Wr 1's Comp=0x280
Actual Rd=0x0.	Wr 1's     =0x280
Actual Rd=0x0.	
Default: Expected=0x0, Actual=0x0	
 RO 2 byte(s)
Initl  Rd=0x0	Wr 1's Comp=0x2
Actual Rd=0x0.	Wr 1's     =0x2
Actual Rd=0x0.	
Default: Expected=0x0, Actual=0x0	
 RO 1 byte(s)
Initl  Rd=0x0	Wr 1's Comp=0x2
Actual Rd=0x0.	Wr 1's     =0x2
Actual Rd=0x0.	

[Device Capabilities Register : Captured Slot Power Limit Value (UpStr Ports)]  skipped.	 skipped.	

[Device Capabilities Register : Captured Slot Power Limit Scale (UpStr Ports)]  skipped.	 skipped.	 skipped.	

[Device Capabilities Register : Function Level Reset Capability (EPs)]  skipped.	 skipped.	 skipped.	

[Device Capabilities Register : Function Level Reset Capability (Non-EPs)] 
Default: Expected=0x0, Actual=0x0	
 RO 4 byte(s)
Initl  Rd=0x0	Wr 1's Comp=0x10008022
Actual Rd=0x0.	Wr 1's     =0x10008022
Actual Rd=0x0.	
Default: Expected=0x0, Actual=0x0	
 RO 2 byte(s)
Initl  Rd=0x0	Wr 1's Comp=0x1000
Actual Rd=0x0.	Wr 1's     =0x1000
Actual Rd=0x0.	
Default: Expected=0x0, Actual=0x0	
 RO 1 byte(s)
Initl  Rd=0x0	Wr 1's Comp=0x10
Actual Rd=0x0.	Wr 1's     =0x10
Actual Rd=0x0.	

[Device Capabilities Register : RsvdP_31-29] 
Default: Expected=0x0, Actual=0x0	
 RO 4 byte(s)
Initl  Rd=0x0	Wr 1's Comp=0xE0008022
Actual Rd=0x0.	Wr 1's     =0xE0008022
Actual Rd=0x0.	
Default: Expected=0x0, Actual=0x0	
 RO 2 byte(s)
Initl  Rd=0x0	Wr 1's Comp=0xE000
Actual Rd=0x0.	Wr 1's     =0xE000
Actual Rd=0x0.	
Default: Expected=0x0, Actual=0x0	
 RO 1 byte(s)
Initl  Rd=0x0	Wr 1's Comp=0xE0
Actual Rd=0x0.	Wr 1's     =0xE0
Actual Rd=0x0.	

[Device Control Register : Correctable Error Reporting Enable (Non-RCIE)] 
Default: Expected=0x0, Actual=0x0	
 RW 2 byte(s)
Initl  Rd=0x0	Wr=0x1
Actual Rd=0x1.	Initl  Rd=0x0	Wr=0x0
Actual Rd=0x0.	Wr=0x0
Actual Rd=0x0.	<- Rest.

Default: Expected=0x0, Actual=0x0	
 RW 1 byte(s)
Initl  Rd=0x0	Wr=0x1
Actual Rd=0x1.	Initl  Rd=0x0	Wr=0x0
Actual Rd=0x0.	Wr=0x0
Actual Rd=0x0.	<- Rest.


[Device Control Register : Correctable Error Reporting Enable (RCIE)]  skipped.	 skipped.	

[Device Control Register : Non-Fatal Error Reporting Enable (Non-RCIE)] 
Default: Expected=0x0, Actual=0x0	
 RW 2 byte(s)
Initl  Rd=0x0	Wr=0x1
Actual Rd=0x1.	Initl  Rd=0x0	Wr=0x0
Actual Rd=0x0.	Wr=0x0
Actual Rd=0x0.	<- Rest.

Default: Expected=0x0, Actual=0x0	
 RW 1 byte(s)
Initl  Rd=0x0	Wr=0x1
Actual Rd=0x1.	Initl  Rd=0x0	Wr=0x0
Actual Rd=0x0.	Wr=0x0
Actual Rd=0x0.	<- Rest.


[Device Control Register : Non-Fatal Error Reporting Enable (RCIE)]  skipped.	 skipped.	

[Device Control Register : Fatal Error Reporting Enable (Non-RCIE)] 
Default: Expected=0x0, Actual=0x0	
 RW 2 byte(s)
Initl  Rd=0x0	Wr=0x1
Actual Rd=0x1.	Initl  Rd=0x0	Wr=0x0
Actual Rd=0x0.	Wr=0x0
Actual Rd=0x0.	<- Rest.

Default: Expected=0x0, Actual=0x0	
 RW 1 byte(s)
Initl  Rd=0x0	Wr=0x1
Actual Rd=0x1.	Initl  Rd=0x0	Wr=0x0
Actual Rd=0x0.	Wr=0x0
Actual Rd=0x0.	<- Rest.


[Device Control Register : Fatal Error Reporting Enable (RCIE)]  skipped.	 skipped.	

[Device Control Register : Unsupported Request Reporting Enable (Non-RCIE)] 
Default: Expected=0x0, Actual=0x0	
 RW 2 byte(s)
Initl  Rd=0x0	Wr=0x1
Actual Rd=0x1.	Initl  Rd=0x0	Wr=0x0
Actual Rd=0x0.	Wr=0x0
Actual Rd=0x0.	<- Rest.

Default: Expected=0x0, Actual=0x0	
 RW 1 byte(s)
Initl  Rd=0x0	Wr=0x1
Actual Rd=0x1.	Initl  Rd=0x0	Wr=0x0
Actual Rd=0x0.	Wr=0x0
Actual Rd=0x0.	<- Rest.


[Device Control Register : Unsupported Request Reporting Enable (RCIE)]  skipped.	 skipped.	

[Device Control Register : Enable Relaxed Ordering] 
Default: Expected=0x1, Actual=0x1	
 RWRO 2 byte(s)
Initl  Rd=0x1	Wr=0x0
Actual Rd=0x0.	Initl  Rd=0x1	Wr=0x1
Actual Rd=0x1.	Enable Relaxed Ordering passed RW portion of test
Wr=0x1
Actual Rd=0x1.	<- Rest.

Default: Expected=0x1, Actual=0x1	
 RWRO 1 byte(s)
Initl  Rd=0x1	Wr=0x0
Actual Rd=0x0.	Initl  Rd=0x1	Wr=0x1
Actual Rd=0x1.	Enable Relaxed Ordering passed RW portion of test
Wr=0x1
Actual Rd=0x1.	<- Rest.


[Device Control Register : Max_Payload_Size] 
Default: Expected=0x0, Actual=0x0	
 RW 2 byte(s)
Initl  Rd=0x0	Wr=0x1
Actual Rd=0x1.	Initl  Rd=0x0	Wr=0x2
Actual Rd=0x2.	Initl  Rd=0x0	Wr=0x0
Actual Rd=0x0.	
Default: Expected=0x0, Actual=0x0	
 RW 1 byte(s)
Initl  Rd=0x0	Wr=0x1
Actual Rd=0x1.	Initl  Rd=0x0	Wr=0x2
Actual Rd=0x2.	Initl  Rd=0x0	Wr=0x0
Actual Rd=0x0.	

[Device Control Register : Extended Tag Field Enable] 
 RW 2 byte(s)
Initl  Rd=0x1	Wr=0x0
Actual Rd=0x0.	Initl  Rd=0x1	Wr=0x1
Actual Rd=0x1.	Wr=0x0
Actual Rd=0x0.	<- Rest.

 RW 1 byte(s)
Initl  Rd=0x0	Wr=0x1
Actual Rd=0x1.	Initl  Rd=0x0	Wr=0x0
Actual Rd=0x0.	Wr=0x0
Actual Rd=0x0.	<- Rest.


[Device Control Register : Phantom Functions Enable] 
Default: Expected=0x0, Actual=0x0	
 RO 2 byte(s)
Initl  Rd=0x0	Wr 1's Comp=0x2710
Actual Rd=0x0.	Wr 1's     =0x2710
Actual Rd=0x0.	
Default: Expected=0x0, Actual=0x0	
 RO 1 byte(s)
Initl  Rd=0x0	Wr 1's Comp=0x27
Actual Rd=0x0.	Wr 1's     =0x27
Actual Rd=0x0.	

[Device Control Register : Aux Power PM Enable] 
 RWS 2 byte(s)
Initl  Rd=0x1	Wr=0x0
Actual Rd=0x0.	Initl  Rd=0x1	Wr=0x1
Actual Rd=0x1.	WrSILv=0x2510	Pre-Rst Rd=0x1	Post-Rst Rd=0x1	Wr=0x0
Actual Rd=0x0.	<- Rest.

 RWS 1 byte(s)
Initl  Rd=0x0	Wr=0x1
Actual Rd=0x1.	Initl  Rd=0x0	Wr=0x0
Actual Rd=0x0.	WrSILv=0x25	Pre-Rst Rd=0x1	Post-Rst Rd=0x1	Wr=0x0
Actual Rd=0x0.	<- Rest.


[Device Control Register : Enable No Snoop] 
Default: Expected=0x0, Actual=0x0	
 RO 2 byte(s)
Initl  Rd=0x0	Wr 1's Comp=0x2910
Actual Rd=0x0.	Wr 1's     =0x2910
Actual Rd=0x0.	
Default: Expected=0x0, Actual=0x0	
 RO 1 byte(s)
Initl  Rd=0x0	Wr 1's Comp=0x29
Actual Rd=0x0.	Wr 1's     =0x29
Actual Rd=0x0.	

[Device Control Register : Max Read Request Size (RW)] 
Default: Expected=0x2, Actual=0x2	
 RW 2 byte(s)
Initl  Rd=0x2	Wr=0x0
Actual Rd=0x0.	Initl  Rd=0x2	Wr=0x1
Actual Rd=0x1.	Initl  Rd=0x2	Wr=0x3
Actual Rd=0x3.	Initl  Rd=0x2	Wr=0x4
Actual Rd=0x4.	Initl  Rd=0x2	Wr=0x5
Actual Rd=0x5.	Initl  Rd=0x2	Wr=0x6
Actual Rd=0x6.	Initl  Rd=0x2	Wr=0x7
Actual Rd=0x7.	Initl  Rd=0x2	Wr=0x2
Actual Rd=0x2.	Wr=0x2
Actual Rd=0x2.	<- Rest.

Default: Expected=0x2, Actual=0x2	
 RW 1 byte(s)
Initl  Rd=0x2	Wr=0x0
Actual Rd=0x0.	Initl  Rd=0x2	Wr=0x1
Actual Rd=0x1.	Initl  Rd=0x2	Wr=0x3
Actual Rd=0x3.	Initl  Rd=0x2	Wr=0x4
Actual Rd=0x4.	Initl  Rd=0x2	Wr=0x5
Actual Rd=0x5.	Initl  Rd=0x2	Wr=0x6
Actual Rd=0x6.	Initl  Rd=0x2	Wr=0x7
Actual Rd=0x7.	Initl  Rd=0x2	Wr=0x2
Actual Rd=0x2.	Wr=0x2
Actual Rd=0x2.	<- Rest.


[Device Control Register : Bridge Configuration Retry Enable (PCIE-PCI BR)]  skipped.	 skipped.	

[Device Control Register : Initiate Function Level Reset (EPs)]  skipped.	 skipped.	

[Device Control Register : RsvdP_15 (Non-EPs and Non-PCIE-PCI BRs)] 
Default: Expected=0x0, Actual=0x0	
 RO 2 byte(s)
Initl  Rd=0x0	Wr 1's Comp=0xA110
Actual Rd=0x0.	Wr 1's     =0xA110
Actual Rd=0x0.	
Default: Expected=0x0, Actual=0x0	
 RO 1 byte(s)
Initl  Rd=0x0	Wr 1's Comp=0xA1
Actual Rd=0x0.	Wr 1's     =0xA1
Actual Rd=0x0.	

[Device Status Register : Correctable Error Detected] 
ERROR:  
Default: Expected=0x0, Actual=0x1	
FAIL:  All fields must default to any default values specified in the PCIe specification.  

 RW1C 2 byte(s)
Initl  Rd=0x1	Wr=0
Actual Rd=0x1.	Wr 1's=0x1
Actual Rd=0x0.	
ERROR:  
Default: Expected=0x0, Actual=0x1	
FAIL:  All fields must default to any default values specified in the PCIe specification.  

 RW1C 1 byte(s)
Initl  Rd=0x1	Wr=0
Actual Rd=0x1.	Wr 1's=0x1
Actual Rd=0x0.	

[Device Status Register : Non-Fatal Error Detected] 
Default: Expected=0x0, Actual=0x0	
 RW1C 2 byte(s)
Initl  Rd=0x0	Wr=0
Actual Rd=0x0.	Wr 1's=0x2
Actual Rd=0x0.	
Default: Expected=0x0, Actual=0x0	
 RW1C 1 byte(s)
Initl  Rd=0x0	Wr=0
Actual Rd=0x0.	Wr 1's=0x2
Actual Rd=0x0.	

[Device Status Register : Fatal Error Detected] 
Default: Expected=0x0, Actual=0x0	
 RW1C 2 byte(s)
Initl  Rd=0x0	Wr=0
Actual Rd=0x0.	Wr 1's=0x4
Actual Rd=0x0.	
Default: Expected=0x0, Actual=0x0	
 RW1C 1 byte(s)
Initl  Rd=0x0	Wr=0
Actual Rd=0x0.	Wr 1's=0x4
Actual Rd=0x0.	

[Device Status Register : Unsupported Request Detected] 
Default: Expected=0x0, Actual=0x0	
 RW1C 2 byte(s)
Initl  Rd=0x0	Wr=0
Actual Rd=0x0.	Wr 1's=0x8
Actual Rd=0x0.	
Default: Expected=0x0, Actual=0x0	
 RW1C 1 byte(s)
Initl  Rd=0x0	Wr=0
Actual Rd=0x0.	Wr 1's=0x8
Actual Rd=0x0.	

[Device Status Register : AUX Power Detected] 
 RO 2 byte(s)
Initl  Rd=0x1	Wr 1's Comp=0x1
Actual Rd=0x1.	Wr 1's     =0x10
Actual Rd=0x1.	
 RO 1 byte(s)
Initl  Rd=0x1	Wr 1's Comp=0x0
Actual Rd=0x1.	Wr 1's     =0x10
Actual Rd=0x1.	

[Device Status Register : Transactions Pending] 
Default: Expected=0x0, Actual=0x0	
 RO 2 byte(s)
Initl  Rd=0x0	Wr 1's Comp=0x31
Actual Rd=0x0.	Wr 1's     =0x30
Actual Rd=0x0.	
Default: Expected=0x0, Actual=0x0	
 RO 1 byte(s)
Initl  Rd=0x0	Wr 1's Comp=0x31
Actual Rd=0x0.	Wr 1's     =0x30
Actual Rd=0x0.	

[Device Status Register : Emergency Power Reduction Detected (UpStr Ports)]  skipped.	 skipped.	

[Device Status Register : Emergency Power Reduction Detected (Non-UpStr Ports)] 
Default: Expected=0x0, Actual=0x0	
 RO 2 byte(s)
Initl  Rd=0x0	Wr 1's Comp=0x51
Actual Rd=0x0.	Wr 1's     =0x50
Actual Rd=0x0.	
Default: Expected=0x0, Actual=0x0	
 RO 1 byte(s)
Initl  Rd=0x0	Wr 1's Comp=0x51
Actual Rd=0x0.	Wr 1's     =0x50
Actual Rd=0x0.	

[Device Status Register : RsvdZ_15-7] 
Default: Expected=0x0, Actual=0x0	
 RO 2 byte(s)
Initl  Rd=0x0	Wr 1's Comp=0xFF91
Actual Rd=0x0.	Wr 1's     =0xFF90
Actual Rd=0x0.	
Elapsed time: 333 secs.

     Stopping Test: TD_1_4 Device Capabilities, Control, and Status Registers
     Number of: Fails (2); Aborts (0); Warnings (1); Alerts (0); Errors (2)



   Starting Test: TD_1_4 Device Capabilities, Control, and Status Registers
Rst = NOT
LS = 16.0 GT/s	LW = 8
Device Capabilities Reg[Max_Payload_Size Supported]=0x2 
Initial Value of Device Control Reg[Max_Payload_Size]=0x0

WARNING:  FUT contains DPC yet Device Capabilities Reg ERR_COR Subclass Capable field = 0.


INI path = /home/sd/cv/PCIeCV-5.0.195.0/linux/hwa/amd64/cv5/ini/1_04.ini
Max_Payload_Size attribute(s) modified from ini default;  Rst=FLR or Rst=NOT and Max Payload Size Supported ; Test=RWS
Max_Payload_Size attribute(s) modified from ini default;  Default=0
Initiate Function Level Reset (EPs) attribute(s) modified from ini default;  FLR inCapable; Test=RO
RD[Device Control Register  Reg @ 0x8]=0x2110; read
WR[Device Control Register  Reg @ 0x8]=0x2100; invert field and write
RD[Device Control Register  Reg @ 0x8]=0x2100; same or different?
Field is RW
RD[Device Control Register  Reg @ 0x8]=0x2100; read
WR[Device Control Register  Reg @ 0x8]=0x5100; invert field and write
RD[Device Control Register  Reg @ 0x8]=0x5100; same or different?
Field is RW
Extended Tag Field Enable attribute(s) modified from ini default;  Ext Tag fld unSupported; Test=RW
Phantom Functions Enable attribute(s) modified from ini default;  Phantom Functions unSupported; Test=RO, DefTstOn=0x3FB
Power Management Capability = 0x4813.
RD[Device Control Register  Reg @ 0x8]=0x5100; read
WR[Device Control Register  Reg @ 0x8]=0x5500; invert field and write
RD[Device Control Register  Reg @ 0x8]=0x5500; same or different?
Field is RW
Aux Power PM Enable attribute(s) modified from ini default;  Aux Current=0 and Aux Power PM Enable is RW; Test=RWS
RD[Device Control Register  Reg @ 0x8]=0x5500; read
WR[Device Control Register  Reg @ 0x8]=0x5D00; invert field and write
RD[Device Control Register  Reg @ 0x8]=0x5500; same or different?
Field is RO
Enable No Snoop attribute(s) modified from ini default;  Enable No Snoop is RdOnly fld; Test=RO, Default=0, DefTstOn=0x3FB
Emergency Power Reduction Detected (UpStr Ports) attribute(s) modified from ini default;  Emergency Power Reduction unSupported; Test=RO


[Device Capabilities Register : Max_Payload_Size Supported] 
Default: Expected=0x2, Actual=0x2 using Type=ROS	
 RO 4 byte(s)
Initl  Rd=0x2	Wr 1's Comp=0x8025
Actual Rd=0x2.	Wr 1's     =0x8027
Actual Rd=0x2.	
Default: Expected=0x2, Actual=0x2 using Type=ROS	
 RO 2 byte(s)
Initl  Rd=0x2	Wr 1's Comp=0x8025
Actual Rd=0x2.	Wr 1's     =0x8027
Actual Rd=0x2.	
Default: Expected=0x2, Actual=0x2 using Type=ROS	
 RO 1 byte(s)
Initl  Rd=0x2	Wr 1's Comp=0x25
Actual Rd=0x2.	Wr 1's     =0x27
Actual Rd=0x2.	

[Device Capabilities Register : Phantom Functions Supported] 
 RO 4 byte(s)
Initl  Rd=0x0	Wr 1's Comp=0x803A
Actual Rd=0x0.	Wr 1's     =0x803A
Actual Rd=0x0.	
 RO 2 byte(s)
Initl  Rd=0x0	Wr 1's Comp=0x803A
Actual Rd=0x0.	Wr 1's     =0x803A
Actual Rd=0x0.	
 RO 1 byte(s)
Initl  Rd=0x0	Wr 1's Comp=0x3A
Actual Rd=0x0.	Wr 1's     =0x3A
Actual Rd=0x0.	

[Device Capabilities Register : Extended Tag Field Supported] 
 RO 4 byte(s)
Initl  Rd=0x1	Wr 1's Comp=0x8002
Actual Rd=0x1.	Wr 1's     =0x8022
Actual Rd=0x1.	
 RO 2 byte(s)
Initl  Rd=0x1	Wr 1's Comp=0x8002
Actual Rd=0x1.	Wr 1's     =0x8022
Actual Rd=0x1.	
 RO 1 byte(s)
Initl  Rd=0x1	Wr 1's Comp=0x2
Actual Rd=0x1.	Wr 1's     =0x22
Actual Rd=0x1.	

[Device Capabilities Register : Endpoint L0s Acceptable Latency (EPs)]  skipped.	 skipped.	

[Device Capabilities Register : Endpoint L0s Acceptable Latency (Non-EPs)] 
Default: Expected=0x0, Actual=0x0 using Type=ROS	
 RO 4 byte(s)
Initl  Rd=0x0	Wr 1's Comp=0x81E2
Actual Rd=0x0.	Wr 1's     =0x81E2
Actual Rd=0x0.	
Default: Expected=0x0, Actual=0x0 using Type=ROS	
 RO 2 byte(s)
Initl  Rd=0x0	Wr 1's Comp=0x81E2
Actual Rd=0x0.	Wr 1's     =0x81E2
Actual Rd=0x0.	

[Device Capabilities Register : Endpoint L1 Acceptable Latency (EPs)]  skipped.	 skipped.	 skipped.	 skipped.	

[Device Capabilities Register : Endpoint L1 Acceptable Latency (Non-EPs)] 
Default: Expected=0x0, Actual=0x0 using Type=ROS	
 RO 4 byte(s)
Initl  Rd=0x0	Wr 1's Comp=0x8E22
Actual Rd=0x0.	Wr 1's     =0x8E22
Actual Rd=0x0.	
Default: Expected=0x0, Actual=0x0 using Type=ROS	
 RO 2 byte(s)
Initl  Rd=0x0	Wr 1's Comp=0x8E22
Actual Rd=0x0.	Wr 1's     =0x8E22
Actual Rd=0x0.	
Default: Expected=0x0, Actual=0x0 using Type=ROS	
 RO 2 byte(s)
Initl  Rd=0x0	Wr 1's Comp=0x8E
Actual Rd=0x0.	Wr 1's     =0x8E
Actual Rd=0x0.	
Default: Expected=0x0, Actual=0x0 using Type=ROS	
 RO 1 byte(s)
Initl  Rd=0x0	Wr 1's Comp=0x8E
Actual Rd=0x0.	Wr 1's     =0x8E
Actual Rd=0x0.	

[Device Capabilities Register : Undefined_12] 
 RO 4 byte(s)
Initl  Rd=0x0	Wr 1's Comp=0x9022
Actual Rd=0x0.	Wr 1's     =0x9022
Actual Rd=0x0.	
 RO 2 byte(s)
Initl  Rd=0x0	Wr 1's Comp=0x9022
Actual Rd=0x0.	Wr 1's     =0x9022
Actual Rd=0x0.	
 RO 2 byte(s)
Initl  Rd=0x0	Wr 1's Comp=0x90
Actual Rd=0x0.	Wr 1's     =0x90
Actual Rd=0x0.	
 RO 1 byte(s)
Initl  Rd=0x0	Wr 1's Comp=0x90
Actual Rd=0x0.	Wr 1's     =0x90
Actual Rd=0x0.	

[Device Capabilities Register : Undefined_13] 
 RO 4 byte(s)
Initl  Rd=0x0	Wr 1's Comp=0xA022
Actual Rd=0x0.	Wr 1's     =0xA022
Actual Rd=0x0.	
 RO 2 byte(s)
Initl  Rd=0x0	Wr 1's Comp=0xA022
Actual Rd=0x0.	Wr 1's     =0xA022
Actual Rd=0x0.	
 RO 2 byte(s)
Initl  Rd=0x0	Wr 1's Comp=0xA0
Actual Rd=0x0.	Wr 1's     =0xA0
Actual Rd=0x0.	
 RO 1 byte(s)
Initl  Rd=0x0	Wr 1's Comp=0xA0
Actual Rd=0x0.	Wr 1's     =0xA0
Actual Rd=0x0.	

[Device Capabilities Register : Undefined_14] 
 RO 4 byte(s)
Initl  Rd=0x0	Wr 1's Comp=0xC022
Actual Rd=0x0.	Wr 1's     =0xC022
Actual Rd=0x0.	
 RO 2 byte(s)
Initl  Rd=0x0	Wr 1's Comp=0xC022
Actual Rd=0x0.	Wr 1's     =0xC022
Actual Rd=0x0.	
 RO 2 byte(s)
Initl  Rd=0x0	Wr 1's Comp=0xC0
Actual Rd=0x0.	Wr 1's     =0xC0
Actual Rd=0x0.	
 RO 1 byte(s)
Initl  Rd=0x0	Wr 1's Comp=0xC0
Actual Rd=0x0.	Wr 1's     =0xC0
Actual Rd=0x0.	

[Device Capabilities Register : Role-Based Error Reporting] 
Default: Expected=0x1, Actual=0x1 using Type=ROS	
 RO 4 byte(s)
Initl  Rd=0x1	Wr 1's Comp=0x22
Actual Rd=0x1.	Wr 1's     =0x8022
Actual Rd=0x1.	
Default: Expected=0x1, Actual=0x1 using Type=ROS	
 RO 2 byte(s)
Initl  Rd=0x1	Wr 1's Comp=0x22
Actual Rd=0x1.	Wr 1's     =0x8022
Actual Rd=0x1.	
Default: Expected=0x1, Actual=0x1 using Type=ROS	
 RO 2 byte(s)
Initl  Rd=0x1	Wr 1's Comp=0x0
Actual Rd=0x1.	Wr 1's     =0x80
Actual Rd=0x1.	
Default: Expected=0x1, Actual=0x1 using Type=ROS	
 RO 1 byte(s)
Initl  Rd=0x1	Wr 1's Comp=0x0
Actual Rd=0x1.	Wr 1's     =0x80
Actual Rd=0x1.	

[Device Capabilities Register : ERR_COR Subclass Capable (UpStr Ports, RCIEs and RCECs)]  skipped.	 skipped.	 skipped.	 skipped.	

[Device Capabilities Register : ERR_COR Subclass Capable (DwnStr Ports)] 
 RO 4 byte(s)
Initl  Rd=0x0	Wr 1's Comp=0x18022
Actual Rd=0x0.	Wr 1's     =0x18022
Actual Rd=0x0.	
 RO 2 byte(s)
Initl  Rd=0x0	Wr 1's Comp=0x180
Actual Rd=0x0.	Wr 1's     =0x180
Actual Rd=0x0.	
 RO 2 byte(s)
Initl  Rd=0x0	Wr 1's Comp=0x1
Actual Rd=0x0.	Wr 1's     =0x1
Actual Rd=0x0.	
 RO 1 byte(s)
Initl  Rd=0x0	Wr 1's Comp=0x1
Actual Rd=0x0.	Wr 1's     =0x1
Actual Rd=0x0.	

[Device Capabilities Register : RsvdP_17] 
Default: Expected=0x0, Actual=0x0 using Type=ROS	
 RO 4 byte(s)
Initl  Rd=0x0	Wr 1's Comp=0x28022
Actual Rd=0x0.	Wr 1's     =0x28022
Actual Rd=0x0.	
Default: Expected=0x0, Actual=0x0 using Type=ROS	
 RO 2 byte(s)
Initl  Rd=0x0	Wr 1's Comp=0x280
Actual Rd=0x0.	Wr 1's     =0x280
Actual Rd=0x0.	
Default: Expected=0x0, Actual=0x0 using Type=ROS	
 RO 2 byte(s)
Initl  Rd=0x0	Wr 1's Comp=0x2
Actual Rd=0x0.	Wr 1's     =0x2
Actual Rd=0x0.	
Default: Expected=0x0, Actual=0x0 using Type=ROS	
 RO 1 byte(s)
Initl  Rd=0x0	Wr 1's Comp=0x2
Actual Rd=0x0.	Wr 1's     =0x2
Actual Rd=0x0.	

[Device Capabilities Register : Captured Slot Power Limit Value (UpStr Ports)]  skipped.	 skipped.	

[Device Capabilities Register : Captured Slot Power Limit Scale (UpStr Ports)]  skipped.	 skipped.	 skipped.	

[Device Capabilities Register : Function Level Reset Capability (EPs)]  skipped.	 skipped.	 skipped.	

[Device Capabilities Register : Function Level Reset Capability (Non-EPs)] 
Default: Expected=0x0, Actual=0x0 using Type=ROS	
 RO 4 byte(s)
Initl  Rd=0x0	Wr 1's Comp=0x10008022
Actual Rd=0x0.	Wr 1's     =0x10008022
Actual Rd=0x0.	
Default: Expected=0x0, Actual=0x0 using Type=ROS	
 RO 2 byte(s)
Initl  Rd=0x0	Wr 1's Comp=0x1000
Actual Rd=0x0.	Wr 1's     =0x1000
Actual Rd=0x0.	
Default: Expected=0x0, Actual=0x0 using Type=ROS	
 RO 1 byte(s)
Initl  Rd=0x0	Wr 1's Comp=0x10
Actual Rd=0x0.	Wr 1's     =0x10
Actual Rd=0x0.	

[Device Capabilities Register : RsvdP_31-29] 
Default: Expected=0x0, Actual=0x0 using Type=ROS	
 RO 4 byte(s)
Initl  Rd=0x0	Wr 1's Comp=0xE0008022
Actual Rd=0x0.	Wr 1's     =0xE0008022
Actual Rd=0x0.	
Default: Expected=0x0, Actual=0x0 using Type=ROS	
 RO 2 byte(s)
Initl  Rd=0x0	Wr 1's Comp=0xE000
Actual Rd=0x0.	Wr 1's     =0xE000
Actual Rd=0x0.	
Default: Expected=0x0, Actual=0x0 using Type=ROS	
 RO 1 byte(s)
Initl  Rd=0x0	Wr 1's Comp=0xE0
Actual Rd=0x0.	Wr 1's     =0xE0
Actual Rd=0x0.	

[Device Control Register : Correctable Error Reporting Enable (Non-RCIE)] 
Default: Expected=0x1, Actual=0x1 using Type=RWS	
 RW 2 byte(s)
Initl  Rd=0x0	Wr=0x1
Actual Rd=0x1.	Initl  Rd=0x0	Wr=0x0
Actual Rd=0x0.	Wr=0x0
Actual Rd=0x0.	<- Rest.

Default: Expected=0x1, Actual=0x1 using Type=RWS	
 RW 1 byte(s)
Initl  Rd=0x0	Wr=0x1
Actual Rd=0x1.	Initl  Rd=0x0	Wr=0x0
Actual Rd=0x0.	Wr=0x0
Actual Rd=0x0.	<- Rest.


[Device Control Register : Correctable Error Reporting Enable (RCIE)]  skipped.	 skipped.	

[Device Control Register : Non-Fatal Error Reporting Enable (Non-RCIE)] 
Default: Expected=0x1, Actual=0x1 using Type=RWS	
 RW 2 byte(s)
Initl  Rd=0x0	Wr=0x1
Actual Rd=0x1.	Initl  Rd=0x0	Wr=0x0
Actual Rd=0x0.	Wr=0x0
Actual Rd=0x0.	<- Rest.

Default: Expected=0x1, Actual=0x1 using Type=RWS	
 RW 1 byte(s)
Initl  Rd=0x0	Wr=0x1
Actual Rd=0x1.	Initl  Rd=0x0	Wr=0x0
Actual Rd=0x0.	Wr=0x0
Actual Rd=0x0.	<- Rest.


[Device Control Register : Non-Fatal Error Reporting Enable (RCIE)]  skipped.	 skipped.	

[Device Control Register : Fatal Error Reporting Enable (Non-RCIE)] 
Default: Expected=0x1, Actual=0x1 using Type=RWS	
 RW 2 byte(s)
Initl  Rd=0x0	Wr=0x1
Actual Rd=0x1.	Initl  Rd=0x0	Wr=0x0
Actual Rd=0x0.	Wr=0x0
Actual Rd=0x0.	<- Rest.

Default: Expected=0x1, Actual=0x1 using Type=RWS	
 RW 1 byte(s)
Initl  Rd=0x0	Wr=0x1
Actual Rd=0x1.	Initl  Rd=0x0	Wr=0x0
Actual Rd=0x0.	Wr=0x0
Actual Rd=0x0.	<- Rest.


[Device Control Register : Fatal Error Reporting Enable (RCIE)]  skipped.	 skipped.	

[Device Control Register : Unsupported Request Reporting Enable (Non-RCIE)] 
Default: Expected=0x1, Actual=0x1 using Type=RWS	
 RW 2 byte(s)
Initl  Rd=0x0	Wr=0x1
Actual Rd=0x1.	Initl  Rd=0x0	Wr=0x0
Actual Rd=0x0.	Wr=0x0
Actual Rd=0x0.	<- Rest.

Default: Expected=0x1, Actual=0x1 using Type=RWS	
 RW 1 byte(s)
Initl  Rd=0x0	Wr=0x1
Actual Rd=0x1.	Initl  Rd=0x0	Wr=0x0
Actual Rd=0x0.	Wr=0x0
Actual Rd=0x0.	<- Rest.


[Device Control Register : Unsupported Request Reporting Enable (RCIE)]  skipped.	 skipped.	

[Device Control Register : Enable Relaxed Ordering] 
Default: Expected=0x0, Actual=0x0 using Type=RWSRO	
 RWRO 2 byte(s)
Initl  Rd=0x0	Wr=0x1
Actual Rd=0x1.	Initl  Rd=0x0	Wr=0x0
Actual Rd=0x0.	Enable Relaxed Ordering passed RW portion of test
Wr=0x1
Actual Rd=0x1.	<- Rest.

Default: Expected=0x0, Actual=0x0 using Type=RWSRO	
 RWRO 1 byte(s)
Initl  Rd=0x1	Wr=0x0
Actual Rd=0x0.	Initl  Rd=0x1	Wr=0x1
Actual Rd=0x1.	Enable Relaxed Ordering passed RW portion of test
Wr=0x1
Actual Rd=0x1.	<- Rest.


[Device Control Register : Max_Payload_Size] 
Default: Expected=0x1, Actual=0x1	
 RWS 2 byte(s)
Initl  Rd=0x0	Wr=0x1
Actual Rd=0x1.	Initl  Rd=0x0	Wr=0x2
Actual Rd=0x2.	Initl  Rd=0x0	Wr=0x0
Actual Rd=0x0.	WrSILv=0x5550	Pre-Rst Rd=0x2	Post-Rst Rd=0x2	
Default: Expected=0x1, Actual=0x1	
 RWS 1 byte(s)
Initl  Rd=0x2	Wr=0x0
Actual Rd=0x0.	Initl  Rd=0x2	Wr=0x1
Actual Rd=0x1.	Initl  Rd=0x2	Wr=0x2
Actual Rd=0x2.	WrSILv=0x50	Pre-Rst Rd=0x2	Post-Rst Rd=0x2	

[Device Control Register : Extended Tag Field Enable] 
 RW 2 byte(s)
Initl  Rd=0x1	Wr=0x0
Actual Rd=0x0.	Initl  Rd=0x1	Wr=0x1
Actual Rd=0x1.	Wr=0x0
Actual Rd=0x0.	<- Rest.

 RW 1 byte(s)
Initl  Rd=0x0	Wr=0x1
Actual Rd=0x1.	Initl  Rd=0x0	Wr=0x0
Actual Rd=0x0.	Wr=0x0
Actual Rd=0x0.	<- Rest.


[Device Control Register : Phantom Functions Enable] 
Default: Expected=0x0, Actual=0x0 using Type=ROS	
 RO 2 byte(s)
Initl  Rd=0x0	Wr 1's Comp=0x5650
Actual Rd=0x0.	Wr 1's     =0x5650
Actual Rd=0x0.	
Default: Expected=0x0, Actual=0x0 using Type=ROS	
 RO 1 byte(s)
Initl  Rd=0x0	Wr 1's Comp=0x56
Actual Rd=0x0.	Wr 1's     =0x56
Actual Rd=0x0.	

[Device Control Register : Aux Power PM Enable] 
 RWS 2 byte(s)
Initl  Rd=0x1	Wr=0x0
Actual Rd=0x0.	Initl  Rd=0x1	Wr=0x1
Actual Rd=0x1.	WrSILv=0x5450	Pre-Rst Rd=0x1	Post-Rst Rd=0x1	Wr=0x0
Actual Rd=0x0.	<- Rest.

 RWS 1 byte(s)
Initl  Rd=0x0	Wr=0x1
Actual Rd=0x1.	Initl  Rd=0x0	Wr=0x0
Actual Rd=0x0.	WrSILv=0x54	Pre-Rst Rd=0x1	Post-Rst Rd=0x1	Wr=0x0
Actual Rd=0x0.	<- Rest.


[Device Control Register : Enable No Snoop] 
Default: Expected=0x0, Actual=0x0 using Type=ROS	
 RO 2 byte(s)
Initl  Rd=0x0	Wr 1's Comp=0x5850
Actual Rd=0x0.	Wr 1's     =0x5850
Actual Rd=0x0.	
Default: Expected=0x0, Actual=0x0 using Type=ROS	
 RO 1 byte(s)
Initl  Rd=0x0	Wr 1's Comp=0x58
Actual Rd=0x0.	Wr 1's     =0x58
Actual Rd=0x0.	

[Device Control Register : Max Read Request Size (RW)] 
Default: Expected=0x0, Actual=0x0 using Type=RWS	
 RW 2 byte(s)
Initl  Rd=0x5	Wr=0x0
Actual Rd=0x0.	Initl  Rd=0x5	Wr=0x1
Actual Rd=0x1.	Initl  Rd=0x5	Wr=0x2
Actual Rd=0x2.	Initl  Rd=0x5	Wr=0x3
Actual Rd=0x3.	Initl  Rd=0x5	Wr=0x4
Actual Rd=0x4.	Initl  Rd=0x5	Wr=0x6
Actual Rd=0x6.	Initl  Rd=0x5	Wr=0x7
Actual Rd=0x7.	Initl  Rd=0x5	Wr=0x5
Actual Rd=0x5.	Wr=0x2
Actual Rd=0x2.	<- Rest.

Default: Expected=0x0, Actual=0x0 using Type=RWS	
 RW 1 byte(s)
Initl  Rd=0x2	Wr=0x0
Actual Rd=0x0.	Initl  Rd=0x2	Wr=0x1
Actual Rd=0x1.	Initl  Rd=0x2	Wr=0x3
Actual Rd=0x3.	Initl  Rd=0x2	Wr=0x4
Actual Rd=0x4.	Initl  Rd=0x2	Wr=0x5
Actual Rd=0x5.	Initl  Rd=0x2	Wr=0x6
Actual Rd=0x6.	Initl  Rd=0x2	Wr=0x7
Actual Rd=0x7.	Initl  Rd=0x2	Wr=0x2
Actual Rd=0x2.	Wr=0x2
Actual Rd=0x2.	<- Rest.


[Device Control Register : Bridge Configuration Retry Enable (PCIE-PCI BR)]  skipped.	 skipped.	

[Device Control Register : Initiate Function Level Reset (EPs)]  skipped.	 skipped.	

[Device Control Register : RsvdP_15 (Non-EPs and Non-PCIE-PCI BRs)] 
Default: Expected=0x0, Actual=0x0 using Type=ROS	
 RO 2 byte(s)
Initl  Rd=0x0	Wr 1's Comp=0xA050
Actual Rd=0x0.	Wr 1's     =0xA050
Actual Rd=0x0.	
Default: Expected=0x0, Actual=0x0 using Type=ROS	
 RO 1 byte(s)
Initl  Rd=0x0	Wr 1's Comp=0xA0
Actual Rd=0x0.	Wr 1's     =0xA0
Actual Rd=0x0.	

[Device Status Register : Correctable Error Detected] 
Default: Expected=0x0, Actual=0x0 using Type=RW1CS	
 RW1C 2 byte(s)
Initl  Rd=0x0	Wr=0
Actual Rd=0x0.	Wr 1's=0x1
Actual Rd=0x0.	
Default: Expected=0x0, Actual=0x0 using Type=RW1CS	
 RW1C 1 byte(s)
Initl  Rd=0x0	Wr=0
Actual Rd=0x0.	Wr 1's=0x1
Actual Rd=0x0.	

[Device Status Register : Non-Fatal Error Detected] 
Default: Expected=0x0, Actual=0x0 using Type=RW1CS	
 RW1C 2 byte(s)
Initl  Rd=0x0	Wr=0
Actual Rd=0x0.	Wr 1's=0x2
Actual Rd=0x0.	
Default: Expected=0x0, Actual=0x0 using Type=RW1CS	
 RW1C 1 byte(s)
Initl  Rd=0x0	Wr=0
Actual Rd=0x0.	Wr 1's=0x2
Actual Rd=0x0.	

[Device Status Register : Fatal Error Detected] 
Default: Expected=0x0, Actual=0x0 using Type=RW1CS	
 RW1C 2 byte(s)
Initl  Rd=0x0	Wr=0
Actual Rd=0x0.	Wr 1's=0x4
Actual Rd=0x0.	
Default: Expected=0x0, Actual=0x0 using Type=RW1CS	
 RW1C 1 byte(s)
Initl  Rd=0x0	Wr=0
Actual Rd=0x0.	Wr 1's=0x4
Actual Rd=0x0.	

[Device Status Register : Unsupported Request Detected] 
Default: Expected=0x0, Actual=0x0 using Type=RW1CS	
 RW1C 2 byte(s)
Initl  Rd=0x0	Wr=0
Actual Rd=0x0.	Wr 1's=0x8
Actual Rd=0x0.	
Default: Expected=0x0, Actual=0x0 using Type=RW1CS	
 RW1C 1 byte(s)
Initl  Rd=0x0	Wr=0
Actual Rd=0x0.	Wr 1's=0x8
Actual Rd=0x0.	

[Device Status Register : AUX Power Detected] 
 RO 2 byte(s)
Initl  Rd=0x1	Wr 1's Comp=0x0
Actual Rd=0x1.	Wr 1's     =0x10
Actual Rd=0x1.	
 RO 1 byte(s)
Initl  Rd=0x1	Wr 1's Comp=0x0
Actual Rd=0x1.	Wr 1's     =0x10
Actual Rd=0x1.	

[Device Status Register : Transactions Pending] 
Default: Expected=0x0, Actual=0x0 using Type=ROS	
 RO 2 byte(s)
Initl  Rd=0x0	Wr 1's Comp=0x30
Actual Rd=0x0.	Wr 1's     =0x30
Actual Rd=0x0.	
Default: Expected=0x0, Actual=0x0 using Type=ROS	
 RO 1 byte(s)
Initl  Rd=0x0	Wr 1's Comp=0x30
Actual Rd=0x0.	Wr 1's     =0x30
Actual Rd=0x0.	

[Device Status Register : Emergency Power Reduction Detected (UpStr Ports)]  skipped.	 skipped.	

[Device Status Register : Emergency Power Reduction Detected (Non-UpStr Ports)] 
Default: Expected=0x0, Actual=0x0 using Type=ROS	
 RO 2 byte(s)
Initl  Rd=0x0	Wr 1's Comp=0x50
Actual Rd=0x0.	Wr 1's     =0x50
Actual Rd=0x0.	
Default: Expected=0x0, Actual=0x0 using Type=ROS	
 RO 1 byte(s)
Initl  Rd=0x0	Wr 1's Comp=0x50
Actual Rd=0x0.	Wr 1's     =0x50
Actual Rd=0x0.	

[Device Status Register : RsvdZ_15-7] 
Default: Expected=0x0, Actual=0x0 using Type=ROS	
 RO 2 byte(s)
Initl  Rd=0x0	Wr 1's Comp=0xFF90
Actual Rd=0x0.	Wr 1's     =0xFF90
Actual Rd=0x0.	
Elapsed time: 0 secs.

     Stopping Test: TD_1_4 Device Capabilities, Control, and Status Registers
     Number of: Fails (0); Aborts (0); Warnings (1); Alerts (0); Errors (0)

Failed:    SBR  16.0 GT/s  TD_1_4  Device Caps, Cntl & Sts Regs
Failed:    LDE  16.0 GT/s  TD_1_4  Device Caps, Cntl & Sts Regs
Passed:    NOT  16.0 GT/s  TD_1_4  Device Caps, Cntl & Sts Regs
           Cumulative Test Summary
       Number of Tests SKIPPED:       0
       Number of Tests PASSED:        1
       Number of Tests FAILED:        2
 Total Number of Tests RUN:           3

Elapsed time: 11:05
Test(s) completed at 2025/03/17 18:48:35
End of PCIECV Testing.
Total Log Summary [ Fails (4); Aborts (0); Warnings (3); Alerts (0); Errors (4) ]
