Command Line: ./PCIECVApp -bdf 112:1.0 -td 3.16 -r all 
PCIECVApp.exe version: 5.0.195.0 -rwxr-xr-x 1 root root 1373512 2月  18 15:40 PCIECVApp

Motherboard: sd-h3c-uniserver-r4900-g6
    description: Rack Mount Chassis
    product: H3C UniServer R4900 G6 (0)
    vendor: New H3C Technologies Co., Ltd.
    version: N/A
    serial: 210235A4HDH244000029
    width: 64 bits
    capabilities: smbios-3.6.0 dmi-3.6.0 smp vsyscall32

Operating System: Linux sd-H3C-UniServer-R4900-G6 5.15.0-124-generic #134~20.04.1-Ubuntu SMP Tue Oct 1 15:27:33 UTC 2024 x86_64 x86_64 x86_64 GNU/Linux

Using Segment 0 with Max Bus 255 from ACPI MCFG Table.

	DUTs   B: D:F VenID DevID   ClassCode	DeviceType	Device Class
------------------------------------------------------------------------------------------
NEW:	  1)   0:00:0  8086  09A2   0x088000	RC IntEP	Other Base System Component
NEW:	  2)   0:00:1  8086  09A4   0x088000	RC IntEP	Other Base System Component
NEW:	  3)   0:00:2  8086  09A3   0x088000	RC IntEP	Other Base System Component
NEW:	  4)   0:00:4  8086  0B23   0x080700	RC EvtColl	RC Event Collector Base System Component
NEW:	  5)   0:14:0  8086  1BBE   0x060400	Root Port	PCI-to-PCI Bridge
	       0:20:0  8086  1BCD   0x0C        Type 0 Hdr	Serial Bus Controller
	       0:20:2  8086  1BCE   0x05        Type 0 Hdr	Memory Controller
NEW:	  6)   0:20:4  8086  1BFE   0x060000	RC IntEP	Host Bridge
NEW:	  7)   0:21:0  8086  1BFF   0x088000	RC IntEP	Other Base System Component
	       0:22:0  8086  1BE0   0x07        Type 0 Hdr	Communications Controller
	       0:22:1  8086  1BE1   0x07        Type 0 Hdr	Communications Controller
	       0:22:4  8086  1BE4   0x07        Type 0 Hdr	Communications Controller
	       0:23:0  8086  1BA2   0x01        Type 0 Hdr	Mass Storage Controller
	       0:24:0  8086  1BF2   0x01        Type 0 Hdr	Mass Storage Controller
	       0:25:0  8086  1BD2   0x01        Type 0 Hdr	Mass Storage Controller
	       0:31:0  8086  1B81   0x06        Type 0 Hdr	Bridge
	       0:31:4  8086  1BC9   0x0C        Type 0 Hdr	Serial Bus Controller
	       0:31:5  8086  1BCA   0x0C        Type 0 Hdr	Serial Bus Controller
NEW:	  8)   1:00:0  1A03  1150   0x060400	PCIe->PCI
	       2:00:0  1A03  2000   0x03        Type 0 Hdr	Display Controller
NEW:	  9)  22:00:0  8086  09A2   0x088000	RC IntEP	Other Base System Component
NEW:	 10)  22:00:1  8086  09A4   0x088000	RC IntEP	Other Base System Component
NEW:	 11)  22:00:2  8086  09A3   0x088000	RC IntEP	Other Base System Component
NEW:	 12)  22:00:4  8086  0B23   0x080700	RC EvtColl	RC Event Collector Base System Component
NEW:	 13)  22:01:0  8086  352A   0x060400	Root Port	PCI-to-PCI Bridge
NEW:	 14)  66:00:0  8086  09A2   0x088000	RC IntEP	Other Base System Component
NEW:	 15)  66:00:1  8086  09A4   0x088000	RC IntEP	Other Base System Component
NEW:	 16)  66:00:2  8086  09A3   0x088000	RC IntEP	Other Base System Component
NEW:	 17)  66:00:4  8086  0B23   0x080700	RC EvtColl	RC Event Collector Base System Component
NEW:	 18)  66:01:0  8086  352A   0x060400	Root Port	PCI-to-PCI Bridge
NEW:	 19)  67:00:0  1000  0016   0x010400	EndPoint	RAID Mass Storage Controller
NEW:	 20) 110:00:0  8086  09A2   0x088000	RC IntEP	Other Base System Component
NEW:	 21) 110:00:1  8086  09A4   0x088000	RC IntEP	Other Base System Component
NEW:	 22) 110:00:2  8086  09A3   0x088000	RC IntEP	Other Base System Component
NEW:	 23) 110:00:4  8086  0B23   0x080700	RC EvtColl	RC Event Collector Base System Component
NEW:	 24) 110:01:0  8086  352A   0x060400	Root Port	PCI-to-PCI Bridge
NEW:	 25) 111:00:0  205E  5104   0x060400	Switch Up	PCI-to-PCI Bridge
NEW:	 26) 112:01:0  205E  5104   0x060400	Switch Dwn	PCI-to-PCI Bridge
NEW:	 27) 112:02:0  205E  5104   0x060400	Switch Dwn	PCI-to-PCI Bridge
NEW:	 28) 112:03:0  205E  5104   0x060400	Switch Dwn	PCI-to-PCI Bridge
NEW:	 29) 112:04:0  205E  5104   0x060400	Switch Dwn	PCI-to-PCI Bridge
NEW:	 30) 112:28:0  205E  5104   0x060400	Switch Dwn	PCI-to-PCI Bridge
NEW:	 31) 112:29:0  205E  5104   0x060400	Switch Dwn	PCI-to-PCI Bridge
NEW:	 32) 112:30:0  205E  5104   0x060400	Switch Dwn	PCI-to-PCI Bridge
NEW:	 33) 113:00:0  144D  A824   0x010802	EndPoint	NVMe Mass Storage Controller
NEW:	 34) 117:00:0  205E  0030   0x010802	EndPoint	NVMe Mass Storage Controller
NEW:	 35) 118:00:0  205E  0020   0x088000	EndPoint	Other Base System Component
NEW:	 36) 119:00:0  205E  0020   0x088000	EndPoint	Other Base System Component
NEW:	 37) 154:00:0  8086  09A2   0x088000	RC IntEP	Other Base System Component
NEW:	 38) 154:00:1  8086  09A4   0x088000	RC IntEP	Other Base System Component
NEW:	 39) 154:00:2  8086  09A3   0x088000	RC IntEP	Other Base System Component
NEW:	 40) 154:00:4  8086  0B23   0x080700	RC EvtColl	RC Event Collector Base System Component
NEW:	 41) 198:00:0  8086  09A2   0x088000	RC IntEP	Other Base System Component
NEW:	 42) 198:00:1  8086  09A4   0x088000	RC IntEP	Other Base System Component
NEW:	 43) 198:00:2  8086  09A3   0x088000	RC IntEP	Other Base System Component
NEW:	 44) 198:00:4  8086  0B23   0x080700	RC EvtColl	RC Event Collector Base System Component
NEW:	 45) 242:00:0  8086  09A2   0x088000	RC IntEP	Other Base System Component
NEW:	 46) 242:00:1  8086  09A4   0x088000	RC IntEP	Other Base System Component
NEW:	 47) 242:00:2  8086  09A3   0x088000	RC IntEP	Other Base System Component
NEW:	 48) 242:00:4  8086  0B23   0x080700	RC EvtColl	RC Event Collector Base System Component
NEW:	 49) 242:01:0  8086  0B25   0x088000	RC IntEP	Other Base System Component
NEW:	 50) 242:03:0  8086  09A6   0x088000	RC IntEP	Other Base System Component
NEW:	 51) 242:03:1  8086  09A7   0x088000	RC IntEP	Other Base System Component
NEW:	 52) 254:00:0  8086  3250   0x088000	RC IntEP	Other Base System Component
NEW:	 53) 254:00:1  8086  3251   0x088000	RC IntEP	Other Base System Component
NEW:	 54) 254:00:2  8086  3252   0x088000	RC IntEP	Other Base System Component
NEW:	 55) 254:00:3  8086  0998   0x060000	RC IntEP	Host Bridge
NEW:	 56) 254:00:5  8086  3255   0x088000	RC IntEP	Other Base System Component
NEW:	 57) 254:01:0  8086  3240   0x088000	RC IntEP	Other Base System Component
NEW:	 58) 254:01:1  8086  3241   0x088000	RC IntEP	Other Base System Component
NEW:	 59) 254:01:2  8086  3242   0x088000	RC IntEP	Other Base System Component
NEW:	 60) 254:02:0  8086  3240   0x088000	RC IntEP	Other Base System Component
NEW:	 61) 254:02:1  8086  3241   0x088000	RC IntEP	Other Base System Component
NEW:	 62) 254:02:2  8086  3242   0x088000	RC IntEP	Other Base System Component
NEW:	 63) 254:03:0  8086  3240   0x088000	RC IntEP	Other Base System Component
NEW:	 64) 254:03:1  8086  3241   0x088000	RC IntEP	Other Base System Component
NEW:	 65) 254:03:2  8086  3242   0x088000	RC IntEP	Other Base System Component
NEW:	 66) 254:05:0  8086  3245   0x088000	RC IntEP	Other Base System Component
NEW:	 67) 254:05:1  8086  3246   0x088000	RC IntEP	Other Base System Component
NEW:	 68) 254:05:2  8086  3247   0x088000	RC IntEP	Other Base System Component
NEW:	 69) 254:06:0  8086  3245   0x088000	RC IntEP	Other Base System Component
NEW:	 70) 254:06:1  8086  3246   0x088000	RC IntEP	Other Base System Component
NEW:	 71) 254:06:2  8086  3247   0x088000	RC IntEP	Other Base System Component
NEW:	 72) 254:07:0  8086  3245   0x088000	RC IntEP	Other Base System Component
NEW:	 73) 254:07:1  8086  3246   0x088000	RC IntEP	Other Base System Component
NEW:	 74) 254:07:2  8086  3247   0x088000	RC IntEP	Other Base System Component
NEW:	 75) 254:12:0  8086  324A   0x110100	RC IntEP	Performance counters Signal Processing Controller
NEW:	 76) 254:13:0  8086  324A   0x110100	RC IntEP	Performance counters Signal Processing Controller
NEW:	 77) 254:14:0  8086  324A   0x110100	RC IntEP	Performance counters Signal Processing Controller
NEW:	 78) 254:15:0  8086  324A   0x110100	RC IntEP	Performance counters Signal Processing Controller
NEW:	 79) 254:26:0  8086  2880   0x110100	RC IntEP	Performance counters Signal Processing Controller
NEW:	 80) 254:27:0  8086  2880   0x110100	RC IntEP	Performance counters Signal Processing Controller
NEW:	 81) 254:28:0  8086  2880   0x110100	RC IntEP	Performance counters Signal Processing Controller
NEW:	 82) 254:29:0  8086  2880   0x110100	RC IntEP	Performance counters Signal Processing Controller
NEW:	 83) 255:00:0  8086  324C   0x088000	RC IntEP	Other Base System Component
NEW:	 84) 255:00:1  8086  324C   0x088000	RC IntEP	Other Base System Component
NEW:	 85) 255:00:2  8086  324C   0x088000	RC IntEP	Other Base System Component
NEW:	 86) 255:00:3  8086  324C   0x088000	RC IntEP	Other Base System Component
NEW:	 87) 255:00:4  8086  324C   0x088000	RC IntEP	Other Base System Component
NEW:	 88) 255:00:5  8086  324C   0x088000	RC IntEP	Other Base System Component
NEW:	 89) 255:00:6  8086  324C   0x088000	RC IntEP	Other Base System Component
NEW:	 90) 255:00:7  8086  324C   0x088000	RC IntEP	Other Base System Component
NEW:	 91) 255:01:0  8086  324C   0x088000	RC IntEP	Other Base System Component
NEW:	 92) 255:01:1  8086  324C   0x088000	RC IntEP	Other Base System Component
NEW:	 93) 255:01:2  8086  324C   0x088000	RC IntEP	Other Base System Component
NEW:	 94) 255:01:3  8086  324C   0x088000	RC IntEP	Other Base System Component
NEW:	 95) 255:01:4  8086  324C   0x088000	RC IntEP	Other Base System Component
NEW:	 96) 255:01:5  8086  324C   0x088000	RC IntEP	Other Base System Component
NEW:	 97) 255:01:6  8086  324C   0x088000	RC IntEP	Other Base System Component
NEW:	 98) 255:01:7  8086  324C   0x088000	RC IntEP	Other Base System Component
NEW:	 99) 255:02:0  8086  324C   0x088000	RC IntEP	Other Base System Component
NEW:	100) 255:02:1  8086  324C   0x088000	RC IntEP	Other Base System Component
NEW:	101) 255:02:2  8086  324C   0x088000	RC IntEP	Other Base System Component
NEW:	102) 255:02:3  8086  324C   0x088000	RC IntEP	Other Base System Component
NEW:	103) 255:02:4  8086  324C   0x088000	RC IntEP	Other Base System Component
NEW:	104) 255:02:5  8086  324C   0x088000	RC IntEP	Other Base System Component
NEW:	105) 255:02:6  8086  324C   0x088000	RC IntEP	Other Base System Component
NEW:	106) 255:02:7  8086  324C   0x088000	RC IntEP	Other Base System Component
NEW:	107) 255:10:0  8086  324D   0x088000	RC IntEP	Other Base System Component
NEW:	108) 255:10:1  8086  324D   0x088000	RC IntEP	Other Base System Component
NEW:	109) 255:10:2  8086  324D   0x088000	RC IntEP	Other Base System Component
NEW:	110) 255:10:3  8086  324D   0x088000	RC IntEP	Other Base System Component
NEW:	111) 255:10:4  8086  324D   0x088000	RC IntEP	Other Base System Component
NEW:	112) 255:10:5  8086  324D   0x088000	RC IntEP	Other Base System Component
NEW:	113) 255:10:6  8086  324D   0x088000	RC IntEP	Other Base System Component
NEW:	114) 255:10:7  8086  324D   0x088000	RC IntEP	Other Base System Component
NEW:	115) 255:11:0  8086  324D   0x088000	RC IntEP	Other Base System Component
NEW:	116) 255:11:1  8086  324D   0x088000	RC IntEP	Other Base System Component
NEW:	117) 255:11:2  8086  324D   0x088000	RC IntEP	Other Base System Component
NEW:	118) 255:11:3  8086  324D   0x088000	RC IntEP	Other Base System Component
NEW:	119) 255:11:4  8086  324D   0x088000	RC IntEP	Other Base System Component
NEW:	120) 255:11:5  8086  324D   0x088000	RC IntEP	Other Base System Component
NEW:	121) 255:11:6  8086  324D   0x088000	RC IntEP	Other Base System Component
NEW:	122) 255:11:7  8086  324D   0x088000	RC IntEP	Other Base System Component
NEW:	123) 255:12:0  8086  324D   0x088000	RC IntEP	Other Base System Component
NEW:	124) 255:12:1  8086  324D   0x088000	RC IntEP	Other Base System Component
NEW:	125) 255:12:2  8086  324D   0x088000	RC IntEP	Other Base System Component
NEW:	126) 255:12:3  8086  324D   0x088000	RC IntEP	Other Base System Component
NEW:	127) 255:12:4  8086  324D   0x088000	RC IntEP	Other Base System Component
NEW:	128) 255:12:5  8086  324D   0x088000	RC IntEP	Other Base System Component
NEW:	129) 255:12:6  8086  324D   0x088000	RC IntEP	Other Base System Component
NEW:	130) 255:12:7  8086  324D   0x088000	RC IntEP	Other Base System Component
NEW:	131) 255:29:0  8086  344F   0x088000	RC IntEP	Other Base System Component
NEW:	132) 255:29:1  8086  3457   0x088000	RC IntEP	Other Base System Component
	     255:30:0  8086  3258   0x08        Type 0 Hdr	Base System Component
	     255:30:1  8086  3259   0x08        Type 0 Hdr	Base System Component
	     255:30:2  8086  325A   0x08        Type 0 Hdr	Base System Component
	     255:30:3  8086  325B   0x08        Type 0 Hdr	Base System Component
	     255:30:4  8086  325C   0x08        Type 0 Hdr	Base System Component
	     255:30:5  8086  325D   0x08        Type 0 Hdr	Base System Component
	     255:30:6  8086  325E   0x08        Type 0 Hdr	Base System Component
	     255:30:7  8086  325F   0x08        Type 0 Hdr	Base System Component

65384 Bus:Device:Functions scanned with invalid Vendor ID(s) 
   20 non-PCI(e) devices (or Header only) found.
Max Bus Number to scan: 255
Begin PCIECV Test at: 2025/03/18 00:26:32
Spec Rev: Test against 5.0 spec only
Device Type:  Switch Downstream Port
           Selected DUT:  112:01:0 VenID= 205E DevID= 5104 [Unknown]	PCI-to-PCI Bridge
Downstream Link Partner:  113:00:0 VenID= 144D DevID= A824 {Samsung Electronics Co., Ltd.}	NVMe Mass Storage Controller
Number of Retimers in Link:  0

ALERT:  DUT is 32GT/s capable, but the Link Partner is only 16GT/s capable.
Maximum timeout from reset de-assertion to first allowed Cfg command:      10000ms. (1000ms max for IL)
Minimum delay from reset de-assertion (and DL_Up when applicable) to first Type 0 Cfg access attempt:  1000ms. ( 100ms max for IL)
Minimum delay from reset de-assertion (and DL_Up when applicable) to first Type 1 Cfg access attempt:  1000ms. ( 100ms max for IL)
Stop On Fail iteration 8000 from beginning of execution (0 value means testing will not stop on any failure)
Reset Mechanism:  ALL
Link Width chosen: x8.
Test Selection: Individual Test Case(s)
Reset LinkSpeed


   Starting Test: TD_3_16 SW Initiated 16GT/s Link Eq (DwnStr Ports)
Rst = SBR
LS = 16.0 GT/s	LW = 8
DUT Initialized State=D0
DUT      ASPM   State=0
Upstream ASPM   State=0

 B:D:F=112:1:0 
Link Status   = 0xF084	Link Control   = 0x0000
Link Status 2 = 0x421E	Link Control 2 = 0x0024
Lane Err Sts  = 0x0030	Link Control 3 = 0x0000
Link 16G Sts  = 0x000F	Link 16G Cntrl = 0x0000	Link 16G Parity = 0x0030
Link 32G Sts  = 0x0200	Link 32G Cntrl = 0x0001
	Slot Status   = 0x0040

 B:D:F=113:0:0 
Link Status   = 0x1084	Link Control   = 0x0000
Link Status 2 = 0x011E	Link Control 2 = 0x0024
Lane Err Sts  = 0x0000	Link Control 3 = 0x0000
Link 16G Sts  = 0x000F	Link 16G Cntrl = 0x0000	Link 16G Parity = 0x0000

		Begin of loop
1	USSV=4; ULSV=4
Wrote TLS=4 to UP.
DLSV = 4; Perform Eq = 1
Wrote TLS=4 to DP
DP's Link Cntl 2 = 0x24
26ms to Retrain; CLSV=4
Eq 16GT/s done
Eq 16GTs Ph 1 ok
Eq 16GTs Ph 2 ok
Eq 16GTs Ph 3 ok
2	USSV=4; ULSV=4
Wrote TLS=4 to UP.
DLSV = 4; Perform Eq = 1
Wrote TLS=4 to DP
DP's Link Cntl 2 = 0x24
26ms to Retrain; CLSV=4
Eq 16GT/s done
Eq 16GTs Ph 1 ok
Eq 16GTs Ph 2 ok
Eq 16GTs Ph 3 ok
3	USSV=4; ULSV=4
Wrote TLS=4 to UP.
DLSV = 4; Perform Eq = 1
Wrote TLS=4 to DP
DP's Link Cntl 2 = 0x24
26ms to Retrain; CLSV=4
Eq 16GT/s done
Eq 16GTs Ph 1 ok
Eq 16GTs Ph 2 ok
Eq 16GTs Ph 3 ok
4	USSV=4; ULSV=4
Wrote TLS=4 to UP.
DLSV = 4; Perform Eq = 1
Wrote TLS=4 to DP
DP's Link Cntl 2 = 0x24
27ms to Retrain; CLSV=4
Eq 16GT/s done
Eq 16GTs Ph 1 ok
Eq 16GTs Ph 2 ok
Eq 16GTs Ph 3 ok
5	USSV=4; ULSV=4
Wrote TLS=4 to UP.
DLSV = 4; Perform Eq = 1
Wrote TLS=4 to DP
DP's Link Cntl 2 = 0x24
26ms to Retrain; CLSV=4
Eq 16GT/s done
Eq 16GTs Ph 1 ok
Eq 16GTs Ph 2 ok
Eq 16GTs Ph 3 ok
6	USSV=4; ULSV=4
Wrote TLS=4 to UP.
DLSV = 4; Perform Eq = 1
Wrote TLS=4 to DP
DP's Link Cntl 2 = 0x24
26ms to Retrain; CLSV=4
Eq 16GT/s done
Eq 16GTs Ph 1 ok
Eq 16GTs Ph 2 ok
Eq 16GTs Ph 3 ok
7	USSV=4; ULSV=4
Wrote TLS=4 to UP.
DLSV = 4; Perform Eq = 1
Wrote TLS=4 to DP
DP's Link Cntl 2 = 0x24
26ms to Retrain; CLSV=4
Eq 16GT/s done
Eq 16GTs Ph 1 ok
Eq 16GTs Ph 2 ok
Eq 16GTs Ph 3 ok
8	USSV=4; ULSV=4
Wrote TLS=4 to UP.
DLSV = 4; Perform Eq = 1
Wrote TLS=4 to DP
DP's Link Cntl 2 = 0x24
25ms to Retrain; CLSV=4
Eq 16GT/s done
Eq 16GTs Ph 1 ok
Eq 16GTs Ph 2 ok
Eq 16GTs Ph 3 ok
9	USSV=4; ULSV=4
Wrote TLS=4 to UP.
DLSV = 4; Perform Eq = 1
Wrote TLS=4 to DP
DP's Link Cntl 2 = 0x24
26ms to Retrain; CLSV=4
Eq 16GT/s done
Eq 16GTs Ph 1 ok
Eq 16GTs Ph 2 ok
Eq 16GTs Ph 3 ok
10	USSV=4; ULSV=4
Wrote TLS=4 to UP.
DLSV = 4; Perform Eq = 1
Wrote TLS=4 to DP
DP's Link Cntl 2 = 0x24
26ms to Retrain; CLSV=4
Eq 16GT/s done
Eq 16GTs Ph 1 ok
Eq 16GTs Ph 2 ok
Eq 16GTs Ph 3 ok
11	USSV=4; ULSV=4
Wrote TLS=4 to UP.
DLSV = 4; Perform Eq = 1
Wrote TLS=4 to DP
DP's Link Cntl 2 = 0x24
26ms to Retrain; CLSV=4
Eq 16GT/s done
Eq 16GTs Ph 1 ok
Eq 16GTs Ph 2 ok
Eq 16GTs Ph 3 ok
12	USSV=4; ULSV=4
Wrote TLS=4 to UP.
DLSV = 4; Perform Eq = 1
Wrote TLS=4 to DP
DP's Link Cntl 2 = 0x24
27ms to Retrain; CLSV=4
Eq 16GT/s done
Eq 16GTs Ph 1 ok
Eq 16GTs Ph 2 ok
Eq 16GTs Ph 3 ok
13	USSV=4; ULSV=4
Wrote TLS=4 to UP.
DLSV = 4; Perform Eq = 1
Wrote TLS=4 to DP
DP's Link Cntl 2 = 0x24
26ms to Retrain; CLSV=4
Eq 16GT/s done
Eq 16GTs Ph 1 ok
Eq 16GTs Ph 2 ok
Eq 16GTs Ph 3 ok
14	USSV=4; ULSV=4
Wrote TLS=4 to UP.
DLSV = 4; Perform Eq = 1
Wrote TLS=4 to DP
DP's Link Cntl 2 = 0x24
26ms to Retrain; CLSV=4
Eq 16GT/s done
Eq 16GTs Ph 1 ok
Eq 16GTs Ph 2 ok
Eq 16GTs Ph 3 ok
15	USSV=4; ULSV=4
Wrote TLS=4 to UP.
DLSV = 4; Perform Eq = 1
Wrote TLS=4 to DP
DP's Link Cntl 2 = 0x24
26ms to Retrain; CLSV=4
Eq 16GT/s done
Eq 16GTs Ph 1 ok
Eq 16GTs Ph 2 ok
Eq 16GTs Ph 3 ok
16	USSV=4; ULSV=4
Wrote TLS=4 to UP.
DLSV = 4; Perform Eq = 1
Wrote TLS=4 to DP
DP's Link Cntl 2 = 0x24
26ms to Retrain; CLSV=4
Eq 16GT/s done
Eq 16GTs Ph 1 ok
Eq 16GTs Ph 2 ok
Eq 16GTs Ph 3 ok
17	USSV=4; ULSV=4
Wrote TLS=4 to UP.
DLSV = 4; Perform Eq = 1
Wrote TLS=4 to DP
DP's Link Cntl 2 = 0x24
26ms to Retrain; CLSV=4
Eq 16GT/s done
Eq 16GTs Ph 1 ok
Eq 16GTs Ph 2 ok
Eq 16GTs Ph 3 ok
18	USSV=4; ULSV=4
Wrote TLS=4 to UP.
DLSV = 4; Perform Eq = 1
Wrote TLS=4 to DP
DP's Link Cntl 2 = 0x24
26ms to Retrain; CLSV=4
Eq 16GT/s done
Eq 16GTs Ph 1 ok
Eq 16GTs Ph 2 ok
Eq 16GTs Ph 3 ok
19	USSV=4; ULSV=4
Wrote TLS=4 to UP.
DLSV = 4; Perform Eq = 1
Wrote TLS=4 to DP
DP's Link Cntl 2 = 0x24
26ms to Retrain; CLSV=4
Eq 16GT/s done
Eq 16GTs Ph 1 ok
Eq 16GTs Ph 2 ok
Eq 16GTs Ph 3 ok
20	USSV=4; ULSV=4
Wrote TLS=4 to UP.
DLSV = 4; Perform Eq = 1
Wrote TLS=4 to DP
DP's Link Cntl 2 = 0x24
26ms to Retrain; CLSV=4
Eq 16GT/s done
Eq 16GTs Ph 1 ok
Eq 16GTs Ph 2 ok
Eq 16GTs Ph 3 ok
21	USSV=4; ULSV=4
Wrote TLS=4 to UP.
DLSV = 4; Perform Eq = 1
Wrote TLS=4 to DP
DP's Link Cntl 2 = 0x24
26ms to Retrain; CLSV=4
Eq 16GT/s done
Eq 16GTs Ph 1 ok
Eq 16GTs Ph 2 ok
Eq 16GTs Ph 3 ok
22	USSV=4; ULSV=4
Wrote TLS=4 to UP.
DLSV = 4; Perform Eq = 1
Wrote TLS=4 to DP
DP's Link Cntl 2 = 0x24
26ms to Retrain; CLSV=4
Eq 16GT/s done
Eq 16GTs Ph 1 ok
Eq 16GTs Ph 2 ok
Eq 16GTs Ph 3 ok
23	USSV=4; ULSV=4
Wrote TLS=4 to UP.
DLSV = 4; Perform Eq = 1
Wrote TLS=4 to DP
DP's Link Cntl 2 = 0x24
26ms to Retrain; CLSV=4
Eq 16GT/s done
Eq 16GTs Ph 1 ok
Eq 16GTs Ph 2 ok
Eq 16GTs Ph 3 ok
24	USSV=4; ULSV=4
Wrote TLS=4 to UP.
DLSV = 4; Perform Eq = 1
Wrote TLS=4 to DP
DP's Link Cntl 2 = 0x24
26ms to Retrain; CLSV=4
Eq 16GT/s done
Eq 16GTs Ph 1 ok
Eq 16GTs Ph 2 ok
Eq 16GTs Ph 3 ok
25	USSV=4; ULSV=4
Wrote TLS=4 to UP.
DLSV = 4; Perform Eq = 1
Wrote TLS=4 to DP
DP's Link Cntl 2 = 0x24
26ms to Retrain; CLSV=4
Eq 16GT/s done
Eq 16GTs Ph 1 ok
Eq 16GTs Ph 2 ok
Eq 16GTs Ph 3 ok
26	USSV=4; ULSV=4
Wrote TLS=4 to UP.
DLSV = 4; Perform Eq = 1
Wrote TLS=4 to DP
DP's Link Cntl 2 = 0x24
26ms to Retrain; CLSV=4
Eq 16GT/s done
Eq 16GTs Ph 1 ok
Eq 16GTs Ph 2 ok
Eq 16GTs Ph 3 ok
27	USSV=4; ULSV=4
Wrote TLS=4 to UP.
DLSV = 4; Perform Eq = 1
Wrote TLS=4 to DP
DP's Link Cntl 2 = 0x24
26ms to Retrain; CLSV=4
Eq 16GT/s done
Eq 16GTs Ph 1 ok
Eq 16GTs Ph 2 ok
Eq 16GTs Ph 3 ok
28	USSV=4; ULSV=4
Wrote TLS=4 to UP.
DLSV = 4; Perform Eq = 1
Wrote TLS=4 to DP
DP's Link Cntl 2 = 0x24
26ms to Retrain; CLSV=4
Eq 16GT/s done
Eq 16GTs Ph 1 ok
Eq 16GTs Ph 2 ok
Eq 16GTs Ph 3 ok
29	USSV=4; ULSV=4
Wrote TLS=4 to UP.
DLSV = 4; Perform Eq = 1
Wrote TLS=4 to DP
DP's Link Cntl 2 = 0x24
26ms to Retrain; CLSV=4
Eq 16GT/s done
Eq 16GTs Ph 1 ok
Eq 16GTs Ph 2 ok
Eq 16GTs Ph 3 ok
30	USSV=4; ULSV=4
Wrote TLS=4 to UP.
DLSV = 4; Perform Eq = 1
Wrote TLS=4 to DP
DP's Link Cntl 2 = 0x24
26ms to Retrain; CLSV=4
Eq 16GT/s done
Eq 16GTs Ph 1 ok
Eq 16GTs Ph 2 ok
Eq 16GTs Ph 3 ok
31	USSV=4; ULSV=4
Wrote TLS=4 to UP.
DLSV = 4; Perform Eq = 1
Wrote TLS=4 to DP
DP's Link Cntl 2 = 0x24
26ms to Retrain; CLSV=4
Eq 16GT/s done
Eq 16GTs Ph 1 ok
Eq 16GTs Ph 2 ok
Eq 16GTs Ph 3 ok
32	USSV=4; ULSV=4
Wrote TLS=4 to UP.
DLSV = 4; Perform Eq = 1
Wrote TLS=4 to DP
DP's Link Cntl 2 = 0x24
27ms to Retrain; CLSV=4
Eq 16GT/s done
Eq 16GTs Ph 1 ok
Eq 16GTs Ph 2 ok
Eq 16GTs Ph 3 ok
33	USSV=4; ULSV=4
Wrote TLS=4 to UP.
DLSV = 4; Perform Eq = 1
Wrote TLS=4 to DP
DP's Link Cntl 2 = 0x24
26ms to Retrain; CLSV=4
Eq 16GT/s done
Eq 16GTs Ph 1 ok
Eq 16GTs Ph 2 ok
Eq 16GTs Ph 3 ok
34	USSV=4; ULSV=4
Wrote TLS=4 to UP.
DLSV = 4; Perform Eq = 1
Wrote TLS=4 to DP
DP's Link Cntl 2 = 0x24
27ms to Retrain; CLSV=4
Eq 16GT/s done
Eq 16GTs Ph 1 ok
Eq 16GTs Ph 2 ok
Eq 16GTs Ph 3 ok
35	USSV=4; ULSV=4
Wrote TLS=4 to UP.
DLSV = 4; Perform Eq = 1
Wrote TLS=4 to DP
DP's Link Cntl 2 = 0x24
26ms to Retrain; CLSV=4
Eq 16GT/s done
Eq 16GTs Ph 1 ok
Eq 16GTs Ph 2 ok
Eq 16GTs Ph 3 ok
36	USSV=4; ULSV=4
Wrote TLS=4 to UP.
DLSV = 4; Perform Eq = 1
Wrote TLS=4 to DP
DP's Link Cntl 2 = 0x24
26ms to Retrain; CLSV=4
Eq 16GT/s done
Eq 16GTs Ph 1 ok
Eq 16GTs Ph 2 ok
Eq 16GTs Ph 3 ok
37	USSV=4; ULSV=4
Wrote TLS=4 to UP.
DLSV = 4; Perform Eq = 1
Wrote TLS=4 to DP
DP's Link Cntl 2 = 0x24
26ms to Retrain; CLSV=4
Eq 16GT/s done
Eq 16GTs Ph 1 ok
Eq 16GTs Ph 2 ok
Eq 16GTs Ph 3 ok
38	USSV=4; ULSV=4
Wrote TLS=4 to UP.
DLSV = 4; Perform Eq = 1
Wrote TLS=4 to DP
DP's Link Cntl 2 = 0x24
26ms to Retrain; CLSV=4
Eq 16GT/s done
Eq 16GTs Ph 1 ok
Eq 16GTs Ph 2 ok
Eq 16GTs Ph 3 ok
39	USSV=4; ULSV=4
Wrote TLS=4 to UP.
DLSV = 4; Perform Eq = 1
Wrote TLS=4 to DP
DP's Link Cntl 2 = 0x24
26ms to Retrain; CLSV=4
Eq 16GT/s done
Eq 16GTs Ph 1 ok
Eq 16GTs Ph 2 ok
Eq 16GTs Ph 3 ok
40	USSV=4; ULSV=4
Wrote TLS=4 to UP.
DLSV = 4; Perform Eq = 1
Wrote TLS=4 to DP
DP's Link Cntl 2 = 0x24
26ms to Retrain; CLSV=4
Eq 16GT/s done
Eq 16GTs Ph 1 ok
Eq 16GTs Ph 2 ok
Eq 16GTs Ph 3 ok
41	USSV=4; ULSV=4
Wrote TLS=4 to UP.
DLSV = 4; Perform Eq = 1
Wrote TLS=4 to DP
DP's Link Cntl 2 = 0x24
27ms to Retrain; CLSV=4
Eq 16GT/s done
Eq 16GTs Ph 1 ok
Eq 16GTs Ph 2 ok
Eq 16GTs Ph 3 ok
42	USSV=4; ULSV=4
Wrote TLS=4 to UP.
DLSV = 4; Perform Eq = 1
Wrote TLS=4 to DP
DP's Link Cntl 2 = 0x24
27ms to Retrain; CLSV=4
Eq 16GT/s done
Eq 16GTs Ph 1 ok
Eq 16GTs Ph 2 ok
Eq 16GTs Ph 3 ok
43	USSV=4; ULSV=4
Wrote TLS=4 to UP.
DLSV = 4; Perform Eq = 1
Wrote TLS=4 to DP
DP's Link Cntl 2 = 0x24
26ms to Retrain; CLSV=4
Eq 16GT/s done
Eq 16GTs Ph 1 ok
Eq 16GTs Ph 2 ok
Eq 16GTs Ph 3 ok
44	USSV=4; ULSV=4
Wrote TLS=4 to UP.
DLSV = 4; Perform Eq = 1
Wrote TLS=4 to DP
DP's Link Cntl 2 = 0x24
26ms to Retrain; CLSV=4
Eq 16GT/s done
Eq 16GTs Ph 1 ok
Eq 16GTs Ph 2 ok
Eq 16GTs Ph 3 ok
45	USSV=4; ULSV=4
Wrote TLS=4 to UP.
DLSV = 4; Perform Eq = 1
Wrote TLS=4 to DP
DP's Link Cntl 2 = 0x24
27ms to Retrain; CLSV=4
Eq 16GT/s done
Eq 16GTs Ph 1 ok
Eq 16GTs Ph 2 ok
Eq 16GTs Ph 3 ok
46	USSV=4; ULSV=4
Wrote TLS=4 to UP.
DLSV = 4; Perform Eq = 1
Wrote TLS=4 to DP
DP's Link Cntl 2 = 0x24
27ms to Retrain; CLSV=4
Eq 16GT/s done
Eq 16GTs Ph 1 ok
Eq 16GTs Ph 2 ok
Eq 16GTs Ph 3 ok
47	USSV=4; ULSV=4
Wrote TLS=4 to UP.
DLSV = 4; Perform Eq = 1
Wrote TLS=4 to DP
DP's Link Cntl 2 = 0x24
27ms to Retrain; CLSV=4
Eq 16GT/s done
Eq 16GTs Ph 1 ok
Eq 16GTs Ph 2 ok
Eq 16GTs Ph 3 ok
48	USSV=4; ULSV=4
Wrote TLS=4 to UP.
DLSV = 4; Perform Eq = 1
Wrote TLS=4 to DP
DP's Link Cntl 2 = 0x24
26ms to Retrain; CLSV=4
Eq 16GT/s done
Eq 16GTs Ph 1 ok
Eq 16GTs Ph 2 ok
Eq 16GTs Ph 3 ok
49	USSV=4; ULSV=4
Wrote TLS=4 to UP.
DLSV = 4; Perform Eq = 1
Wrote TLS=4 to DP
DP's Link Cntl 2 = 0x24
26ms to Retrain; CLSV=4
Eq 16GT/s done
Eq 16GTs Ph 1 ok
Eq 16GTs Ph 2 ok
Eq 16GTs Ph 3 ok
50	USSV=4; ULSV=4
Wrote TLS=4 to UP.
DLSV = 4; Perform Eq = 1
Wrote TLS=4 to DP
DP's Link Cntl 2 = 0x24
26ms to Retrain; CLSV=4
Eq 16GT/s done
Eq 16GTs Ph 1 ok
Eq 16GTs Ph 2 ok
Eq 16GTs Ph 3 ok
51	USSV=4; ULSV=4
Wrote TLS=4 to UP.
DLSV = 4; Perform Eq = 1
Wrote TLS=4 to DP
DP's Link Cntl 2 = 0x24
26ms to Retrain; CLSV=4
Eq 16GT/s done
Eq 16GTs Ph 1 ok
Eq 16GTs Ph 2 ok
Eq 16GTs Ph 3 ok
52	USSV=4; ULSV=4
Wrote TLS=4 to UP.
DLSV = 4; Perform Eq = 1
Wrote TLS=4 to DP
DP's Link Cntl 2 = 0x24
26ms to Retrain; CLSV=4
Eq 16GT/s done
Eq 16GTs Ph 1 ok
Eq 16GTs Ph 2 ok
Eq 16GTs Ph 3 ok
53	USSV=4; ULSV=4
Wrote TLS=4 to UP.
DLSV = 4; Perform Eq = 1
Wrote TLS=4 to DP
DP's Link Cntl 2 = 0x24
26ms to Retrain; CLSV=4
Eq 16GT/s done
Eq 16GTs Ph 1 ok
Eq 16GTs Ph 2 ok
Eq 16GTs Ph 3 ok
54	USSV=4; ULSV=4
Wrote TLS=4 to UP.
DLSV = 4; Perform Eq = 1
Wrote TLS=4 to DP
DP's Link Cntl 2 = 0x24
26ms to Retrain; CLSV=4
Eq 16GT/s done
Eq 16GTs Ph 1 ok
Eq 16GTs Ph 2 ok
Eq 16GTs Ph 3 ok
55	USSV=4; ULSV=4
Wrote TLS=4 to UP.
DLSV = 4; Perform Eq = 1
Wrote TLS=4 to DP
DP's Link Cntl 2 = 0x24
25ms to Retrain; CLSV=4
Eq 16GT/s done
Eq 16GTs Ph 1 ok
Eq 16GTs Ph 2 ok
Eq 16GTs Ph 3 ok
56	USSV=4; ULSV=4
Wrote TLS=4 to UP.
DLSV = 4; Perform Eq = 1
Wrote TLS=4 to DP
DP's Link Cntl 2 = 0x24
26ms to Retrain; CLSV=4
Eq 16GT/s done
Eq 16GTs Ph 1 ok
Eq 16GTs Ph 2 ok
Eq 16GTs Ph 3 ok
57	USSV=4; ULSV=4
Wrote TLS=4 to UP.
DLSV = 4; Perform Eq = 1
Wrote TLS=4 to DP
DP's Link Cntl 2 = 0x24
26ms to Retrain; CLSV=4
Eq 16GT/s done
Eq 16GTs Ph 1 ok
Eq 16GTs Ph 2 ok
Eq 16GTs Ph 3 ok
58	USSV=4; ULSV=4
Wrote TLS=4 to UP.
DLSV = 4; Perform Eq = 1
Wrote TLS=4 to DP
DP's Link Cntl 2 = 0x24
26ms to Retrain; CLSV=4
Eq 16GT/s done
Eq 16GTs Ph 1 ok
Eq 16GTs Ph 2 ok
Eq 16GTs Ph 3 ok
59	USSV=4; ULSV=4
Wrote TLS=4 to UP.
DLSV = 4; Perform Eq = 1
Wrote TLS=4 to DP
DP's Link Cntl 2 = 0x24
27ms to Retrain; CLSV=4
Eq 16GT/s done
Eq 16GTs Ph 1 ok
Eq 16GTs Ph 2 ok
Eq 16GTs Ph 3 ok
60	USSV=4; ULSV=4
Wrote TLS=4 to UP.
DLSV = 4; Perform Eq = 1
Wrote TLS=4 to DP
DP's Link Cntl 2 = 0x24
27ms to Retrain; CLSV=4
Eq 16GT/s done
Eq 16GTs Ph 1 ok
Eq 16GTs Ph 2 ok
Eq 16GTs Ph 3 ok
61	USSV=4; ULSV=4
Wrote TLS=4 to UP.
DLSV = 4; Perform Eq = 1
Wrote TLS=4 to DP
DP's Link Cntl 2 = 0x24
26ms to Retrain; CLSV=4
Eq 16GT/s done
Eq 16GTs Ph 1 ok
Eq 16GTs Ph 2 ok
Eq 16GTs Ph 3 ok
62	USSV=4; ULSV=4
Wrote TLS=4 to UP.
DLSV = 4; Perform Eq = 1
Wrote TLS=4 to DP
DP's Link Cntl 2 = 0x24
27ms to Retrain; CLSV=4
Eq 16GT/s done
Eq 16GTs Ph 1 ok
Eq 16GTs Ph 2 ok
Eq 16GTs Ph 3 ok
63	USSV=4; ULSV=4
Wrote TLS=4 to UP.
DLSV = 4; Perform Eq = 1
Wrote TLS=4 to DP
DP's Link Cntl 2 = 0x24
26ms to Retrain; CLSV=4
Eq 16GT/s done
Eq 16GTs Ph 1 ok
Eq 16GTs Ph 2 ok
Eq 16GTs Ph 3 ok
64	USSV=4; ULSV=4
Wrote TLS=4 to UP.
DLSV = 4; Perform Eq = 1
Wrote TLS=4 to DP
DP's Link Cntl 2 = 0x24
27ms to Retrain; CLSV=4
Eq 16GT/s done
Eq 16GTs Ph 1 ok
Eq 16GTs Ph 2 ok
Eq 16GTs Ph 3 ok
65	USSV=4; ULSV=4
Wrote TLS=4 to UP.
DLSV = 4; Perform Eq = 1
Wrote TLS=4 to DP
DP's Link Cntl 2 = 0x24
26ms to Retrain; CLSV=4
Eq 16GT/s done
Eq 16GTs Ph 1 ok
Eq 16GTs Ph 2 ok
Eq 16GTs Ph 3 ok
66	USSV=4; ULSV=4
Wrote TLS=4 to UP.
DLSV = 4; Perform Eq = 1
Wrote TLS=4 to DP
DP's Link Cntl 2 = 0x24
26ms to Retrain; CLSV=4
Eq 16GT/s done
Eq 16GTs Ph 1 ok
Eq 16GTs Ph 2 ok
Eq 16GTs Ph 3 ok
67	USSV=4; ULSV=4
Wrote TLS=4 to UP.
DLSV = 4; Perform Eq = 1
Wrote TLS=4 to DP
DP's Link Cntl 2 = 0x24
27ms to Retrain; CLSV=4
Eq 16GT/s done
Eq 16GTs Ph 1 ok
Eq 16GTs Ph 2 ok
Eq 16GTs Ph 3 ok
68	USSV=4; ULSV=4
Wrote TLS=4 to UP.
DLSV = 4; Perform Eq = 1
Wrote TLS=4 to DP
DP's Link Cntl 2 = 0x24
27ms to Retrain; CLSV=4
Eq 16GT/s done
Eq 16GTs Ph 1 ok
Eq 16GTs Ph 2 ok
Eq 16GTs Ph 3 ok
69	USSV=4; ULSV=4
Wrote TLS=4 to UP.
DLSV = 4; Perform Eq = 1
Wrote TLS=4 to DP
DP's Link Cntl 2 = 0x24
26ms to Retrain; CLSV=4
Eq 16GT/s done
Eq 16GTs Ph 1 ok
Eq 16GTs Ph 2 ok
Eq 16GTs Ph 3 ok
70	USSV=4; ULSV=4
Wrote TLS=4 to UP.
DLSV = 4; Perform Eq = 1
Wrote TLS=4 to DP
DP's Link Cntl 2 = 0x24
26ms to Retrain; CLSV=4
Eq 16GT/s done
Eq 16GTs Ph 1 ok
Eq 16GTs Ph 2 ok
Eq 16GTs Ph 3 ok
71	USSV=4; ULSV=4
Wrote TLS=4 to UP.
DLSV = 4; Perform Eq = 1
Wrote TLS=4 to DP
DP's Link Cntl 2 = 0x24
26ms to Retrain; CLSV=4
Eq 16GT/s done
Eq 16GTs Ph 1 ok
Eq 16GTs Ph 2 ok
Eq 16GTs Ph 3 ok
72	USSV=4; ULSV=4
Wrote TLS=4 to UP.
DLSV = 4; Perform Eq = 1
Wrote TLS=4 to DP
DP's Link Cntl 2 = 0x24
27ms to Retrain; CLSV=4
Eq 16GT/s done
Eq 16GTs Ph 1 ok
Eq 16GTs Ph 2 ok
Eq 16GTs Ph 3 ok
73	USSV=4; ULSV=4
Wrote TLS=4 to UP.
DLSV = 4; Perform Eq = 1
Wrote TLS=4 to DP
DP's Link Cntl 2 = 0x24
26ms to Retrain; CLSV=4
Eq 16GT/s done
Eq 16GTs Ph 1 ok
Eq 16GTs Ph 2 ok
Eq 16GTs Ph 3 ok
74	USSV=4; ULSV=4
Wrote TLS=4 to UP.
DLSV = 4; Perform Eq = 1
Wrote TLS=4 to DP
DP's Link Cntl 2 = 0x24
27ms to Retrain; CLSV=4
Eq 16GT/s done
Eq 16GTs Ph 1 ok
Eq 16GTs Ph 2 ok
Eq 16GTs Ph 3 ok
75	USSV=4; ULSV=4
Wrote TLS=4 to UP.
DLSV = 4; Perform Eq = 1
Wrote TLS=4 to DP
DP's Link Cntl 2 = 0x24
26ms to Retrain; CLSV=4
Eq 16GT/s done
Eq 16GTs Ph 1 ok
Eq 16GTs Ph 2 ok
Eq 16GTs Ph 3 ok
76	USSV=4; ULSV=4
Wrote TLS=4 to UP.
DLSV = 4; Perform Eq = 1
Wrote TLS=4 to DP
DP's Link Cntl 2 = 0x24
26ms to Retrain; CLSV=4
Eq 16GT/s done
Eq 16GTs Ph 1 ok
Eq 16GTs Ph 2 ok
Eq 16GTs Ph 3 ok
77	USSV=4; ULSV=4
Wrote TLS=4 to UP.
DLSV = 4; Perform Eq = 1
Wrote TLS=4 to DP
DP's Link Cntl 2 = 0x24
26ms to Retrain; CLSV=4
Eq 16GT/s done
Eq 16GTs Ph 1 ok
Eq 16GTs Ph 2 ok
Eq 16GTs Ph 3 ok
78	USSV=4; ULSV=4
Wrote TLS=4 to UP.
DLSV = 4; Perform Eq = 1
Wrote TLS=4 to DP
DP's Link Cntl 2 = 0x24
26ms to Retrain; CLSV=4
Eq 16GT/s done
Eq 16GTs Ph 1 ok
Eq 16GTs Ph 2 ok
Eq 16GTs Ph 3 ok
79	USSV=4; ULSV=4
Wrote TLS=4 to UP.
DLSV = 4; Perform Eq = 1
Wrote TLS=4 to DP
DP's Link Cntl 2 = 0x24
27ms to Retrain; CLSV=4
Eq 16GT/s done
Eq 16GTs Ph 1 ok
Eq 16GTs Ph 2 ok
Eq 16GTs Ph 3 ok
80	USSV=4; ULSV=4
Wrote TLS=4 to UP.
DLSV = 4; Perform Eq = 1
Wrote TLS=4 to DP
DP's Link Cntl 2 = 0x24
26ms to Retrain; CLSV=4
Eq 16GT/s done
Eq 16GTs Ph 1 ok
Eq 16GTs Ph 2 ok
Eq 16GTs Ph 3 ok
81	USSV=4; ULSV=4
Wrote TLS=4 to UP.
DLSV = 4; Perform Eq = 1
Wrote TLS=4 to DP
DP's Link Cntl 2 = 0x24
27ms to Retrain; CLSV=4
Eq 16GT/s done
Eq 16GTs Ph 1 ok
Eq 16GTs Ph 2 ok
Eq 16GTs Ph 3 ok
82	USSV=4; ULSV=4
Wrote TLS=4 to UP.
DLSV = 4; Perform Eq = 1
Wrote TLS=4 to DP
DP's Link Cntl 2 = 0x24
26ms to Retrain; CLSV=4
Eq 16GT/s done
Eq 16GTs Ph 1 ok
Eq 16GTs Ph 2 ok
Eq 16GTs Ph 3 ok
83	USSV=4; ULSV=4
Wrote TLS=4 to UP.
DLSV = 4; Perform Eq = 1
Wrote TLS=4 to DP
DP's Link Cntl 2 = 0x24
26ms to Retrain; CLSV=4
Eq 16GT/s done
Eq 16GTs Ph 1 ok
Eq 16GTs Ph 2 ok
Eq 16GTs Ph 3 ok
84	USSV=4; ULSV=4
Wrote TLS=4 to UP.
DLSV = 4; Perform Eq = 1
Wrote TLS=4 to DP
DP's Link Cntl 2 = 0x24
27ms to Retrain; CLSV=4
Eq 16GT/s done
Eq 16GTs Ph 1 ok
Eq 16GTs Ph 2 ok
Eq 16GTs Ph 3 ok
85	USSV=4; ULSV=4
Wrote TLS=4 to UP.
DLSV = 4; Perform Eq = 1
Wrote TLS=4 to DP
DP's Link Cntl 2 = 0x24
27ms to Retrain; CLSV=4
Eq 16GT/s done
Eq 16GTs Ph 1 ok
Eq 16GTs Ph 2 ok
Eq 16GTs Ph 3 ok
86	USSV=4; ULSV=4
Wrote TLS=4 to UP.
DLSV = 4; Perform Eq = 1
Wrote TLS=4 to DP
DP's Link Cntl 2 = 0x24
26ms to Retrain; CLSV=4
Eq 16GT/s done
Eq 16GTs Ph 1 ok
Eq 16GTs Ph 2 ok
Eq 16GTs Ph 3 ok
87	USSV=4; ULSV=4
Wrote TLS=4 to UP.
DLSV = 4; Perform Eq = 1
Wrote TLS=4 to DP
DP's Link Cntl 2 = 0x24
27ms to Retrain; CLSV=4
Eq 16GT/s done
Eq 16GTs Ph 1 ok
Eq 16GTs Ph 2 ok
Eq 16GTs Ph 3 ok
88	USSV=4; ULSV=4
Wrote TLS=4 to UP.
DLSV = 4; Perform Eq = 1
Wrote TLS=4 to DP
DP's Link Cntl 2 = 0x24
26ms to Retrain; CLSV=4
Eq 16GT/s done
Eq 16GTs Ph 1 ok
Eq 16GTs Ph 2 ok
Eq 16GTs Ph 3 ok
89	USSV=4; ULSV=4
Wrote TLS=4 to UP.
DLSV = 4; Perform Eq = 1
Wrote TLS=4 to DP
DP's Link Cntl 2 = 0x24
27ms to Retrain; CLSV=4
Eq 16GT/s done
Eq 16GTs Ph 1 ok
Eq 16GTs Ph 2 ok
Eq 16GTs Ph 3 ok
90	USSV=4; ULSV=4
Wrote TLS=4 to UP.
DLSV = 4; Perform Eq = 1
Wrote TLS=4 to DP
DP's Link Cntl 2 = 0x24
26ms to Retrain; CLSV=4
Eq 16GT/s done
Eq 16GTs Ph 1 ok
Eq 16GTs Ph 2 ok
Eq 16GTs Ph 3 ok
91	USSV=4; ULSV=4
Wrote TLS=4 to UP.
DLSV = 4; Perform Eq = 1
Wrote TLS=4 to DP
DP's Link Cntl 2 = 0x24
27ms to Retrain; CLSV=4
Eq 16GT/s done
Eq 16GTs Ph 1 ok
Eq 16GTs Ph 2 ok
Eq 16GTs Ph 3 ok
92	USSV=4; ULSV=4
Wrote TLS=4 to UP.
DLSV = 4; Perform Eq = 1
Wrote TLS=4 to DP
DP's Link Cntl 2 = 0x24
26ms to Retrain; CLSV=4
Eq 16GT/s done
Eq 16GTs Ph 1 ok
Eq 16GTs Ph 2 ok
Eq 16GTs Ph 3 ok
93	USSV=4; ULSV=4
Wrote TLS=4 to UP.
DLSV = 4; Perform Eq = 1
Wrote TLS=4 to DP
DP's Link Cntl 2 = 0x24
26ms to Retrain; CLSV=4
Eq 16GT/s done
Eq 16GTs Ph 1 ok
Eq 16GTs Ph 2 ok
Eq 16GTs Ph 3 ok
94	USSV=4; ULSV=4
Wrote TLS=4 to UP.
DLSV = 4; Perform Eq = 1
Wrote TLS=4 to DP
DP's Link Cntl 2 = 0x24
27ms to Retrain; CLSV=4
Eq 16GT/s done
Eq 16GTs Ph 1 ok
Eq 16GTs Ph 2 ok
Eq 16GTs Ph 3 ok
95	USSV=4; ULSV=4
Wrote TLS=4 to UP.
DLSV = 4; Perform Eq = 1
Wrote TLS=4 to DP
DP's Link Cntl 2 = 0x24
26ms to Retrain; CLSV=4
Eq 16GT/s done
Eq 16GTs Ph 1 ok
Eq 16GTs Ph 2 ok
Eq 16GTs Ph 3 ok
96	USSV=4; ULSV=4
Wrote TLS=4 to UP.
DLSV = 4; Perform Eq = 1
Wrote TLS=4 to DP
DP's Link Cntl 2 = 0x24
26ms to Retrain; CLSV=4
Eq 16GT/s done
Eq 16GTs Ph 1 ok
Eq 16GTs Ph 2 ok
Eq 16GTs Ph 3 ok
97	USSV=4; ULSV=4
Wrote TLS=4 to UP.
DLSV = 4; Perform Eq = 1
Wrote TLS=4 to DP
DP's Link Cntl 2 = 0x24
26ms to Retrain; CLSV=4
Eq 16GT/s done
Eq 16GTs Ph 1 ok
Eq 16GTs Ph 2 ok
Eq 16GTs Ph 3 ok
98	USSV=4; ULSV=4
Wrote TLS=4 to UP.
DLSV = 4; Perform Eq = 1
Wrote TLS=4 to DP
DP's Link Cntl 2 = 0x24
27ms to Retrain; CLSV=4
Eq 16GT/s done
Eq 16GTs Ph 1 ok
Eq 16GTs Ph 2 ok
Eq 16GTs Ph 3 ok
99	USSV=4; ULSV=4
Wrote TLS=4 to UP.
DLSV = 4; Perform Eq = 1
Wrote TLS=4 to DP
DP's Link Cntl 2 = 0x24
26ms to Retrain; CLSV=4
Eq 16GT/s done
Eq 16GTs Ph 1 ok
Eq 16GTs Ph 2 ok
Eq 16GTs Ph 3 ok
100	USSV=4; ULSV=4
Wrote TLS=4 to UP.
DLSV = 4; Perform Eq = 1
Wrote TLS=4 to DP
DP's Link Cntl 2 = 0x24
26ms to Retrain; CLSV=4
Eq 16GT/s done
Eq 16GTs Ph 1 ok
Eq 16GTs Ph 2 ok
Eq 16GTs Ph 3 ok

		End of loop

Link Training Stats: Min=25ms.; Max=27ms.; Avg= 25.98 ms. (+/-3ms) for 100 iterations 


 B:D:F=112:1:0 
Link Status   = 0x3084	Link Control   = 0x0000
Link Status 2 = 0x421E	Link Control 2 = 0x0024
Lane Err Sts  = 0x0030	Link Control 3 = 0x0000
Link 16G Sts  = 0x000F	Link 16G Cntrl = 0x0000	Link 16G Parity = 0x00FF
Link 32G Sts  = 0x0200	Link 32G Cntrl = 0x0001
	Slot Status   = 0x0040

 B:D:F=113:0:0 
Link Status   = 0x1084	Link Control   = 0x0000
Link Status 2 = 0x011E	Link Control 2 = 0x0024
Lane Err Sts  = 0x0000	Link Control 3 = 0x0000
Link 16G Sts  = 0x000F	Link 16G Cntrl = 0x0000	Link 16G Parity = 0x0000

Elapsed time: 8 secs.

     Stopping Test: TD_3_16 SW Initiated 16GT/s Link Eq (DwnStr Ports)
     Number of: Fails (0); Aborts (0); Warnings (0); Alerts (0); Errors (0)



   Starting Test: TD_3_16 SW Initiated 16GT/s Link Eq (DwnStr Ports)
Rst = LDE
LS = 16.0 GT/s	LW = 8
DUT Initialized State=D0
DUT      ASPM   State=0
Upstream ASPM   State=0

 B:D:F=112:1:0 
Link Status   = 0xF084	Link Control   = 0x0000
Link Status 2 = 0x421E	Link Control 2 = 0x0024
Lane Err Sts  = 0x0030	Link Control 3 = 0x0000
Link 16G Sts  = 0x000F	Link 16G Cntrl = 0x0000	Link 16G Parity = 0x0020
Link 32G Sts  = 0x0200	Link 32G Cntrl = 0x0001
	Slot Status   = 0x0040

 B:D:F=113:0:0 
Link Status   = 0x1084	Link Control   = 0x0000
Link Status 2 = 0x011E	Link Control 2 = 0x0024
Lane Err Sts  = 0x0000	Link Control 3 = 0x0000
Link 16G Sts  = 0x000F	Link 16G Cntrl = 0x0000	Link 16G Parity = 0x0000

		Begin of loop
1	USSV=4; ULSV=4
Wrote TLS=4 to UP.
DLSV = 4; Perform Eq = 1
Wrote TLS=4 to DP
DP's Link Cntl 2 = 0x24
27ms to Retrain; CLSV=4
Eq 16GT/s done
Eq 16GTs Ph 1 ok
Eq 16GTs Ph 2 ok
Eq 16GTs Ph 3 ok
2	USSV=4; ULSV=4
Wrote TLS=4 to UP.
DLSV = 4; Perform Eq = 1
Wrote TLS=4 to DP
DP's Link Cntl 2 = 0x24
27ms to Retrain; CLSV=4
Eq 16GT/s done
Eq 16GTs Ph 1 ok
Eq 16GTs Ph 2 ok
Eq 16GTs Ph 3 ok
3	USSV=4; ULSV=4
Wrote TLS=4 to UP.
DLSV = 4; Perform Eq = 1
Wrote TLS=4 to DP
DP's Link Cntl 2 = 0x24
27ms to Retrain; CLSV=4
Eq 16GT/s done
Eq 16GTs Ph 1 ok
Eq 16GTs Ph 2 ok
Eq 16GTs Ph 3 ok
4	USSV=4; ULSV=4
Wrote TLS=4 to UP.
DLSV = 4; Perform Eq = 1
Wrote TLS=4 to DP
DP's Link Cntl 2 = 0x24
26ms to Retrain; CLSV=4
Eq 16GT/s done
Eq 16GTs Ph 1 ok
Eq 16GTs Ph 2 ok
Eq 16GTs Ph 3 ok
5	USSV=4; ULSV=4
Wrote TLS=4 to UP.
DLSV = 4; Perform Eq = 1
Wrote TLS=4 to DP
DP's Link Cntl 2 = 0x24
26ms to Retrain; CLSV=4
Eq 16GT/s done
Eq 16GTs Ph 1 ok
Eq 16GTs Ph 2 ok
Eq 16GTs Ph 3 ok
6	USSV=4; ULSV=4
Wrote TLS=4 to UP.
DLSV = 4; Perform Eq = 1
Wrote TLS=4 to DP
DP's Link Cntl 2 = 0x24
26ms to Retrain; CLSV=4
Eq 16GT/s done
Eq 16GTs Ph 1 ok
Eq 16GTs Ph 2 ok
Eq 16GTs Ph 3 ok
7	USSV=4; ULSV=4
Wrote TLS=4 to UP.
DLSV = 4; Perform Eq = 1
Wrote TLS=4 to DP
DP's Link Cntl 2 = 0x24
28ms to Retrain; CLSV=4
Eq 16GT/s done
Eq 16GTs Ph 1 ok
Eq 16GTs Ph 2 ok
Eq 16GTs Ph 3 ok
8	USSV=4; ULSV=4
Wrote TLS=4 to UP.
DLSV = 4; Perform Eq = 1
Wrote TLS=4 to DP
DP's Link Cntl 2 = 0x24
27ms to Retrain; CLSV=4
Eq 16GT/s done
Eq 16GTs Ph 1 ok
Eq 16GTs Ph 2 ok
Eq 16GTs Ph 3 ok
9	USSV=4; ULSV=4
Wrote TLS=4 to UP.
DLSV = 4; Perform Eq = 1
Wrote TLS=4 to DP
DP's Link Cntl 2 = 0x24
26ms to Retrain; CLSV=4
Eq 16GT/s done
Eq 16GTs Ph 1 ok
Eq 16GTs Ph 2 ok
Eq 16GTs Ph 3 ok
10	USSV=4; ULSV=4
Wrote TLS=4 to UP.
DLSV = 4; Perform Eq = 1
Wrote TLS=4 to DP
DP's Link Cntl 2 = 0x24
26ms to Retrain; CLSV=4
Eq 16GT/s done
Eq 16GTs Ph 1 ok
Eq 16GTs Ph 2 ok
Eq 16GTs Ph 3 ok
11	USSV=4; ULSV=4
Wrote TLS=4 to UP.
DLSV = 4; Perform Eq = 1
Wrote TLS=4 to DP
DP's Link Cntl 2 = 0x24
27ms to Retrain; CLSV=4
Eq 16GT/s done
Eq 16GTs Ph 1 ok
Eq 16GTs Ph 2 ok
Eq 16GTs Ph 3 ok
12	USSV=4; ULSV=4
Wrote TLS=4 to UP.
DLSV = 4; Perform Eq = 1
Wrote TLS=4 to DP
DP's Link Cntl 2 = 0x24
27ms to Retrain; CLSV=4
Eq 16GT/s done
Eq 16GTs Ph 1 ok
Eq 16GTs Ph 2 ok
Eq 16GTs Ph 3 ok
13	USSV=4; ULSV=4
Wrote TLS=4 to UP.
DLSV = 4; Perform Eq = 1
Wrote TLS=4 to DP
DP's Link Cntl 2 = 0x24
26ms to Retrain; CLSV=4
Eq 16GT/s done
Eq 16GTs Ph 1 ok
Eq 16GTs Ph 2 ok
Eq 16GTs Ph 3 ok
14	USSV=4; ULSV=4
Wrote TLS=4 to UP.
DLSV = 4; Perform Eq = 1
Wrote TLS=4 to DP
DP's Link Cntl 2 = 0x24
27ms to Retrain; CLSV=4
Eq 16GT/s done
Eq 16GTs Ph 1 ok
Eq 16GTs Ph 2 ok
Eq 16GTs Ph 3 ok
15	USSV=4; ULSV=4
Wrote TLS=4 to UP.
DLSV = 4; Perform Eq = 1
Wrote TLS=4 to DP
DP's Link Cntl 2 = 0x24
27ms to Retrain; CLSV=4
Eq 16GT/s done
Eq 16GTs Ph 1 ok
Eq 16GTs Ph 2 ok
Eq 16GTs Ph 3 ok
16	USSV=4; ULSV=4
Wrote TLS=4 to UP.
DLSV = 4; Perform Eq = 1
Wrote TLS=4 to DP
DP's Link Cntl 2 = 0x24
26ms to Retrain; CLSV=4
Eq 16GT/s done
Eq 16GTs Ph 1 ok
Eq 16GTs Ph 2 ok
Eq 16GTs Ph 3 ok
17	USSV=4; ULSV=4
Wrote TLS=4 to UP.
DLSV = 4; Perform Eq = 1
Wrote TLS=4 to DP
DP's Link Cntl 2 = 0x24
27ms to Retrain; CLSV=4
Eq 16GT/s done
Eq 16GTs Ph 1 ok
Eq 16GTs Ph 2 ok
Eq 16GTs Ph 3 ok
18	USSV=4; ULSV=4
Wrote TLS=4 to UP.
DLSV = 4; Perform Eq = 1
Wrote TLS=4 to DP
DP's Link Cntl 2 = 0x24
26ms to Retrain; CLSV=4
Eq 16GT/s done
Eq 16GTs Ph 1 ok
Eq 16GTs Ph 2 ok
Eq 16GTs Ph 3 ok
19	USSV=4; ULSV=4
Wrote TLS=4 to UP.
DLSV = 4; Perform Eq = 1
Wrote TLS=4 to DP
DP's Link Cntl 2 = 0x24
26ms to Retrain; CLSV=4
Eq 16GT/s done
Eq 16GTs Ph 1 ok
Eq 16GTs Ph 2 ok
Eq 16GTs Ph 3 ok
20	USSV=4; ULSV=4
Wrote TLS=4 to UP.
DLSV = 4; Perform Eq = 1
Wrote TLS=4 to DP
DP's Link Cntl 2 = 0x24
26ms to Retrain; CLSV=4
Eq 16GT/s done
Eq 16GTs Ph 1 ok
Eq 16GTs Ph 2 ok
Eq 16GTs Ph 3 ok
21	USSV=4; ULSV=4
Wrote TLS=4 to UP.
DLSV = 4; Perform Eq = 1
Wrote TLS=4 to DP
DP's Link Cntl 2 = 0x24
26ms to Retrain; CLSV=4
Eq 16GT/s done
Eq 16GTs Ph 1 ok
Eq 16GTs Ph 2 ok
Eq 16GTs Ph 3 ok
22	USSV=4; ULSV=4
Wrote TLS=4 to UP.
DLSV = 4; Perform Eq = 1
Wrote TLS=4 to DP
DP's Link Cntl 2 = 0x24
27ms to Retrain; CLSV=4
Eq 16GT/s done
Eq 16GTs Ph 1 ok
Eq 16GTs Ph 2 ok
Eq 16GTs Ph 3 ok
23	USSV=4; ULSV=4
Wrote TLS=4 to UP.
DLSV = 4; Perform Eq = 1
Wrote TLS=4 to DP
DP's Link Cntl 2 = 0x24
26ms to Retrain; CLSV=4
Eq 16GT/s done
Eq 16GTs Ph 1 ok
Eq 16GTs Ph 2 ok
Eq 16GTs Ph 3 ok
24	USSV=4; ULSV=4
Wrote TLS=4 to UP.
DLSV = 4; Perform Eq = 1
Wrote TLS=4 to DP
DP's Link Cntl 2 = 0x24
27ms to Retrain; CLSV=4
Eq 16GT/s done
Eq 16GTs Ph 1 ok
Eq 16GTs Ph 2 ok
Eq 16GTs Ph 3 ok
25	USSV=4; ULSV=4
Wrote TLS=4 to UP.
DLSV = 4; Perform Eq = 1
Wrote TLS=4 to DP
DP's Link Cntl 2 = 0x24
26ms to Retrain; CLSV=4
Eq 16GT/s done
Eq 16GTs Ph 1 ok
Eq 16GTs Ph 2 ok
Eq 16GTs Ph 3 ok
26	USSV=4; ULSV=4
Wrote TLS=4 to UP.
DLSV = 4; Perform Eq = 1
Wrote TLS=4 to DP
DP's Link Cntl 2 = 0x24
26ms to Retrain; CLSV=4
Eq 16GT/s done
Eq 16GTs Ph 1 ok
Eq 16GTs Ph 2 ok
Eq 16GTs Ph 3 ok
27	USSV=4; ULSV=4
Wrote TLS=4 to UP.
DLSV = 4; Perform Eq = 1
Wrote TLS=4 to DP
DP's Link Cntl 2 = 0x24
26ms to Retrain; CLSV=4
Eq 16GT/s done
Eq 16GTs Ph 1 ok
Eq 16GTs Ph 2 ok
Eq 16GTs Ph 3 ok
28	USSV=4; ULSV=4
Wrote TLS=4 to UP.
DLSV = 4; Perform Eq = 1
Wrote TLS=4 to DP
DP's Link Cntl 2 = 0x24
27ms to Retrain; CLSV=4
Eq 16GT/s done
Eq 16GTs Ph 1 ok
Eq 16GTs Ph 2 ok
Eq 16GTs Ph 3 ok
29	USSV=4; ULSV=4
Wrote TLS=4 to UP.
DLSV = 4; Perform Eq = 1
Wrote TLS=4 to DP
DP's Link Cntl 2 = 0x24
26ms to Retrain; CLSV=4
Eq 16GT/s done
Eq 16GTs Ph 1 ok
Eq 16GTs Ph 2 ok
Eq 16GTs Ph 3 ok
30	USSV=4; ULSV=4
Wrote TLS=4 to UP.
DLSV = 4; Perform Eq = 1
Wrote TLS=4 to DP
DP's Link Cntl 2 = 0x24
26ms to Retrain; CLSV=4
Eq 16GT/s done
Eq 16GTs Ph 1 ok
Eq 16GTs Ph 2 ok
Eq 16GTs Ph 3 ok
31	USSV=4; ULSV=4
Wrote TLS=4 to UP.
DLSV = 4; Perform Eq = 1
Wrote TLS=4 to DP
DP's Link Cntl 2 = 0x24
26ms to Retrain; CLSV=4
Eq 16GT/s done
Eq 16GTs Ph 1 ok
Eq 16GTs Ph 2 ok
Eq 16GTs Ph 3 ok
32	USSV=4; ULSV=4
Wrote TLS=4 to UP.
DLSV = 4; Perform Eq = 1
Wrote TLS=4 to DP
DP's Link Cntl 2 = 0x24
26ms to Retrain; CLSV=4
Eq 16GT/s done
Eq 16GTs Ph 1 ok
Eq 16GTs Ph 2 ok
Eq 16GTs Ph 3 ok
33	USSV=4; ULSV=4
Wrote TLS=4 to UP.
DLSV = 4; Perform Eq = 1
Wrote TLS=4 to DP
DP's Link Cntl 2 = 0x24
27ms to Retrain; CLSV=4
Eq 16GT/s done
Eq 16GTs Ph 1 ok
Eq 16GTs Ph 2 ok
Eq 16GTs Ph 3 ok
34	USSV=4; ULSV=4
Wrote TLS=4 to UP.
DLSV = 4; Perform Eq = 1
Wrote TLS=4 to DP
DP's Link Cntl 2 = 0x24
26ms to Retrain; CLSV=4
Eq 16GT/s done
Eq 16GTs Ph 1 ok
Eq 16GTs Ph 2 ok
Eq 16GTs Ph 3 ok
35	USSV=4; ULSV=4
Wrote TLS=4 to UP.
DLSV = 4; Perform Eq = 1
Wrote TLS=4 to DP
DP's Link Cntl 2 = 0x24
26ms to Retrain; CLSV=4
Eq 16GT/s done
Eq 16GTs Ph 1 ok
Eq 16GTs Ph 2 ok
Eq 16GTs Ph 3 ok
36	USSV=4; ULSV=4
Wrote TLS=4 to UP.
DLSV = 4; Perform Eq = 1
Wrote TLS=4 to DP
DP's Link Cntl 2 = 0x24
27ms to Retrain; CLSV=4
Eq 16GT/s done
Eq 16GTs Ph 1 ok
Eq 16GTs Ph 2 ok
Eq 16GTs Ph 3 ok
37	USSV=4; ULSV=4
Wrote TLS=4 to UP.
DLSV = 4; Perform Eq = 1
Wrote TLS=4 to DP
DP's Link Cntl 2 = 0x24
25ms to Retrain; CLSV=4
Eq 16GT/s done
Eq 16GTs Ph 1 ok
Eq 16GTs Ph 2 ok
Eq 16GTs Ph 3 ok
38	USSV=4; ULSV=4
Wrote TLS=4 to UP.
DLSV = 4; Perform Eq = 1
Wrote TLS=4 to DP
DP's Link Cntl 2 = 0x24
26ms to Retrain; CLSV=4
Eq 16GT/s done
Eq 16GTs Ph 1 ok
Eq 16GTs Ph 2 ok
Eq 16GTs Ph 3 ok
39	USSV=4; ULSV=4
Wrote TLS=4 to UP.
DLSV = 4; Perform Eq = 1
Wrote TLS=4 to DP
DP's Link Cntl 2 = 0x24
27ms to Retrain; CLSV=4
Eq 16GT/s done
Eq 16GTs Ph 1 ok
Eq 16GTs Ph 2 ok
Eq 16GTs Ph 3 ok
40	USSV=4; ULSV=4
Wrote TLS=4 to UP.
DLSV = 4; Perform Eq = 1
Wrote TLS=4 to DP
DP's Link Cntl 2 = 0x24
26ms to Retrain; CLSV=4
Eq 16GT/s done
Eq 16GTs Ph 1 ok
Eq 16GTs Ph 2 ok
Eq 16GTs Ph 3 ok
41	USSV=4; ULSV=4
Wrote TLS=4 to UP.
DLSV = 4; Perform Eq = 1
Wrote TLS=4 to DP
DP's Link Cntl 2 = 0x24
27ms to Retrain; CLSV=4
Eq 16GT/s done
Eq 16GTs Ph 1 ok
Eq 16GTs Ph 2 ok
Eq 16GTs Ph 3 ok
42	USSV=4; ULSV=4
Wrote TLS=4 to UP.
DLSV = 4; Perform Eq = 1
Wrote TLS=4 to DP
DP's Link Cntl 2 = 0x24
26ms to Retrain; CLSV=4
Eq 16GT/s done
Eq 16GTs Ph 1 ok
Eq 16GTs Ph 2 ok
Eq 16GTs Ph 3 ok
43	USSV=4; ULSV=4
Wrote TLS=4 to UP.
DLSV = 4; Perform Eq = 1
Wrote TLS=4 to DP
DP's Link Cntl 2 = 0x24
26ms to Retrain; CLSV=4
Eq 16GT/s done
Eq 16GTs Ph 1 ok
Eq 16GTs Ph 2 ok
Eq 16GTs Ph 3 ok
44	USSV=4; ULSV=4
Wrote TLS=4 to UP.
DLSV = 4; Perform Eq = 1
Wrote TLS=4 to DP
DP's Link Cntl 2 = 0x24
27ms to Retrain; CLSV=4
Eq 16GT/s done
Eq 16GTs Ph 1 ok
Eq 16GTs Ph 2 ok
Eq 16GTs Ph 3 ok
45	USSV=4; ULSV=4
Wrote TLS=4 to UP.
DLSV = 4; Perform Eq = 1
Wrote TLS=4 to DP
DP's Link Cntl 2 = 0x24
26ms to Retrain; CLSV=4
Eq 16GT/s done
Eq 16GTs Ph 1 ok
Eq 16GTs Ph 2 ok
Eq 16GTs Ph 3 ok
46	USSV=4; ULSV=4
Wrote TLS=4 to UP.
DLSV = 4; Perform Eq = 1
Wrote TLS=4 to DP
DP's Link Cntl 2 = 0x24
26ms to Retrain; CLSV=4
Eq 16GT/s done
Eq 16GTs Ph 1 ok
Eq 16GTs Ph 2 ok
Eq 16GTs Ph 3 ok
47	USSV=4; ULSV=4
Wrote TLS=4 to UP.
DLSV = 4; Perform Eq = 1
Wrote TLS=4 to DP
DP's Link Cntl 2 = 0x24
26ms to Retrain; CLSV=4
Eq 16GT/s done
Eq 16GTs Ph 1 ok
Eq 16GTs Ph 2 ok
Eq 16GTs Ph 3 ok
48	USSV=4; ULSV=4
Wrote TLS=4 to UP.
DLSV = 4; Perform Eq = 1
Wrote TLS=4 to DP
DP's Link Cntl 2 = 0x24
26ms to Retrain; CLSV=4
Eq 16GT/s done
Eq 16GTs Ph 1 ok
Eq 16GTs Ph 2 ok
Eq 16GTs Ph 3 ok
49	USSV=4; ULSV=4
Wrote TLS=4 to UP.
DLSV = 4; Perform Eq = 1
Wrote TLS=4 to DP
DP's Link Cntl 2 = 0x24
27ms to Retrain; CLSV=4
Eq 16GT/s done
Eq 16GTs Ph 1 ok
Eq 16GTs Ph 2 ok
Eq 16GTs Ph 3 ok
50	USSV=4; ULSV=4
Wrote TLS=4 to UP.
DLSV = 4; Perform Eq = 1
Wrote TLS=4 to DP
DP's Link Cntl 2 = 0x24
26ms to Retrain; CLSV=4
Eq 16GT/s done
Eq 16GTs Ph 1 ok
Eq 16GTs Ph 2 ok
Eq 16GTs Ph 3 ok
51	USSV=4; ULSV=4
Wrote TLS=4 to UP.
DLSV = 4; Perform Eq = 1
Wrote TLS=4 to DP
DP's Link Cntl 2 = 0x24
26ms to Retrain; CLSV=4
Eq 16GT/s done
Eq 16GTs Ph 1 ok
Eq 16GTs Ph 2 ok
Eq 16GTs Ph 3 ok
52	USSV=4; ULSV=4
Wrote TLS=4 to UP.
DLSV = 4; Perform Eq = 1
Wrote TLS=4 to DP
DP's Link Cntl 2 = 0x24
26ms to Retrain; CLSV=4
Eq 16GT/s done
Eq 16GTs Ph 1 ok
Eq 16GTs Ph 2 ok
Eq 16GTs Ph 3 ok
53	USSV=4; ULSV=4
Wrote TLS=4 to UP.
DLSV = 4; Perform Eq = 1
Wrote TLS=4 to DP
DP's Link Cntl 2 = 0x24
26ms to Retrain; CLSV=4
Eq 16GT/s done
Eq 16GTs Ph 1 ok
Eq 16GTs Ph 2 ok
Eq 16GTs Ph 3 ok
54	USSV=4; ULSV=4
Wrote TLS=4 to UP.
DLSV = 4; Perform Eq = 1
Wrote TLS=4 to DP
DP's Link Cntl 2 = 0x24
26ms to Retrain; CLSV=4
Eq 16GT/s done
Eq 16GTs Ph 1 ok
Eq 16GTs Ph 2 ok
Eq 16GTs Ph 3 ok
55	USSV=4; ULSV=4
Wrote TLS=4 to UP.
DLSV = 4; Perform Eq = 1
Wrote TLS=4 to DP
DP's Link Cntl 2 = 0x24
26ms to Retrain; CLSV=4
Eq 16GT/s done
Eq 16GTs Ph 1 ok
Eq 16GTs Ph 2 ok
Eq 16GTs Ph 3 ok
56	USSV=4; ULSV=4
Wrote TLS=4 to UP.
DLSV = 4; Perform Eq = 1
Wrote TLS=4 to DP
DP's Link Cntl 2 = 0x24
27ms to Retrain; CLSV=4
Eq 16GT/s done
Eq 16GTs Ph 1 ok
Eq 16GTs Ph 2 ok
Eq 16GTs Ph 3 ok
57	USSV=4; ULSV=4
Wrote TLS=4 to UP.
DLSV = 4; Perform Eq = 1
Wrote TLS=4 to DP
DP's Link Cntl 2 = 0x24
26ms to Retrain; CLSV=4
Eq 16GT/s done
Eq 16GTs Ph 1 ok
Eq 16GTs Ph 2 ok
Eq 16GTs Ph 3 ok
58	USSV=4; ULSV=4
Wrote TLS=4 to UP.
DLSV = 4; Perform Eq = 1
Wrote TLS=4 to DP
DP's Link Cntl 2 = 0x24
26ms to Retrain; CLSV=4
Eq 16GT/s done
Eq 16GTs Ph 1 ok
Eq 16GTs Ph 2 ok
Eq 16GTs Ph 3 ok
59	USSV=4; ULSV=4
Wrote TLS=4 to UP.
DLSV = 4; Perform Eq = 1
Wrote TLS=4 to DP
DP's Link Cntl 2 = 0x24
26ms to Retrain; CLSV=4
Eq 16GT/s done
Eq 16GTs Ph 1 ok
Eq 16GTs Ph 2 ok
Eq 16GTs Ph 3 ok
60	USSV=4; ULSV=4
Wrote TLS=4 to UP.
DLSV = 4; Perform Eq = 1
Wrote TLS=4 to DP
DP's Link Cntl 2 = 0x24
27ms to Retrain; CLSV=4
Eq 16GT/s done
Eq 16GTs Ph 1 ok
Eq 16GTs Ph 2 ok
Eq 16GTs Ph 3 ok
61	USSV=4; ULSV=4
Wrote TLS=4 to UP.
DLSV = 4; Perform Eq = 1
Wrote TLS=4 to DP
DP's Link Cntl 2 = 0x24
26ms to Retrain; CLSV=4
Eq 16GT/s done
Eq 16GTs Ph 1 ok
Eq 16GTs Ph 2 ok
Eq 16GTs Ph 3 ok
62	USSV=4; ULSV=4
Wrote TLS=4 to UP.
DLSV = 4; Perform Eq = 1
Wrote TLS=4 to DP
DP's Link Cntl 2 = 0x24
26ms to Retrain; CLSV=4
Eq 16GT/s done
Eq 16GTs Ph 1 ok
Eq 16GTs Ph 2 ok
Eq 16GTs Ph 3 ok
63	USSV=4; ULSV=4
Wrote TLS=4 to UP.
DLSV = 4; Perform Eq = 1
Wrote TLS=4 to DP
DP's Link Cntl 2 = 0x24
26ms to Retrain; CLSV=4
Eq 16GT/s done
Eq 16GTs Ph 1 ok
Eq 16GTs Ph 2 ok
Eq 16GTs Ph 3 ok
64	USSV=4; ULSV=4
Wrote TLS=4 to UP.
DLSV = 4; Perform Eq = 1
Wrote TLS=4 to DP
DP's Link Cntl 2 = 0x24
26ms to Retrain; CLSV=4
Eq 16GT/s done
Eq 16GTs Ph 1 ok
Eq 16GTs Ph 2 ok
Eq 16GTs Ph 3 ok
65	USSV=4; ULSV=4
Wrote TLS=4 to UP.
DLSV = 4; Perform Eq = 1
Wrote TLS=4 to DP
DP's Link Cntl 2 = 0x24
26ms to Retrain; CLSV=4
Eq 16GT/s done
Eq 16GTs Ph 1 ok
Eq 16GTs Ph 2 ok
Eq 16GTs Ph 3 ok
66	USSV=4; ULSV=4
Wrote TLS=4 to UP.
DLSV = 4; Perform Eq = 1
Wrote TLS=4 to DP
DP's Link Cntl 2 = 0x24
26ms to Retrain; CLSV=4
Eq 16GT/s done
Eq 16GTs Ph 1 ok
Eq 16GTs Ph 2 ok
Eq 16GTs Ph 3 ok
67	USSV=4; ULSV=4
Wrote TLS=4 to UP.
DLSV = 4; Perform Eq = 1
Wrote TLS=4 to DP
DP's Link Cntl 2 = 0x24
26ms to Retrain; CLSV=4
Eq 16GT/s done
Eq 16GTs Ph 1 ok
Eq 16GTs Ph 2 ok
Eq 16GTs Ph 3 ok
68	USSV=4; ULSV=4
Wrote TLS=4 to UP.
DLSV = 4; Perform Eq = 1
Wrote TLS=4 to DP
DP's Link Cntl 2 = 0x24
26ms to Retrain; CLSV=4
Eq 16GT/s done
Eq 16GTs Ph 1 ok
Eq 16GTs Ph 2 ok
Eq 16GTs Ph 3 ok
69	USSV=4; ULSV=4
Wrote TLS=4 to UP.
DLSV = 4; Perform Eq = 1
Wrote TLS=4 to DP
DP's Link Cntl 2 = 0x24
26ms to Retrain; CLSV=4
Eq 16GT/s done
Eq 16GTs Ph 1 ok
Eq 16GTs Ph 2 ok
Eq 16GTs Ph 3 ok
70	USSV=4; ULSV=4
Wrote TLS=4 to UP.
DLSV = 4; Perform Eq = 1
Wrote TLS=4 to DP
DP's Link Cntl 2 = 0x24
26ms to Retrain; CLSV=4
Eq 16GT/s done
Eq 16GTs Ph 1 ok
Eq 16GTs Ph 2 ok
Eq 16GTs Ph 3 ok
71	USSV=4; ULSV=4
Wrote TLS=4 to UP.
DLSV = 4; Perform Eq = 1
Wrote TLS=4 to DP
DP's Link Cntl 2 = 0x24
27ms to Retrain; CLSV=4
Eq 16GT/s done
Eq 16GTs Ph 1 ok
Eq 16GTs Ph 2 ok
Eq 16GTs Ph 3 ok
72	USSV=4; ULSV=4
Wrote TLS=4 to UP.
DLSV = 4; Perform Eq = 1
Wrote TLS=4 to DP
DP's Link Cntl 2 = 0x24
26ms to Retrain; CLSV=4
Eq 16GT/s done
Eq 16GTs Ph 1 ok
Eq 16GTs Ph 2 ok
Eq 16GTs Ph 3 ok
73	USSV=4; ULSV=4
Wrote TLS=4 to UP.
DLSV = 4; Perform Eq = 1
Wrote TLS=4 to DP
DP's Link Cntl 2 = 0x24
26ms to Retrain; CLSV=4
Eq 16GT/s done
Eq 16GTs Ph 1 ok
Eq 16GTs Ph 2 ok
Eq 16GTs Ph 3 ok
74	USSV=4; ULSV=4
Wrote TLS=4 to UP.
DLSV = 4; Perform Eq = 1
Wrote TLS=4 to DP
DP's Link Cntl 2 = 0x24
26ms to Retrain; CLSV=4
Eq 16GT/s done
Eq 16GTs Ph 1 ok
Eq 16GTs Ph 2 ok
Eq 16GTs Ph 3 ok
75	USSV=4; ULSV=4
Wrote TLS=4 to UP.
DLSV = 4; Perform Eq = 1
Wrote TLS=4 to DP
DP's Link Cntl 2 = 0x24
26ms to Retrain; CLSV=4
Eq 16GT/s done
Eq 16GTs Ph 1 ok
Eq 16GTs Ph 2 ok
Eq 16GTs Ph 3 ok
76	USSV=4; ULSV=4
Wrote TLS=4 to UP.
DLSV = 4; Perform Eq = 1
Wrote TLS=4 to DP
DP's Link Cntl 2 = 0x24
26ms to Retrain; CLSV=4
Eq 16GT/s done
Eq 16GTs Ph 1 ok
Eq 16GTs Ph 2 ok
Eq 16GTs Ph 3 ok
77	USSV=4; ULSV=4
Wrote TLS=4 to UP.
DLSV = 4; Perform Eq = 1
Wrote TLS=4 to DP
DP's Link Cntl 2 = 0x24
27ms to Retrain; CLSV=4
Eq 16GT/s done
Eq 16GTs Ph 1 ok
Eq 16GTs Ph 2 ok
Eq 16GTs Ph 3 ok
78	USSV=4; ULSV=4
Wrote TLS=4 to UP.
DLSV = 4; Perform Eq = 1
Wrote TLS=4 to DP
DP's Link Cntl 2 = 0x24
27ms to Retrain; CLSV=4
Eq 16GT/s done
Eq 16GTs Ph 1 ok
Eq 16GTs Ph 2 ok
Eq 16GTs Ph 3 ok
79	USSV=4; ULSV=4
Wrote TLS=4 to UP.
DLSV = 4; Perform Eq = 1
Wrote TLS=4 to DP
DP's Link Cntl 2 = 0x24
26ms to Retrain; CLSV=4
Eq 16GT/s done
Eq 16GTs Ph 1 ok
Eq 16GTs Ph 2 ok
Eq 16GTs Ph 3 ok
80	USSV=4; ULSV=4
Wrote TLS=4 to UP.
DLSV = 4; Perform Eq = 1
Wrote TLS=4 to DP
DP's Link Cntl 2 = 0x24
27ms to Retrain; CLSV=4
Eq 16GT/s done
Eq 16GTs Ph 1 ok
Eq 16GTs Ph 2 ok
Eq 16GTs Ph 3 ok
81	USSV=4; ULSV=4
Wrote TLS=4 to UP.
DLSV = 4; Perform Eq = 1
Wrote TLS=4 to DP
DP's Link Cntl 2 = 0x24
26ms to Retrain; CLSV=4
Eq 16GT/s done
Eq 16GTs Ph 1 ok
Eq 16GTs Ph 2 ok
Eq 16GTs Ph 3 ok
82	USSV=4; ULSV=4
Wrote TLS=4 to UP.
DLSV = 4; Perform Eq = 1
Wrote TLS=4 to DP
DP's Link Cntl 2 = 0x24
26ms to Retrain; CLSV=4
Eq 16GT/s done
Eq 16GTs Ph 1 ok
Eq 16GTs Ph 2 ok
Eq 16GTs Ph 3 ok
83	USSV=4; ULSV=4
Wrote TLS=4 to UP.
DLSV = 4; Perform Eq = 1
Wrote TLS=4 to DP
DP's Link Cntl 2 = 0x24
27ms to Retrain; CLSV=4
Eq 16GT/s done
Eq 16GTs Ph 1 ok
Eq 16GTs Ph 2 ok
Eq 16GTs Ph 3 ok
84	USSV=4; ULSV=4
Wrote TLS=4 to UP.
DLSV = 4; Perform Eq = 1
Wrote TLS=4 to DP
DP's Link Cntl 2 = 0x24
26ms to Retrain; CLSV=4
Eq 16GT/s done
Eq 16GTs Ph 1 ok
Eq 16GTs Ph 2 ok
Eq 16GTs Ph 3 ok
85	USSV=4; ULSV=4
Wrote TLS=4 to UP.
DLSV = 4; Perform Eq = 1
Wrote TLS=4 to DP
DP's Link Cntl 2 = 0x24
27ms to Retrain; CLSV=4
Eq 16GT/s done
Eq 16GTs Ph 1 ok
Eq 16GTs Ph 2 ok
Eq 16GTs Ph 3 ok
86	USSV=4; ULSV=4
Wrote TLS=4 to UP.
DLSV = 4; Perform Eq = 1
Wrote TLS=4 to DP
DP's Link Cntl 2 = 0x24
27ms to Retrain; CLSV=4
Eq 16GT/s done
Eq 16GTs Ph 1 ok
Eq 16GTs Ph 2 ok
Eq 16GTs Ph 3 ok
87	USSV=4; ULSV=4
Wrote TLS=4 to UP.
DLSV = 4; Perform Eq = 1
Wrote TLS=4 to DP
DP's Link Cntl 2 = 0x24
26ms to Retrain; CLSV=4
Eq 16GT/s done
Eq 16GTs Ph 1 ok
Eq 16GTs Ph 2 ok
Eq 16GTs Ph 3 ok
88	USSV=4; ULSV=4
Wrote TLS=4 to UP.
DLSV = 4; Perform Eq = 1
Wrote TLS=4 to DP
DP's Link Cntl 2 = 0x24
27ms to Retrain; CLSV=4
Eq 16GT/s done
Eq 16GTs Ph 1 ok
Eq 16GTs Ph 2 ok
Eq 16GTs Ph 3 ok
89	USSV=4; ULSV=4
Wrote TLS=4 to UP.
DLSV = 4; Perform Eq = 1
Wrote TLS=4 to DP
DP's Link Cntl 2 = 0x24
27ms to Retrain; CLSV=4
Eq 16GT/s done
Eq 16GTs Ph 1 ok
Eq 16GTs Ph 2 ok
Eq 16GTs Ph 3 ok
90	USSV=4; ULSV=4
Wrote TLS=4 to UP.
DLSV = 4; Perform Eq = 1
Wrote TLS=4 to DP
DP's Link Cntl 2 = 0x24
26ms to Retrain; CLSV=4
Eq 16GT/s done
Eq 16GTs Ph 1 ok
Eq 16GTs Ph 2 ok
Eq 16GTs Ph 3 ok
91	USSV=4; ULSV=4
Wrote TLS=4 to UP.
DLSV = 4; Perform Eq = 1
Wrote TLS=4 to DP
DP's Link Cntl 2 = 0x24
27ms to Retrain; CLSV=4
Eq 16GT/s done
Eq 16GTs Ph 1 ok
Eq 16GTs Ph 2 ok
Eq 16GTs Ph 3 ok
92	USSV=4; ULSV=4
Wrote TLS=4 to UP.
DLSV = 4; Perform Eq = 1
Wrote TLS=4 to DP
DP's Link Cntl 2 = 0x24
26ms to Retrain; CLSV=4
Eq 16GT/s done
Eq 16GTs Ph 1 ok
Eq 16GTs Ph 2 ok
Eq 16GTs Ph 3 ok
93	USSV=4; ULSV=4
Wrote TLS=4 to UP.
DLSV = 4; Perform Eq = 1
Wrote TLS=4 to DP
DP's Link Cntl 2 = 0x24
27ms to Retrain; CLSV=4
Eq 16GT/s done
Eq 16GTs Ph 1 ok
Eq 16GTs Ph 2 ok
Eq 16GTs Ph 3 ok
94	USSV=4; ULSV=4
Wrote TLS=4 to UP.
DLSV = 4; Perform Eq = 1
Wrote TLS=4 to DP
DP's Link Cntl 2 = 0x24
26ms to Retrain; CLSV=4
Eq 16GT/s done
Eq 16GTs Ph 1 ok
Eq 16GTs Ph 2 ok
Eq 16GTs Ph 3 ok
95	USSV=4; ULSV=4
Wrote TLS=4 to UP.
DLSV = 4; Perform Eq = 1
Wrote TLS=4 to DP
DP's Link Cntl 2 = 0x24
26ms to Retrain; CLSV=4
Eq 16GT/s done
Eq 16GTs Ph 1 ok
Eq 16GTs Ph 2 ok
Eq 16GTs Ph 3 ok
96	USSV=4; ULSV=4
Wrote TLS=4 to UP.
DLSV = 4; Perform Eq = 1
Wrote TLS=4 to DP
DP's Link Cntl 2 = 0x24
26ms to Retrain; CLSV=4
Eq 16GT/s done
Eq 16GTs Ph 1 ok
Eq 16GTs Ph 2 ok
Eq 16GTs Ph 3 ok
97	USSV=4; ULSV=4
Wrote TLS=4 to UP.
DLSV = 4; Perform Eq = 1
Wrote TLS=4 to DP
DP's Link Cntl 2 = 0x24
27ms to Retrain; CLSV=4
Eq 16GT/s done
Eq 16GTs Ph 1 ok
Eq 16GTs Ph 2 ok
Eq 16GTs Ph 3 ok
98	USSV=4; ULSV=4
Wrote TLS=4 to UP.
DLSV = 4; Perform Eq = 1
Wrote TLS=4 to DP
DP's Link Cntl 2 = 0x24
26ms to Retrain; CLSV=4
Eq 16GT/s done
Eq 16GTs Ph 1 ok
Eq 16GTs Ph 2 ok
Eq 16GTs Ph 3 ok
99	USSV=4; ULSV=4
Wrote TLS=4 to UP.
DLSV = 4; Perform Eq = 1
Wrote TLS=4 to DP
DP's Link Cntl 2 = 0x24
27ms to Retrain; CLSV=4
Eq 16GT/s done
Eq 16GTs Ph 1 ok
Eq 16GTs Ph 2 ok
Eq 16GTs Ph 3 ok
100	USSV=4; ULSV=4
Wrote TLS=4 to UP.
DLSV = 4; Perform Eq = 1
Wrote TLS=4 to DP
DP's Link Cntl 2 = 0x24
26ms to Retrain; CLSV=4
Eq 16GT/s done
Eq 16GTs Ph 1 ok
Eq 16GTs Ph 2 ok
Eq 16GTs Ph 3 ok

		End of loop

Link Training Stats: Min=25ms.; Max=28ms.; Avg= 26.07 ms. (+/-3ms) for 100 iterations 


 B:D:F=112:1:0 
Link Status   = 0x3084	Link Control   = 0x0000
Link Status 2 = 0x421E	Link Control 2 = 0x0024
Lane Err Sts  = 0x0030	Link Control 3 = 0x0000
Link 16G Sts  = 0x000F	Link 16G Cntrl = 0x0000	Link 16G Parity = 0x00FF
Link 32G Sts  = 0x0200	Link 32G Cntrl = 0x0001
	Slot Status   = 0x0040

 B:D:F=113:0:0 
Link Status   = 0x1084	Link Control   = 0x0000
Link Status 2 = 0x011E	Link Control 2 = 0x0024
Lane Err Sts  = 0x0000	Link Control 3 = 0x0000
Link 16G Sts  = 0x000F	Link 16G Cntrl = 0x0000	Link 16G Parity = 0x0000

Elapsed time: 8 secs.

     Stopping Test: TD_3_16 SW Initiated 16GT/s Link Eq (DwnStr Ports)
     Number of: Fails (0); Aborts (0); Warnings (0); Alerts (0); Errors (0)



   Starting Test: TD_3_16 SW Initiated 16GT/s Link Eq (DwnStr Ports)
Rst = NOT
LS = 16.0 GT/s	LW = 8
DUT Initialized State=D0
DUT      ASPM   State=0
Upstream ASPM   State=0

 B:D:F=112:1:0 
Link Status   = 0x7084	Link Control   = 0x0000
Link Status 2 = 0x421E	Link Control 2 = 0x0024
Lane Err Sts  = 0x0030	Link Control 3 = 0x0000
Link 16G Sts  = 0x000F	Link 16G Cntrl = 0x0000	Link 16G Parity = 0x0000
Link 32G Sts  = 0x0200	Link 32G Cntrl = 0x0001
	Slot Status   = 0x0040

 B:D:F=113:0:0 
Link Status   = 0x1084	Link Control   = 0x0000
Link Status 2 = 0x011E	Link Control 2 = 0x0024
Lane Err Sts  = 0x0000	Link Control 3 = 0x0000
Link 16G Sts  = 0x000F	Link 16G Cntrl = 0x0000	Link 16G Parity = 0x0000

		Begin of loop
1	USSV=4; ULSV=4
Wrote TLS=4 to UP.
DLSV = 4; Perform Eq = 1
Wrote TLS=4 to DP
DP's Link Cntl 2 = 0x24
26ms to Retrain; CLSV=4
Eq 16GT/s done
Eq 16GTs Ph 1 ok
Eq 16GTs Ph 2 ok
Eq 16GTs Ph 3 ok
2	USSV=4; ULSV=4
Wrote TLS=4 to UP.
DLSV = 4; Perform Eq = 1
Wrote TLS=4 to DP
DP's Link Cntl 2 = 0x24
27ms to Retrain; CLSV=4
Eq 16GT/s done
Eq 16GTs Ph 1 ok
Eq 16GTs Ph 2 ok
Eq 16GTs Ph 3 ok
3	USSV=4; ULSV=4
Wrote TLS=4 to UP.
DLSV = 4; Perform Eq = 1
Wrote TLS=4 to DP
DP's Link Cntl 2 = 0x24
27ms to Retrain; CLSV=4
Eq 16GT/s done
Eq 16GTs Ph 1 ok
Eq 16GTs Ph 2 ok
Eq 16GTs Ph 3 ok
4	USSV=4; ULSV=4
Wrote TLS=4 to UP.
DLSV = 4; Perform Eq = 1
Wrote TLS=4 to DP
DP's Link Cntl 2 = 0x24
26ms to Retrain; CLSV=4
Eq 16GT/s done
Eq 16GTs Ph 1 ok
Eq 16GTs Ph 2 ok
Eq 16GTs Ph 3 ok
5	USSV=4; ULSV=4
Wrote TLS=4 to UP.
DLSV = 4; Perform Eq = 1
Wrote TLS=4 to DP
DP's Link Cntl 2 = 0x24
26ms to Retrain; CLSV=4
Eq 16GT/s done
Eq 16GTs Ph 1 ok
Eq 16GTs Ph 2 ok
Eq 16GTs Ph 3 ok
6	USSV=4; ULSV=4
Wrote TLS=4 to UP.
DLSV = 4; Perform Eq = 1
Wrote TLS=4 to DP
DP's Link Cntl 2 = 0x24
26ms to Retrain; CLSV=4
Eq 16GT/s done
Eq 16GTs Ph 1 ok
Eq 16GTs Ph 2 ok
Eq 16GTs Ph 3 ok
7	USSV=4; ULSV=4
Wrote TLS=4 to UP.
DLSV = 4; Perform Eq = 1
Wrote TLS=4 to DP
DP's Link Cntl 2 = 0x24
26ms to Retrain; CLSV=4
Eq 16GT/s done
Eq 16GTs Ph 1 ok
Eq 16GTs Ph 2 ok
Eq 16GTs Ph 3 ok
8	USSV=4; ULSV=4
Wrote TLS=4 to UP.
DLSV = 4; Perform Eq = 1
Wrote TLS=4 to DP
DP's Link Cntl 2 = 0x24
26ms to Retrain; CLSV=4
Eq 16GT/s done
Eq 16GTs Ph 1 ok
Eq 16GTs Ph 2 ok
Eq 16GTs Ph 3 ok
9	USSV=4; ULSV=4
Wrote TLS=4 to UP.
DLSV = 4; Perform Eq = 1
Wrote TLS=4 to DP
DP's Link Cntl 2 = 0x24
26ms to Retrain; CLSV=4
Eq 16GT/s done
Eq 16GTs Ph 1 ok
Eq 16GTs Ph 2 ok
Eq 16GTs Ph 3 ok
10	USSV=4; ULSV=4
Wrote TLS=4 to UP.
DLSV = 4; Perform Eq = 1
Wrote TLS=4 to DP
DP's Link Cntl 2 = 0x24
26ms to Retrain; CLSV=4
Eq 16GT/s done
Eq 16GTs Ph 1 ok
Eq 16GTs Ph 2 ok
Eq 16GTs Ph 3 ok
11	USSV=4; ULSV=4
Wrote TLS=4 to UP.
DLSV = 4; Perform Eq = 1
Wrote TLS=4 to DP
DP's Link Cntl 2 = 0x24
26ms to Retrain; CLSV=4
Eq 16GT/s done
Eq 16GTs Ph 1 ok
Eq 16GTs Ph 2 ok
Eq 16GTs Ph 3 ok
12	USSV=4; ULSV=4
Wrote TLS=4 to UP.
DLSV = 4; Perform Eq = 1
Wrote TLS=4 to DP
DP's Link Cntl 2 = 0x24
27ms to Retrain; CLSV=4
Eq 16GT/s done
Eq 16GTs Ph 1 ok
Eq 16GTs Ph 2 ok
Eq 16GTs Ph 3 ok
13	USSV=4; ULSV=4
Wrote TLS=4 to UP.
DLSV = 4; Perform Eq = 1
Wrote TLS=4 to DP
DP's Link Cntl 2 = 0x24
26ms to Retrain; CLSV=4
Eq 16GT/s done
Eq 16GTs Ph 1 ok
Eq 16GTs Ph 2 ok
Eq 16GTs Ph 3 ok
14	USSV=4; ULSV=4
Wrote TLS=4 to UP.
DLSV = 4; Perform Eq = 1
Wrote TLS=4 to DP
DP's Link Cntl 2 = 0x24
26ms to Retrain; CLSV=4
Eq 16GT/s done
Eq 16GTs Ph 1 ok
Eq 16GTs Ph 2 ok
Eq 16GTs Ph 3 ok
15	USSV=4; ULSV=4
Wrote TLS=4 to UP.
DLSV = 4; Perform Eq = 1
Wrote TLS=4 to DP
DP's Link Cntl 2 = 0x24
26ms to Retrain; CLSV=4
Eq 16GT/s done
Eq 16GTs Ph 1 ok
Eq 16GTs Ph 2 ok
Eq 16GTs Ph 3 ok
16	USSV=4; ULSV=4
Wrote TLS=4 to UP.
DLSV = 4; Perform Eq = 1
Wrote TLS=4 to DP
DP's Link Cntl 2 = 0x24
26ms to Retrain; CLSV=4
Eq 16GT/s done
Eq 16GTs Ph 1 ok
Eq 16GTs Ph 2 ok
Eq 16GTs Ph 3 ok
17	USSV=4; ULSV=4
Wrote TLS=4 to UP.
DLSV = 4; Perform Eq = 1
Wrote TLS=4 to DP
DP's Link Cntl 2 = 0x24
26ms to Retrain; CLSV=4
Eq 16GT/s done
Eq 16GTs Ph 1 ok
Eq 16GTs Ph 2 ok
Eq 16GTs Ph 3 ok
18	USSV=4; ULSV=4
Wrote TLS=4 to UP.
DLSV = 4; Perform Eq = 1
Wrote TLS=4 to DP
DP's Link Cntl 2 = 0x24
26ms to Retrain; CLSV=4
Eq 16GT/s done
Eq 16GTs Ph 1 ok
Eq 16GTs Ph 2 ok
Eq 16GTs Ph 3 ok
19	USSV=4; ULSV=4
Wrote TLS=4 to UP.
DLSV = 4; Perform Eq = 1
Wrote TLS=4 to DP
DP's Link Cntl 2 = 0x24
26ms to Retrain; CLSV=4
Eq 16GT/s done
Eq 16GTs Ph 1 ok
Eq 16GTs Ph 2 ok
Eq 16GTs Ph 3 ok
20	USSV=4; ULSV=4
Wrote TLS=4 to UP.
DLSV = 4; Perform Eq = 1
Wrote TLS=4 to DP
DP's Link Cntl 2 = 0x24
26ms to Retrain; CLSV=4
Eq 16GT/s done
Eq 16GTs Ph 1 ok
Eq 16GTs Ph 2 ok
Eq 16GTs Ph 3 ok
21	USSV=4; ULSV=4
Wrote TLS=4 to UP.
DLSV = 4; Perform Eq = 1
Wrote TLS=4 to DP
DP's Link Cntl 2 = 0x24
26ms to Retrain; CLSV=4
Eq 16GT/s done
Eq 16GTs Ph 1 ok
Eq 16GTs Ph 2 ok
Eq 16GTs Ph 3 ok
22	USSV=4; ULSV=4
Wrote TLS=4 to UP.
DLSV = 4; Perform Eq = 1
Wrote TLS=4 to DP
DP's Link Cntl 2 = 0x24
27ms to Retrain; CLSV=4
Eq 16GT/s done
Eq 16GTs Ph 1 ok
Eq 16GTs Ph 2 ok
Eq 16GTs Ph 3 ok
23	USSV=4; ULSV=4
Wrote TLS=4 to UP.
DLSV = 4; Perform Eq = 1
Wrote TLS=4 to DP
DP's Link Cntl 2 = 0x24
26ms to Retrain; CLSV=4
Eq 16GT/s done
Eq 16GTs Ph 1 ok
Eq 16GTs Ph 2 ok
Eq 16GTs Ph 3 ok
24	USSV=4; ULSV=4
Wrote TLS=4 to UP.
DLSV = 4; Perform Eq = 1
Wrote TLS=4 to DP
DP's Link Cntl 2 = 0x24
26ms to Retrain; CLSV=4
Eq 16GT/s done
Eq 16GTs Ph 1 ok
Eq 16GTs Ph 2 ok
Eq 16GTs Ph 3 ok
25	USSV=4; ULSV=4
Wrote TLS=4 to UP.
DLSV = 4; Perform Eq = 1
Wrote TLS=4 to DP
DP's Link Cntl 2 = 0x24
27ms to Retrain; CLSV=4
Eq 16GT/s done
Eq 16GTs Ph 1 ok
Eq 16GTs Ph 2 ok
Eq 16GTs Ph 3 ok
26	USSV=4; ULSV=4
Wrote TLS=4 to UP.
DLSV = 4; Perform Eq = 1
Wrote TLS=4 to DP
DP's Link Cntl 2 = 0x24
26ms to Retrain; CLSV=4
Eq 16GT/s done
Eq 16GTs Ph 1 ok
Eq 16GTs Ph 2 ok
Eq 16GTs Ph 3 ok
27	USSV=4; ULSV=4
Wrote TLS=4 to UP.
DLSV = 4; Perform Eq = 1
Wrote TLS=4 to DP
DP's Link Cntl 2 = 0x24
26ms to Retrain; CLSV=4
Eq 16GT/s done
Eq 16GTs Ph 1 ok
Eq 16GTs Ph 2 ok
Eq 16GTs Ph 3 ok
28	USSV=4; ULSV=4
Wrote TLS=4 to UP.
DLSV = 4; Perform Eq = 1
Wrote TLS=4 to DP
DP's Link Cntl 2 = 0x24
27ms to Retrain; CLSV=4
Eq 16GT/s done
Eq 16GTs Ph 1 ok
Eq 16GTs Ph 2 ok
Eq 16GTs Ph 3 ok
29	USSV=4; ULSV=4
Wrote TLS=4 to UP.
DLSV = 4; Perform Eq = 1
Wrote TLS=4 to DP
DP's Link Cntl 2 = 0x24
26ms to Retrain; CLSV=4
Eq 16GT/s done
Eq 16GTs Ph 1 ok
Eq 16GTs Ph 2 ok
Eq 16GTs Ph 3 ok
30	USSV=4; ULSV=4
Wrote TLS=4 to UP.
DLSV = 4; Perform Eq = 1
Wrote TLS=4 to DP
DP's Link Cntl 2 = 0x24
26ms to Retrain; CLSV=4
Eq 16GT/s done
Eq 16GTs Ph 1 ok
Eq 16GTs Ph 2 ok
Eq 16GTs Ph 3 ok
31	USSV=4; ULSV=4
Wrote TLS=4 to UP.
DLSV = 4; Perform Eq = 1
Wrote TLS=4 to DP
DP's Link Cntl 2 = 0x24
27ms to Retrain; CLSV=4
Eq 16GT/s done
Eq 16GTs Ph 1 ok
Eq 16GTs Ph 2 ok
Eq 16GTs Ph 3 ok
32	USSV=4; ULSV=4
Wrote TLS=4 to UP.
DLSV = 4; Perform Eq = 1
Wrote TLS=4 to DP
DP's Link Cntl 2 = 0x24
27ms to Retrain; CLSV=4
Eq 16GT/s done
Eq 16GTs Ph 1 ok
Eq 16GTs Ph 2 ok
Eq 16GTs Ph 3 ok
33	USSV=4; ULSV=4
Wrote TLS=4 to UP.
DLSV = 4; Perform Eq = 1
Wrote TLS=4 to DP
DP's Link Cntl 2 = 0x24
27ms to Retrain; CLSV=4
Eq 16GT/s done
Eq 16GTs Ph 1 ok
Eq 16GTs Ph 2 ok
Eq 16GTs Ph 3 ok
34	USSV=4; ULSV=4
Wrote TLS=4 to UP.
DLSV = 4; Perform Eq = 1
Wrote TLS=4 to DP
DP's Link Cntl 2 = 0x24
26ms to Retrain; CLSV=4
Eq 16GT/s done
Eq 16GTs Ph 1 ok
Eq 16GTs Ph 2 ok
Eq 16GTs Ph 3 ok
35	USSV=4; ULSV=4
Wrote TLS=4 to UP.
DLSV = 4; Perform Eq = 1
Wrote TLS=4 to DP
DP's Link Cntl 2 = 0x24
26ms to Retrain; CLSV=4
Eq 16GT/s done
Eq 16GTs Ph 1 ok
Eq 16GTs Ph 2 ok
Eq 16GTs Ph 3 ok
36	USSV=4; ULSV=4
Wrote TLS=4 to UP.
DLSV = 4; Perform Eq = 1
Wrote TLS=4 to DP
DP's Link Cntl 2 = 0x24
26ms to Retrain; CLSV=4
Eq 16GT/s done
Eq 16GTs Ph 1 ok
Eq 16GTs Ph 2 ok
Eq 16GTs Ph 3 ok
37	USSV=4; ULSV=4
Wrote TLS=4 to UP.
DLSV = 4; Perform Eq = 1
Wrote TLS=4 to DP
DP's Link Cntl 2 = 0x24
27ms to Retrain; CLSV=4
Eq 16GT/s done
Eq 16GTs Ph 1 ok
Eq 16GTs Ph 2 ok
Eq 16GTs Ph 3 ok
38	USSV=4; ULSV=4
Wrote TLS=4 to UP.
DLSV = 4; Perform Eq = 1
Wrote TLS=4 to DP
DP's Link Cntl 2 = 0x24
26ms to Retrain; CLSV=4
Eq 16GT/s done
Eq 16GTs Ph 1 ok
Eq 16GTs Ph 2 ok
Eq 16GTs Ph 3 ok
39	USSV=4; ULSV=4
Wrote TLS=4 to UP.
DLSV = 4; Perform Eq = 1
Wrote TLS=4 to DP
DP's Link Cntl 2 = 0x24
27ms to Retrain; CLSV=4
Eq 16GT/s done
Eq 16GTs Ph 1 ok
Eq 16GTs Ph 2 ok
Eq 16GTs Ph 3 ok
40	USSV=4; ULSV=4
Wrote TLS=4 to UP.
DLSV = 4; Perform Eq = 1
Wrote TLS=4 to DP
DP's Link Cntl 2 = 0x24
27ms to Retrain; CLSV=4
Eq 16GT/s done
Eq 16GTs Ph 1 ok
Eq 16GTs Ph 2 ok
Eq 16GTs Ph 3 ok
41	USSV=4; ULSV=4
Wrote TLS=4 to UP.
DLSV = 4; Perform Eq = 1
Wrote TLS=4 to DP
DP's Link Cntl 2 = 0x24
26ms to Retrain; CLSV=4
Eq 16GT/s done
Eq 16GTs Ph 1 ok
Eq 16GTs Ph 2 ok
Eq 16GTs Ph 3 ok
42	USSV=4; ULSV=4
Wrote TLS=4 to UP.
DLSV = 4; Perform Eq = 1
Wrote TLS=4 to DP
DP's Link Cntl 2 = 0x24
27ms to Retrain; CLSV=4
Eq 16GT/s done
Eq 16GTs Ph 1 ok
Eq 16GTs Ph 2 ok
Eq 16GTs Ph 3 ok
43	USSV=4; ULSV=4
Wrote TLS=4 to UP.
DLSV = 4; Perform Eq = 1
Wrote TLS=4 to DP
DP's Link Cntl 2 = 0x24
26ms to Retrain; CLSV=4
Eq 16GT/s done
Eq 16GTs Ph 1 ok
Eq 16GTs Ph 2 ok
Eq 16GTs Ph 3 ok
44	USSV=4; ULSV=4
Wrote TLS=4 to UP.
DLSV = 4; Perform Eq = 1
Wrote TLS=4 to DP
DP's Link Cntl 2 = 0x24
26ms to Retrain; CLSV=4
Eq 16GT/s done
Eq 16GTs Ph 1 ok
Eq 16GTs Ph 2 ok
Eq 16GTs Ph 3 ok
45	USSV=4; ULSV=4
Wrote TLS=4 to UP.
DLSV = 4; Perform Eq = 1
Wrote TLS=4 to DP
DP's Link Cntl 2 = 0x24
26ms to Retrain; CLSV=4
Eq 16GT/s done
Eq 16GTs Ph 1 ok
Eq 16GTs Ph 2 ok
Eq 16GTs Ph 3 ok
46	USSV=4; ULSV=4
Wrote TLS=4 to UP.
DLSV = 4; Perform Eq = 1
Wrote TLS=4 to DP
DP's Link Cntl 2 = 0x24
26ms to Retrain; CLSV=4
Eq 16GT/s done
Eq 16GTs Ph 1 ok
Eq 16GTs Ph 2 ok
Eq 16GTs Ph 3 ok
47	USSV=4; ULSV=4
Wrote TLS=4 to UP.
DLSV = 4; Perform Eq = 1
Wrote TLS=4 to DP
DP's Link Cntl 2 = 0x24
27ms to Retrain; CLSV=4
Eq 16GT/s done
Eq 16GTs Ph 1 ok
Eq 16GTs Ph 2 ok
Eq 16GTs Ph 3 ok
48	USSV=4; ULSV=4
Wrote TLS=4 to UP.
DLSV = 4; Perform Eq = 1
Wrote TLS=4 to DP
DP's Link Cntl 2 = 0x24
26ms to Retrain; CLSV=4
Eq 16GT/s done
Eq 16GTs Ph 1 ok
Eq 16GTs Ph 2 ok
Eq 16GTs Ph 3 ok
49	USSV=4; ULSV=4
Wrote TLS=4 to UP.
DLSV = 4; Perform Eq = 1
Wrote TLS=4 to DP
DP's Link Cntl 2 = 0x24
26ms to Retrain; CLSV=4
Eq 16GT/s done
Eq 16GTs Ph 1 ok
Eq 16GTs Ph 2 ok
Eq 16GTs Ph 3 ok
50	USSV=4; ULSV=4
Wrote TLS=4 to UP.
DLSV = 4; Perform Eq = 1
Wrote TLS=4 to DP
DP's Link Cntl 2 = 0x24
27ms to Retrain; CLSV=4
Eq 16GT/s done
Eq 16GTs Ph 1 ok
Eq 16GTs Ph 2 ok
Eq 16GTs Ph 3 ok
51	USSV=4; ULSV=4
Wrote TLS=4 to UP.
DLSV = 4; Perform Eq = 1
Wrote TLS=4 to DP
DP's Link Cntl 2 = 0x24
26ms to Retrain; CLSV=4
Eq 16GT/s done
Eq 16GTs Ph 1 ok
Eq 16GTs Ph 2 ok
Eq 16GTs Ph 3 ok
52	USSV=4; ULSV=4
Wrote TLS=4 to UP.
DLSV = 4; Perform Eq = 1
Wrote TLS=4 to DP
DP's Link Cntl 2 = 0x24
27ms to Retrain; CLSV=4
Eq 16GT/s done
Eq 16GTs Ph 1 ok
Eq 16GTs Ph 2 ok
Eq 16GTs Ph 3 ok
53	USSV=4; ULSV=4
Wrote TLS=4 to UP.
DLSV = 4; Perform Eq = 1
Wrote TLS=4 to DP
DP's Link Cntl 2 = 0x24
26ms to Retrain; CLSV=4
Eq 16GT/s done
Eq 16GTs Ph 1 ok
Eq 16GTs Ph 2 ok
Eq 16GTs Ph 3 ok
54	USSV=4; ULSV=4
Wrote TLS=4 to UP.
DLSV = 4; Perform Eq = 1
Wrote TLS=4 to DP
DP's Link Cntl 2 = 0x24
27ms to Retrain; CLSV=4
Eq 16GT/s done
Eq 16GTs Ph 1 ok
Eq 16GTs Ph 2 ok
Eq 16GTs Ph 3 ok
55	USSV=4; ULSV=4
Wrote TLS=4 to UP.
DLSV = 4; Perform Eq = 1
Wrote TLS=4 to DP
DP's Link Cntl 2 = 0x24
26ms to Retrain; CLSV=4
Eq 16GT/s done
Eq 16GTs Ph 1 ok
Eq 16GTs Ph 2 ok
Eq 16GTs Ph 3 ok
56	USSV=4; ULSV=4
Wrote TLS=4 to UP.
DLSV = 4; Perform Eq = 1
Wrote TLS=4 to DP
DP's Link Cntl 2 = 0x24
26ms to Retrain; CLSV=4
Eq 16GT/s done
Eq 16GTs Ph 1 ok
Eq 16GTs Ph 2 ok
Eq 16GTs Ph 3 ok
57	USSV=4; ULSV=4
Wrote TLS=4 to UP.
DLSV = 4; Perform Eq = 1
Wrote TLS=4 to DP
DP's Link Cntl 2 = 0x24
26ms to Retrain; CLSV=4
Eq 16GT/s done
Eq 16GTs Ph 1 ok
Eq 16GTs Ph 2 ok
Eq 16GTs Ph 3 ok
58	USSV=4; ULSV=4
Wrote TLS=4 to UP.
DLSV = 4; Perform Eq = 1
Wrote TLS=4 to DP
DP's Link Cntl 2 = 0x24
27ms to Retrain; CLSV=4
Eq 16GT/s done
Eq 16GTs Ph 1 ok
Eq 16GTs Ph 2 ok
Eq 16GTs Ph 3 ok
59	USSV=4; ULSV=4
Wrote TLS=4 to UP.
DLSV = 4; Perform Eq = 1
Wrote TLS=4 to DP
DP's Link Cntl 2 = 0x24
26ms to Retrain; CLSV=4
Eq 16GT/s done
Eq 16GTs Ph 1 ok
Eq 16GTs Ph 2 ok
Eq 16GTs Ph 3 ok
60	USSV=4; ULSV=4
Wrote TLS=4 to UP.
DLSV = 4; Perform Eq = 1
Wrote TLS=4 to DP
DP's Link Cntl 2 = 0x24
27ms to Retrain; CLSV=4
Eq 16GT/s done
Eq 16GTs Ph 1 ok
Eq 16GTs Ph 2 ok
Eq 16GTs Ph 3 ok
61	USSV=4; ULSV=4
Wrote TLS=4 to UP.
DLSV = 4; Perform Eq = 1
Wrote TLS=4 to DP
DP's Link Cntl 2 = 0x24
27ms to Retrain; CLSV=4
Eq 16GT/s done
Eq 16GTs Ph 1 ok
Eq 16GTs Ph 2 ok
Eq 16GTs Ph 3 ok
62	USSV=4; ULSV=4
Wrote TLS=4 to UP.
DLSV = 4; Perform Eq = 1
Wrote TLS=4 to DP
DP's Link Cntl 2 = 0x24
26ms to Retrain; CLSV=4
Eq 16GT/s done
Eq 16GTs Ph 1 ok
Eq 16GTs Ph 2 ok
Eq 16GTs Ph 3 ok
63	USSV=4; ULSV=4
Wrote TLS=4 to UP.
DLSV = 4; Perform Eq = 1
Wrote TLS=4 to DP
DP's Link Cntl 2 = 0x24
26ms to Retrain; CLSV=4
Eq 16GT/s done
Eq 16GTs Ph 1 ok
Eq 16GTs Ph 2 ok
Eq 16GTs Ph 3 ok
64	USSV=4; ULSV=4
Wrote TLS=4 to UP.
DLSV = 4; Perform Eq = 1
Wrote TLS=4 to DP
DP's Link Cntl 2 = 0x24
26ms to Retrain; CLSV=4
Eq 16GT/s done
Eq 16GTs Ph 1 ok
Eq 16GTs Ph 2 ok
Eq 16GTs Ph 3 ok
65	USSV=4; ULSV=4
Wrote TLS=4 to UP.
DLSV = 4; Perform Eq = 1
Wrote TLS=4 to DP
DP's Link Cntl 2 = 0x24
27ms to Retrain; CLSV=4
Eq 16GT/s done
Eq 16GTs Ph 1 ok
Eq 16GTs Ph 2 ok
Eq 16GTs Ph 3 ok
66	USSV=4; ULSV=4
Wrote TLS=4 to UP.
DLSV = 4; Perform Eq = 1
Wrote TLS=4 to DP
DP's Link Cntl 2 = 0x24
26ms to Retrain; CLSV=4
Eq 16GT/s done
Eq 16GTs Ph 1 ok
Eq 16GTs Ph 2 ok
Eq 16GTs Ph 3 ok
67	USSV=4; ULSV=4
Wrote TLS=4 to UP.
DLSV = 4; Perform Eq = 1
Wrote TLS=4 to DP
DP's Link Cntl 2 = 0x24
26ms to Retrain; CLSV=4
Eq 16GT/s done
Eq 16GTs Ph 1 ok
Eq 16GTs Ph 2 ok
Eq 16GTs Ph 3 ok
68	USSV=4; ULSV=4
Wrote TLS=4 to UP.
DLSV = 4; Perform Eq = 1
Wrote TLS=4 to DP
DP's Link Cntl 2 = 0x24
27ms to Retrain; CLSV=4
Eq 16GT/s done
Eq 16GTs Ph 1 ok
Eq 16GTs Ph 2 ok
Eq 16GTs Ph 3 ok
69	USSV=4; ULSV=4
Wrote TLS=4 to UP.
DLSV = 4; Perform Eq = 1
Wrote TLS=4 to DP
DP's Link Cntl 2 = 0x24
27ms to Retrain; CLSV=4
Eq 16GT/s done
Eq 16GTs Ph 1 ok
Eq 16GTs Ph 2 ok
Eq 16GTs Ph 3 ok
70	USSV=4; ULSV=4
Wrote TLS=4 to UP.
DLSV = 4; Perform Eq = 1
Wrote TLS=4 to DP
DP's Link Cntl 2 = 0x24
27ms to Retrain; CLSV=4
Eq 16GT/s done
Eq 16GTs Ph 1 ok
Eq 16GTs Ph 2 ok
Eq 16GTs Ph 3 ok
71	USSV=4; ULSV=4
Wrote TLS=4 to UP.
DLSV = 4; Perform Eq = 1
Wrote TLS=4 to DP
DP's Link Cntl 2 = 0x24
26ms to Retrain; CLSV=4
Eq 16GT/s done
Eq 16GTs Ph 1 ok
Eq 16GTs Ph 2 ok
Eq 16GTs Ph 3 ok
72	USSV=4; ULSV=4
Wrote TLS=4 to UP.
DLSV = 4; Perform Eq = 1
Wrote TLS=4 to DP
DP's Link Cntl 2 = 0x24
27ms to Retrain; CLSV=4
Eq 16GT/s done
Eq 16GTs Ph 1 ok
Eq 16GTs Ph 2 ok
Eq 16GTs Ph 3 ok
73	USSV=4; ULSV=4
Wrote TLS=4 to UP.
DLSV = 4; Perform Eq = 1
Wrote TLS=4 to DP
DP's Link Cntl 2 = 0x24
26ms to Retrain; CLSV=4
Eq 16GT/s done
Eq 16GTs Ph 1 ok
Eq 16GTs Ph 2 ok
Eq 16GTs Ph 3 ok
74	USSV=4; ULSV=4
Wrote TLS=4 to UP.
DLSV = 4; Perform Eq = 1
Wrote TLS=4 to DP
DP's Link Cntl 2 = 0x24
26ms to Retrain; CLSV=4
Eq 16GT/s done
Eq 16GTs Ph 1 ok
Eq 16GTs Ph 2 ok
Eq 16GTs Ph 3 ok
75	USSV=4; ULSV=4
Wrote TLS=4 to UP.
DLSV = 4; Perform Eq = 1
Wrote TLS=4 to DP
DP's Link Cntl 2 = 0x24
26ms to Retrain; CLSV=4
Eq 16GT/s done
Eq 16GTs Ph 1 ok
Eq 16GTs Ph 2 ok
Eq 16GTs Ph 3 ok
76	USSV=4; ULSV=4
Wrote TLS=4 to UP.
DLSV = 4; Perform Eq = 1
Wrote TLS=4 to DP
DP's Link Cntl 2 = 0x24
26ms to Retrain; CLSV=4
Eq 16GT/s done
Eq 16GTs Ph 1 ok
Eq 16GTs Ph 2 ok
Eq 16GTs Ph 3 ok
77	USSV=4; ULSV=4
Wrote TLS=4 to UP.
DLSV = 4; Perform Eq = 1
Wrote TLS=4 to DP
DP's Link Cntl 2 = 0x24
26ms to Retrain; CLSV=4
Eq 16GT/s done
Eq 16GTs Ph 1 ok
Eq 16GTs Ph 2 ok
Eq 16GTs Ph 3 ok
78	USSV=4; ULSV=4
Wrote TLS=4 to UP.
DLSV = 4; Perform Eq = 1
Wrote TLS=4 to DP
DP's Link Cntl 2 = 0x24
27ms to Retrain; CLSV=4
Eq 16GT/s done
Eq 16GTs Ph 1 ok
Eq 16GTs Ph 2 ok
Eq 16GTs Ph 3 ok
79	USSV=4; ULSV=4
Wrote TLS=4 to UP.
DLSV = 4; Perform Eq = 1
Wrote TLS=4 to DP
DP's Link Cntl 2 = 0x24
27ms to Retrain; CLSV=4
Eq 16GT/s done
Eq 16GTs Ph 1 ok
Eq 16GTs Ph 2 ok
Eq 16GTs Ph 3 ok
80	USSV=4; ULSV=4
Wrote TLS=4 to UP.
DLSV = 4; Perform Eq = 1
Wrote TLS=4 to DP
DP's Link Cntl 2 = 0x24
26ms to Retrain; CLSV=4
Eq 16GT/s done
Eq 16GTs Ph 1 ok
Eq 16GTs Ph 2 ok
Eq 16GTs Ph 3 ok
81	USSV=4; ULSV=4
Wrote TLS=4 to UP.
DLSV = 4; Perform Eq = 1
Wrote TLS=4 to DP
DP's Link Cntl 2 = 0x24
26ms to Retrain; CLSV=4
Eq 16GT/s done
Eq 16GTs Ph 1 ok
Eq 16GTs Ph 2 ok
Eq 16GTs Ph 3 ok
82	USSV=4; ULSV=4
Wrote TLS=4 to UP.
DLSV = 4; Perform Eq = 1
Wrote TLS=4 to DP
DP's Link Cntl 2 = 0x24
26ms to Retrain; CLSV=4
Eq 16GT/s done
Eq 16GTs Ph 1 ok
Eq 16GTs Ph 2 ok
Eq 16GTs Ph 3 ok
83	USSV=4; ULSV=4
Wrote TLS=4 to UP.
DLSV = 4; Perform Eq = 1
Wrote TLS=4 to DP
DP's Link Cntl 2 = 0x24
26ms to Retrain; CLSV=4
Eq 16GT/s done
Eq 16GTs Ph 1 ok
Eq 16GTs Ph 2 ok
Eq 16GTs Ph 3 ok
84	USSV=4; ULSV=4
Wrote TLS=4 to UP.
DLSV = 4; Perform Eq = 1
Wrote TLS=4 to DP
DP's Link Cntl 2 = 0x24
27ms to Retrain; CLSV=4
Eq 16GT/s done
Eq 16GTs Ph 1 ok
Eq 16GTs Ph 2 ok
Eq 16GTs Ph 3 ok
85	USSV=4; ULSV=4
Wrote TLS=4 to UP.
DLSV = 4; Perform Eq = 1
Wrote TLS=4 to DP
DP's Link Cntl 2 = 0x24
26ms to Retrain; CLSV=4
Eq 16GT/s done
Eq 16GTs Ph 1 ok
Eq 16GTs Ph 2 ok
Eq 16GTs Ph 3 ok
86	USSV=4; ULSV=4
Wrote TLS=4 to UP.
DLSV = 4; Perform Eq = 1
Wrote TLS=4 to DP
DP's Link Cntl 2 = 0x24
26ms to Retrain; CLSV=4
Eq 16GT/s done
Eq 16GTs Ph 1 ok
Eq 16GTs Ph 2 ok
Eq 16GTs Ph 3 ok
87	USSV=4; ULSV=4
Wrote TLS=4 to UP.
DLSV = 4; Perform Eq = 1
Wrote TLS=4 to DP
DP's Link Cntl 2 = 0x24
26ms to Retrain; CLSV=4
Eq 16GT/s done
Eq 16GTs Ph 1 ok
Eq 16GTs Ph 2 ok
Eq 16GTs Ph 3 ok
88	USSV=4; ULSV=4
Wrote TLS=4 to UP.
DLSV = 4; Perform Eq = 1
Wrote TLS=4 to DP
DP's Link Cntl 2 = 0x24
26ms to Retrain; CLSV=4
Eq 16GT/s done
Eq 16GTs Ph 1 ok
Eq 16GTs Ph 2 ok
Eq 16GTs Ph 3 ok
89	USSV=4; ULSV=4
Wrote TLS=4 to UP.
DLSV = 4; Perform Eq = 1
Wrote TLS=4 to DP
DP's Link Cntl 2 = 0x24
26ms to Retrain; CLSV=4
Eq 16GT/s done
Eq 16GTs Ph 1 ok
Eq 16GTs Ph 2 ok
Eq 16GTs Ph 3 ok
90	USSV=4; ULSV=4
Wrote TLS=4 to UP.
DLSV = 4; Perform Eq = 1
Wrote TLS=4 to DP
DP's Link Cntl 2 = 0x24
26ms to Retrain; CLSV=4
Eq 16GT/s done
Eq 16GTs Ph 1 ok
Eq 16GTs Ph 2 ok
Eq 16GTs Ph 3 ok
91	USSV=4; ULSV=4
Wrote TLS=4 to UP.
DLSV = 4; Perform Eq = 1
Wrote TLS=4 to DP
DP's Link Cntl 2 = 0x24
26ms to Retrain; CLSV=4
Eq 16GT/s done
Eq 16GTs Ph 1 ok
Eq 16GTs Ph 2 ok
Eq 16GTs Ph 3 ok
92	USSV=4; ULSV=4
Wrote TLS=4 to UP.
DLSV = 4; Perform Eq = 1
Wrote TLS=4 to DP
DP's Link Cntl 2 = 0x24
26ms to Retrain; CLSV=4
Eq 16GT/s done
Eq 16GTs Ph 1 ok
Eq 16GTs Ph 2 ok
Eq 16GTs Ph 3 ok
93	USSV=4; ULSV=4
Wrote TLS=4 to UP.
DLSV = 4; Perform Eq = 1
Wrote TLS=4 to DP
DP's Link Cntl 2 = 0x24
26ms to Retrain; CLSV=4
Eq 16GT/s done
Eq 16GTs Ph 1 ok
Eq 16GTs Ph 2 ok
Eq 16GTs Ph 3 ok
94	USSV=4; ULSV=4
Wrote TLS=4 to UP.
DLSV = 4; Perform Eq = 1
Wrote TLS=4 to DP
DP's Link Cntl 2 = 0x24
26ms to Retrain; CLSV=4
Eq 16GT/s done
Eq 16GTs Ph 1 ok
Eq 16GTs Ph 2 ok
Eq 16GTs Ph 3 ok
95	USSV=4; ULSV=4
Wrote TLS=4 to UP.
DLSV = 4; Perform Eq = 1
Wrote TLS=4 to DP
DP's Link Cntl 2 = 0x24
26ms to Retrain; CLSV=4
Eq 16GT/s done
Eq 16GTs Ph 1 ok
Eq 16GTs Ph 2 ok
Eq 16GTs Ph 3 ok
96	USSV=4; ULSV=4
Wrote TLS=4 to UP.
DLSV = 4; Perform Eq = 1
Wrote TLS=4 to DP
DP's Link Cntl 2 = 0x24
26ms to Retrain; CLSV=4
Eq 16GT/s done
Eq 16GTs Ph 1 ok
Eq 16GTs Ph 2 ok
Eq 16GTs Ph 3 ok
97	USSV=4; ULSV=4
Wrote TLS=4 to UP.
DLSV = 4; Perform Eq = 1
Wrote TLS=4 to DP
DP's Link Cntl 2 = 0x24
27ms to Retrain; CLSV=4
Eq 16GT/s done
Eq 16GTs Ph 1 ok
Eq 16GTs Ph 2 ok
Eq 16GTs Ph 3 ok
98	USSV=4; ULSV=4
Wrote TLS=4 to UP.
DLSV = 4; Perform Eq = 1
Wrote TLS=4 to DP
DP's Link Cntl 2 = 0x24
26ms to Retrain; CLSV=4
Eq 16GT/s done
Eq 16GTs Ph 1 ok
Eq 16GTs Ph 2 ok
Eq 16GTs Ph 3 ok
99	USSV=4; ULSV=4
Wrote TLS=4 to UP.
DLSV = 4; Perform Eq = 1
Wrote TLS=4 to DP
DP's Link Cntl 2 = 0x24
26ms to Retrain; CLSV=4
Eq 16GT/s done
Eq 16GTs Ph 1 ok
Eq 16GTs Ph 2 ok
Eq 16GTs Ph 3 ok
100	USSV=4; ULSV=4
Wrote TLS=4 to UP.
DLSV = 4; Perform Eq = 1
Wrote TLS=4 to DP
DP's Link Cntl 2 = 0x24
26ms to Retrain; CLSV=4
Eq 16GT/s done
Eq 16GTs Ph 1 ok
Eq 16GTs Ph 2 ok
Eq 16GTs Ph 3 ok

		End of loop

Link Training Stats: Min=26ms.; Max=27ms.; Avg= 26.03 ms. (+/-3ms) for 100 iterations 


 B:D:F=112:1:0 
Link Status   = 0x3084	Link Control   = 0x0000
Link Status 2 = 0x421E	Link Control 2 = 0x0024
Lane Err Sts  = 0x0030	Link Control 3 = 0x0000
Link 16G Sts  = 0x000F	Link 16G Cntrl = 0x0000	Link 16G Parity = 0x00FF
Link 32G Sts  = 0x0200	Link 32G Cntrl = 0x0001
	Slot Status   = 0x0040

 B:D:F=113:0:0 
Link Status   = 0x1084	Link Control   = 0x0000
Link Status 2 = 0x011E	Link Control 2 = 0x0024
Lane Err Sts  = 0x0000	Link Control 3 = 0x0000
Link 16G Sts  = 0x000F	Link 16G Cntrl = 0x0000	Link 16G Parity = 0x0000

Elapsed time: 3 secs.

     Stopping Test: TD_3_16 SW Initiated 16GT/s Link Eq (DwnStr Ports)
     Number of: Fails (0); Aborts (0); Warnings (0); Alerts (0); Errors (0)

Passed:    SBR  16.0 GT/s  TD_3_16 SW Initiated 16.0GT/s Link Eq (DwnStr Ports)
Passed:    LDE  16.0 GT/s  TD_3_16 SW Initiated 16.0GT/s Link Eq (DwnStr Ports)
Passed:    NOT  16.0 GT/s  TD_3_16 SW Initiated 16.0GT/s Link Eq (DwnStr Ports)
           Cumulative Test Summary
       Number of Tests SKIPPED:       0
       Number of Tests PASSED:        3
       Number of Tests FAILED:        0
 Total Number of Tests RUN:           3

Elapsed time: 0:19
Test(s) completed at 2025/03/18 00:26:55
End of PCIECV Testing.
Total Log Summary [ Fails (0); Aborts (0); Warnings (0); Alerts (0); Errors (0) ]
