Command Line: ./PCIECVApp -bdf 112:1.0 -td 1.76 -r all 
PCIECVApp.exe version: 5.0.195.0 -rwxr-xr-x 1 root root 1373512 2月  18 15:40 PCIECVApp

Motherboard: sd-h3c-uniserver-r4900-g6
    description: Rack Mount Chassis
    product: H3C UniServer R4900 G6 (0)
    vendor: New H3C Technologies Co., Ltd.
    version: N/A
    serial: 210235A4HDH244000029
    width: 64 bits
    capabilities: smbios-3.6.0 dmi-3.6.0 smp vsyscall32

Operating System: Linux sd-H3C-UniServer-R4900-G6 5.15.0-124-generic #134~20.04.1-Ubuntu SMP Tue Oct 1 15:27:33 UTC 2024 x86_64 x86_64 x86_64 GNU/Linux

Using Segment 0 with Max Bus 255 from ACPI MCFG Table.

	DUTs   B: D:F VenID DevID   ClassCode	DeviceType	Device Class
------------------------------------------------------------------------------------------
NEW:	  1)   0:00:0  8086  09A2   0x088000	RC IntEP	Other Base System Component
NEW:	  2)   0:00:1  8086  09A4   0x088000	RC IntEP	Other Base System Component
NEW:	  3)   0:00:2  8086  09A3   0x088000	RC IntEP	Other Base System Component
NEW:	  4)   0:00:4  8086  0B23   0x080700	RC EvtColl	RC Event Collector Base System Component
NEW:	  5)   0:14:0  8086  1BBE   0x060400	Root Port	PCI-to-PCI Bridge
	       0:20:0  8086  1BCD   0x0C        Type 0 Hdr	Serial Bus Controller
	       0:20:2  8086  1BCE   0x05        Type 0 Hdr	Memory Controller
NEW:	  6)   0:20:4  8086  1BFE   0x060000	RC IntEP	Host Bridge
NEW:	  7)   0:21:0  8086  1BFF   0x088000	RC IntEP	Other Base System Component
	       0:22:0  8086  1BE0   0x07        Type 0 Hdr	Communications Controller
	       0:22:1  8086  1BE1   0x07        Type 0 Hdr	Communications Controller
	       0:22:4  8086  1BE4   0x07        Type 0 Hdr	Communications Controller
	       0:23:0  8086  1BA2   0x01        Type 0 Hdr	Mass Storage Controller
	       0:24:0  8086  1BF2   0x01        Type 0 Hdr	Mass Storage Controller
	       0:25:0  8086  1BD2   0x01        Type 0 Hdr	Mass Storage Controller
	       0:31:0  8086  1B81   0x06        Type 0 Hdr	Bridge
	       0:31:4  8086  1BC9   0x0C        Type 0 Hdr	Serial Bus Controller
	       0:31:5  8086  1BCA   0x0C        Type 0 Hdr	Serial Bus Controller
NEW:	  8)   1:00:0  1A03  1150   0x060400	PCIe->PCI
	       2:00:0  1A03  2000   0x03        Type 0 Hdr	Display Controller
NEW:	  9)  22:00:0  8086  09A2   0x088000	RC IntEP	Other Base System Component
NEW:	 10)  22:00:1  8086  09A4   0x088000	RC IntEP	Other Base System Component
NEW:	 11)  22:00:2  8086  09A3   0x088000	RC IntEP	Other Base System Component
NEW:	 12)  22:00:4  8086  0B23   0x080700	RC EvtColl	RC Event Collector Base System Component
NEW:	 13)  22:01:0  8086  352A   0x060400	Root Port	PCI-to-PCI Bridge
NEW:	 14)  66:00:0  8086  09A2   0x088000	RC IntEP	Other Base System Component
NEW:	 15)  66:00:1  8086  09A4   0x088000	RC IntEP	Other Base System Component
NEW:	 16)  66:00:2  8086  09A3   0x088000	RC IntEP	Other Base System Component
NEW:	 17)  66:00:4  8086  0B23   0x080700	RC EvtColl	RC Event Collector Base System Component
NEW:	 18)  66:01:0  8086  352A   0x060400	Root Port	PCI-to-PCI Bridge
NEW:	 19)  67:00:0  1000  0016   0x010400	EndPoint	RAID Mass Storage Controller
NEW:	 20) 110:00:0  8086  09A2   0x088000	RC IntEP	Other Base System Component
NEW:	 21) 110:00:1  8086  09A4   0x088000	RC IntEP	Other Base System Component
NEW:	 22) 110:00:2  8086  09A3   0x088000	RC IntEP	Other Base System Component
NEW:	 23) 110:00:4  8086  0B23   0x080700	RC EvtColl	RC Event Collector Base System Component
NEW:	 24) 110:01:0  8086  352A   0x060400	Root Port	PCI-to-PCI Bridge
NEW:	 25) 111:00:0  205E  5104   0x060400	Switch Up	PCI-to-PCI Bridge
NEW:	 26) 112:01:0  205E  5104   0x060400	Switch Dwn	PCI-to-PCI Bridge
NEW:	 27) 112:02:0  205E  5104   0x060400	Switch Dwn	PCI-to-PCI Bridge
NEW:	 28) 112:03:0  205E  5104   0x060400	Switch Dwn	PCI-to-PCI Bridge
NEW:	 29) 112:04:0  205E  5104   0x060400	Switch Dwn	PCI-to-PCI Bridge
NEW:	 30) 112:28:0  205E  5104   0x060400	Switch Dwn	PCI-to-PCI Bridge
NEW:	 31) 112:29:0  205E  5104   0x060400	Switch Dwn	PCI-to-PCI Bridge
NEW:	 32) 112:30:0  205E  5104   0x060400	Switch Dwn	PCI-to-PCI Bridge
NEW:	 33) 113:00:0  144D  A824   0x010802	EndPoint	NVMe Mass Storage Controller
NEW:	 34) 117:00:0  205E  0030   0x010802	EndPoint	NVMe Mass Storage Controller
NEW:	 35) 118:00:0  205E  0020   0x088000	EndPoint	Other Base System Component
NEW:	 36) 119:00:0  205E  0020   0x088000	EndPoint	Other Base System Component
NEW:	 37) 154:00:0  8086  09A2   0x088000	RC IntEP	Other Base System Component
NEW:	 38) 154:00:1  8086  09A4   0x088000	RC IntEP	Other Base System Component
NEW:	 39) 154:00:2  8086  09A3   0x088000	RC IntEP	Other Base System Component
NEW:	 40) 154:00:4  8086  0B23   0x080700	RC EvtColl	RC Event Collector Base System Component
NEW:	 41) 198:00:0  8086  09A2   0x088000	RC IntEP	Other Base System Component
NEW:	 42) 198:00:1  8086  09A4   0x088000	RC IntEP	Other Base System Component
NEW:	 43) 198:00:2  8086  09A3   0x088000	RC IntEP	Other Base System Component
NEW:	 44) 198:00:4  8086  0B23   0x080700	RC EvtColl	RC Event Collector Base System Component
NEW:	 45) 242:00:0  8086  09A2   0x088000	RC IntEP	Other Base System Component
NEW:	 46) 242:00:1  8086  09A4   0x088000	RC IntEP	Other Base System Component
NEW:	 47) 242:00:2  8086  09A3   0x088000	RC IntEP	Other Base System Component
NEW:	 48) 242:00:4  8086  0B23   0x080700	RC EvtColl	RC Event Collector Base System Component
NEW:	 49) 242:01:0  8086  0B25   0x088000	RC IntEP	Other Base System Component
NEW:	 50) 242:03:0  8086  09A6   0x088000	RC IntEP	Other Base System Component
NEW:	 51) 242:03:1  8086  09A7   0x088000	RC IntEP	Other Base System Component
NEW:	 52) 254:00:0  8086  3250   0x088000	RC IntEP	Other Base System Component
NEW:	 53) 254:00:1  8086  3251   0x088000	RC IntEP	Other Base System Component
NEW:	 54) 254:00:2  8086  3252   0x088000	RC IntEP	Other Base System Component
NEW:	 55) 254:00:3  8086  0998   0x060000	RC IntEP	Host Bridge
NEW:	 56) 254:00:5  8086  3255   0x088000	RC IntEP	Other Base System Component
NEW:	 57) 254:01:0  8086  3240   0x088000	RC IntEP	Other Base System Component
NEW:	 58) 254:01:1  8086  3241   0x088000	RC IntEP	Other Base System Component
NEW:	 59) 254:01:2  8086  3242   0x088000	RC IntEP	Other Base System Component
NEW:	 60) 254:02:0  8086  3240   0x088000	RC IntEP	Other Base System Component
NEW:	 61) 254:02:1  8086  3241   0x088000	RC IntEP	Other Base System Component
NEW:	 62) 254:02:2  8086  3242   0x088000	RC IntEP	Other Base System Component
NEW:	 63) 254:03:0  8086  3240   0x088000	RC IntEP	Other Base System Component
NEW:	 64) 254:03:1  8086  3241   0x088000	RC IntEP	Other Base System Component
NEW:	 65) 254:03:2  8086  3242   0x088000	RC IntEP	Other Base System Component
NEW:	 66) 254:05:0  8086  3245   0x088000	RC IntEP	Other Base System Component
NEW:	 67) 254:05:1  8086  3246   0x088000	RC IntEP	Other Base System Component
NEW:	 68) 254:05:2  8086  3247   0x088000	RC IntEP	Other Base System Component
NEW:	 69) 254:06:0  8086  3245   0x088000	RC IntEP	Other Base System Component
NEW:	 70) 254:06:1  8086  3246   0x088000	RC IntEP	Other Base System Component
NEW:	 71) 254:06:2  8086  3247   0x088000	RC IntEP	Other Base System Component
NEW:	 72) 254:07:0  8086  3245   0x088000	RC IntEP	Other Base System Component
NEW:	 73) 254:07:1  8086  3246   0x088000	RC IntEP	Other Base System Component
NEW:	 74) 254:07:2  8086  3247   0x088000	RC IntEP	Other Base System Component
NEW:	 75) 254:12:0  8086  324A   0x110100	RC IntEP	Performance counters Signal Processing Controller
NEW:	 76) 254:13:0  8086  324A   0x110100	RC IntEP	Performance counters Signal Processing Controller
NEW:	 77) 254:14:0  8086  324A   0x110100	RC IntEP	Performance counters Signal Processing Controller
NEW:	 78) 254:15:0  8086  324A   0x110100	RC IntEP	Performance counters Signal Processing Controller
NEW:	 79) 254:26:0  8086  2880   0x110100	RC IntEP	Performance counters Signal Processing Controller
NEW:	 80) 254:27:0  8086  2880   0x110100	RC IntEP	Performance counters Signal Processing Controller
NEW:	 81) 254:28:0  8086  2880   0x110100	RC IntEP	Performance counters Signal Processing Controller
NEW:	 82) 254:29:0  8086  2880   0x110100	RC IntEP	Performance counters Signal Processing Controller
NEW:	 83) 255:00:0  8086  324C   0x088000	RC IntEP	Other Base System Component
NEW:	 84) 255:00:1  8086  324C   0x088000	RC IntEP	Other Base System Component
NEW:	 85) 255:00:2  8086  324C   0x088000	RC IntEP	Other Base System Component
NEW:	 86) 255:00:3  8086  324C   0x088000	RC IntEP	Other Base System Component
NEW:	 87) 255:00:4  8086  324C   0x088000	RC IntEP	Other Base System Component
NEW:	 88) 255:00:5  8086  324C   0x088000	RC IntEP	Other Base System Component
NEW:	 89) 255:00:6  8086  324C   0x088000	RC IntEP	Other Base System Component
NEW:	 90) 255:00:7  8086  324C   0x088000	RC IntEP	Other Base System Component
NEW:	 91) 255:01:0  8086  324C   0x088000	RC IntEP	Other Base System Component
NEW:	 92) 255:01:1  8086  324C   0x088000	RC IntEP	Other Base System Component
NEW:	 93) 255:01:2  8086  324C   0x088000	RC IntEP	Other Base System Component
NEW:	 94) 255:01:3  8086  324C   0x088000	RC IntEP	Other Base System Component
NEW:	 95) 255:01:4  8086  324C   0x088000	RC IntEP	Other Base System Component
NEW:	 96) 255:01:5  8086  324C   0x088000	RC IntEP	Other Base System Component
NEW:	 97) 255:01:6  8086  324C   0x088000	RC IntEP	Other Base System Component
NEW:	 98) 255:01:7  8086  324C   0x088000	RC IntEP	Other Base System Component
NEW:	 99) 255:02:0  8086  324C   0x088000	RC IntEP	Other Base System Component
NEW:	100) 255:02:1  8086  324C   0x088000	RC IntEP	Other Base System Component
NEW:	101) 255:02:2  8086  324C   0x088000	RC IntEP	Other Base System Component
NEW:	102) 255:02:3  8086  324C   0x088000	RC IntEP	Other Base System Component
NEW:	103) 255:02:4  8086  324C   0x088000	RC IntEP	Other Base System Component
NEW:	104) 255:02:5  8086  324C   0x088000	RC IntEP	Other Base System Component
NEW:	105) 255:02:6  8086  324C   0x088000	RC IntEP	Other Base System Component
NEW:	106) 255:02:7  8086  324C   0x088000	RC IntEP	Other Base System Component
NEW:	107) 255:10:0  8086  324D   0x088000	RC IntEP	Other Base System Component
NEW:	108) 255:10:1  8086  324D   0x088000	RC IntEP	Other Base System Component
NEW:	109) 255:10:2  8086  324D   0x088000	RC IntEP	Other Base System Component
NEW:	110) 255:10:3  8086  324D   0x088000	RC IntEP	Other Base System Component
NEW:	111) 255:10:4  8086  324D   0x088000	RC IntEP	Other Base System Component
NEW:	112) 255:10:5  8086  324D   0x088000	RC IntEP	Other Base System Component
NEW:	113) 255:10:6  8086  324D   0x088000	RC IntEP	Other Base System Component
NEW:	114) 255:10:7  8086  324D   0x088000	RC IntEP	Other Base System Component
NEW:	115) 255:11:0  8086  324D   0x088000	RC IntEP	Other Base System Component
NEW:	116) 255:11:1  8086  324D   0x088000	RC IntEP	Other Base System Component
NEW:	117) 255:11:2  8086  324D   0x088000	RC IntEP	Other Base System Component
NEW:	118) 255:11:3  8086  324D   0x088000	RC IntEP	Other Base System Component
NEW:	119) 255:11:4  8086  324D   0x088000	RC IntEP	Other Base System Component
NEW:	120) 255:11:5  8086  324D   0x088000	RC IntEP	Other Base System Component
NEW:	121) 255:11:6  8086  324D   0x088000	RC IntEP	Other Base System Component
NEW:	122) 255:11:7  8086  324D   0x088000	RC IntEP	Other Base System Component
NEW:	123) 255:12:0  8086  324D   0x088000	RC IntEP	Other Base System Component
NEW:	124) 255:12:1  8086  324D   0x088000	RC IntEP	Other Base System Component
NEW:	125) 255:12:2  8086  324D   0x088000	RC IntEP	Other Base System Component
NEW:	126) 255:12:3  8086  324D   0x088000	RC IntEP	Other Base System Component
NEW:	127) 255:12:4  8086  324D   0x088000	RC IntEP	Other Base System Component
NEW:	128) 255:12:5  8086  324D   0x088000	RC IntEP	Other Base System Component
NEW:	129) 255:12:6  8086  324D   0x088000	RC IntEP	Other Base System Component
NEW:	130) 255:12:7  8086  324D   0x088000	RC IntEP	Other Base System Component
NEW:	131) 255:29:0  8086  344F   0x088000	RC IntEP	Other Base System Component
NEW:	132) 255:29:1  8086  3457   0x088000	RC IntEP	Other Base System Component
	     255:30:0  8086  3258   0x08        Type 0 Hdr	Base System Component
	     255:30:1  8086  3259   0x08        Type 0 Hdr	Base System Component
	     255:30:2  8086  325A   0x08        Type 0 Hdr	Base System Component
	     255:30:3  8086  325B   0x08        Type 0 Hdr	Base System Component
	     255:30:4  8086  325C   0x08        Type 0 Hdr	Base System Component
	     255:30:5  8086  325D   0x08        Type 0 Hdr	Base System Component
	     255:30:6  8086  325E   0x08        Type 0 Hdr	Base System Component
	     255:30:7  8086  325F   0x08        Type 0 Hdr	Base System Component

65384 Bus:Device:Functions scanned with invalid Vendor ID(s) 
   20 non-PCI(e) devices (or Header only) found.
Max Bus Number to scan: 255
Begin PCIECV Test at: 2025/03/17 23:24:27
Spec Rev: Test against 5.0 spec only
Device Type:  Switch Downstream Port
           Selected DUT:  112:01:0 VenID= 205E DevID= 5104 [Unknown]	PCI-to-PCI Bridge
Downstream Link Partner:  113:00:0 VenID= 144D DevID= A824 {Samsung Electronics Co., Ltd.}	NVMe Mass Storage Controller
Number of Retimers in Link:  0

ALERT:  DUT is 32GT/s capable, but the Link Partner is only 16GT/s capable.
Maximum timeout from reset de-assertion to first allowed Cfg command:      10000ms. (1000ms max for IL)
Minimum delay from reset de-assertion (and DL_Up when applicable) to first Type 0 Cfg access attempt:  1000ms. ( 100ms max for IL)
Minimum delay from reset de-assertion (and DL_Up when applicable) to first Type 1 Cfg access attempt:  1000ms. ( 100ms max for IL)
Stop On Fail iteration 8000 from beginning of execution (0 value means testing will not stop on any failure)
Reset Mechanism:  ALL
Link Width chosen: x8.
Test Selection: Individual Test Case(s)
Reset LinkSpeed


   Starting Test: TD_1_76 Native PCIe Enclosure Management Ext Cap Struct
Rst = SBR
LS = 16.0 GT/s	LW = 8
This is a Basic Function.


INI path = /home/sd/cv/PCIeCV-5.0.195.0/linux/hwa/amd64/cv5/ini/1_76.ini
NPEM OK Control attribute(s) modified from ini default;  NPEM OK Capable; Test = RW
NPEM Locate Control attribute(s) modified from ini default;  NPEM Locate Capable; Test = RW
NPEM Fail Control attribute(s) modified from ini default;  NPEM Fail Capable Test; = RW
NPEM Rebuild Control attribute(s) modified from ini default;  NPEM Rebuild Capable; Test = RW
NPEM PFA Control attribute(s) modified from ini default;  NPEM PFA Capable; Test = RW
NPEM Hot Spare Control attribute(s) modified from ini default;  NPEM Hot Spare Capable; Test = RW
NPEM In A Critical Array Control attribute(s) modified from ini default;  NPEM In A Critical Array Capable; Test = RW
NPEM In A Failed Array Control attribute(s) modified from ini default;  NPEM In A Failed Array Capable; Test = RW
NPEM Invalid Device Type Control attribute(s) modified from ini default;  NPEM Invalid Device Type Capable; Test = RW
NPEM Disabled Control attribute(s) modified from ini default;  NPEM Disabled Capable; Test = RW


[NPEM Extended Capability Header Register : PCI Express Extended Capability ID] 
Default: Expected=0x29, Actual=0x29	
 RO 4 byte(s)
Initl  Rd=0x29	Wr 1's Comp=0x52C1FFD6
Actual Rd=0x29.	Wr 1's     =0x52C1FFFF
Actual Rd=0x29.	
Default: Expected=0x29, Actual=0x29	
 RO 2 byte(s)
Initl  Rd=0x29	Wr 1's Comp=0xFFD6
Actual Rd=0x29.	Wr 1's     =0xFFFF
Actual Rd=0x29.	

[NPEM Extended Capability Header Register : Capability Version] 
Default: Expected=0x1, Actual=0x1	
 RO 4 byte(s)
Initl  Rd=0x1	Wr 1's Comp=0x52CE0029
Actual Rd=0x1.	Wr 1's     =0x52CF0029
Actual Rd=0x1.	
Default: Expected=0x1, Actual=0x1	
 RO 2 byte(s)
Initl  Rd=0x1	Wr 1's Comp=0xCE00
Actual Rd=0x1.	Wr 1's     =0xCF00
Actual Rd=0x1.	
Default: Expected=0x1, Actual=0x1	
 RO 2 byte(s)
Initl  Rd=0x1	Wr 1's Comp=0x52CE
Actual Rd=0x1.	Wr 1's     =0x52CF
Actual Rd=0x1.	
Default: Expected=0x1, Actual=0x1	
 RO 1 byte(s)
Initl  Rd=0x1	Wr 1's Comp=0xCE
Actual Rd=0x1.	Wr 1's     =0xCF
Actual Rd=0x1.	

[NPEM Extended Capability Header Register : Next Capability Offset] 
 RO 4 byte(s)
Initl  Rd=0x52C	Wr 1's Comp=0xAD310029
Actual Rd=0x52C.	Wr 1's     =0xFFF10029
Actual Rd=0x52C.	
 RO 2 byte(s)
Initl  Rd=0x52C	Wr 1's Comp=0xAD31
Actual Rd=0x52C.	Wr 1's     =0xFFF1
Actual Rd=0x52C.	

[NPEM Capability Register : NPEM Capable (DwnStr Ports)] 
 HwInit 4 byte(s)
Initl  Rd=0x1	Wr 1's Comp=0x0
Actual Rd=0x1.	Initl  Rd=0x1	Wr 1's=0xFFF
Actual Rd=0x1.	
 HwInit 2 byte(s)
Initl  Rd=0x1	Wr 1's Comp=0x0
Actual Rd=0x1.	Initl  Rd=0x1	Wr 1's=0xFFF
Actual Rd=0x1.	
 HwInit 1 byte(s)
Initl  Rd=0x1	Wr 1's Comp=0x0
Actual Rd=0x1.	Initl  Rd=0x1	Wr 1's=0xFF
Actual Rd=0x1.	

[NPEM Capability Register : NPEM Capable (UpStr Ports)]  skipped.	 skipped.	 skipped.	

[NPEM Capability Register : NPEM Reset Capable (DwnStr Ports)] 
 HwInit 4 byte(s)
Initl  Rd=0x1	Wr 1's Comp=0x0
Actual Rd=0x1.	Initl  Rd=0x1	Wr 1's=0xFFF
Actual Rd=0x1.	
 HwInit 2 byte(s)
Initl  Rd=0x1	Wr 1's Comp=0x0
Actual Rd=0x1.	Initl  Rd=0x1	Wr 1's=0xFFF
Actual Rd=0x1.	
 HwInit 1 byte(s)
Initl  Rd=0x1	Wr 1's Comp=0x0
Actual Rd=0x1.	Initl  Rd=0x1	Wr 1's=0xFF
Actual Rd=0x1.	

[NPEM Capability Register : NPEM Reset Capable (UpStr Ports)]  skipped.	 skipped.	 skipped.	

[NPEM Capability Register : NPEM OK Capable (DwnStr Ports)] 
 HwInit 4 byte(s)
Initl  Rd=0x1	Wr 1's Comp=0x0
Actual Rd=0x1.	Initl  Rd=0x1	Wr 1's=0xFFF
Actual Rd=0x1.	
 HwInit 2 byte(s)
Initl  Rd=0x1	Wr 1's Comp=0x0
Actual Rd=0x1.	Initl  Rd=0x1	Wr 1's=0xFFF
Actual Rd=0x1.	
 HwInit 1 byte(s)
Initl  Rd=0x1	Wr 1's Comp=0x0
Actual Rd=0x1.	Initl  Rd=0x1	Wr 1's=0xFF
Actual Rd=0x1.	

[NPEM Capability Register : NPEM OK Capable (UpStr Ports)]  skipped.	 skipped.	 skipped.	

[NPEM Capability Register : NPEM Locate Capable (DwnStr Ports)] 
 HwInit 4 byte(s)
Initl  Rd=0x1	Wr 1's Comp=0x0
Actual Rd=0x1.	Initl  Rd=0x1	Wr 1's=0xFFF
Actual Rd=0x1.	
 HwInit 2 byte(s)
Initl  Rd=0x1	Wr 1's Comp=0x0
Actual Rd=0x1.	Initl  Rd=0x1	Wr 1's=0xFFF
Actual Rd=0x1.	
 HwInit 1 byte(s)
Initl  Rd=0x1	Wr 1's Comp=0x0
Actual Rd=0x1.	Initl  Rd=0x1	Wr 1's=0xFF
Actual Rd=0x1.	

[NPEM Capability Register : NPEM Locate Capable (UpStr Ports)]  skipped.	 skipped.	 skipped.	

[NPEM Capability Register : NPEM Fail Capable (DwnStr Ports)] 
 HwInit 4 byte(s)
Initl  Rd=0x1	Wr 1's Comp=0x0
Actual Rd=0x1.	Initl  Rd=0x1	Wr 1's=0xFFF
Actual Rd=0x1.	
 HwInit 2 byte(s)
Initl  Rd=0x1	Wr 1's Comp=0x0
Actual Rd=0x1.	Initl  Rd=0x1	Wr 1's=0xFFF
Actual Rd=0x1.	
 HwInit 1 byte(s)
Initl  Rd=0x1	Wr 1's Comp=0x0
Actual Rd=0x1.	Initl  Rd=0x1	Wr 1's=0xFF
Actual Rd=0x1.	

[NPEM Capability Register : NPEM Fail Capable (UpStr Ports)]  skipped.	 skipped.	 skipped.	

[NPEM Capability Register : NPEM Rebuild Capable (DwnStr Ports)] 
 HwInit 4 byte(s)
Initl  Rd=0x1	Wr 1's Comp=0x0
Actual Rd=0x1.	Initl  Rd=0x1	Wr 1's=0xFFF
Actual Rd=0x1.	
 HwInit 2 byte(s)
Initl  Rd=0x1	Wr 1's Comp=0x0
Actual Rd=0x1.	Initl  Rd=0x1	Wr 1's=0xFFF
Actual Rd=0x1.	
 HwInit 1 byte(s)
Initl  Rd=0x1	Wr 1's Comp=0x0
Actual Rd=0x1.	Initl  Rd=0x1	Wr 1's=0xFF
Actual Rd=0x1.	

[NPEM Capability Register : NPEM Rebuild Capable (UpStr Ports)]  skipped.	 skipped.	 skipped.	

[NPEM Capability Register : NPEM PFA Capable (DwnStr Ports)] 
 HwInit 4 byte(s)
Initl  Rd=0x1	Wr 1's Comp=0x0
Actual Rd=0x1.	Initl  Rd=0x1	Wr 1's=0xFFF
Actual Rd=0x1.	
 HwInit 2 byte(s)
Initl  Rd=0x1	Wr 1's Comp=0x0
Actual Rd=0x1.	Initl  Rd=0x1	Wr 1's=0xFFF
Actual Rd=0x1.	
 HwInit 1 byte(s)
Initl  Rd=0x1	Wr 1's Comp=0x0
Actual Rd=0x1.	Initl  Rd=0x1	Wr 1's=0xFF
Actual Rd=0x1.	

[NPEM Capability Register : NPEM PFA Capable (UpStr Ports)]  skipped.	 skipped.	 skipped.	

[NPEM Capability Register : NPEM Hot Spare Capable (DwnStr Ports)] 
 HwInit 4 byte(s)
Initl  Rd=0x1	Wr 1's Comp=0x0
Actual Rd=0x1.	Initl  Rd=0x1	Wr 1's=0xFFF
Actual Rd=0x1.	
 HwInit 2 byte(s)
Initl  Rd=0x1	Wr 1's Comp=0x0
Actual Rd=0x1.	Initl  Rd=0x1	Wr 1's=0xFFF
Actual Rd=0x1.	
 HwInit 1 byte(s)
Initl  Rd=0x1	Wr 1's Comp=0x0
Actual Rd=0x1.	Initl  Rd=0x1	Wr 1's=0xFF
Actual Rd=0x1.	

[NPEM Capability Register : NPEM Hot Spare Capable (UpStr Ports)]  skipped.	 skipped.	 skipped.	

[NPEM Capability Register : NPEM In A Critical Array Capable (DwnStr Ports)] 
 HwInit 4 byte(s)
Initl  Rd=0x1	Wr 1's Comp=0x0
Actual Rd=0x1.	Initl  Rd=0x1	Wr 1's=0xFFF
Actual Rd=0x1.	
 HwInit 2 byte(s)
Initl  Rd=0x1	Wr 1's Comp=0x0
Actual Rd=0x1.	Initl  Rd=0x1	Wr 1's=0xFFF
Actual Rd=0x1.	
 HwInit 2 byte(s)
Initl  Rd=0x1	Wr 1's Comp=0x0
Actual Rd=0x1.	Initl  Rd=0x1	Wr 1's=0xF
Actual Rd=0x1.	
 HwInit 1 byte(s)
Initl  Rd=0x1	Wr 1's Comp=0x0
Actual Rd=0x1.	Initl  Rd=0x1	Wr 1's=0xF
Actual Rd=0x1.	

[NPEM Capability Register : NPEM In A Critical Array Capable (UpStr Ports)]  skipped.	 skipped.	 skipped.	 skipped.	

[NPEM Capability Register : NPEM In A Failed Array Capable (DwnStr Ports)] 
 HwInit 4 byte(s)
Initl  Rd=0x1	Wr 1's Comp=0x0
Actual Rd=0x1.	Initl  Rd=0x1	Wr 1's=0xFFF
Actual Rd=0x1.	
 HwInit 2 byte(s)
Initl  Rd=0x1	Wr 1's Comp=0x0
Actual Rd=0x1.	Initl  Rd=0x1	Wr 1's=0xFFF
Actual Rd=0x1.	
 HwInit 2 byte(s)
Initl  Rd=0x1	Wr 1's Comp=0x0
Actual Rd=0x1.	Initl  Rd=0x1	Wr 1's=0xF
Actual Rd=0x1.	
 HwInit 1 byte(s)
Initl  Rd=0x1	Wr 1's Comp=0x0
Actual Rd=0x1.	Initl  Rd=0x1	Wr 1's=0xF
Actual Rd=0x1.	

[NPEM Capability Register : NPEM In A Failed Array Capable (UpStr Ports)]  skipped.	 skipped.	 skipped.	 skipped.	

[NPEM Capability Register : NPEM Invalid Device Type Capable (DwnStr Ports)] 
 HwInit 4 byte(s)
Initl  Rd=0x1	Wr 1's Comp=0x0
Actual Rd=0x1.	Initl  Rd=0x1	Wr 1's=0xFFF
Actual Rd=0x1.	
 HwInit 2 byte(s)
Initl  Rd=0x1	Wr 1's Comp=0x0
Actual Rd=0x1.	Initl  Rd=0x1	Wr 1's=0xFFF
Actual Rd=0x1.	
 HwInit 2 byte(s)
Initl  Rd=0x1	Wr 1's Comp=0x0
Actual Rd=0x1.	Initl  Rd=0x1	Wr 1's=0xF
Actual Rd=0x1.	
 HwInit 1 byte(s)
Initl  Rd=0x1	Wr 1's Comp=0x0
Actual Rd=0x1.	Initl  Rd=0x1	Wr 1's=0xF
Actual Rd=0x1.	

[NPEM Capability Register : NPEM Invalid Device Type Capable (UpStr Ports)]  skipped.	 skipped.	 skipped.	 skipped.	

[NPEM Capability Register : NPEM Disabled Capable (DwnStr Ports)] 
 HwInit 4 byte(s)
Initl  Rd=0x1	Wr 1's Comp=0x0
Actual Rd=0x1.	Initl  Rd=0x1	Wr 1's=0xFFF
Actual Rd=0x1.	
 HwInit 2 byte(s)
Initl  Rd=0x1	Wr 1's Comp=0x0
Actual Rd=0x1.	Initl  Rd=0x1	Wr 1's=0xFFF
Actual Rd=0x1.	
 HwInit 2 byte(s)
Initl  Rd=0x1	Wr 1's Comp=0x0
Actual Rd=0x1.	Initl  Rd=0x1	Wr 1's=0xF
Actual Rd=0x1.	
 HwInit 1 byte(s)
Initl  Rd=0x1	Wr 1's Comp=0x0
Actual Rd=0x1.	Initl  Rd=0x1	Wr 1's=0xF
Actual Rd=0x1.	

[NPEM Capability Register : NPEM Disabled Capable (UpStr Ports)]  skipped.	 skipped.	 skipped.	 skipped.	

[NPEM Capability Register : RsvdP_23-12] 
Default: Expected=0x0, Actual=0x0	
 RO 4 byte(s)
Initl  Rd=0x0	Wr 1's Comp=0xFFFFFF
Actual Rd=0x0.	Wr 1's     =0xFFFFFF
Actual Rd=0x0.	
Default: Expected=0x0, Actual=0x0	
 RO 2 byte(s)
Initl  Rd=0x0	Wr 1's Comp=0xFFFF
Actual Rd=0x0.	Wr 1's     =0xFFFF
Actual Rd=0x0.	

[NPEM Capability Register : Enclosure-specific Capabilities (DwnStr Ports)] 
 HwInit 4 byte(s)
Initl  Rd=0x0	Wr 1's Comp=0xFF
Actual Rd=0x0.	Initl  Rd=0x0	Wr 1's=0xFF000FFF
Actual Rd=0x0.	
 HwInit 2 byte(s)
Initl  Rd=0x0	Wr 1's Comp=0xFF
Actual Rd=0x0.	Initl  Rd=0x0	Wr 1's=0xFF00
Actual Rd=0x0.	
 HwInit 1 byte(s)
Initl  Rd=0x0	Wr 1's Comp=0xFF
Actual Rd=0x0.	Initl  Rd=0x0	Wr 1's=0xFF
Actual Rd=0x0.	

[NPEM Capability Register : Enclosure-specific Capabilities (UpStr Ports)]  skipped.	 skipped.	 skipped.	

[NPEM Control Register : NPEM Enable] 
Default: Expected=0x0, Actual=0x0	
 RW 4 byte(s)
Initl  Rd=0x0	Wr=0x1
Actual Rd=0x1.	Initl  Rd=0x0	Wr=0x0
Actual Rd=0x0.	Wr=0x0
Actual Rd=0x0.	<- Rest.

Default: Expected=0x0, Actual=0x0	
 RW 2 byte(s)
Initl  Rd=0x0	Wr=0x1
Actual Rd=0x1.	Initl  Rd=0x0	Wr=0x0
Actual Rd=0x0.	Wr=0x0
Actual Rd=0x0.	<- Rest.

Default: Expected=0x0, Actual=0x0	
 RW 1 byte(s)
Initl  Rd=0x0	Wr=0x1
Actual Rd=0x1.	Initl  Rd=0x0	Wr=0x0
Actual Rd=0x0.	Wr=0x0
Actual Rd=0x0.	<- Rest.


[NPEM Control Register : NPEM Initiate Reset] 
Default: Expected=0x0, Actual=0x0	
 RO 4 byte(s)
Initl  Rd=0x0	Wr 1's Comp=0x2
Actual Rd=0x0.	Wr 1's     =0x2
Actual Rd=0x0.	
Default: Expected=0x0, Actual=0x0	
 RO 2 byte(s)
Initl  Rd=0x0	Wr 1's Comp=0x2
Actual Rd=0x0.	Wr 1's     =0x2
Actual Rd=0x0.	
Default: Expected=0x0, Actual=0x0	
 RO 1 byte(s)
Initl  Rd=0x0	Wr 1's Comp=0x2
Actual Rd=0x0.	Wr 1's     =0x2
Actual Rd=0x0.	

[NPEM Control Register : NPEM OK Control] 
Default: Expected=0x0, Actual=0x0	
 RW 4 byte(s)
Initl  Rd=0x0	Wr=0x1
Actual Rd=0x1.	Initl  Rd=0x0	Wr=0x0
Actual Rd=0x0.	Wr=0x0
Actual Rd=0x0.	<- Rest.

Default: Expected=0x0, Actual=0x0	
 RW 2 byte(s)
Initl  Rd=0x0	Wr=0x1
Actual Rd=0x1.	Initl  Rd=0x0	Wr=0x0
Actual Rd=0x0.	Wr=0x0
Actual Rd=0x0.	<- Rest.

Default: Expected=0x0, Actual=0x0	
 RW 1 byte(s)
Initl  Rd=0x0	Wr=0x1
Actual Rd=0x1.	Initl  Rd=0x0	Wr=0x0
Actual Rd=0x0.	Wr=0x0
Actual Rd=0x0.	<- Rest.


[NPEM Control Register : NPEM Locate Control] 
Default: Expected=0x0, Actual=0x0	
 RW 4 byte(s)
Initl  Rd=0x0	Wr=0x1
Actual Rd=0x1.	Initl  Rd=0x0	Wr=0x0
Actual Rd=0x0.	Wr=0x0
Actual Rd=0x0.	<- Rest.

Default: Expected=0x0, Actual=0x0	
 RW 2 byte(s)
Initl  Rd=0x0	Wr=0x1
Actual Rd=0x1.	Initl  Rd=0x0	Wr=0x0
Actual Rd=0x0.	Wr=0x0
Actual Rd=0x0.	<- Rest.

Default: Expected=0x0, Actual=0x0	
 RW 1 byte(s)
Initl  Rd=0x0	Wr=0x1
Actual Rd=0x1.	Initl  Rd=0x0	Wr=0x0
Actual Rd=0x0.	Wr=0x0
Actual Rd=0x0.	<- Rest.


[NPEM Control Register : NPEM Fail Control] 
Default: Expected=0x0, Actual=0x0	
 RW 4 byte(s)
Initl  Rd=0x0	Wr=0x1
Actual Rd=0x1.	Initl  Rd=0x0	Wr=0x0
Actual Rd=0x0.	Wr=0x0
Actual Rd=0x0.	<- Rest.

Default: Expected=0x0, Actual=0x0	
 RW 2 byte(s)
Initl  Rd=0x0	Wr=0x1
Actual Rd=0x1.	Initl  Rd=0x0	Wr=0x0
Actual Rd=0x0.	Wr=0x0
Actual Rd=0x0.	<- Rest.

Default: Expected=0x0, Actual=0x0	
 RW 1 byte(s)
Initl  Rd=0x0	Wr=0x1
Actual Rd=0x1.	Initl  Rd=0x0	Wr=0x0
Actual Rd=0x0.	Wr=0x0
Actual Rd=0x0.	<- Rest.


[NPEM Control Register : NPEM Rebuild Control] 
Default: Expected=0x0, Actual=0x0	
 RW 4 byte(s)
Initl  Rd=0x0	Wr=0x1
Actual Rd=0x1.	Initl  Rd=0x0	Wr=0x0
Actual Rd=0x0.	Wr=0x0
Actual Rd=0x0.	<- Rest.

Default: Expected=0x0, Actual=0x0	
 RW 2 byte(s)
Initl  Rd=0x0	Wr=0x1
Actual Rd=0x1.	Initl  Rd=0x0	Wr=0x0
Actual Rd=0x0.	Wr=0x0
Actual Rd=0x0.	<- Rest.

Default: Expected=0x0, Actual=0x0	
 RW 1 byte(s)
Initl  Rd=0x0	Wr=0x1
Actual Rd=0x1.	Initl  Rd=0x0	Wr=0x0
Actual Rd=0x0.	Wr=0x0
Actual Rd=0x0.	<- Rest.


[NPEM Control Register : NPEM PFA Control] 
Default: Expected=0x0, Actual=0x0	
 RW 4 byte(s)
Initl  Rd=0x0	Wr=0x1
Actual Rd=0x1.	Initl  Rd=0x0	Wr=0x0
Actual Rd=0x0.	Wr=0x0
Actual Rd=0x0.	<- Rest.

Default: Expected=0x0, Actual=0x0	
 RW 2 byte(s)
Initl  Rd=0x0	Wr=0x1
Actual Rd=0x1.	Initl  Rd=0x0	Wr=0x0
Actual Rd=0x0.	Wr=0x0
Actual Rd=0x0.	<- Rest.

Default: Expected=0x0, Actual=0x0	
 RW 1 byte(s)
Initl  Rd=0x0	Wr=0x1
Actual Rd=0x1.	Initl  Rd=0x0	Wr=0x0
Actual Rd=0x0.	Wr=0x0
Actual Rd=0x0.	<- Rest.


[NPEM Control Register : NPEM Hot Spare Control] 
Default: Expected=0x0, Actual=0x0	
 RW 4 byte(s)
Initl  Rd=0x0	Wr=0x1
Actual Rd=0x1.	Initl  Rd=0x0	Wr=0x0
Actual Rd=0x0.	Wr=0x0
Actual Rd=0x0.	<- Rest.

Default: Expected=0x0, Actual=0x0	
 RW 2 byte(s)
Initl  Rd=0x0	Wr=0x1
Actual Rd=0x1.	Initl  Rd=0x0	Wr=0x0
Actual Rd=0x0.	Wr=0x0
Actual Rd=0x0.	<- Rest.

Default: Expected=0x0, Actual=0x0	
 RW 1 byte(s)
Initl  Rd=0x0	Wr=0x1
Actual Rd=0x1.	Initl  Rd=0x0	Wr=0x0
Actual Rd=0x0.	Wr=0x0
Actual Rd=0x0.	<- Rest.


[NPEM Control Register : NPEM In A Critical Array Control] 
Default: Expected=0x0, Actual=0x0	
 RW 4 byte(s)
Initl  Rd=0x0	Wr=0x1
Actual Rd=0x1.	Initl  Rd=0x0	Wr=0x0
Actual Rd=0x0.	Wr=0x0
Actual Rd=0x0.	<- Rest.

Default: Expected=0x0, Actual=0x0	
 RW 2 byte(s)
Initl  Rd=0x0	Wr=0x1
Actual Rd=0x1.	Initl  Rd=0x0	Wr=0x0
Actual Rd=0x0.	Wr=0x0
Actual Rd=0x0.	<- Rest.

Default: Expected=0x0, Actual=0x0	
 RW 2 byte(s)
Initl  Rd=0x0	Wr=0x1
Actual Rd=0x1.	Initl  Rd=0x0	Wr=0x0
Actual Rd=0x0.	Wr=0x0
Actual Rd=0x0.	<- Rest.

Default: Expected=0x0, Actual=0x0	
 RW 1 byte(s)
Initl  Rd=0x0	Wr=0x1
Actual Rd=0x1.	Initl  Rd=0x0	Wr=0x0
Actual Rd=0x0.	Wr=0x0
Actual Rd=0x0.	<- Rest.


[NPEM Control Register : NPEM In A Failed Array Control] 
Default: Expected=0x0, Actual=0x0	
 RW 4 byte(s)
Initl  Rd=0x0	Wr=0x1
Actual Rd=0x1.	Initl  Rd=0x0	Wr=0x0
Actual Rd=0x0.	Wr=0x0
Actual Rd=0x0.	<- Rest.

Default: Expected=0x0, Actual=0x0	
 RW 2 byte(s)
Initl  Rd=0x0	Wr=0x1
Actual Rd=0x1.	Initl  Rd=0x0	Wr=0x0
Actual Rd=0x0.	Wr=0x0
Actual Rd=0x0.	<- Rest.

Default: Expected=0x0, Actual=0x0	
 RW 2 byte(s)
Initl  Rd=0x0	Wr=0x1
Actual Rd=0x1.	Initl  Rd=0x0	Wr=0x0
Actual Rd=0x0.	Wr=0x0
Actual Rd=0x0.	<- Rest.

Default: Expected=0x0, Actual=0x0	
 RW 1 byte(s)
Initl  Rd=0x0	Wr=0x1
Actual Rd=0x1.	Initl  Rd=0x0	Wr=0x0
Actual Rd=0x0.	Wr=0x0
Actual Rd=0x0.	<- Rest.


[NPEM Control Register : NPEM Invalid Device Type Control] 
Default: Expected=0x0, Actual=0x0	
 RW 4 byte(s)
Initl  Rd=0x0	Wr=0x1
Actual Rd=0x1.	Initl  Rd=0x0	Wr=0x0
Actual Rd=0x0.	Wr=0x0
Actual Rd=0x0.	<- Rest.

Default: Expected=0x0, Actual=0x0	
 RW 2 byte(s)
Initl  Rd=0x0	Wr=0x1
Actual Rd=0x1.	Initl  Rd=0x0	Wr=0x0
Actual Rd=0x0.	Wr=0x0
Actual Rd=0x0.	<- Rest.

Default: Expected=0x0, Actual=0x0	
 RW 2 byte(s)
Initl  Rd=0x0	Wr=0x1
Actual Rd=0x1.	Initl  Rd=0x0	Wr=0x0
Actual Rd=0x0.	Wr=0x0
Actual Rd=0x0.	<- Rest.

Default: Expected=0x0, Actual=0x0	
 RW 1 byte(s)
Initl  Rd=0x0	Wr=0x1
Actual Rd=0x1.	Initl  Rd=0x0	Wr=0x0
Actual Rd=0x0.	Wr=0x0
Actual Rd=0x0.	<- Rest.


[NPEM Control Register : NPEM Disabled Control] 
Default: Expected=0x0, Actual=0x0	
 RW 4 byte(s)
Initl  Rd=0x0	Wr=0x1
Actual Rd=0x1.	Initl  Rd=0x0	Wr=0x0
Actual Rd=0x0.	Wr=0x0
Actual Rd=0x0.	<- Rest.

Default: Expected=0x0, Actual=0x0	
 RW 2 byte(s)
Initl  Rd=0x0	Wr=0x1
Actual Rd=0x1.	Initl  Rd=0x0	Wr=0x0
Actual Rd=0x0.	Wr=0x0
Actual Rd=0x0.	<- Rest.

Default: Expected=0x0, Actual=0x0	
 RW 2 byte(s)
Initl  Rd=0x0	Wr=0x1
Actual Rd=0x1.	Initl  Rd=0x0	Wr=0x0
Actual Rd=0x0.	Wr=0x0
Actual Rd=0x0.	<- Rest.

Default: Expected=0x0, Actual=0x0	
 RW 1 byte(s)
Initl  Rd=0x0	Wr=0x1
Actual Rd=0x1.	Initl  Rd=0x0	Wr=0x0
Actual Rd=0x0.	Wr=0x0
Actual Rd=0x0.	<- Rest.


[NPEM Control Register : RsvdP_23-12] 
Default: Expected=0x0, Actual=0x0	
 RO 4 byte(s)
Initl  Rd=0x0	Wr 1's Comp=0xFFF000
Actual Rd=0x0.	Wr 1's     =0xFFF000
Actual Rd=0x0.	
Default: Expected=0x0, Actual=0x0	
 RO 2 byte(s)
Initl  Rd=0x0	Wr 1's Comp=0xFFF0
Actual Rd=0x0.	Wr 1's     =0xFFF0
Actual Rd=0x0.	

[NPEM Control Register : Enclosure-specific Controls] 
Default: Expected=0x0, Actual=0x0	
 RWRO 4 byte(s)
Initl  Rd=0x0	Wr=0x1
Actual Rd=0x0, RW mis-match.
Initl  Rd=0x0	Wr=0x2
Actual Rd=0x0, RW mis-match.
Initl  Rd=0x0	Wr=0x4
Actual Rd=0x0, RW mis-match.
Initl  Rd=0x0	Wr=0x8
Actual Rd=0x0, RW mis-match.
Initl  Rd=0x0	Wr=0x10
Actual Rd=0x0, RW mis-match.
Initl  Rd=0x0	Wr=0x20
Actual Rd=0x0, RW mis-match.
Initl  Rd=0x0	Wr=0x40
Actual Rd=0x0, RW mis-match.
Initl  Rd=0x0	Wr=0x80
Actual Rd=0x0, RW mis-match.
Initl  Rd=0x0	Wr=0x55
Actual Rd=0x0, RW mis-match.
Initl  Rd=0x0	Wr=0xAA
Actual Rd=0x0, RW mis-match.
Initl  Rd=0x0	Wr=0xFF
Actual Rd=0x0, RW mis-match.
Initl  Rd=0x0	Wr=0x0
Actual Rd=0x0.	Initl  Rd=0x0	Wr 1's Comp=0xFF000000
Actual Rd=0x0.	Wr 1's     =0xFF000000
Actual Rd=0x0.	Enclosure-specific Controls - RW test mis-match, but passed RO portion of test.	Wr=0x0
Actual Rd=0x0.	<- Rest.

Default: Expected=0x0, Actual=0x0	
 RWRO 2 byte(s)
Initl  Rd=0x0	Wr=0x1
Actual Rd=0x0, RW mis-match.
Initl  Rd=0x0	Wr=0x2
Actual Rd=0x0, RW mis-match.
Initl  Rd=0x0	Wr=0x4
Actual Rd=0x0, RW mis-match.
Initl  Rd=0x0	Wr=0x8
Actual Rd=0x0, RW mis-match.
Initl  Rd=0x0	Wr=0x10
Actual Rd=0x0, RW mis-match.
Initl  Rd=0x0	Wr=0x20
Actual Rd=0x0, RW mis-match.
Initl  Rd=0x0	Wr=0x40
Actual Rd=0x0, RW mis-match.
Initl  Rd=0x0	Wr=0x80
Actual Rd=0x0, RW mis-match.
Initl  Rd=0x0	Wr=0x55
Actual Rd=0x0, RW mis-match.
Initl  Rd=0x0	Wr=0xAA
Actual Rd=0x0, RW mis-match.
Initl  Rd=0x0	Wr=0xFF
Actual Rd=0x0, RW mis-match.
Initl  Rd=0x0	Wr=0x0
Actual Rd=0x0.	Initl  Rd=0x0	Wr 1's Comp=0xFF00
Actual Rd=0x0.	Wr 1's     =0xFF00
Actual Rd=0x0.	Enclosure-specific Controls - RW test mis-match, but passed RO portion of test.	Wr=0x0
Actual Rd=0x0.	<- Rest.

Default: Expected=0x0, Actual=0x0	
 RWRO 1 byte(s)
Initl  Rd=0x0	Wr=0x1
Actual Rd=0x0, RW mis-match.
Initl  Rd=0x0	Wr=0x2
Actual Rd=0x0, RW mis-match.
Initl  Rd=0x0	Wr=0x4
Actual Rd=0x0, RW mis-match.
Initl  Rd=0x0	Wr=0x8
Actual Rd=0x0, RW mis-match.
Initl  Rd=0x0	Wr=0x10
Actual Rd=0x0, RW mis-match.
Initl  Rd=0x0	Wr=0x20
Actual Rd=0x0, RW mis-match.
Initl  Rd=0x0	Wr=0x40
Actual Rd=0x0, RW mis-match.
Initl  Rd=0x0	Wr=0x80
Actual Rd=0x0, RW mis-match.
Initl  Rd=0x0	Wr=0x55
Actual Rd=0x0, RW mis-match.
Initl  Rd=0x0	Wr=0xAA
Actual Rd=0x0, RW mis-match.
Initl  Rd=0x0	Wr=0xFF
Actual Rd=0x0, RW mis-match.
Initl  Rd=0x0	Wr=0x0
Actual Rd=0x0.	Initl  Rd=0x0	Wr 1's Comp=0xFF
Actual Rd=0x0.	Wr 1's     =0xFF
Actual Rd=0x0.	Enclosure-specific Controls - RW test mis-match, but passed RO portion of test.	Wr=0x0
Actual Rd=0x0.	<- Rest.


[NPEM Status Register : NPEM Command Completed]  Default: Expected=0x0, Actual=0x1 mismatched; 
Default: Expected=0x1, Actual=0x1	
 RW1C 4 byte(s)
Initl  Rd=0x1	Wr=0
Actual Rd=0x1.	Wr 1's=0x1

ERROR:  Field was not set to zero by writing one to it.
Value written to the field was 1
Actual Rd=0x1.	Actual Rd=0x1.	
FAIL:  Read only status - Write 1 to clear (RW1C) fields must be 
cleared when written with a one.  Otherwise they must be read 
only. 
 Default: Expected=0x0, Actual=0x1 mismatched; 
Default: Expected=0x1, Actual=0x1	
 RW1C 2 byte(s)
Initl  Rd=0x1	Wr=0
Actual Rd=0x1.	Wr 1's=0x1

ERROR:  Field was not set to zero by writing one to it.
Value written to the field was 1
Actual Rd=0x1.	Actual Rd=0x1.	
FAIL:  Read only status - Write 1 to clear (RW1C) fields must be 
cleared when written with a one.  Otherwise they must be read 
only. 
 Default: Expected=0x0, Actual=0x1 mismatched; 
Default: Expected=0x1, Actual=0x1	
 RW1C 1 byte(s)
Initl  Rd=0x1	Wr=0
Actual Rd=0x1.	Wr 1's=0x1

ERROR:  Field was not set to zero by writing one to it.
Value written to the field was 1
Actual Rd=0x1.	Actual Rd=0x1.	
FAIL:  Read only status - Write 1 to clear (RW1C) fields must be 
cleared when written with a one.  Otherwise they must be read 
only. 


[NPEM Status Register : RsvdZ_23-1] 
Default: Expected=0x0, Actual=0x0	
 RO 4 byte(s)
Initl  Rd=0x0	Wr 1's Comp=0xFFFFFF
Actual Rd=0x0.	Wr 1's     =0xFFFFFF
Actual Rd=0x0.	

[NPEM Status Register : Enclosure-specific Status] 
 RW1C 4 byte(s)
Initl  Rd=0x0	Wr=0
Actual Rd=0x0.	Wr 1's=0xFF000000
Actual Rd=0x0.	
 RW1C 2 byte(s)
Initl  Rd=0x0	Wr=0
Actual Rd=0x0.	Wr 1's=0xFF00
Actual Rd=0x0.	
 RW1C 1 byte(s)
Initl  Rd=0x0	Wr=0
Actual Rd=0x0.	Wr 1's=0xFF
Actual Rd=0x0.	
Elapsed time: 312 secs.

     Stopping Test: TD_1_76 Native PCIe Enclosure Management Ext Cap Struct
     Number of: Fails (3); Aborts (0); Warnings (0); Alerts (0); Errors (3)



   Starting Test: TD_1_76 Native PCIe Enclosure Management Ext Cap Struct
Rst = LDE
LS = 16.0 GT/s	LW = 8
This is a Basic Function.


INI path = /home/sd/cv/PCIeCV-5.0.195.0/linux/hwa/amd64/cv5/ini/1_76.ini
NPEM OK Control attribute(s) modified from ini default;  NPEM OK Capable; Test = RW
NPEM Locate Control attribute(s) modified from ini default;  NPEM Locate Capable; Test = RW
NPEM Fail Control attribute(s) modified from ini default;  NPEM Fail Capable Test; = RW
NPEM Rebuild Control attribute(s) modified from ini default;  NPEM Rebuild Capable; Test = RW
NPEM PFA Control attribute(s) modified from ini default;  NPEM PFA Capable; Test = RW
NPEM Hot Spare Control attribute(s) modified from ini default;  NPEM Hot Spare Capable; Test = RW
NPEM In A Critical Array Control attribute(s) modified from ini default;  NPEM In A Critical Array Capable; Test = RW
NPEM In A Failed Array Control attribute(s) modified from ini default;  NPEM In A Failed Array Capable; Test = RW
NPEM Invalid Device Type Control attribute(s) modified from ini default;  NPEM Invalid Device Type Capable; Test = RW
NPEM Disabled Control attribute(s) modified from ini default;  NPEM Disabled Capable; Test = RW


[NPEM Extended Capability Header Register : PCI Express Extended Capability ID] 
Default: Expected=0x29, Actual=0x29	
 RO 4 byte(s)
Initl  Rd=0x29	Wr 1's Comp=0x52C1FFD6
Actual Rd=0x29.	Wr 1's     =0x52C1FFFF
Actual Rd=0x29.	
Default: Expected=0x29, Actual=0x29	
 RO 2 byte(s)
Initl  Rd=0x29	Wr 1's Comp=0xFFD6
Actual Rd=0x29.	Wr 1's     =0xFFFF
Actual Rd=0x29.	

[NPEM Extended Capability Header Register : Capability Version] 
Default: Expected=0x1, Actual=0x1	
 RO 4 byte(s)
Initl  Rd=0x1	Wr 1's Comp=0x52CE0029
Actual Rd=0x1.	Wr 1's     =0x52CF0029
Actual Rd=0x1.	
Default: Expected=0x1, Actual=0x1	
 RO 2 byte(s)
Initl  Rd=0x1	Wr 1's Comp=0xCE00
Actual Rd=0x1.	Wr 1's     =0xCF00
Actual Rd=0x1.	
Default: Expected=0x1, Actual=0x1	
 RO 2 byte(s)
Initl  Rd=0x1	Wr 1's Comp=0x52CE
Actual Rd=0x1.	Wr 1's     =0x52CF
Actual Rd=0x1.	
Default: Expected=0x1, Actual=0x1	
 RO 1 byte(s)
Initl  Rd=0x1	Wr 1's Comp=0xCE
Actual Rd=0x1.	Wr 1's     =0xCF
Actual Rd=0x1.	

[NPEM Extended Capability Header Register : Next Capability Offset] 
 RO 4 byte(s)
Initl  Rd=0x52C	Wr 1's Comp=0xAD310029
Actual Rd=0x52C.	Wr 1's     =0xFFF10029
Actual Rd=0x52C.	
 RO 2 byte(s)
Initl  Rd=0x52C	Wr 1's Comp=0xAD31
Actual Rd=0x52C.	Wr 1's     =0xFFF1
Actual Rd=0x52C.	

[NPEM Capability Register : NPEM Capable (DwnStr Ports)] 
 HwInit 4 byte(s)
Initl  Rd=0x1	Wr 1's Comp=0x0
Actual Rd=0x1.	Initl  Rd=0x1	Wr 1's=0xFFF
Actual Rd=0x1.	
 HwInit 2 byte(s)
Initl  Rd=0x1	Wr 1's Comp=0x0
Actual Rd=0x1.	Initl  Rd=0x1	Wr 1's=0xFFF
Actual Rd=0x1.	
 HwInit 1 byte(s)
Initl  Rd=0x1	Wr 1's Comp=0x0
Actual Rd=0x1.	Initl  Rd=0x1	Wr 1's=0xFF
Actual Rd=0x1.	

[NPEM Capability Register : NPEM Capable (UpStr Ports)]  skipped.	 skipped.	 skipped.	

[NPEM Capability Register : NPEM Reset Capable (DwnStr Ports)] 
 HwInit 4 byte(s)
Initl  Rd=0x1	Wr 1's Comp=0x0
Actual Rd=0x1.	Initl  Rd=0x1	Wr 1's=0xFFF
Actual Rd=0x1.	
 HwInit 2 byte(s)
Initl  Rd=0x1	Wr 1's Comp=0x0
Actual Rd=0x1.	Initl  Rd=0x1	Wr 1's=0xFFF
Actual Rd=0x1.	
 HwInit 1 byte(s)
Initl  Rd=0x1	Wr 1's Comp=0x0
Actual Rd=0x1.	Initl  Rd=0x1	Wr 1's=0xFF
Actual Rd=0x1.	

[NPEM Capability Register : NPEM Reset Capable (UpStr Ports)]  skipped.	 skipped.	 skipped.	

[NPEM Capability Register : NPEM OK Capable (DwnStr Ports)] 
 HwInit 4 byte(s)
Initl  Rd=0x1	Wr 1's Comp=0x0
Actual Rd=0x1.	Initl  Rd=0x1	Wr 1's=0xFFF
Actual Rd=0x1.	
 HwInit 2 byte(s)
Initl  Rd=0x1	Wr 1's Comp=0x0
Actual Rd=0x1.	Initl  Rd=0x1	Wr 1's=0xFFF
Actual Rd=0x1.	
 HwInit 1 byte(s)
Initl  Rd=0x1	Wr 1's Comp=0x0
Actual Rd=0x1.	Initl  Rd=0x1	Wr 1's=0xFF
Actual Rd=0x1.	

[NPEM Capability Register : NPEM OK Capable (UpStr Ports)]  skipped.	 skipped.	 skipped.	

[NPEM Capability Register : NPEM Locate Capable (DwnStr Ports)] 
 HwInit 4 byte(s)
Initl  Rd=0x1	Wr 1's Comp=0x0
Actual Rd=0x1.	Initl  Rd=0x1	Wr 1's=0xFFF
Actual Rd=0x1.	
 HwInit 2 byte(s)
Initl  Rd=0x1	Wr 1's Comp=0x0
Actual Rd=0x1.	Initl  Rd=0x1	Wr 1's=0xFFF
Actual Rd=0x1.	
 HwInit 1 byte(s)
Initl  Rd=0x1	Wr 1's Comp=0x0
Actual Rd=0x1.	Initl  Rd=0x1	Wr 1's=0xFF
Actual Rd=0x1.	

[NPEM Capability Register : NPEM Locate Capable (UpStr Ports)]  skipped.	 skipped.	 skipped.	

[NPEM Capability Register : NPEM Fail Capable (DwnStr Ports)] 
 HwInit 4 byte(s)
Initl  Rd=0x1	Wr 1's Comp=0x0
Actual Rd=0x1.	Initl  Rd=0x1	Wr 1's=0xFFF
Actual Rd=0x1.	
 HwInit 2 byte(s)
Initl  Rd=0x1	Wr 1's Comp=0x0
Actual Rd=0x1.	Initl  Rd=0x1	Wr 1's=0xFFF
Actual Rd=0x1.	
 HwInit 1 byte(s)
Initl  Rd=0x1	Wr 1's Comp=0x0
Actual Rd=0x1.	Initl  Rd=0x1	Wr 1's=0xFF
Actual Rd=0x1.	

[NPEM Capability Register : NPEM Fail Capable (UpStr Ports)]  skipped.	 skipped.	 skipped.	

[NPEM Capability Register : NPEM Rebuild Capable (DwnStr Ports)] 
 HwInit 4 byte(s)
Initl  Rd=0x1	Wr 1's Comp=0x0
Actual Rd=0x1.	Initl  Rd=0x1	Wr 1's=0xFFF
Actual Rd=0x1.	
 HwInit 2 byte(s)
Initl  Rd=0x1	Wr 1's Comp=0x0
Actual Rd=0x1.	Initl  Rd=0x1	Wr 1's=0xFFF
Actual Rd=0x1.	
 HwInit 1 byte(s)
Initl  Rd=0x1	Wr 1's Comp=0x0
Actual Rd=0x1.	Initl  Rd=0x1	Wr 1's=0xFF
Actual Rd=0x1.	

[NPEM Capability Register : NPEM Rebuild Capable (UpStr Ports)]  skipped.	 skipped.	 skipped.	

[NPEM Capability Register : NPEM PFA Capable (DwnStr Ports)] 
 HwInit 4 byte(s)
Initl  Rd=0x1	Wr 1's Comp=0x0
Actual Rd=0x1.	Initl  Rd=0x1	Wr 1's=0xFFF
Actual Rd=0x1.	
 HwInit 2 byte(s)
Initl  Rd=0x1	Wr 1's Comp=0x0
Actual Rd=0x1.	Initl  Rd=0x1	Wr 1's=0xFFF
Actual Rd=0x1.	
 HwInit 1 byte(s)
Initl  Rd=0x1	Wr 1's Comp=0x0
Actual Rd=0x1.	Initl  Rd=0x1	Wr 1's=0xFF
Actual Rd=0x1.	

[NPEM Capability Register : NPEM PFA Capable (UpStr Ports)]  skipped.	 skipped.	 skipped.	

[NPEM Capability Register : NPEM Hot Spare Capable (DwnStr Ports)] 
 HwInit 4 byte(s)
Initl  Rd=0x1	Wr 1's Comp=0x0
Actual Rd=0x1.	Initl  Rd=0x1	Wr 1's=0xFFF
Actual Rd=0x1.	
 HwInit 2 byte(s)
Initl  Rd=0x1	Wr 1's Comp=0x0
Actual Rd=0x1.	Initl  Rd=0x1	Wr 1's=0xFFF
Actual Rd=0x1.	
 HwInit 1 byte(s)
Initl  Rd=0x1	Wr 1's Comp=0x0
Actual Rd=0x1.	Initl  Rd=0x1	Wr 1's=0xFF
Actual Rd=0x1.	

[NPEM Capability Register : NPEM Hot Spare Capable (UpStr Ports)]  skipped.	 skipped.	 skipped.	

[NPEM Capability Register : NPEM In A Critical Array Capable (DwnStr Ports)] 
 HwInit 4 byte(s)
Initl  Rd=0x1	Wr 1's Comp=0x0
Actual Rd=0x1.	Initl  Rd=0x1	Wr 1's=0xFFF
Actual Rd=0x1.	
 HwInit 2 byte(s)
Initl  Rd=0x1	Wr 1's Comp=0x0
Actual Rd=0x1.	Initl  Rd=0x1	Wr 1's=0xFFF
Actual Rd=0x1.	
 HwInit 2 byte(s)
Initl  Rd=0x1	Wr 1's Comp=0x0
Actual Rd=0x1.	Initl  Rd=0x1	Wr 1's=0xF
Actual Rd=0x1.	
 HwInit 1 byte(s)
Initl  Rd=0x1	Wr 1's Comp=0x0
Actual Rd=0x1.	Initl  Rd=0x1	Wr 1's=0xF
Actual Rd=0x1.	

[NPEM Capability Register : NPEM In A Critical Array Capable (UpStr Ports)]  skipped.	 skipped.	 skipped.	 skipped.	

[NPEM Capability Register : NPEM In A Failed Array Capable (DwnStr Ports)] 
 HwInit 4 byte(s)
Initl  Rd=0x1	Wr 1's Comp=0x0
Actual Rd=0x1.	Initl  Rd=0x1	Wr 1's=0xFFF
Actual Rd=0x1.	
 HwInit 2 byte(s)
Initl  Rd=0x1	Wr 1's Comp=0x0
Actual Rd=0x1.	Initl  Rd=0x1	Wr 1's=0xFFF
Actual Rd=0x1.	
 HwInit 2 byte(s)
Initl  Rd=0x1	Wr 1's Comp=0x0
Actual Rd=0x1.	Initl  Rd=0x1	Wr 1's=0xF
Actual Rd=0x1.	
 HwInit 1 byte(s)
Initl  Rd=0x1	Wr 1's Comp=0x0
Actual Rd=0x1.	Initl  Rd=0x1	Wr 1's=0xF
Actual Rd=0x1.	

[NPEM Capability Register : NPEM In A Failed Array Capable (UpStr Ports)]  skipped.	 skipped.	 skipped.	 skipped.	

[NPEM Capability Register : NPEM Invalid Device Type Capable (DwnStr Ports)] 
 HwInit 4 byte(s)
Initl  Rd=0x1	Wr 1's Comp=0x0
Actual Rd=0x1.	Initl  Rd=0x1	Wr 1's=0xFFF
Actual Rd=0x1.	
 HwInit 2 byte(s)
Initl  Rd=0x1	Wr 1's Comp=0x0
Actual Rd=0x1.	Initl  Rd=0x1	Wr 1's=0xFFF
Actual Rd=0x1.	
 HwInit 2 byte(s)
Initl  Rd=0x1	Wr 1's Comp=0x0
Actual Rd=0x1.	Initl  Rd=0x1	Wr 1's=0xF
Actual Rd=0x1.	
 HwInit 1 byte(s)
Initl  Rd=0x1	Wr 1's Comp=0x0
Actual Rd=0x1.	Initl  Rd=0x1	Wr 1's=0xF
Actual Rd=0x1.	

[NPEM Capability Register : NPEM Invalid Device Type Capable (UpStr Ports)]  skipped.	 skipped.	 skipped.	 skipped.	

[NPEM Capability Register : NPEM Disabled Capable (DwnStr Ports)] 
 HwInit 4 byte(s)
Initl  Rd=0x1	Wr 1's Comp=0x0
Actual Rd=0x1.	Initl  Rd=0x1	Wr 1's=0xFFF
Actual Rd=0x1.	
 HwInit 2 byte(s)
Initl  Rd=0x1	Wr 1's Comp=0x0
Actual Rd=0x1.	Initl  Rd=0x1	Wr 1's=0xFFF
Actual Rd=0x1.	
 HwInit 2 byte(s)
Initl  Rd=0x1	Wr 1's Comp=0x0
Actual Rd=0x1.	Initl  Rd=0x1	Wr 1's=0xF
Actual Rd=0x1.	
 HwInit 1 byte(s)
Initl  Rd=0x1	Wr 1's Comp=0x0
Actual Rd=0x1.	Initl  Rd=0x1	Wr 1's=0xF
Actual Rd=0x1.	

[NPEM Capability Register : NPEM Disabled Capable (UpStr Ports)]  skipped.	 skipped.	 skipped.	 skipped.	

[NPEM Capability Register : RsvdP_23-12] 
Default: Expected=0x0, Actual=0x0	
 RO 4 byte(s)
Initl  Rd=0x0	Wr 1's Comp=0xFFFFFF
Actual Rd=0x0.	Wr 1's     =0xFFFFFF
Actual Rd=0x0.	
Default: Expected=0x0, Actual=0x0	
 RO 2 byte(s)
Initl  Rd=0x0	Wr 1's Comp=0xFFFF
Actual Rd=0x0.	Wr 1's     =0xFFFF
Actual Rd=0x0.	

[NPEM Capability Register : Enclosure-specific Capabilities (DwnStr Ports)] 
 HwInit 4 byte(s)
Initl  Rd=0x0	Wr 1's Comp=0xFF
Actual Rd=0x0.	Initl  Rd=0x0	Wr 1's=0xFF000FFF
Actual Rd=0x0.	
 HwInit 2 byte(s)
Initl  Rd=0x0	Wr 1's Comp=0xFF
Actual Rd=0x0.	Initl  Rd=0x0	Wr 1's=0xFF00
Actual Rd=0x0.	
 HwInit 1 byte(s)
Initl  Rd=0x0	Wr 1's Comp=0xFF
Actual Rd=0x0.	Initl  Rd=0x0	Wr 1's=0xFF
Actual Rd=0x0.	

[NPEM Capability Register : Enclosure-specific Capabilities (UpStr Ports)]  skipped.	 skipped.	 skipped.	

[NPEM Control Register : NPEM Enable] 
Default: Expected=0x0, Actual=0x0	
 RW 4 byte(s)
Initl  Rd=0x0	Wr=0x1
Actual Rd=0x1.	Initl  Rd=0x0	Wr=0x0
Actual Rd=0x0.	Wr=0x0
Actual Rd=0x0.	<- Rest.

Default: Expected=0x0, Actual=0x0	
 RW 2 byte(s)
Initl  Rd=0x0	Wr=0x1
Actual Rd=0x1.	Initl  Rd=0x0	Wr=0x0
Actual Rd=0x0.	Wr=0x0
Actual Rd=0x0.	<- Rest.

Default: Expected=0x0, Actual=0x0	
 RW 1 byte(s)
Initl  Rd=0x0	Wr=0x1
Actual Rd=0x1.	Initl  Rd=0x0	Wr=0x0
Actual Rd=0x0.	Wr=0x0
Actual Rd=0x0.	<- Rest.


[NPEM Control Register : NPEM Initiate Reset] 
Default: Expected=0x0, Actual=0x0	
 RO 4 byte(s)
Initl  Rd=0x0	Wr 1's Comp=0x2
Actual Rd=0x0.	Wr 1's     =0x2
Actual Rd=0x0.	
Default: Expected=0x0, Actual=0x0	
 RO 2 byte(s)
Initl  Rd=0x0	Wr 1's Comp=0x2
Actual Rd=0x0.	Wr 1's     =0x2
Actual Rd=0x0.	
Default: Expected=0x0, Actual=0x0	
 RO 1 byte(s)
Initl  Rd=0x0	Wr 1's Comp=0x2
Actual Rd=0x0.	Wr 1's     =0x2
Actual Rd=0x0.	

[NPEM Control Register : NPEM OK Control] 
Default: Expected=0x0, Actual=0x0	
 RW 4 byte(s)
Initl  Rd=0x0	Wr=0x1
Actual Rd=0x1.	Initl  Rd=0x0	Wr=0x0
Actual Rd=0x0.	Wr=0x0
Actual Rd=0x0.	<- Rest.

Default: Expected=0x0, Actual=0x0	
 RW 2 byte(s)
Initl  Rd=0x0	Wr=0x1
Actual Rd=0x1.	Initl  Rd=0x0	Wr=0x0
Actual Rd=0x0.	Wr=0x0
Actual Rd=0x0.	<- Rest.

Default: Expected=0x0, Actual=0x0	
 RW 1 byte(s)
Initl  Rd=0x0	Wr=0x1
Actual Rd=0x1.	Initl  Rd=0x0	Wr=0x0
Actual Rd=0x0.	Wr=0x0
Actual Rd=0x0.	<- Rest.


[NPEM Control Register : NPEM Locate Control] 
Default: Expected=0x0, Actual=0x0	
 RW 4 byte(s)
Initl  Rd=0x0	Wr=0x1
Actual Rd=0x1.	Initl  Rd=0x0	Wr=0x0
Actual Rd=0x0.	Wr=0x0
Actual Rd=0x0.	<- Rest.

Default: Expected=0x0, Actual=0x0	
 RW 2 byte(s)
Initl  Rd=0x0	Wr=0x1
Actual Rd=0x1.	Initl  Rd=0x0	Wr=0x0
Actual Rd=0x0.	Wr=0x0
Actual Rd=0x0.	<- Rest.

Default: Expected=0x0, Actual=0x0	
 RW 1 byte(s)
Initl  Rd=0x0	Wr=0x1
Actual Rd=0x1.	Initl  Rd=0x0	Wr=0x0
Actual Rd=0x0.	Wr=0x0
Actual Rd=0x0.	<- Rest.


[NPEM Control Register : NPEM Fail Control] 
Default: Expected=0x0, Actual=0x0	
 RW 4 byte(s)
Initl  Rd=0x0	Wr=0x1
Actual Rd=0x1.	Initl  Rd=0x0	Wr=0x0
Actual Rd=0x0.	Wr=0x0
Actual Rd=0x0.	<- Rest.

Default: Expected=0x0, Actual=0x0	
 RW 2 byte(s)
Initl  Rd=0x0	Wr=0x1
Actual Rd=0x1.	Initl  Rd=0x0	Wr=0x0
Actual Rd=0x0.	Wr=0x0
Actual Rd=0x0.	<- Rest.

Default: Expected=0x0, Actual=0x0	
 RW 1 byte(s)
Initl  Rd=0x0	Wr=0x1
Actual Rd=0x1.	Initl  Rd=0x0	Wr=0x0
Actual Rd=0x0.	Wr=0x0
Actual Rd=0x0.	<- Rest.


[NPEM Control Register : NPEM Rebuild Control] 
Default: Expected=0x0, Actual=0x0	
 RW 4 byte(s)
Initl  Rd=0x0	Wr=0x1
Actual Rd=0x1.	Initl  Rd=0x0	Wr=0x0
Actual Rd=0x0.	Wr=0x0
Actual Rd=0x0.	<- Rest.

Default: Expected=0x0, Actual=0x0	
 RW 2 byte(s)
Initl  Rd=0x0	Wr=0x1
Actual Rd=0x1.	Initl  Rd=0x0	Wr=0x0
Actual Rd=0x0.	Wr=0x0
Actual Rd=0x0.	<- Rest.

Default: Expected=0x0, Actual=0x0	
 RW 1 byte(s)
Initl  Rd=0x0	Wr=0x1
Actual Rd=0x1.	Initl  Rd=0x0	Wr=0x0
Actual Rd=0x0.	Wr=0x0
Actual Rd=0x0.	<- Rest.


[NPEM Control Register : NPEM PFA Control] 
Default: Expected=0x0, Actual=0x0	
 RW 4 byte(s)
Initl  Rd=0x0	Wr=0x1
Actual Rd=0x1.	Initl  Rd=0x0	Wr=0x0
Actual Rd=0x0.	Wr=0x0
Actual Rd=0x0.	<- Rest.

Default: Expected=0x0, Actual=0x0	
 RW 2 byte(s)
Initl  Rd=0x0	Wr=0x1
Actual Rd=0x1.	Initl  Rd=0x0	Wr=0x0
Actual Rd=0x0.	Wr=0x0
Actual Rd=0x0.	<- Rest.

Default: Expected=0x0, Actual=0x0	
 RW 1 byte(s)
Initl  Rd=0x0	Wr=0x1
Actual Rd=0x1.	Initl  Rd=0x0	Wr=0x0
Actual Rd=0x0.	Wr=0x0
Actual Rd=0x0.	<- Rest.


[NPEM Control Register : NPEM Hot Spare Control] 
Default: Expected=0x0, Actual=0x0	
 RW 4 byte(s)
Initl  Rd=0x0	Wr=0x1
Actual Rd=0x1.	Initl  Rd=0x0	Wr=0x0
Actual Rd=0x0.	Wr=0x0
Actual Rd=0x0.	<- Rest.

Default: Expected=0x0, Actual=0x0	
 RW 2 byte(s)
Initl  Rd=0x0	Wr=0x1
Actual Rd=0x1.	Initl  Rd=0x0	Wr=0x0
Actual Rd=0x0.	Wr=0x0
Actual Rd=0x0.	<- Rest.

Default: Expected=0x0, Actual=0x0	
 RW 1 byte(s)
Initl  Rd=0x0	Wr=0x1
Actual Rd=0x1.	Initl  Rd=0x0	Wr=0x0
Actual Rd=0x0.	Wr=0x0
Actual Rd=0x0.	<- Rest.


[NPEM Control Register : NPEM In A Critical Array Control] 
Default: Expected=0x0, Actual=0x0	
 RW 4 byte(s)
Initl  Rd=0x0	Wr=0x1
Actual Rd=0x1.	Initl  Rd=0x0	Wr=0x0
Actual Rd=0x0.	Wr=0x0
Actual Rd=0x0.	<- Rest.

Default: Expected=0x0, Actual=0x0	
 RW 2 byte(s)
Initl  Rd=0x0	Wr=0x1
Actual Rd=0x1.	Initl  Rd=0x0	Wr=0x0
Actual Rd=0x0.	Wr=0x0
Actual Rd=0x0.	<- Rest.

Default: Expected=0x0, Actual=0x0	
 RW 2 byte(s)
Initl  Rd=0x0	Wr=0x1
Actual Rd=0x1.	Initl  Rd=0x0	Wr=0x0
Actual Rd=0x0.	Wr=0x0
Actual Rd=0x0.	<- Rest.

Default: Expected=0x0, Actual=0x0	
 RW 1 byte(s)
Initl  Rd=0x0	Wr=0x1
Actual Rd=0x1.	Initl  Rd=0x0	Wr=0x0
Actual Rd=0x0.	Wr=0x0
Actual Rd=0x0.	<- Rest.


[NPEM Control Register : NPEM In A Failed Array Control] 
Default: Expected=0x0, Actual=0x0	
 RW 4 byte(s)
Initl  Rd=0x0	Wr=0x1
Actual Rd=0x1.	Initl  Rd=0x0	Wr=0x0
Actual Rd=0x0.	Wr=0x0
Actual Rd=0x0.	<- Rest.

Default: Expected=0x0, Actual=0x0	
 RW 2 byte(s)
Initl  Rd=0x0	Wr=0x1
Actual Rd=0x1.	Initl  Rd=0x0	Wr=0x0
Actual Rd=0x0.	Wr=0x0
Actual Rd=0x0.	<- Rest.

Default: Expected=0x0, Actual=0x0	
 RW 2 byte(s)
Initl  Rd=0x0	Wr=0x1
Actual Rd=0x1.	Initl  Rd=0x0	Wr=0x0
Actual Rd=0x0.	Wr=0x0
Actual Rd=0x0.	<- Rest.

Default: Expected=0x0, Actual=0x0	
 RW 1 byte(s)
Initl  Rd=0x0	Wr=0x1
Actual Rd=0x1.	Initl  Rd=0x0	Wr=0x0
Actual Rd=0x0.	Wr=0x0
Actual Rd=0x0.	<- Rest.


[NPEM Control Register : NPEM Invalid Device Type Control] 
Default: Expected=0x0, Actual=0x0	
 RW 4 byte(s)
Initl  Rd=0x0	Wr=0x1
Actual Rd=0x1.	Initl  Rd=0x0	Wr=0x0
Actual Rd=0x0.	Wr=0x0
Actual Rd=0x0.	<- Rest.

Default: Expected=0x0, Actual=0x0	
 RW 2 byte(s)
Initl  Rd=0x0	Wr=0x1
Actual Rd=0x1.	Initl  Rd=0x0	Wr=0x0
Actual Rd=0x0.	Wr=0x0
Actual Rd=0x0.	<- Rest.

Default: Expected=0x0, Actual=0x0	
 RW 2 byte(s)
Initl  Rd=0x0	Wr=0x1
Actual Rd=0x1.	Initl  Rd=0x0	Wr=0x0
Actual Rd=0x0.	Wr=0x0
Actual Rd=0x0.	<- Rest.

Default: Expected=0x0, Actual=0x0	
 RW 1 byte(s)
Initl  Rd=0x0	Wr=0x1
Actual Rd=0x1.	Initl  Rd=0x0	Wr=0x0
Actual Rd=0x0.	Wr=0x0
Actual Rd=0x0.	<- Rest.


[NPEM Control Register : NPEM Disabled Control] 
Default: Expected=0x0, Actual=0x0	
 RW 4 byte(s)
Initl  Rd=0x0	Wr=0x1
Actual Rd=0x1.	Initl  Rd=0x0	Wr=0x0
Actual Rd=0x0.	Wr=0x0
Actual Rd=0x0.	<- Rest.

Default: Expected=0x0, Actual=0x0	
 RW 2 byte(s)
Initl  Rd=0x0	Wr=0x1
Actual Rd=0x1.	Initl  Rd=0x0	Wr=0x0
Actual Rd=0x0.	Wr=0x0
Actual Rd=0x0.	<- Rest.

Default: Expected=0x0, Actual=0x0	
 RW 2 byte(s)
Initl  Rd=0x0	Wr=0x1
Actual Rd=0x1.	Initl  Rd=0x0	Wr=0x0
Actual Rd=0x0.	Wr=0x0
Actual Rd=0x0.	<- Rest.

Default: Expected=0x0, Actual=0x0	
 RW 1 byte(s)
Initl  Rd=0x0	Wr=0x1
Actual Rd=0x1.	Initl  Rd=0x0	Wr=0x0
Actual Rd=0x0.	Wr=0x0
Actual Rd=0x0.	<- Rest.


[NPEM Control Register : RsvdP_23-12] 
Default: Expected=0x0, Actual=0x0	
 RO 4 byte(s)
Initl  Rd=0x0	Wr 1's Comp=0xFFF000
Actual Rd=0x0.	Wr 1's     =0xFFF000
Actual Rd=0x0.	
Default: Expected=0x0, Actual=0x0	
 RO 2 byte(s)
Initl  Rd=0x0	Wr 1's Comp=0xFFF0
Actual Rd=0x0.	Wr 1's     =0xFFF0
Actual Rd=0x0.	

[NPEM Control Register : Enclosure-specific Controls] 
Default: Expected=0x0, Actual=0x0	
 RWRO 4 byte(s)
Initl  Rd=0x0	Wr=0x1
Actual Rd=0x0, RW mis-match.
Initl  Rd=0x0	Wr=0x2
Actual Rd=0x0, RW mis-match.
Initl  Rd=0x0	Wr=0x4
Actual Rd=0x0, RW mis-match.
Initl  Rd=0x0	Wr=0x8
Actual Rd=0x0, RW mis-match.
Initl  Rd=0x0	Wr=0x10
Actual Rd=0x0, RW mis-match.
Initl  Rd=0x0	Wr=0x20
Actual Rd=0x0, RW mis-match.
Initl  Rd=0x0	Wr=0x40
Actual Rd=0x0, RW mis-match.
Initl  Rd=0x0	Wr=0x80
Actual Rd=0x0, RW mis-match.
Initl  Rd=0x0	Wr=0x55
Actual Rd=0x0, RW mis-match.
Initl  Rd=0x0	Wr=0xAA
Actual Rd=0x0, RW mis-match.
Initl  Rd=0x0	Wr=0xFF
Actual Rd=0x0, RW mis-match.
Initl  Rd=0x0	Wr=0x0
Actual Rd=0x0.	Initl  Rd=0x0	Wr 1's Comp=0xFF000000
Actual Rd=0x0.	Wr 1's     =0xFF000000
Actual Rd=0x0.	Enclosure-specific Controls - RW test mis-match, but passed RO portion of test.	Wr=0x0
Actual Rd=0x0.	<- Rest.

Default: Expected=0x0, Actual=0x0	
 RWRO 2 byte(s)
Initl  Rd=0x0	Wr=0x1
Actual Rd=0x0, RW mis-match.
Initl  Rd=0x0	Wr=0x2
Actual Rd=0x0, RW mis-match.
Initl  Rd=0x0	Wr=0x4
Actual Rd=0x0, RW mis-match.
Initl  Rd=0x0	Wr=0x8
Actual Rd=0x0, RW mis-match.
Initl  Rd=0x0	Wr=0x10
Actual Rd=0x0, RW mis-match.
Initl  Rd=0x0	Wr=0x20
Actual Rd=0x0, RW mis-match.
Initl  Rd=0x0	Wr=0x40
Actual Rd=0x0, RW mis-match.
Initl  Rd=0x0	Wr=0x80
Actual Rd=0x0, RW mis-match.
Initl  Rd=0x0	Wr=0x55
Actual Rd=0x0, RW mis-match.
Initl  Rd=0x0	Wr=0xAA
Actual Rd=0x0, RW mis-match.
Initl  Rd=0x0	Wr=0xFF
Actual Rd=0x0, RW mis-match.
Initl  Rd=0x0	Wr=0x0
Actual Rd=0x0.	Initl  Rd=0x0	Wr 1's Comp=0xFF00
Actual Rd=0x0.	Wr 1's     =0xFF00
Actual Rd=0x0.	Enclosure-specific Controls - RW test mis-match, but passed RO portion of test.	Wr=0x0
Actual Rd=0x0.	<- Rest.

Default: Expected=0x0, Actual=0x0	
 RWRO 1 byte(s)
Initl  Rd=0x0	Wr=0x1
Actual Rd=0x0, RW mis-match.
Initl  Rd=0x0	Wr=0x2
Actual Rd=0x0, RW mis-match.
Initl  Rd=0x0	Wr=0x4
Actual Rd=0x0, RW mis-match.
Initl  Rd=0x0	Wr=0x8
Actual Rd=0x0, RW mis-match.
Initl  Rd=0x0	Wr=0x10
Actual Rd=0x0, RW mis-match.
Initl  Rd=0x0	Wr=0x20
Actual Rd=0x0, RW mis-match.
Initl  Rd=0x0	Wr=0x40
Actual Rd=0x0, RW mis-match.
Initl  Rd=0x0	Wr=0x80
Actual Rd=0x0, RW mis-match.
Initl  Rd=0x0	Wr=0x55
Actual Rd=0x0, RW mis-match.
Initl  Rd=0x0	Wr=0xAA
Actual Rd=0x0, RW mis-match.
Initl  Rd=0x0	Wr=0xFF
Actual Rd=0x0, RW mis-match.
Initl  Rd=0x0	Wr=0x0
Actual Rd=0x0.	Initl  Rd=0x0	Wr 1's Comp=0xFF
Actual Rd=0x0.	Wr 1's     =0xFF
Actual Rd=0x0.	Enclosure-specific Controls - RW test mis-match, but passed RO portion of test.	Wr=0x0
Actual Rd=0x0.	<- Rest.


[NPEM Status Register : NPEM Command Completed]  Default: Expected=0x0, Actual=0x1 mismatched; 
Default: Expected=0x1, Actual=0x1	
 RW1C 4 byte(s)
Initl  Rd=0x1	Wr=0
Actual Rd=0x1.	Wr 1's=0x1

ERROR:  Field was not set to zero by writing one to it.
Value written to the field was 1
Actual Rd=0x1.	Actual Rd=0x1.	
FAIL:  Read only status - Write 1 to clear (RW1C) fields must be 
cleared when written with a one.  Otherwise they must be read 
only. 
 Default: Expected=0x0, Actual=0x1 mismatched; 
Default: Expected=0x1, Actual=0x1	
 RW1C 2 byte(s)
Initl  Rd=0x1	Wr=0
Actual Rd=0x1.	Wr 1's=0x1

ERROR:  Field was not set to zero by writing one to it.
Value written to the field was 1
Actual Rd=0x1.	Actual Rd=0x1.	
FAIL:  Read only status - Write 1 to clear (RW1C) fields must be 
cleared when written with a one.  Otherwise they must be read 
only. 
 Default: Expected=0x0, Actual=0x1 mismatched; 
Default: Expected=0x1, Actual=0x1	
 RW1C 1 byte(s)
Initl  Rd=0x1	Wr=0
Actual Rd=0x1.	Wr 1's=0x1

ERROR:  Field was not set to zero by writing one to it.
Value written to the field was 1
Actual Rd=0x1.	Actual Rd=0x1.	
FAIL:  Read only status - Write 1 to clear (RW1C) fields must be 
cleared when written with a one.  Otherwise they must be read 
only. 


[NPEM Status Register : RsvdZ_23-1] 
Default: Expected=0x0, Actual=0x0	
 RO 4 byte(s)
Initl  Rd=0x0	Wr 1's Comp=0xFFFFFF
Actual Rd=0x0.	Wr 1's     =0xFFFFFF
Actual Rd=0x0.	

[NPEM Status Register : Enclosure-specific Status] 
 RW1C 4 byte(s)
Initl  Rd=0x0	Wr=0
Actual Rd=0x0.	Wr 1's=0xFF000000
Actual Rd=0x0.	
 RW1C 2 byte(s)
Initl  Rd=0x0	Wr=0
Actual Rd=0x0.	Wr 1's=0xFF00
Actual Rd=0x0.	
 RW1C 1 byte(s)
Initl  Rd=0x0	Wr=0
Actual Rd=0x0.	Wr 1's=0xFF
Actual Rd=0x0.	
Elapsed time: 313 secs.

     Stopping Test: TD_1_76 Native PCIe Enclosure Management Ext Cap Struct
     Number of: Fails (3); Aborts (0); Warnings (0); Alerts (0); Errors (3)



   Starting Test: TD_1_76 Native PCIe Enclosure Management Ext Cap Struct
Rst = NOT
LS = 16.0 GT/s	LW = 8
This is a Basic Function.


INI path = /home/sd/cv/PCIeCV-5.0.195.0/linux/hwa/amd64/cv5/ini/1_76.ini
NPEM OK Control attribute(s) modified from ini default;  NPEM OK Capable; Test = RW
NPEM Locate Control attribute(s) modified from ini default;  NPEM Locate Capable; Test = RW
NPEM Fail Control attribute(s) modified from ini default;  NPEM Fail Capable Test; = RW
NPEM Rebuild Control attribute(s) modified from ini default;  NPEM Rebuild Capable; Test = RW
NPEM PFA Control attribute(s) modified from ini default;  NPEM PFA Capable; Test = RW
NPEM Hot Spare Control attribute(s) modified from ini default;  NPEM Hot Spare Capable; Test = RW
NPEM In A Critical Array Control attribute(s) modified from ini default;  NPEM In A Critical Array Capable; Test = RW
NPEM In A Failed Array Control attribute(s) modified from ini default;  NPEM In A Failed Array Capable; Test = RW
NPEM Invalid Device Type Control attribute(s) modified from ini default;  NPEM Invalid Device Type Capable; Test = RW
NPEM Disabled Control attribute(s) modified from ini default;  NPEM Disabled Capable; Test = RW


[NPEM Extended Capability Header Register : PCI Express Extended Capability ID] 
Default: Expected=0x29, Actual=0x29 using Type=ROS	
 RO 4 byte(s)
Initl  Rd=0x29	Wr 1's Comp=0x52C1FFD6
Actual Rd=0x29.	Wr 1's     =0x52C1FFFF
Actual Rd=0x29.	
Default: Expected=0x29, Actual=0x29 using Type=ROS	
 RO 2 byte(s)
Initl  Rd=0x29	Wr 1's Comp=0xFFD6
Actual Rd=0x29.	Wr 1's     =0xFFFF
Actual Rd=0x29.	

[NPEM Extended Capability Header Register : Capability Version] 
Default: Expected=0x1, Actual=0x1 using Type=ROS	
 RO 4 byte(s)
Initl  Rd=0x1	Wr 1's Comp=0x52CE0029
Actual Rd=0x1.	Wr 1's     =0x52CF0029
Actual Rd=0x1.	
Default: Expected=0x1, Actual=0x1 using Type=ROS	
 RO 2 byte(s)
Initl  Rd=0x1	Wr 1's Comp=0xCE00
Actual Rd=0x1.	Wr 1's     =0xCF00
Actual Rd=0x1.	
Default: Expected=0x1, Actual=0x1 using Type=ROS	
 RO 2 byte(s)
Initl  Rd=0x1	Wr 1's Comp=0x52CE
Actual Rd=0x1.	Wr 1's     =0x52CF
Actual Rd=0x1.	
Default: Expected=0x1, Actual=0x1 using Type=ROS	
 RO 1 byte(s)
Initl  Rd=0x1	Wr 1's Comp=0xCE
Actual Rd=0x1.	Wr 1's     =0xCF
Actual Rd=0x1.	

[NPEM Extended Capability Header Register : Next Capability Offset] 
 RO 4 byte(s)
Initl  Rd=0x52C	Wr 1's Comp=0xAD310029
Actual Rd=0x52C.	Wr 1's     =0xFFF10029
Actual Rd=0x52C.	
 RO 2 byte(s)
Initl  Rd=0x52C	Wr 1's Comp=0xAD31
Actual Rd=0x52C.	Wr 1's     =0xFFF1
Actual Rd=0x52C.	

[NPEM Capability Register : NPEM Capable (DwnStr Ports)] 
 HwInit 4 byte(s)
Initl  Rd=0x1	Wr 1's Comp=0x0
Actual Rd=0x1.	Initl  Rd=0x1	Wr 1's=0xFFF
Actual Rd=0x1.	
 HwInit 2 byte(s)
Initl  Rd=0x1	Wr 1's Comp=0x0
Actual Rd=0x1.	Initl  Rd=0x1	Wr 1's=0xFFF
Actual Rd=0x1.	
 HwInit 1 byte(s)
Initl  Rd=0x1	Wr 1's Comp=0x0
Actual Rd=0x1.	Initl  Rd=0x1	Wr 1's=0xFF
Actual Rd=0x1.	

[NPEM Capability Register : NPEM Capable (UpStr Ports)]  skipped.	 skipped.	 skipped.	

[NPEM Capability Register : NPEM Reset Capable (DwnStr Ports)] 
 HwInit 4 byte(s)
Initl  Rd=0x1	Wr 1's Comp=0x0
Actual Rd=0x1.	Initl  Rd=0x1	Wr 1's=0xFFF
Actual Rd=0x1.	
 HwInit 2 byte(s)
Initl  Rd=0x1	Wr 1's Comp=0x0
Actual Rd=0x1.	Initl  Rd=0x1	Wr 1's=0xFFF
Actual Rd=0x1.	
 HwInit 1 byte(s)
Initl  Rd=0x1	Wr 1's Comp=0x0
Actual Rd=0x1.	Initl  Rd=0x1	Wr 1's=0xFF
Actual Rd=0x1.	

[NPEM Capability Register : NPEM Reset Capable (UpStr Ports)]  skipped.	 skipped.	 skipped.	

[NPEM Capability Register : NPEM OK Capable (DwnStr Ports)] 
 HwInit 4 byte(s)
Initl  Rd=0x1	Wr 1's Comp=0x0
Actual Rd=0x1.	Initl  Rd=0x1	Wr 1's=0xFFF
Actual Rd=0x1.	
 HwInit 2 byte(s)
Initl  Rd=0x1	Wr 1's Comp=0x0
Actual Rd=0x1.	Initl  Rd=0x1	Wr 1's=0xFFF
Actual Rd=0x1.	
 HwInit 1 byte(s)
Initl  Rd=0x1	Wr 1's Comp=0x0
Actual Rd=0x1.	Initl  Rd=0x1	Wr 1's=0xFF
Actual Rd=0x1.	

[NPEM Capability Register : NPEM OK Capable (UpStr Ports)]  skipped.	 skipped.	 skipped.	

[NPEM Capability Register : NPEM Locate Capable (DwnStr Ports)] 
 HwInit 4 byte(s)
Initl  Rd=0x1	Wr 1's Comp=0x0
Actual Rd=0x1.	Initl  Rd=0x1	Wr 1's=0xFFF
Actual Rd=0x1.	
 HwInit 2 byte(s)
Initl  Rd=0x1	Wr 1's Comp=0x0
Actual Rd=0x1.	Initl  Rd=0x1	Wr 1's=0xFFF
Actual Rd=0x1.	
 HwInit 1 byte(s)
Initl  Rd=0x1	Wr 1's Comp=0x0
Actual Rd=0x1.	Initl  Rd=0x1	Wr 1's=0xFF
Actual Rd=0x1.	

[NPEM Capability Register : NPEM Locate Capable (UpStr Ports)]  skipped.	 skipped.	 skipped.	

[NPEM Capability Register : NPEM Fail Capable (DwnStr Ports)] 
 HwInit 4 byte(s)
Initl  Rd=0x1	Wr 1's Comp=0x0
Actual Rd=0x1.	Initl  Rd=0x1	Wr 1's=0xFFF
Actual Rd=0x1.	
 HwInit 2 byte(s)
Initl  Rd=0x1	Wr 1's Comp=0x0
Actual Rd=0x1.	Initl  Rd=0x1	Wr 1's=0xFFF
Actual Rd=0x1.	
 HwInit 1 byte(s)
Initl  Rd=0x1	Wr 1's Comp=0x0
Actual Rd=0x1.	Initl  Rd=0x1	Wr 1's=0xFF
Actual Rd=0x1.	

[NPEM Capability Register : NPEM Fail Capable (UpStr Ports)]  skipped.	 skipped.	 skipped.	

[NPEM Capability Register : NPEM Rebuild Capable (DwnStr Ports)] 
 HwInit 4 byte(s)
Initl  Rd=0x1	Wr 1's Comp=0x0
Actual Rd=0x1.	Initl  Rd=0x1	Wr 1's=0xFFF
Actual Rd=0x1.	
 HwInit 2 byte(s)
Initl  Rd=0x1	Wr 1's Comp=0x0
Actual Rd=0x1.	Initl  Rd=0x1	Wr 1's=0xFFF
Actual Rd=0x1.	
 HwInit 1 byte(s)
Initl  Rd=0x1	Wr 1's Comp=0x0
Actual Rd=0x1.	Initl  Rd=0x1	Wr 1's=0xFF
Actual Rd=0x1.	

[NPEM Capability Register : NPEM Rebuild Capable (UpStr Ports)]  skipped.	 skipped.	 skipped.	

[NPEM Capability Register : NPEM PFA Capable (DwnStr Ports)] 
 HwInit 4 byte(s)
Initl  Rd=0x1	Wr 1's Comp=0x0
Actual Rd=0x1.	Initl  Rd=0x1	Wr 1's=0xFFF
Actual Rd=0x1.	
 HwInit 2 byte(s)
Initl  Rd=0x1	Wr 1's Comp=0x0
Actual Rd=0x1.	Initl  Rd=0x1	Wr 1's=0xFFF
Actual Rd=0x1.	
 HwInit 1 byte(s)
Initl  Rd=0x1	Wr 1's Comp=0x0
Actual Rd=0x1.	Initl  Rd=0x1	Wr 1's=0xFF
Actual Rd=0x1.	

[NPEM Capability Register : NPEM PFA Capable (UpStr Ports)]  skipped.	 skipped.	 skipped.	

[NPEM Capability Register : NPEM Hot Spare Capable (DwnStr Ports)] 
 HwInit 4 byte(s)
Initl  Rd=0x1	Wr 1's Comp=0x0
Actual Rd=0x1.	Initl  Rd=0x1	Wr 1's=0xFFF
Actual Rd=0x1.	
 HwInit 2 byte(s)
Initl  Rd=0x1	Wr 1's Comp=0x0
Actual Rd=0x1.	Initl  Rd=0x1	Wr 1's=0xFFF
Actual Rd=0x1.	
 HwInit 1 byte(s)
Initl  Rd=0x1	Wr 1's Comp=0x0
Actual Rd=0x1.	Initl  Rd=0x1	Wr 1's=0xFF
Actual Rd=0x1.	

[NPEM Capability Register : NPEM Hot Spare Capable (UpStr Ports)]  skipped.	 skipped.	 skipped.	

[NPEM Capability Register : NPEM In A Critical Array Capable (DwnStr Ports)] 
 HwInit 4 byte(s)
Initl  Rd=0x1	Wr 1's Comp=0x0
Actual Rd=0x1.	Initl  Rd=0x1	Wr 1's=0xFFF
Actual Rd=0x1.	
 HwInit 2 byte(s)
Initl  Rd=0x1	Wr 1's Comp=0x0
Actual Rd=0x1.	Initl  Rd=0x1	Wr 1's=0xFFF
Actual Rd=0x1.	
 HwInit 2 byte(s)
Initl  Rd=0x1	Wr 1's Comp=0x0
Actual Rd=0x1.	Initl  Rd=0x1	Wr 1's=0xF
Actual Rd=0x1.	
 HwInit 1 byte(s)
Initl  Rd=0x1	Wr 1's Comp=0x0
Actual Rd=0x1.	Initl  Rd=0x1	Wr 1's=0xF
Actual Rd=0x1.	

[NPEM Capability Register : NPEM In A Critical Array Capable (UpStr Ports)]  skipped.	 skipped.	 skipped.	 skipped.	

[NPEM Capability Register : NPEM In A Failed Array Capable (DwnStr Ports)] 
 HwInit 4 byte(s)
Initl  Rd=0x1	Wr 1's Comp=0x0
Actual Rd=0x1.	Initl  Rd=0x1	Wr 1's=0xFFF
Actual Rd=0x1.	
 HwInit 2 byte(s)
Initl  Rd=0x1	Wr 1's Comp=0x0
Actual Rd=0x1.	Initl  Rd=0x1	Wr 1's=0xFFF
Actual Rd=0x1.	
 HwInit 2 byte(s)
Initl  Rd=0x1	Wr 1's Comp=0x0
Actual Rd=0x1.	Initl  Rd=0x1	Wr 1's=0xF
Actual Rd=0x1.	
 HwInit 1 byte(s)
Initl  Rd=0x1	Wr 1's Comp=0x0
Actual Rd=0x1.	Initl  Rd=0x1	Wr 1's=0xF
Actual Rd=0x1.	

[NPEM Capability Register : NPEM In A Failed Array Capable (UpStr Ports)]  skipped.	 skipped.	 skipped.	 skipped.	

[NPEM Capability Register : NPEM Invalid Device Type Capable (DwnStr Ports)] 
 HwInit 4 byte(s)
Initl  Rd=0x1	Wr 1's Comp=0x0
Actual Rd=0x1.	Initl  Rd=0x1	Wr 1's=0xFFF
Actual Rd=0x1.	
 HwInit 2 byte(s)
Initl  Rd=0x1	Wr 1's Comp=0x0
Actual Rd=0x1.	Initl  Rd=0x1	Wr 1's=0xFFF
Actual Rd=0x1.	
 HwInit 2 byte(s)
Initl  Rd=0x1	Wr 1's Comp=0x0
Actual Rd=0x1.	Initl  Rd=0x1	Wr 1's=0xF
Actual Rd=0x1.	
 HwInit 1 byte(s)
Initl  Rd=0x1	Wr 1's Comp=0x0
Actual Rd=0x1.	Initl  Rd=0x1	Wr 1's=0xF
Actual Rd=0x1.	

[NPEM Capability Register : NPEM Invalid Device Type Capable (UpStr Ports)]  skipped.	 skipped.	 skipped.	 skipped.	

[NPEM Capability Register : NPEM Disabled Capable (DwnStr Ports)] 
 HwInit 4 byte(s)
Initl  Rd=0x1	Wr 1's Comp=0x0
Actual Rd=0x1.	Initl  Rd=0x1	Wr 1's=0xFFF
Actual Rd=0x1.	
 HwInit 2 byte(s)
Initl  Rd=0x1	Wr 1's Comp=0x0
Actual Rd=0x1.	Initl  Rd=0x1	Wr 1's=0xFFF
Actual Rd=0x1.	
 HwInit 2 byte(s)
Initl  Rd=0x1	Wr 1's Comp=0x0
Actual Rd=0x1.	Initl  Rd=0x1	Wr 1's=0xF
Actual Rd=0x1.	
 HwInit 1 byte(s)
Initl  Rd=0x1	Wr 1's Comp=0x0
Actual Rd=0x1.	Initl  Rd=0x1	Wr 1's=0xF
Actual Rd=0x1.	

[NPEM Capability Register : NPEM Disabled Capable (UpStr Ports)]  skipped.	 skipped.	 skipped.	 skipped.	

[NPEM Capability Register : RsvdP_23-12] 
Default: Expected=0x0, Actual=0x0 using Type=ROS	
 RO 4 byte(s)
Initl  Rd=0x0	Wr 1's Comp=0xFFFFFF
Actual Rd=0x0.	Wr 1's     =0xFFFFFF
Actual Rd=0x0.	
Default: Expected=0x0, Actual=0x0 using Type=ROS	
 RO 2 byte(s)
Initl  Rd=0x0	Wr 1's Comp=0xFFFF
Actual Rd=0x0.	Wr 1's     =0xFFFF
Actual Rd=0x0.	

[NPEM Capability Register : Enclosure-specific Capabilities (DwnStr Ports)] 
 HwInit 4 byte(s)
Initl  Rd=0x0	Wr 1's Comp=0xFF
Actual Rd=0x0.	Initl  Rd=0x0	Wr 1's=0xFF000FFF
Actual Rd=0x0.	
 HwInit 2 byte(s)
Initl  Rd=0x0	Wr 1's Comp=0xFF
Actual Rd=0x0.	Initl  Rd=0x0	Wr 1's=0xFF00
Actual Rd=0x0.	
 HwInit 1 byte(s)
Initl  Rd=0x0	Wr 1's Comp=0xFF
Actual Rd=0x0.	Initl  Rd=0x0	Wr 1's=0xFF
Actual Rd=0x0.	

[NPEM Capability Register : Enclosure-specific Capabilities (UpStr Ports)]  skipped.	 skipped.	 skipped.	

[NPEM Control Register : NPEM Enable] 
Default: Expected=0x1, Actual=0x1 using Type=RWS	
 RW 4 byte(s)
Initl  Rd=0x0	Wr=0x1
Actual Rd=0x1.	Initl  Rd=0x0	Wr=0x0
Actual Rd=0x0.	Wr=0x0
Actual Rd=0x0.	<- Rest.

Default: Expected=0x1, Actual=0x1 using Type=RWS	
 RW 2 byte(s)
Initl  Rd=0x0	Wr=0x1
Actual Rd=0x1.	Initl  Rd=0x0	Wr=0x0
Actual Rd=0x0.	Wr=0x0
Actual Rd=0x0.	<- Rest.

Default: Expected=0x1, Actual=0x1 using Type=RWS	
 RW 1 byte(s)
Initl  Rd=0x0	Wr=0x1
Actual Rd=0x1.	Initl  Rd=0x0	Wr=0x0
Actual Rd=0x0.	Wr=0x0
Actual Rd=0x0.	<- Rest.


[NPEM Control Register : NPEM Initiate Reset] 
Default: Expected=0x0, Actual=0x0 using Type=ROS	
 RO 4 byte(s)
Initl  Rd=0x0	Wr 1's Comp=0x2
Actual Rd=0x0.	Wr 1's     =0x2
Actual Rd=0x0.	
Default: Expected=0x0, Actual=0x0 using Type=ROS	
 RO 2 byte(s)
Initl  Rd=0x0	Wr 1's Comp=0x2
Actual Rd=0x0.	Wr 1's     =0x2
Actual Rd=0x0.	
Default: Expected=0x0, Actual=0x0 using Type=ROS	
 RO 1 byte(s)
Initl  Rd=0x0	Wr 1's Comp=0x2
Actual Rd=0x0.	Wr 1's     =0x2
Actual Rd=0x0.	

[NPEM Control Register : NPEM OK Control] 
Default: Expected=0x1, Actual=0x1 using Type=RWS	
 RW 4 byte(s)
Initl  Rd=0x0	Wr=0x1
Actual Rd=0x1.	Initl  Rd=0x0	Wr=0x0
Actual Rd=0x0.	Wr=0x0
Actual Rd=0x0.	<- Rest.

Default: Expected=0x1, Actual=0x1 using Type=RWS	
 RW 2 byte(s)
Initl  Rd=0x0	Wr=0x1
Actual Rd=0x1.	Initl  Rd=0x0	Wr=0x0
Actual Rd=0x0.	Wr=0x0
Actual Rd=0x0.	<- Rest.

Default: Expected=0x1, Actual=0x1 using Type=RWS	
 RW 1 byte(s)
Initl  Rd=0x0	Wr=0x1
Actual Rd=0x1.	Initl  Rd=0x0	Wr=0x0
Actual Rd=0x0.	Wr=0x0
Actual Rd=0x0.	<- Rest.


[NPEM Control Register : NPEM Locate Control] 
Default: Expected=0x1, Actual=0x1 using Type=RWS	
 RW 4 byte(s)
Initl  Rd=0x0	Wr=0x1
Actual Rd=0x1.	Initl  Rd=0x0	Wr=0x0
Actual Rd=0x0.	Wr=0x0
Actual Rd=0x0.	<- Rest.

Default: Expected=0x1, Actual=0x1 using Type=RWS	
 RW 2 byte(s)
Initl  Rd=0x0	Wr=0x1
Actual Rd=0x1.	Initl  Rd=0x0	Wr=0x0
Actual Rd=0x0.	Wr=0x0
Actual Rd=0x0.	<- Rest.

Default: Expected=0x1, Actual=0x1 using Type=RWS	
 RW 1 byte(s)
Initl  Rd=0x0	Wr=0x1
Actual Rd=0x1.	Initl  Rd=0x0	Wr=0x0
Actual Rd=0x0.	Wr=0x0
Actual Rd=0x0.	<- Rest.


[NPEM Control Register : NPEM Fail Control] 
Default: Expected=0x1, Actual=0x1 using Type=RWS	
 RW 4 byte(s)
Initl  Rd=0x0	Wr=0x1
Actual Rd=0x1.	Initl  Rd=0x0	Wr=0x0
Actual Rd=0x0.	Wr=0x0
Actual Rd=0x0.	<- Rest.

Default: Expected=0x1, Actual=0x1 using Type=RWS	
 RW 2 byte(s)
Initl  Rd=0x0	Wr=0x1
Actual Rd=0x1.	Initl  Rd=0x0	Wr=0x0
Actual Rd=0x0.	Wr=0x0
Actual Rd=0x0.	<- Rest.

Default: Expected=0x1, Actual=0x1 using Type=RWS	
 RW 1 byte(s)
Initl  Rd=0x0	Wr=0x1
Actual Rd=0x1.	Initl  Rd=0x0	Wr=0x0
Actual Rd=0x0.	Wr=0x0
Actual Rd=0x0.	<- Rest.


[NPEM Control Register : NPEM Rebuild Control] 
Default: Expected=0x1, Actual=0x1 using Type=RWS	
 RW 4 byte(s)
Initl  Rd=0x0	Wr=0x1
Actual Rd=0x1.	Initl  Rd=0x0	Wr=0x0
Actual Rd=0x0.	Wr=0x0
Actual Rd=0x0.	<- Rest.

Default: Expected=0x1, Actual=0x1 using Type=RWS	
 RW 2 byte(s)
Initl  Rd=0x0	Wr=0x1
Actual Rd=0x1.	Initl  Rd=0x0	Wr=0x0
Actual Rd=0x0.	Wr=0x0
Actual Rd=0x0.	<- Rest.

Default: Expected=0x1, Actual=0x1 using Type=RWS	
 RW 1 byte(s)
Initl  Rd=0x0	Wr=0x1
Actual Rd=0x1.	Initl  Rd=0x0	Wr=0x0
Actual Rd=0x0.	Wr=0x0
Actual Rd=0x0.	<- Rest.


[NPEM Control Register : NPEM PFA Control] 
Default: Expected=0x1, Actual=0x1 using Type=RWS	
 RW 4 byte(s)
Initl  Rd=0x0	Wr=0x1
Actual Rd=0x1.	Initl  Rd=0x0	Wr=0x0
Actual Rd=0x0.	Wr=0x0
Actual Rd=0x0.	<- Rest.

Default: Expected=0x1, Actual=0x1 using Type=RWS	
 RW 2 byte(s)
Initl  Rd=0x0	Wr=0x1
Actual Rd=0x1.	Initl  Rd=0x0	Wr=0x0
Actual Rd=0x0.	Wr=0x0
Actual Rd=0x0.	<- Rest.

Default: Expected=0x1, Actual=0x1 using Type=RWS	
 RW 1 byte(s)
Initl  Rd=0x0	Wr=0x1
Actual Rd=0x1.	Initl  Rd=0x0	Wr=0x0
Actual Rd=0x0.	Wr=0x0
Actual Rd=0x0.	<- Rest.


[NPEM Control Register : NPEM Hot Spare Control] 
Default: Expected=0x1, Actual=0x1 using Type=RWS	
 RW 4 byte(s)
Initl  Rd=0x0	Wr=0x1
Actual Rd=0x1.	Initl  Rd=0x0	Wr=0x0
Actual Rd=0x0.	Wr=0x0
Actual Rd=0x0.	<- Rest.

Default: Expected=0x1, Actual=0x1 using Type=RWS	
 RW 2 byte(s)
Initl  Rd=0x0	Wr=0x1
Actual Rd=0x1.	Initl  Rd=0x0	Wr=0x0
Actual Rd=0x0.	Wr=0x0
Actual Rd=0x0.	<- Rest.

Default: Expected=0x1, Actual=0x1 using Type=RWS	
 RW 1 byte(s)
Initl  Rd=0x0	Wr=0x1
Actual Rd=0x1.	Initl  Rd=0x0	Wr=0x0
Actual Rd=0x0.	Wr=0x0
Actual Rd=0x0.	<- Rest.


[NPEM Control Register : NPEM In A Critical Array Control] 
Default: Expected=0x1, Actual=0x1 using Type=RWS	
 RW 4 byte(s)
Initl  Rd=0x0	Wr=0x1
Actual Rd=0x1.	Initl  Rd=0x0	Wr=0x0
Actual Rd=0x0.	Wr=0x0
Actual Rd=0x0.	<- Rest.

Default: Expected=0x1, Actual=0x1 using Type=RWS	
 RW 2 byte(s)
Initl  Rd=0x0	Wr=0x1
Actual Rd=0x1.	Initl  Rd=0x0	Wr=0x0
Actual Rd=0x0.	Wr=0x0
Actual Rd=0x0.	<- Rest.

Default: Expected=0x1, Actual=0x1 using Type=RWS	
 RW 2 byte(s)
Initl  Rd=0x0	Wr=0x1
Actual Rd=0x1.	Initl  Rd=0x0	Wr=0x0
Actual Rd=0x0.	Wr=0x0
Actual Rd=0x0.	<- Rest.

Default: Expected=0x1, Actual=0x1 using Type=RWS	
 RW 1 byte(s)
Initl  Rd=0x0	Wr=0x1
Actual Rd=0x1.	Initl  Rd=0x0	Wr=0x0
Actual Rd=0x0.	Wr=0x0
Actual Rd=0x0.	<- Rest.


[NPEM Control Register : NPEM In A Failed Array Control] 
Default: Expected=0x1, Actual=0x1 using Type=RWS	
 RW 4 byte(s)
Initl  Rd=0x0	Wr=0x1
Actual Rd=0x1.	Initl  Rd=0x0	Wr=0x0
Actual Rd=0x0.	Wr=0x0
Actual Rd=0x0.	<- Rest.

Default: Expected=0x1, Actual=0x1 using Type=RWS	
 RW 2 byte(s)
Initl  Rd=0x0	Wr=0x1
Actual Rd=0x1.	Initl  Rd=0x0	Wr=0x0
Actual Rd=0x0.	Wr=0x0
Actual Rd=0x0.	<- Rest.

Default: Expected=0x1, Actual=0x1 using Type=RWS	
 RW 2 byte(s)
Initl  Rd=0x0	Wr=0x1
Actual Rd=0x1.	Initl  Rd=0x0	Wr=0x0
Actual Rd=0x0.	Wr=0x0
Actual Rd=0x0.	<- Rest.

Default: Expected=0x1, Actual=0x1 using Type=RWS	
 RW 1 byte(s)
Initl  Rd=0x0	Wr=0x1
Actual Rd=0x1.	Initl  Rd=0x0	Wr=0x0
Actual Rd=0x0.	Wr=0x0
Actual Rd=0x0.	<- Rest.


[NPEM Control Register : NPEM Invalid Device Type Control] 
Default: Expected=0x1, Actual=0x1 using Type=RWS	
 RW 4 byte(s)
Initl  Rd=0x0	Wr=0x1
Actual Rd=0x1.	Initl  Rd=0x0	Wr=0x0
Actual Rd=0x0.	Wr=0x0
Actual Rd=0x0.	<- Rest.

Default: Expected=0x1, Actual=0x1 using Type=RWS	
 RW 2 byte(s)
Initl  Rd=0x0	Wr=0x1
Actual Rd=0x1.	Initl  Rd=0x0	Wr=0x0
Actual Rd=0x0.	Wr=0x0
Actual Rd=0x0.	<- Rest.

Default: Expected=0x1, Actual=0x1 using Type=RWS	
 RW 2 byte(s)
Initl  Rd=0x0	Wr=0x1
Actual Rd=0x1.	Initl  Rd=0x0	Wr=0x0
Actual Rd=0x0.	Wr=0x0
Actual Rd=0x0.	<- Rest.

Default: Expected=0x1, Actual=0x1 using Type=RWS	
 RW 1 byte(s)
Initl  Rd=0x0	Wr=0x1
Actual Rd=0x1.	Initl  Rd=0x0	Wr=0x0
Actual Rd=0x0.	Wr=0x0
Actual Rd=0x0.	<- Rest.


[NPEM Control Register : NPEM Disabled Control] 
Default: Expected=0x1, Actual=0x1 using Type=RWS	
 RW 4 byte(s)
Initl  Rd=0x0	Wr=0x1
Actual Rd=0x1.	Initl  Rd=0x0	Wr=0x0
Actual Rd=0x0.	Wr=0x0
Actual Rd=0x0.	<- Rest.

Default: Expected=0x1, Actual=0x1 using Type=RWS	
 RW 2 byte(s)
Initl  Rd=0x0	Wr=0x1
Actual Rd=0x1.	Initl  Rd=0x0	Wr=0x0
Actual Rd=0x0.	Wr=0x0
Actual Rd=0x0.	<- Rest.

Default: Expected=0x1, Actual=0x1 using Type=RWS	
 RW 2 byte(s)
Initl  Rd=0x0	Wr=0x1
Actual Rd=0x1.	Initl  Rd=0x0	Wr=0x0
Actual Rd=0x0.	Wr=0x0
Actual Rd=0x0.	<- Rest.

Default: Expected=0x1, Actual=0x1 using Type=RWS	
 RW 1 byte(s)
Initl  Rd=0x0	Wr=0x1
Actual Rd=0x1.	Initl  Rd=0x0	Wr=0x0
Actual Rd=0x0.	Wr=0x0
Actual Rd=0x0.	<- Rest.


[NPEM Control Register : RsvdP_23-12] 
Default: Expected=0x0, Actual=0x0 using Type=ROS	
 RO 4 byte(s)
Initl  Rd=0x0	Wr 1's Comp=0xFFF000
Actual Rd=0x0.	Wr 1's     =0xFFF000
Actual Rd=0x0.	
Default: Expected=0x0, Actual=0x0 using Type=ROS	
 RO 2 byte(s)
Initl  Rd=0x0	Wr 1's Comp=0xFFF0
Actual Rd=0x0.	Wr 1's     =0xFFF0
Actual Rd=0x0.	

[NPEM Control Register : Enclosure-specific Controls] 
Default: Expected=0x0, Actual=0x0 using Type=RWSRO	
 RWRO 4 byte(s)
Initl  Rd=0x0	Wr=0x1
Actual Rd=0x0, RW mis-match.
Initl  Rd=0x0	Wr=0x2
Actual Rd=0x0, RW mis-match.
Initl  Rd=0x0	Wr=0x4
Actual Rd=0x0, RW mis-match.
Initl  Rd=0x0	Wr=0x8
Actual Rd=0x0, RW mis-match.
Initl  Rd=0x0	Wr=0x10
Actual Rd=0x0, RW mis-match.
Initl  Rd=0x0	Wr=0x20
Actual Rd=0x0, RW mis-match.
Initl  Rd=0x0	Wr=0x40
Actual Rd=0x0, RW mis-match.
Initl  Rd=0x0	Wr=0x80
Actual Rd=0x0, RW mis-match.
Initl  Rd=0x0	Wr=0x55
Actual Rd=0x0, RW mis-match.
Initl  Rd=0x0	Wr=0xAA
Actual Rd=0x0, RW mis-match.
Initl  Rd=0x0	Wr=0xFF
Actual Rd=0x0, RW mis-match.
Initl  Rd=0x0	Wr=0x0
Actual Rd=0x0.	Initl  Rd=0x0	Wr 1's Comp=0xFF000000
Actual Rd=0x0.	Wr 1's     =0xFF000000
Actual Rd=0x0.	Enclosure-specific Controls - RW test mis-match, but passed RO portion of test.	Wr=0x0
Actual Rd=0x0.	<- Rest.

Default: Expected=0x0, Actual=0x0 using Type=RWSRO	
 RWRO 2 byte(s)
Initl  Rd=0x0	Wr=0x1
Actual Rd=0x0, RW mis-match.
Initl  Rd=0x0	Wr=0x2
Actual Rd=0x0, RW mis-match.
Initl  Rd=0x0	Wr=0x4
Actual Rd=0x0, RW mis-match.
Initl  Rd=0x0	Wr=0x8
Actual Rd=0x0, RW mis-match.
Initl  Rd=0x0	Wr=0x10
Actual Rd=0x0, RW mis-match.
Initl  Rd=0x0	Wr=0x20
Actual Rd=0x0, RW mis-match.
Initl  Rd=0x0	Wr=0x40
Actual Rd=0x0, RW mis-match.
Initl  Rd=0x0	Wr=0x80
Actual Rd=0x0, RW mis-match.
Initl  Rd=0x0	Wr=0x55
Actual Rd=0x0, RW mis-match.
Initl  Rd=0x0	Wr=0xAA
Actual Rd=0x0, RW mis-match.
Initl  Rd=0x0	Wr=0xFF
Actual Rd=0x0, RW mis-match.
Initl  Rd=0x0	Wr=0x0
Actual Rd=0x0.	Initl  Rd=0x0	Wr 1's Comp=0xFF00
Actual Rd=0x0.	Wr 1's     =0xFF00
Actual Rd=0x0.	Enclosure-specific Controls - RW test mis-match, but passed RO portion of test.	Wr=0x0
Actual Rd=0x0.	<- Rest.

Default: Expected=0x0, Actual=0x0 using Type=RWSRO	
 RWRO 1 byte(s)
Initl  Rd=0x0	Wr=0x1
Actual Rd=0x0, RW mis-match.
Initl  Rd=0x0	Wr=0x2
Actual Rd=0x0, RW mis-match.
Initl  Rd=0x0	Wr=0x4
Actual Rd=0x0, RW mis-match.
Initl  Rd=0x0	Wr=0x8
Actual Rd=0x0, RW mis-match.
Initl  Rd=0x0	Wr=0x10
Actual Rd=0x0, RW mis-match.
Initl  Rd=0x0	Wr=0x20
Actual Rd=0x0, RW mis-match.
Initl  Rd=0x0	Wr=0x40
Actual Rd=0x0, RW mis-match.
Initl  Rd=0x0	Wr=0x80
Actual Rd=0x0, RW mis-match.
Initl  Rd=0x0	Wr=0x55
Actual Rd=0x0, RW mis-match.
Initl  Rd=0x0	Wr=0xAA
Actual Rd=0x0, RW mis-match.
Initl  Rd=0x0	Wr=0xFF
Actual Rd=0x0, RW mis-match.
Initl  Rd=0x0	Wr=0x0
Actual Rd=0x0.	Initl  Rd=0x0	Wr 1's Comp=0xFF
Actual Rd=0x0.	Wr 1's     =0xFF
Actual Rd=0x0.	Enclosure-specific Controls - RW test mis-match, but passed RO portion of test.	Wr=0x0
Actual Rd=0x0.	<- Rest.


[NPEM Status Register : NPEM Command Completed] 
Default: Expected=0x1, Actual=0x1 using Type=RW1CS	
 RW1C 4 byte(s)
Initl  Rd=0x1	Wr=0
Actual Rd=0x1.	Wr 1's=0x1

ERROR:  Field was not set to zero by writing one to it.
Value written to the field was 1
Actual Rd=0x1.	Actual Rd=0x1.	
FAIL:  Read only status - Write 1 to clear (RW1C) fields must be 
cleared when written with a one.  Otherwise they must be read 
only. 

Default: Expected=0x1, Actual=0x1 using Type=RW1CS	
 RW1C 2 byte(s)
Initl  Rd=0x1	Wr=0
Actual Rd=0x1.	Wr 1's=0x1

ERROR:  Field was not set to zero by writing one to it.
Value written to the field was 1
Actual Rd=0x1.	Actual Rd=0x1.	
FAIL:  Read only status - Write 1 to clear (RW1C) fields must be 
cleared when written with a one.  Otherwise they must be read 
only. 

Default: Expected=0x1, Actual=0x1 using Type=RW1CS	
 RW1C 1 byte(s)
Initl  Rd=0x1	Wr=0
Actual Rd=0x1.	Wr 1's=0x1

ERROR:  Field was not set to zero by writing one to it.
Value written to the field was 1
Actual Rd=0x1.	Actual Rd=0x1.	
FAIL:  Read only status - Write 1 to clear (RW1C) fields must be 
cleared when written with a one.  Otherwise they must be read 
only. 


[NPEM Status Register : RsvdZ_23-1] 
Default: Expected=0x0, Actual=0x0 using Type=ROS	
 RO 4 byte(s)
Initl  Rd=0x0	Wr 1's Comp=0xFFFFFF
Actual Rd=0x0.	Wr 1's     =0xFFFFFF
Actual Rd=0x0.	

[NPEM Status Register : Enclosure-specific Status] 
 RW1C 4 byte(s)
Initl  Rd=0x0	Wr=0
Actual Rd=0x0.	Wr 1's=0xFF000000
Actual Rd=0x0.	
 RW1C 2 byte(s)
Initl  Rd=0x0	Wr=0
Actual Rd=0x0.	Wr 1's=0xFF00
Actual Rd=0x0.	
 RW1C 1 byte(s)
Initl  Rd=0x0	Wr=0
Actual Rd=0x0.	Wr 1's=0xFF
Actual Rd=0x0.	
Elapsed time: 1 secs.

     Stopping Test: TD_1_76 Native PCIe Enclosure Management Ext Cap Struct
     Number of: Fails (3); Aborts (0); Warnings (0); Alerts (0); Errors (3)

Failed:    SBR  16.0 GT/s  TD_1_76 Native PCIe Enclosure Management Ext Cap Struct
Failed:    LDE  16.0 GT/s  TD_1_76 Native PCIe Enclosure Management Ext Cap Struct
Failed:    NOT  16.0 GT/s  TD_1_76 Native PCIe Enclosure Management Ext Cap Struct
           Cumulative Test Summary
       Number of Tests SKIPPED:       0
       Number of Tests PASSED:        0
       Number of Tests FAILED:        3
 Total Number of Tests RUN:           3

Elapsed time: 10:26
Test(s) completed at 2025/03/17 23:34:58
End of PCIECV Testing.
Total Log Summary [ Fails (9); Aborts (0); Warnings (0); Alerts (0); Errors (9) ]
