Command Line: ./PCIECVApp -bdf 111:0.0 -td 1.8 -r all 
PCIECVApp.exe version: 5.0.195.0 -rwxr-xr-x 1 root root 1373512 2月  26 10:02 PCIECVApp

Motherboard: sd-h3c-uniserver-r4900-g6
    description: Rack Mount Chassis
    product: H3C UniServer R4900 G6 (0)
    vendor: New H3C Technologies Co., Ltd.
    version: N/A
    serial: 210235A4HDH244000027
    width: 64 bits
    capabilities: smbios-3.6.0 dmi-3.6.0 smp vsyscall32

Operating System: Linux sd-H3C-UniServer-R4900-G6 5.15.0-134-generic #145~20.04.1-Ubuntu SMP Mon Feb 17 13:27:16 UTC 2025 x86_64 x86_64 x86_64 GNU/Linux

Using Segment 0 with Max Bus 255 from ACPI MCFG Table.

	DUTs   B: D:F VenID DevID   ClassCode	DeviceType	Device Class
------------------------------------------------------------------------------------------
NEW:	  1)   0:00:0  8086  09A2   0x088000	RC IntEP	Other Base System Component
NEW:	  2)   0:00:1  8086  09A4   0x088000	RC IntEP	Other Base System Component
NEW:	  3)   0:00:2  8086  09A3   0x088000	RC IntEP	Other Base System Component
NEW:	  4)   0:00:4  8086  0B23   0x080700	RC EvtColl	RC Event Collector Base System Component
NEW:	  5)   0:14:0  8086  1BBE   0x060400	Root Port	PCI-to-PCI Bridge
	       0:20:0  8086  1BCD   0x0C        Type 0 Hdr	Serial Bus Controller
	       0:20:2  8086  1BCE   0x05        Type 0 Hdr	Memory Controller
NEW:	  6)   0:20:4  8086  1BFE   0x060000	RC IntEP	Host Bridge
NEW:	  7)   0:21:0  8086  1BFF   0x088000	RC IntEP	Other Base System Component
	       0:22:0  8086  1BE0   0x07        Type 0 Hdr	Communications Controller
	       0:22:1  8086  1BE1   0x07        Type 0 Hdr	Communications Controller
	       0:22:4  8086  1BE4   0x07        Type 0 Hdr	Communications Controller
	       0:23:0  8086  1BA2   0x01        Type 0 Hdr	Mass Storage Controller
	       0:24:0  8086  1BF2   0x01        Type 0 Hdr	Mass Storage Controller
	       0:25:0  8086  1BD2   0x01        Type 0 Hdr	Mass Storage Controller
	       0:31:0  8086  1B81   0x06        Type 0 Hdr	Bridge
	       0:31:4  8086  1BC9   0x0C        Type 0 Hdr	Serial Bus Controller
	       0:31:5  8086  1BCA   0x0C        Type 0 Hdr	Serial Bus Controller
NEW:	  8)   1:00:0  1A03  1150   0x060400	PCIe->PCI
	       2:00:0  1A03  2000   0x03        Type 0 Hdr	Display Controller
NEW:	  9)  22:00:0  8086  09A2   0x088000	RC IntEP	Other Base System Component
NEW:	 10)  22:00:1  8086  09A4   0x088000	RC IntEP	Other Base System Component
NEW:	 11)  22:00:2  8086  09A3   0x088000	RC IntEP	Other Base System Component
NEW:	 12)  22:00:4  8086  0B23   0x080700	RC EvtColl	RC Event Collector Base System Component
NEW:	 13)  22:01:0  8086  352A   0x060400	Root Port	PCI-to-PCI Bridge
NEW:	 14)  66:00:0  8086  09A2   0x088000	RC IntEP	Other Base System Component
NEW:	 15)  66:00:1  8086  09A4   0x088000	RC IntEP	Other Base System Component
NEW:	 16)  66:00:2  8086  09A3   0x088000	RC IntEP	Other Base System Component
NEW:	 17)  66:00:4  8086  0B23   0x080700	RC EvtColl	RC Event Collector Base System Component
NEW:	 18)  66:01:0  8086  352A   0x060400	Root Port	PCI-to-PCI Bridge
NEW:	 19)  66:05:0  8086  352C   0x060400	Root Port	PCI-to-PCI Bridge
NEW:	 20)  67:00:0  1000  0016   0x010400	EndPoint	RAID Mass Storage Controller
NEW:	 21)  68:00:0  8086  1521   0x020000	EndPoint	Ethernet Network Controller
NEW:	 22)  68:00:1  8086  1521   0x020000	EndPoint	Ethernet Network Controller
NEW:	 23)  68:00:2  8086  1521   0x020000	EndPoint	Ethernet Network Controller
NEW:	 24)  68:00:3  8086  1521   0x020000	EndPoint	Ethernet Network Controller
NEW:	 25) 110:00:0  8086  09A2   0x088000	RC IntEP	Other Base System Component
NEW:	 26) 110:00:1  8086  09A4   0x088000	RC IntEP	Other Base System Component
NEW:	 27) 110:00:2  8086  09A3   0x088000	RC IntEP	Other Base System Component
NEW:	 28) 110:00:4  8086  0B23   0x080700	RC EvtColl	RC Event Collector Base System Component
NEW:	 29) 110:01:0  8086  352A   0x060400	Root Port	PCI-to-PCI Bridge
NEW:	 30) 111:00:0  205E  5104   0x060400	Switch Up	PCI-to-PCI Bridge
NEW:	 31) 112:01:0  205E  5104   0x060400	Switch Dwn	PCI-to-PCI Bridge
NEW:	 32) 112:02:0  205E  5104   0x060400	Switch Dwn	PCI-to-PCI Bridge
NEW:	 33) 112:03:0  205E  5104   0x060400	Switch Dwn	PCI-to-PCI Bridge
NEW:	 34) 112:04:0  205E  5104   0x060400	Switch Dwn	PCI-to-PCI Bridge
NEW:	 35) 112:28:0  205E  5104   0x060400	Switch Dwn	PCI-to-PCI Bridge
NEW:	 36) 112:29:0  205E  5104   0x060400	Switch Dwn	PCI-to-PCI Bridge
NEW:	 37) 112:30:0  205E  5104   0x060400	Switch Dwn	PCI-to-PCI Bridge
NEW:	 38) 115:00:0  8086  10FB   0x020000	EndPoint	Ethernet Network Controller
NEW:	 39) 116:00:0  1C5F  003F   0x010802	EndPoint	NVMe Mass Storage Controller
NEW:	 40) 117:00:0  205E  0030   0x010802	EndPoint	NVMe Mass Storage Controller
NEW:	 41) 118:00:0  205E  0020   0x088000	EndPoint	Other Base System Component
NEW:	 42) 119:00:0  205E  0020   0x088000	EndPoint	Other Base System Component
NEW:	 43) 154:00:0  8086  09A2   0x088000	RC IntEP	Other Base System Component
NEW:	 44) 154:00:1  8086  09A4   0x088000	RC IntEP	Other Base System Component
NEW:	 45) 154:00:2  8086  09A3   0x088000	RC IntEP	Other Base System Component
NEW:	 46) 154:00:4  8086  0B23   0x080700	RC EvtColl	RC Event Collector Base System Component
NEW:	 47) 198:00:0  8086  09A2   0x088000	RC IntEP	Other Base System Component
NEW:	 48) 198:00:1  8086  09A4   0x088000	RC IntEP	Other Base System Component
NEW:	 49) 198:00:2  8086  09A3   0x088000	RC IntEP	Other Base System Component
NEW:	 50) 198:00:4  8086  0B23   0x080700	RC EvtColl	RC Event Collector Base System Component
NEW:	 51) 242:00:0  8086  09A2   0x088000	RC IntEP	Other Base System Component
NEW:	 52) 242:00:1  8086  09A4   0x088000	RC IntEP	Other Base System Component
NEW:	 53) 242:00:2  8086  09A3   0x088000	RC IntEP	Other Base System Component
NEW:	 54) 242:00:4  8086  0B23   0x080700	RC EvtColl	RC Event Collector Base System Component
NEW:	 55) 242:01:0  8086  0B25   0x088000	RC IntEP	Other Base System Component
NEW:	 56) 242:03:0  8086  09A6   0x088000	RC IntEP	Other Base System Component
NEW:	 57) 242:03:1  8086  09A7   0x088000	RC IntEP	Other Base System Component
NEW:	 58) 254:00:0  8086  3250   0x088000	RC IntEP	Other Base System Component
NEW:	 59) 254:00:1  8086  3251   0x088000	RC IntEP	Other Base System Component
NEW:	 60) 254:00:2  8086  3252   0x088000	RC IntEP	Other Base System Component
NEW:	 61) 254:00:3  8086  0998   0x060000	RC IntEP	Host Bridge
NEW:	 62) 254:00:5  8086  3255   0x088000	RC IntEP	Other Base System Component
NEW:	 63) 254:01:0  8086  3240   0x088000	RC IntEP	Other Base System Component
NEW:	 64) 254:01:1  8086  3241   0x088000	RC IntEP	Other Base System Component
NEW:	 65) 254:01:2  8086  3242   0x088000	RC IntEP	Other Base System Component
NEW:	 66) 254:02:0  8086  3240   0x088000	RC IntEP	Other Base System Component
NEW:	 67) 254:02:1  8086  3241   0x088000	RC IntEP	Other Base System Component
NEW:	 68) 254:02:2  8086  3242   0x088000	RC IntEP	Other Base System Component
NEW:	 69) 254:03:0  8086  3240   0x088000	RC IntEP	Other Base System Component
NEW:	 70) 254:03:1  8086  3241   0x088000	RC IntEP	Other Base System Component
NEW:	 71) 254:03:2  8086  3242   0x088000	RC IntEP	Other Base System Component
NEW:	 72) 254:05:0  8086  3245   0x088000	RC IntEP	Other Base System Component
NEW:	 73) 254:05:1  8086  3246   0x088000	RC IntEP	Other Base System Component
NEW:	 74) 254:05:2  8086  3247   0x088000	RC IntEP	Other Base System Component
NEW:	 75) 254:06:0  8086  3245   0x088000	RC IntEP	Other Base System Component
NEW:	 76) 254:06:1  8086  3246   0x088000	RC IntEP	Other Base System Component
NEW:	 77) 254:06:2  8086  3247   0x088000	RC IntEP	Other Base System Component
NEW:	 78) 254:07:0  8086  3245   0x088000	RC IntEP	Other Base System Component
NEW:	 79) 254:07:1  8086  3246   0x088000	RC IntEP	Other Base System Component
NEW:	 80) 254:07:2  8086  3247   0x088000	RC IntEP	Other Base System Component
NEW:	 81) 254:12:0  8086  324A   0x110100	RC IntEP	Performance counters Signal Processing Controller
NEW:	 82) 254:13:0  8086  324A   0x110100	RC IntEP	Performance counters Signal Processing Controller
NEW:	 83) 254:14:0  8086  324A   0x110100	RC IntEP	Performance counters Signal Processing Controller
NEW:	 84) 254:15:0  8086  324A   0x110100	RC IntEP	Performance counters Signal Processing Controller
NEW:	 85) 254:26:0  8086  2880   0x110100	RC IntEP	Performance counters Signal Processing Controller
NEW:	 86) 254:27:0  8086  2880   0x110100	RC IntEP	Performance counters Signal Processing Controller
NEW:	 87) 254:28:0  8086  2880   0x110100	RC IntEP	Performance counters Signal Processing Controller
NEW:	 88) 254:29:0  8086  2880   0x110100	RC IntEP	Performance counters Signal Processing Controller
NEW:	 89) 255:00:0  8086  324C   0x088000	RC IntEP	Other Base System Component
NEW:	 90) 255:00:1  8086  324C   0x088000	RC IntEP	Other Base System Component
NEW:	 91) 255:00:2  8086  324C   0x088000	RC IntEP	Other Base System Component
NEW:	 92) 255:00:3  8086  324C   0x088000	RC IntEP	Other Base System Component
NEW:	 93) 255:00:4  8086  324C   0x088000	RC IntEP	Other Base System Component
NEW:	 94) 255:00:5  8086  324C   0x088000	RC IntEP	Other Base System Component
NEW:	 95) 255:00:6  8086  324C   0x088000	RC IntEP	Other Base System Component
NEW:	 96) 255:00:7  8086  324C   0x088000	RC IntEP	Other Base System Component
NEW:	 97) 255:01:0  8086  324C   0x088000	RC IntEP	Other Base System Component
NEW:	 98) 255:01:1  8086  324C   0x088000	RC IntEP	Other Base System Component
NEW:	 99) 255:01:2  8086  324C   0x088000	RC IntEP	Other Base System Component
NEW:	100) 255:01:3  8086  324C   0x088000	RC IntEP	Other Base System Component
NEW:	101) 255:01:4  8086  324C   0x088000	RC IntEP	Other Base System Component
NEW:	102) 255:01:5  8086  324C   0x088000	RC IntEP	Other Base System Component
NEW:	103) 255:01:6  8086  324C   0x088000	RC IntEP	Other Base System Component
NEW:	104) 255:01:7  8086  324C   0x088000	RC IntEP	Other Base System Component
NEW:	105) 255:02:0  8086  324C   0x088000	RC IntEP	Other Base System Component
NEW:	106) 255:02:1  8086  324C   0x088000	RC IntEP	Other Base System Component
NEW:	107) 255:02:2  8086  324C   0x088000	RC IntEP	Other Base System Component
NEW:	108) 255:02:3  8086  324C   0x088000	RC IntEP	Other Base System Component
NEW:	109) 255:02:4  8086  324C   0x088000	RC IntEP	Other Base System Component
NEW:	110) 255:02:5  8086  324C   0x088000	RC IntEP	Other Base System Component
NEW:	111) 255:02:6  8086  324C   0x088000	RC IntEP	Other Base System Component
NEW:	112) 255:02:7  8086  324C   0x088000	RC IntEP	Other Base System Component
NEW:	113) 255:10:0  8086  324D   0x088000	RC IntEP	Other Base System Component
NEW:	114) 255:10:1  8086  324D   0x088000	RC IntEP	Other Base System Component
NEW:	115) 255:10:2  8086  324D   0x088000	RC IntEP	Other Base System Component
NEW:	116) 255:10:3  8086  324D   0x088000	RC IntEP	Other Base System Component
NEW:	117) 255:10:4  8086  324D   0x088000	RC IntEP	Other Base System Component
NEW:	118) 255:10:5  8086  324D   0x088000	RC IntEP	Other Base System Component
NEW:	119) 255:10:6  8086  324D   0x088000	RC IntEP	Other Base System Component
NEW:	120) 255:10:7  8086  324D   0x088000	RC IntEP	Other Base System Component
NEW:	121) 255:11:0  8086  324D   0x088000	RC IntEP	Other Base System Component
NEW:	122) 255:11:1  8086  324D   0x088000	RC IntEP	Other Base System Component
NEW:	123) 255:11:2  8086  324D   0x088000	RC IntEP	Other Base System Component
NEW:	124) 255:11:3  8086  324D   0x088000	RC IntEP	Other Base System Component
NEW:	125) 255:11:4  8086  324D   0x088000	RC IntEP	Other Base System Component
NEW:	126) 255:11:5  8086  324D   0x088000	RC IntEP	Other Base System Component
NEW:	127) 255:11:6  8086  324D   0x088000	RC IntEP	Other Base System Component
NEW:	128) 255:11:7  8086  324D   0x088000	RC IntEP	Other Base System Component
NEW:	129) 255:12:0  8086  324D   0x088000	RC IntEP	Other Base System Component
NEW:	130) 255:12:1  8086  324D   0x088000	RC IntEP	Other Base System Component
NEW:	131) 255:12:2  8086  324D   0x088000	RC IntEP	Other Base System Component
NEW:	132) 255:12:3  8086  324D   0x088000	RC IntEP	Other Base System Component
NEW:	133) 255:12:4  8086  324D   0x088000	RC IntEP	Other Base System Component
NEW:	134) 255:12:5  8086  324D   0x088000	RC IntEP	Other Base System Component
NEW:	135) 255:12:6  8086  324D   0x088000	RC IntEP	Other Base System Component
NEW:	136) 255:12:7  8086  324D   0x088000	RC IntEP	Other Base System Component
NEW:	137) 255:29:0  8086  344F   0x088000	RC IntEP	Other Base System Component
NEW:	138) 255:29:1  8086  3457   0x088000	RC IntEP	Other Base System Component
	     255:30:0  8086  3258   0x08        Type 0 Hdr	Base System Component
	     255:30:1  8086  3259   0x08        Type 0 Hdr	Base System Component
	     255:30:2  8086  325A   0x08        Type 0 Hdr	Base System Component
	     255:30:3  8086  325B   0x08        Type 0 Hdr	Base System Component
	     255:30:4  8086  325C   0x08        Type 0 Hdr	Base System Component
	     255:30:5  8086  325D   0x08        Type 0 Hdr	Base System Component
	     255:30:6  8086  325E   0x08        Type 0 Hdr	Base System Component
	     255:30:7  8086  325F   0x08        Type 0 Hdr	Base System Component

65378 Bus:Device:Functions scanned with invalid Vendor ID(s) 
   20 non-PCI(e) devices (or Header only) found.
Max Bus Number to scan: 255
Begin PCIECV Test at: 2025/03/17 13:44:13
Spec Rev: Test against 5.0 spec only
Device Type:  Switch Upstream Port
           Selected DUT:  111:00:0 VenID= 205E DevID= 5104 [Unknown]	PCI-to-PCI Bridge
  Upstream Link Partner:  110:01:0 VenID= 8086 DevID= 352A <Intel Corporation>	PCI-to-PCI Bridge
Number of Retimers in Link:  0
Maximum timeout from reset de-assertion to first allowed Cfg command:      10000ms. (1000ms max for IL)
Minimum delay from reset de-assertion (and DL_Up when applicable) to first Type 0 Cfg access attempt:  1000ms. ( 100ms max for IL)
Minimum delay from reset de-assertion (and DL_Up when applicable) to first Type 1 Cfg access attempt:  1000ms. ( 100ms max for IL)
Stop On Fail iteration 8000 from beginning of execution (0 value means testing will not stop on any failure)
Reset Mechanism:  ALL
Link Width chosen: x16.
Test Selection: Individual Test Case(s)
Reset LinkSpeed


   Starting Test: TD_1_8 Virtual Channel Ext Cap Struct
Rst = SBR
*RTT=1120
 bdf=111:0:0 vRTT=1120
LS = 32.0 GT/s	LW = 16
Extended VC Count = 0x0
Low Priority Extended VC Count = 0x0
VC Arbitration Capability Table Offset = 0x7
VC Arbitration Table Status = 0x1
Port VC Arb Table Status Bit = 0x0
VC Arbitration Table Status = 0x1
Port VC Arb Table Status Bit = 0x0
VC Arbitration Table Status = 0x1
Port VC Arb Table Status Bit = 0x0
Port Arbitration Capability = 0x1
VC Resource Control Reg [VC ID] = 0x0
                        [TC/VC Map] = 0xFF
                        [VC Enable] = 0x1
Check all legal RW values for TC/VC Map
Node count = 0x0
Load Port Arbitration Table = 0x0
Port Arbitration Table Status = 0x0


INI path = /home/sd/cv/PCIeCV-5.0.195.0/linux/hwa/amd64/cv5/ini/1_08.ini
TC/VC Map_0 attribute(s) modified from ini default;  ExtVCCount=0; Default=1
TC/VC Map_7-1 attribute(s) modified from ini default;  ExtVCCount=0; Default=0x7F


[Virtual Channel Extended Capability Header Register : PCI Express Extended Capability ID] *RTT=1105
 bdf=111:0:0 vRTT=1105

Default: Expected=0x2, Actual=0x2	
 RO 4 byte(s)
Initl  Rd=0x2	Wr 1's Comp=0x1F81FFFD
Actual Rd=0x2.	Wr 1's     =0x1F81FFFF
Actual Rd=0x2.	*RTT=1105
 bdf=111:0:0 vRTT=1105

Default: Expected=0x2, Actual=0x2	
 RO 2 byte(s)
Initl  Rd=0x2	Wr 1's Comp=0xFFFD
Actual Rd=0x2.	Wr 1's     =0xFFFF
Actual Rd=0x2.	

[Virtual Channel Extended Capability Header Register : Capability Version] *RTT=1105
 bdf=111:0:0 vRTT=1105

Default: Expected=0x1, Actual=0x1	
 RO 4 byte(s)
Initl  Rd=0x1	Wr 1's Comp=0x1F8E0002
Actual Rd=0x1.	Wr 1's     =0x1F8F0002
Actual Rd=0x1.	*RTT=1105
 bdf=111:0:0 vRTT=1105

Default: Expected=0x1, Actual=0x1	
 RO 2 byte(s)
Initl  Rd=0x1	Wr 1's Comp=0x8E00
Actual Rd=0x1.	Wr 1's     =0x8F00
Actual Rd=0x1.	*RTT=1105
 bdf=111:0:0 vRTT=1105

Default: Expected=0x1, Actual=0x1	
 RO 2 byte(s)
Initl  Rd=0x1	Wr 1's Comp=0x1F8E
Actual Rd=0x1.	Wr 1's     =0x1F8F
Actual Rd=0x1.	*RTT=1105
 bdf=111:0:0 vRTT=1105

Default: Expected=0x1, Actual=0x1	
 RO 1 byte(s)
Initl  Rd=0x1	Wr 1's Comp=0x8E
Actual Rd=0x1.	Wr 1's     =0x8F
Actual Rd=0x1.	

[Virtual Channel Extended Capability Header Register : Next Capability Offset] 
 RO 4 byte(s)
Initl  Rd=0x1F8	Wr 1's Comp=0xE0710002
Actual Rd=0x1F8.	Wr 1's     =0xFFF10002
Actual Rd=0x1F8.	
 RO 2 byte(s)
Initl  Rd=0x1F8	Wr 1's Comp=0xE071
Actual Rd=0x1F8.	Wr 1's     =0xFFF1
Actual Rd=0x1F8.	

[Port VC Capability Register 1 : Extended VC Count] 
 RO 4 byte(s)
Initl  Rd=0x0	Wr 1's Comp=0x7
Actual Rd=0x0.	Wr 1's     =0x7
Actual Rd=0x0.	
 RO 2 byte(s)
Initl  Rd=0x0	Wr 1's Comp=0x7
Actual Rd=0x0.	Wr 1's     =0x7
Actual Rd=0x0.	
 RO 1 byte(s)
Initl  Rd=0x0	Wr 1's Comp=0x7
Actual Rd=0x0.	Wr 1's     =0x7
Actual Rd=0x0.	

[Port VC Capability Register 1 : RsvdP_3] *RTT=1105
 bdf=111:0:0 vRTT=1105

Default: Expected=0x0, Actual=0x0	
 RO 4 byte(s)
Initl  Rd=0x0	Wr 1's Comp=0x8
Actual Rd=0x0.	Wr 1's     =0x8
Actual Rd=0x0.	*RTT=1105
 bdf=111:0:0 vRTT=1105

Default: Expected=0x0, Actual=0x0	
 RO 2 byte(s)
Initl  Rd=0x0	Wr 1's Comp=0x8
Actual Rd=0x0.	Wr 1's     =0x8
Actual Rd=0x0.	*RTT=1105
 bdf=111:0:0 vRTT=1105

Default: Expected=0x0, Actual=0x0	
 RO 1 byte(s)
Initl  Rd=0x0	Wr 1's Comp=0x8
Actual Rd=0x0.	Wr 1's     =0x8
Actual Rd=0x0.	

[Port VC Capability Register 1 : Low Priority Extended VC Count] 
 RO 4 byte(s)
Initl  Rd=0x0	Wr 1's Comp=0x70
Actual Rd=0x0.	Wr 1's     =0x70
Actual Rd=0x0.	
 RO 2 byte(s)
Initl  Rd=0x0	Wr 1's Comp=0x70
Actual Rd=0x0.	Wr 1's     =0x70
Actual Rd=0x0.	
 RO 1 byte(s)
Initl  Rd=0x0	Wr 1's Comp=0x70
Actual Rd=0x0.	Wr 1's     =0x70
Actual Rd=0x0.	

[Port VC Capability Register 1 : RsvdP_7] *RTT=1105
 bdf=111:0:0 vRTT=1105

Default: Expected=0x0, Actual=0x0	
 RO 4 byte(s)
Initl  Rd=0x0	Wr 1's Comp=0x80
Actual Rd=0x0.	Wr 1's     =0x80
Actual Rd=0x0.	*RTT=1105
 bdf=111:0:0 vRTT=1105

Default: Expected=0x0, Actual=0x0	
 RO 2 byte(s)
Initl  Rd=0x0	Wr 1's Comp=0x80
Actual Rd=0x0.	Wr 1's     =0x80
Actual Rd=0x0.	*RTT=1120
 bdf=111:0:0 vRTT=1120

Default: Expected=0x0, Actual=0x0	
 RO 1 byte(s)
Initl  Rd=0x0	Wr 1's Comp=0x80
Actual Rd=0x0.	Wr 1's     =0x80
Actual Rd=0x0.	

[Port VC Capability Register 1 : Reference Clock] *RTT=1105
 bdf=111:0:0 vRTT=1105

Default: Expected=0x0, Actual=0x0	
 RO 4 byte(s)
Initl  Rd=0x0	Wr 1's Comp=0x300
Actual Rd=0x0.	Wr 1's     =0x300
Actual Rd=0x0.	*RTT=1110
 bdf=111:0:0 vRTT=1110

Default: Expected=0x0, Actual=0x0	
 RO 2 byte(s)
Initl  Rd=0x0	Wr 1's Comp=0x300
Actual Rd=0x0.	Wr 1's     =0x300
Actual Rd=0x0.	*RTT=1110
 bdf=111:0:0 vRTT=1110

Default: Expected=0x0, Actual=0x0	
 RO 2 byte(s)
Initl  Rd=0x0	Wr 1's Comp=0x3
Actual Rd=0x0.	Wr 1's     =0x3
Actual Rd=0x0.	*RTT=1105
 bdf=111:0:0 vRTT=1105

Default: Expected=0x0, Actual=0x0	
 RO 1 byte(s)
Initl  Rd=0x0	Wr 1's Comp=0x3
Actual Rd=0x0.	Wr 1's     =0x3
Actual Rd=0x0.	

[Port VC Capability Register 1 : Port Arbitration Table Entry Size] 
 RO 4 byte(s)
Initl  Rd=0x0	Wr 1's Comp=0xC00
Actual Rd=0x0.	Wr 1's     =0xC00
Actual Rd=0x0.	
 RO 2 byte(s)
Initl  Rd=0x0	Wr 1's Comp=0xC00
Actual Rd=0x0.	Wr 1's     =0xC00
Actual Rd=0x0.	
 RO 2 byte(s)
Initl  Rd=0x0	Wr 1's Comp=0xC
Actual Rd=0x0.	Wr 1's     =0xC
Actual Rd=0x0.	
 RO 1 byte(s)
Initl  Rd=0x0	Wr 1's Comp=0xC
Actual Rd=0x0.	Wr 1's     =0xC
Actual Rd=0x0.	

[Port VC Capability Register 1 : RsvdP_31-12] *RTT=1105
 bdf=111:0:0 vRTT=1105

Default: Expected=0x0, Actual=0x0	
 RO 4 byte(s)
Initl  Rd=0x0	Wr 1's Comp=0xFFFFF000
Actual Rd=0x0.	Wr 1's     =0xFFFFF000
Actual Rd=0x0.	

[Port VC Capability Register 2 : VC Arbitration Capability] 
 RO 4 byte(s)
Initl  Rd=0xF	Wr 1's Comp=0x70000F0
Actual Rd=0xF.	Wr 1's     =0x70000FF
Actual Rd=0xF.	
 RO 2 byte(s)
Initl  Rd=0xF	Wr 1's Comp=0xF0
Actual Rd=0xF.	Wr 1's     =0xFF
Actual Rd=0xF.	
 RO 1 byte(s)
Initl  Rd=0xF	Wr 1's Comp=0xF0
Actual Rd=0xF.	Wr 1's     =0xFF
Actual Rd=0xF.	

[Port VC Capability Register 2 : RsvdP_23-8] *RTT=1110
 bdf=111:0:0 vRTT=1110

Default: Expected=0x0, Actual=0x0	
 RO 4 byte(s)
Initl  Rd=0x0	Wr 1's Comp=0x7FFFF0F
Actual Rd=0x0.	Wr 1's     =0x7FFFF0F
Actual Rd=0x0.	*RTT=1105
 bdf=111:0:0 vRTT=1105

Default: Expected=0x0, Actual=0x0	
 RO 2 byte(s)
Initl  Rd=0x0	Wr 1's Comp=0xFFFF
Actual Rd=0x0.	Wr 1's     =0xFFFF
Actual Rd=0x0.	

[Port VC Capability Register 2 : VC Arbitration Table Offset] 
 RO 4 byte(s)
Initl  Rd=0x7	Wr 1's Comp=0xF800000F
Actual Rd=0x7.	Wr 1's     =0xFF00000F
Actual Rd=0x7.	
 RO 2 byte(s)
Initl  Rd=0x7	Wr 1's Comp=0xF800
Actual Rd=0x7.	Wr 1's     =0xFF00
Actual Rd=0x7.	
 RO 1 byte(s)
Initl  Rd=0x7	Wr 1's Comp=0xF8
Actual Rd=0x7.	Wr 1's     =0xFF
Actual Rd=0x7.	

[Port VC Control Register : Load VC Arbitration Table] *RTT=1110
 bdf=111:0:0 vRTT=1110

Default: Expected=0x0, Actual=0x0	
 RO 2 byte(s)
Initl  Rd=0x0	Wr 1's Comp=0x1
Actual Rd=0x0.	Wr 1's     =0x1
Actual Rd=0x0.	*RTT=1105
 bdf=111:0:0 vRTT=1105

Default: Expected=0x0, Actual=0x0	
 RO 1 byte(s)
Initl  Rd=0x0	Wr 1's Comp=0x1
Actual Rd=0x0.	Wr 1's     =0x1
Actual Rd=0x0.	

[Port VC Control Register : VC Arbitration Select] 
 RWRO 2 byte(s)
Initl  Rd=0x0	Wr=0x0
Actual Rd=0x0.	VC Arbitration Select passed RW portion of test
Wr=0x0
Actual Rd=0x0.	<- Rest.

 RWRO 1 byte(s)
Initl  Rd=0x0	Wr=0x0
Actual Rd=0x0.	VC Arbitration Select passed RW portion of test
Wr=0x0
Actual Rd=0x0.	<- Rest.


[Port VC Control Register : RsvdP_15-4] *RTT=1110
 bdf=111:0:0 vRTT=1110

Default: Expected=0x0, Actual=0x0	
 RO 2 byte(s)
Initl  Rd=0x0	Wr 1's Comp=0xFFF0
Actual Rd=0x0.	Wr 1's     =0xFFF0
Actual Rd=0x0.	

[Port VC Status Register : VC Arbitration Table Status] *RTT=1110
 bdf=111:0:0 vRTT=1110

Default: Expected=0x0, Actual=0x0	
 RO 2 byte(s)
Initl  Rd=0x0	Wr 1's Comp=0x1
Actual Rd=0x0.	Wr 1's     =0x1
Actual Rd=0x0.	*RTT=1105
 bdf=111:0:0 vRTT=1105

Default: Expected=0x0, Actual=0x0	
 RO 1 byte(s)
Initl  Rd=0x0	Wr 1's Comp=0x1
Actual Rd=0x0.	Wr 1's     =0x1
Actual Rd=0x0.	

[Port VC Status Register : RsvdZ_15-1] *RTT=1105
 bdf=111:0:0 vRTT=1105

Default: Expected=0x0, Actual=0x0	
 RO 2 byte(s)
Initl  Rd=0x0	Wr 1's Comp=0xFFFE
Actual Rd=0x0.	Wr 1's     =0xFFFE
Actual Rd=0x0.	

[VC Resource Capability Register 0 : Port Arbitration Capability] 
 RO 4 byte(s)
Initl  Rd=0x1	Wr 1's Comp=0xFE
Actual Rd=0x1.	Wr 1's     =0xFF
Actual Rd=0x1.	
 RO 2 byte(s)
Initl  Rd=0x1	Wr 1's Comp=0xFE
Actual Rd=0x1.	Wr 1's     =0xFF
Actual Rd=0x1.	
 RO 1 byte(s)
Initl  Rd=0x1	Wr 1's Comp=0xFE
Actual Rd=0x1.	Wr 1's     =0xFF
Actual Rd=0x1.	

[VC Resource Capability Register 0 : RsvdP_13-8] *RTT=1105
 bdf=111:0:0 vRTT=1105

Default: Expected=0x0, Actual=0x0	
 RO 4 byte(s)
Initl  Rd=0x0	Wr 1's Comp=0x3F01
Actual Rd=0x0.	Wr 1's     =0x3F01
Actual Rd=0x0.	*RTT=1105
 bdf=111:0:0 vRTT=1105

Default: Expected=0x0, Actual=0x0	
 RO 2 byte(s)
Initl  Rd=0x0	Wr 1's Comp=0x3F01
Actual Rd=0x0.	Wr 1's     =0x3F01
Actual Rd=0x0.	*RTT=1105
 bdf=111:0:0 vRTT=1105

Default: Expected=0x0, Actual=0x0	
 RO 2 byte(s)
Initl  Rd=0x0	Wr 1's Comp=0x3F
Actual Rd=0x0.	Wr 1's     =0x3F
Actual Rd=0x0.	*RTT=1105
 bdf=111:0:0 vRTT=1105

Default: Expected=0x0, Actual=0x0	
 RO 1 byte(s)
Initl  Rd=0x0	Wr 1's Comp=0x3F
Actual Rd=0x0.	Wr 1's     =0x3F
Actual Rd=0x0.	

[VC Resource Capability Register 0 : Undefined_14] 
 RO 4 byte(s)
Initl  Rd=0x0	Wr 1's Comp=0x4001
Actual Rd=0x0.	Wr 1's     =0x4001
Actual Rd=0x0.	
 RO 2 byte(s)
Initl  Rd=0x0	Wr 1's Comp=0x4001
Actual Rd=0x0.	Wr 1's     =0x4001
Actual Rd=0x0.	
 RO 2 byte(s)
Initl  Rd=0x0	Wr 1's Comp=0x40
Actual Rd=0x0.	Wr 1's     =0x40
Actual Rd=0x0.	
 RO 1 byte(s)
Initl  Rd=0x0	Wr 1's Comp=0x40
Actual Rd=0x0.	Wr 1's     =0x40
Actual Rd=0x0.	

[VC Resource Capability Register 0 : Reject Snoop Transactions] 
 HwInit 4 byte(s)
Initl  Rd=0x0	Wr 1's Comp=0x1
Actual Rd=0x0.	Initl  Rd=0x0	Wr 1's=0x8001
Actual Rd=0x0.	
 HwInit 2 byte(s)
Initl  Rd=0x0	Wr 1's Comp=0x1
Actual Rd=0x0.	Initl  Rd=0x0	Wr 1's=0x8001
Actual Rd=0x0.	
 HwInit 2 byte(s)
Initl  Rd=0x0	Wr 1's Comp=0x1
Actual Rd=0x0.	Initl  Rd=0x0	Wr 1's=0x80
Actual Rd=0x0.	
 HwInit 1 byte(s)
Initl  Rd=0x0	Wr 1's Comp=0x1
Actual Rd=0x0.	Initl  Rd=0x0	Wr 1's=0x80
Actual Rd=0x0.	

[VC Resource Capability Register 0 : Maximum Time Slots] 
 HwInit 4 byte(s)
Initl  Rd=0x0	Wr 1's Comp=0x7F
Actual Rd=0x0.	Initl  Rd=0x0	Wr 1's=0x7F0001
Actual Rd=0x0.	
 HwInit 2 byte(s)
Initl  Rd=0x0	Wr 1's Comp=0x7F
Actual Rd=0x0.	Initl  Rd=0x0	Wr 1's=0x7F00
Actual Rd=0x0.	
 HwInit 2 byte(s)
Initl  Rd=0x0	Wr 1's Comp=0x7F
Actual Rd=0x0.	Initl  Rd=0x0	Wr 1's=0x7F
Actual Rd=0x0.	
 HwInit 1 byte(s)
Initl  Rd=0x0	Wr 1's Comp=0x7F
Actual Rd=0x0.	Initl  Rd=0x0	Wr 1's=0x7F
Actual Rd=0x0.	

[VC Resource Capability Register 0 : RsvdP_23] *RTT=1105
 bdf=111:0:0 vRTT=1105

Default: Expected=0x0, Actual=0x0	
 RO 4 byte(s)
Initl  Rd=0x0	Wr 1's Comp=0x800001
Actual Rd=0x0.	Wr 1's     =0x800001
Actual Rd=0x0.	*RTT=1110
 bdf=111:0:0 vRTT=1110

Default: Expected=0x0, Actual=0x0	
 RO 2 byte(s)
Initl  Rd=0x0	Wr 1's Comp=0x8000
Actual Rd=0x0.	Wr 1's     =0x8000
Actual Rd=0x0.	*RTT=1105
 bdf=111:0:0 vRTT=1105

Default: Expected=0x0, Actual=0x0	
 RO 2 byte(s)
Initl  Rd=0x0	Wr 1's Comp=0x80
Actual Rd=0x0.	Wr 1's     =0x80
Actual Rd=0x0.	*RTT=1110
 bdf=111:0:0 vRTT=1110

Default: Expected=0x0, Actual=0x0	
 RO 1 byte(s)
Initl  Rd=0x0	Wr 1's Comp=0x80
Actual Rd=0x0.	Wr 1's     =0x80
Actual Rd=0x0.	

[VC Resource Capability Register 0 : Port Arbitration Table Offset] 
 RO 4 byte(s)
Initl  Rd=0x0	Wr 1's Comp=0xFF000001
Actual Rd=0x0.	Wr 1's     =0xFF000001
Actual Rd=0x0.	
 RO 2 byte(s)
Initl  Rd=0x0	Wr 1's Comp=0xFF00
Actual Rd=0x0.	Wr 1's     =0xFF00
Actual Rd=0x0.	
 RO 1 byte(s)
Initl  Rd=0x0	Wr 1's Comp=0xFF
Actual Rd=0x0.	Wr 1's     =0xFF
Actual Rd=0x0.	

[VC Resource Control Register 0 : TC/VC Map_0] *RTT=1105
 bdf=111:0:0 vRTT=1105

Default: Expected=0x1, Actual=0x1	
 RO 4 byte(s)
Initl  Rd=0x1	Wr 1's Comp=0x800000FE
Actual Rd=0x1.	Wr 1's     =0x800000FF
Actual Rd=0x1.	*RTT=1105
 bdf=111:0:0 vRTT=1105

Default: Expected=0x1, Actual=0x1	
 RO 2 byte(s)
Initl  Rd=0x1	Wr 1's Comp=0xFE
Actual Rd=0x1.	Wr 1's     =0xFF
Actual Rd=0x1.	*RTT=1105
 bdf=111:0:0 vRTT=1105

Default: Expected=0x1, Actual=0x1	
 RO 1 byte(s)
Initl  Rd=0x1	Wr 1's Comp=0xFE
Actual Rd=0x1.	Wr 1's     =0xFF
Actual Rd=0x1.	

[VC Resource Control Register 0 : TC/VC Map_7-1] *RTT=1105
 bdf=111:0:0 vRTT=1105

Default: Expected=0x7F, Actual=0x7F	
 RW 4 byte(s)
Initl  Rd=0x7F	Wr=0x0
Actual Rd=0x0.	Initl  Rd=0x7F	Wr=0x1
Actual Rd=0x1.	Initl  Rd=0x7F	Wr=0x2
Actual Rd=0x2.	Initl  Rd=0x7F	Wr=0x4
Actual Rd=0x4.	Initl  Rd=0x7F	Wr=0x8
Actual Rd=0x8.	Initl  Rd=0x7F	Wr=0x10
Actual Rd=0x10.	Initl  Rd=0x7F	Wr=0x20
Actual Rd=0x20.	Initl  Rd=0x7F	Wr=0x40
Actual Rd=0x40.	Initl  Rd=0x7F	Wr=0x55
Actual Rd=0x55.	Initl  Rd=0x7F	Wr=0x2A
Actual Rd=0x2A.	Initl  Rd=0x7F	Wr=0x7F
Actual Rd=0x7F.	Wr=0x0
Actual Rd=0x0.	<- Rest.
*RTT=1105
 bdf=111:0:0 vRTT=1105

Default: Expected=0x7F, Actual=0x7F	
 RW 2 byte(s)
Initl  Rd=0x7F	Wr=0x0
Actual Rd=0x0.	Initl  Rd=0x7F	Wr=0x1
Actual Rd=0x1.	Initl  Rd=0x7F	Wr=0x2
Actual Rd=0x2.	Initl  Rd=0x7F	Wr=0x4
Actual Rd=0x4.	Initl  Rd=0x7F	Wr=0x8
Actual Rd=0x8.	Initl  Rd=0x7F	Wr=0x10
Actual Rd=0x10.	Initl  Rd=0x7F	Wr=0x20
Actual Rd=0x20.	Initl  Rd=0x7F	Wr=0x40
Actual Rd=0x40.	Initl  Rd=0x7F	Wr=0x55
Actual Rd=0x55.	Initl  Rd=0x7F	Wr=0x2A
Actual Rd=0x2A.	Initl  Rd=0x7F	Wr=0x7F
Actual Rd=0x7F.	Wr=0x0
Actual Rd=0x0.	<- Rest.
*RTT=1105
 bdf=111:0:0 vRTT=1105

Default: Expected=0x7F, Actual=0x7F	
 RW 1 byte(s)
Initl  Rd=0x7F	Wr=0x0
Actual Rd=0x0.	Initl  Rd=0x7F	Wr=0x1
Actual Rd=0x1.	Initl  Rd=0x7F	Wr=0x2
Actual Rd=0x2.	Initl  Rd=0x7F	Wr=0x4
Actual Rd=0x4.	Initl  Rd=0x7F	Wr=0x8
Actual Rd=0x8.	Initl  Rd=0x7F	Wr=0x10
Actual Rd=0x10.	Initl  Rd=0x7F	Wr=0x20
Actual Rd=0x20.	Initl  Rd=0x7F	Wr=0x40
Actual Rd=0x40.	Initl  Rd=0x7F	Wr=0x55
Actual Rd=0x55.	Initl  Rd=0x7F	Wr=0x2A
Actual Rd=0x2A.	Initl  Rd=0x7F	Wr=0x7F
Actual Rd=0x7F.	Wr=0x0
Actual Rd=0x0.	<- Rest.


[VC Resource Control Register 0 : RsvdP_15-8] *RTT=1105
 bdf=111:0:0 vRTT=1105

Default: Expected=0x0, Actual=0x0	
 RO 4 byte(s)
Initl  Rd=0x0	Wr 1's Comp=0x8000FFFF
Actual Rd=0x0.	Wr 1's     =0x8000FFFF
Actual Rd=0x0.	*RTT=1105
 bdf=111:0:0 vRTT=1105

Default: Expected=0x0, Actual=0x0	
 RO 2 byte(s)
Initl  Rd=0x0	Wr 1's Comp=0xFFFF
Actual Rd=0x0.	Wr 1's     =0xFFFF
Actual Rd=0x0.	*RTT=1110
 bdf=111:0:0 vRTT=1110

Default: Expected=0x0, Actual=0x0	
 RO 2 byte(s)
Initl  Rd=0x0	Wr 1's Comp=0xFF
Actual Rd=0x0.	Wr 1's     =0xFF
Actual Rd=0x0.	*RTT=1105
 bdf=111:0:0 vRTT=1105

Default: Expected=0x0, Actual=0x0	
 RO 1 byte(s)
Initl  Rd=0x0	Wr 1's Comp=0xFF
Actual Rd=0x0.	Wr 1's     =0xFF
Actual Rd=0x0.	

[VC Resource Control Register 0 : Load Port Arbitration Table] *RTT=1105
 bdf=111:0:0 vRTT=1105

Default: Expected=0x0, Actual=0x0	
 RO 4 byte(s)
Initl  Rd=0x0	Wr 1's Comp=0x800100FF
Actual Rd=0x0.	Wr 1's     =0x800100FF
Actual Rd=0x0.	*RTT=1105
 bdf=111:0:0 vRTT=1105

Default: Expected=0x0, Actual=0x0	
 RO 2 byte(s)
Initl  Rd=0x0	Wr 1's Comp=0x100
Actual Rd=0x0.	Wr 1's     =0x100
Actual Rd=0x0.	*RTT=1105
 bdf=111:0:0 vRTT=1105

Default: Expected=0x0, Actual=0x0	
 RO 2 byte(s)
Initl  Rd=0x0	Wr 1's Comp=0x8001
Actual Rd=0x0.	Wr 1's     =0x8001
Actual Rd=0x0.	*RTT=1105
 bdf=111:0:0 vRTT=1105

Default: Expected=0x0, Actual=0x0	
 RO 1 byte(s)
Initl  Rd=0x0	Wr 1's Comp=0x1
Actual Rd=0x0.	Wr 1's     =0x1
Actual Rd=0x0.	

[VC Resource Control Register 0 : Port Arbitration Select] 
 RW 4 byte(s)
Initl  Rd=0x0	Wr=0x0
Actual Rd=0x0.	Wr=0x0
Actual Rd=0x0.	<- Rest.

 RW 2 byte(s)
Initl  Rd=0x0	Wr=0x0
Actual Rd=0x0.	Wr=0x0
Actual Rd=0x0.	<- Rest.

 RW 2 byte(s)
Initl  Rd=0x0	Wr=0x0
Actual Rd=0x0.	Wr=0x0
Actual Rd=0x0.	<- Rest.

 RW 1 byte(s)
Initl  Rd=0x0	Wr=0x0
Actual Rd=0x0.	Wr=0x0
Actual Rd=0x0.	<- Rest.


[VC Resource Control Register 0 : RsvdP_23-20] *RTT=1105
 bdf=111:0:0 vRTT=1105

Default: Expected=0x0, Actual=0x0	
 RO 4 byte(s)
Initl  Rd=0x0	Wr 1's Comp=0x80F000FF
Actual Rd=0x0.	Wr 1's     =0x80F000FF
Actual Rd=0x0.	*RTT=1110
 bdf=111:0:0 vRTT=1110

Default: Expected=0x0, Actual=0x0	
 RO 2 byte(s)
Initl  Rd=0x0	Wr 1's Comp=0xF000
Actual Rd=0x0.	Wr 1's     =0xF000
Actual Rd=0x0.	*RTT=1105
 bdf=111:0:0 vRTT=1105

Default: Expected=0x0, Actual=0x0	
 RO 2 byte(s)
Initl  Rd=0x0	Wr 1's Comp=0x80F0
Actual Rd=0x0.	Wr 1's     =0x80F0
Actual Rd=0x0.	*RTT=1110
 bdf=111:0:0 vRTT=1110

Default: Expected=0x0, Actual=0x0	
 RO 1 byte(s)
Initl  Rd=0x0	Wr 1's Comp=0xF0
Actual Rd=0x0.	Wr 1's     =0xF0
Actual Rd=0x0.	

[VC Resource Control Register 0 : VC ID] *RTT=1110
 bdf=111:0:0 vRTT=1110

Default: Expected=0x0, Actual=0x0	
 RO 4 byte(s)
Initl  Rd=0x0	Wr 1's Comp=0x870000FF
Actual Rd=0x0.	Wr 1's     =0x870000FF
Actual Rd=0x0.	*RTT=1105
 bdf=111:0:0 vRTT=1105

Default: Expected=0x0, Actual=0x0	
 RO 2 byte(s)
Initl  Rd=0x0	Wr 1's Comp=0x8700
Actual Rd=0x0.	Wr 1's     =0x8700
Actual Rd=0x0.	*RTT=1105
 bdf=111:0:0 vRTT=1105

Default: Expected=0x0, Actual=0x0	
 RO 1 byte(s)
Initl  Rd=0x0	Wr 1's Comp=0x87
Actual Rd=0x0.	Wr 1's     =0x87
Actual Rd=0x0.	

[VC Resource Control Register 0 : RsvdP_30-27] *RTT=1110
 bdf=111:0:0 vRTT=1110

Default: Expected=0x0, Actual=0x0	
 RO 4 byte(s)
Initl  Rd=0x0	Wr 1's Comp=0xF80000FF
Actual Rd=0x0.	Wr 1's     =0xF80000FF
Actual Rd=0x0.	*RTT=1110
 bdf=111:0:0 vRTT=1110

Default: Expected=0x0, Actual=0x0	
 RO 2 byte(s)
Initl  Rd=0x0	Wr 1's Comp=0xF800
Actual Rd=0x0.	Wr 1's     =0xF800
Actual Rd=0x0.	*RTT=1105
 bdf=111:0:0 vRTT=1105

Default: Expected=0x0, Actual=0x0	
 RO 1 byte(s)
Initl  Rd=0x0	Wr 1's Comp=0xF8
Actual Rd=0x0.	Wr 1's     =0xF8
Actual Rd=0x0.	

[VC Resource Control Register 0 : VC Enable] *RTT=1105
 bdf=111:0:0 vRTT=1105

Default: Expected=0x1, Actual=0x1	
 RO 4 byte(s)
Initl  Rd=0x1	Wr 1's Comp=0xFF
Actual Rd=0x1.	Wr 1's     =0x800000FF
Actual Rd=0x1.	*RTT=1105
 bdf=111:0:0 vRTT=1105

Default: Expected=0x1, Actual=0x1	
 RO 2 byte(s)
Initl  Rd=0x1	Wr 1's Comp=0x0
Actual Rd=0x1.	Wr 1's     =0x8000
Actual Rd=0x1.	*RTT=1110
 bdf=111:0:0 vRTT=1110

Default: Expected=0x1, Actual=0x1	
 RO 1 byte(s)
Initl  Rd=0x1	Wr 1's Comp=0x0
Actual Rd=0x1.	Wr 1's     =0x80
Actual Rd=0x1.	

[VC Resource Reserved Register 0 : RsvdP_15-0] *RTT=1105
 bdf=111:0:0 vRTT=1105

Default: Expected=0x0, Actual=0x0	
 RO 2 byte(s)
Initl  Rd=0x0	Wr 1's Comp=0xFFFF
Actual Rd=0x0.	Wr 1's     =0xFFFF
Actual Rd=0x0.	

[VC Resource Status Register 0 : Port Arbitration Table Status] *RTT=1110
 bdf=111:0:0 vRTT=1110

Default: Expected=0x0, Actual=0x0	
 RO 2 byte(s)
Initl  Rd=0x0	Wr 1's Comp=0x1
Actual Rd=0x0.	Wr 1's     =0x1
Actual Rd=0x0.	*RTT=1110
 bdf=111:0:0 vRTT=1110

Default: Expected=0x0, Actual=0x0	
 RO 1 byte(s)
Initl  Rd=0x0	Wr 1's Comp=0x1
Actual Rd=0x0.	Wr 1's     =0x1
Actual Rd=0x0.	

[VC Resource Status Register 0 : VC Negotiation Pending] 
 RO 2 byte(s)
Initl  Rd=0x0	Wr 1's Comp=0x2
Actual Rd=0x0.	Wr 1's     =0x2
Actual Rd=0x0.	
 RO 1 byte(s)
Initl  Rd=0x0	Wr 1's Comp=0x2
Actual Rd=0x0.	Wr 1's     =0x2
Actual Rd=0x0.	

[VC Resource Status Register 0 : RsvdZ_15-2] *RTT=1105
 bdf=111:0:0 vRTT=1105

Default: Expected=0x0, Actual=0x0	
 RO 2 byte(s)
Initl  Rd=0x0	Wr 1's Comp=0xFFFC
Actual Rd=0x0.	Wr 1's     =0xFFFC
Actual Rd=0x0.	
Elapsed time: 402 secs.

     Stopping Test: TD_1_8 Virtual Channel Ext Cap Struct
     Number of: Fails (0); Aborts (0); Warnings (0); Alerts (0); Errors (0)



   Starting Test: TD_1_8 Virtual Channel Ext Cap Struct
Rst = LDE
*RTT=1105
 bdf=111:0:0 vRTT=1105
LS = 32.0 GT/s	LW = 16
Extended VC Count = 0x0
Low Priority Extended VC Count = 0x0
VC Arbitration Capability Table Offset = 0x7
VC Arbitration Table Status = 0x1
Port VC Arb Table Status Bit = 0x0
VC Arbitration Table Status = 0x1
Port VC Arb Table Status Bit = 0x0
VC Arbitration Table Status = 0x1
Port VC Arb Table Status Bit = 0x0
Port Arbitration Capability = 0x1
VC Resource Control Reg [VC ID] = 0x0
                        [TC/VC Map] = 0xFF
                        [VC Enable] = 0x1
Check all legal RW values for TC/VC Map
Node count = 0x0
Load Port Arbitration Table = 0x0
Port Arbitration Table Status = 0x0


INI path = /home/sd/cv/PCIeCV-5.0.195.0/linux/hwa/amd64/cv5/ini/1_08.ini
TC/VC Map_0 attribute(s) modified from ini default;  ExtVCCount=0; Default=1
TC/VC Map_7-1 attribute(s) modified from ini default;  ExtVCCount=0; Default=0x7F


[Virtual Channel Extended Capability Header Register : PCI Express Extended Capability ID] *RTT=1110
 bdf=111:0:0 vRTT=1110

Default: Expected=0x2, Actual=0x2	
 RO 4 byte(s)
Initl  Rd=0x2	Wr 1's Comp=0x1F81FFFD
Actual Rd=0x2.	Wr 1's     =0x1F81FFFF
Actual Rd=0x2.	*RTT=1105
 bdf=111:0:0 vRTT=1105

Default: Expected=0x2, Actual=0x2	
 RO 2 byte(s)
Initl  Rd=0x2	Wr 1's Comp=0xFFFD
Actual Rd=0x2.	Wr 1's     =0xFFFF
Actual Rd=0x2.	

[Virtual Channel Extended Capability Header Register : Capability Version] *RTT=1105
 bdf=111:0:0 vRTT=1105

Default: Expected=0x1, Actual=0x1	
 RO 4 byte(s)
Initl  Rd=0x1	Wr 1's Comp=0x1F8E0002
Actual Rd=0x1.	Wr 1's     =0x1F8F0002
Actual Rd=0x1.	*RTT=1105
 bdf=111:0:0 vRTT=1105

Default: Expected=0x1, Actual=0x1	
 RO 2 byte(s)
Initl  Rd=0x1	Wr 1's Comp=0x8E00
Actual Rd=0x1.	Wr 1's     =0x8F00
Actual Rd=0x1.	*RTT=1110
 bdf=111:0:0 vRTT=1110

Default: Expected=0x1, Actual=0x1	
 RO 2 byte(s)
Initl  Rd=0x1	Wr 1's Comp=0x1F8E
Actual Rd=0x1.	Wr 1's     =0x1F8F
Actual Rd=0x1.	*RTT=1105
 bdf=111:0:0 vRTT=1105

Default: Expected=0x1, Actual=0x1	
 RO 1 byte(s)
Initl  Rd=0x1	Wr 1's Comp=0x8E
Actual Rd=0x1.	Wr 1's     =0x8F
Actual Rd=0x1.	

[Virtual Channel Extended Capability Header Register : Next Capability Offset] 
 RO 4 byte(s)
Initl  Rd=0x1F8	Wr 1's Comp=0xE0710002
Actual Rd=0x1F8.	Wr 1's     =0xFFF10002
Actual Rd=0x1F8.	
 RO 2 byte(s)
Initl  Rd=0x1F8	Wr 1's Comp=0xE071
Actual Rd=0x1F8.	Wr 1's     =0xFFF1
Actual Rd=0x1F8.	

[Port VC Capability Register 1 : Extended VC Count] 
 RO 4 byte(s)
Initl  Rd=0x0	Wr 1's Comp=0x7
Actual Rd=0x0.	Wr 1's     =0x7
Actual Rd=0x0.	
 RO 2 byte(s)
Initl  Rd=0x0	Wr 1's Comp=0x7
Actual Rd=0x0.	Wr 1's     =0x7
Actual Rd=0x0.	
 RO 1 byte(s)
Initl  Rd=0x0	Wr 1's Comp=0x7
Actual Rd=0x0.	Wr 1's     =0x7
Actual Rd=0x0.	

[Port VC Capability Register 1 : RsvdP_3] *RTT=1110
 bdf=111:0:0 vRTT=1110

Default: Expected=0x0, Actual=0x0	
 RO 4 byte(s)
Initl  Rd=0x0	Wr 1's Comp=0x8
Actual Rd=0x0.	Wr 1's     =0x8
Actual Rd=0x0.	*RTT=1105
 bdf=111:0:0 vRTT=1105

Default: Expected=0x0, Actual=0x0	
 RO 2 byte(s)
Initl  Rd=0x0	Wr 1's Comp=0x8
Actual Rd=0x0.	Wr 1's     =0x8
Actual Rd=0x0.	*RTT=1105
 bdf=111:0:0 vRTT=1105

Default: Expected=0x0, Actual=0x0	
 RO 1 byte(s)
Initl  Rd=0x0	Wr 1's Comp=0x8
Actual Rd=0x0.	Wr 1's     =0x8
Actual Rd=0x0.	

[Port VC Capability Register 1 : Low Priority Extended VC Count] 
 RO 4 byte(s)
Initl  Rd=0x0	Wr 1's Comp=0x70
Actual Rd=0x0.	Wr 1's     =0x70
Actual Rd=0x0.	
 RO 2 byte(s)
Initl  Rd=0x0	Wr 1's Comp=0x70
Actual Rd=0x0.	Wr 1's     =0x70
Actual Rd=0x0.	
 RO 1 byte(s)
Initl  Rd=0x0	Wr 1's Comp=0x70
Actual Rd=0x0.	Wr 1's     =0x70
Actual Rd=0x0.	

[Port VC Capability Register 1 : RsvdP_7] *RTT=1105
 bdf=111:0:0 vRTT=1105

Default: Expected=0x0, Actual=0x0	
 RO 4 byte(s)
Initl  Rd=0x0	Wr 1's Comp=0x80
Actual Rd=0x0.	Wr 1's     =0x80
Actual Rd=0x0.	*RTT=1110
 bdf=111:0:0 vRTT=1110

Default: Expected=0x0, Actual=0x0	
 RO 2 byte(s)
Initl  Rd=0x0	Wr 1's Comp=0x80
Actual Rd=0x0.	Wr 1's     =0x80
Actual Rd=0x0.	*RTT=1105
 bdf=111:0:0 vRTT=1105

Default: Expected=0x0, Actual=0x0	
 RO 1 byte(s)
Initl  Rd=0x0	Wr 1's Comp=0x80
Actual Rd=0x0.	Wr 1's     =0x80
Actual Rd=0x0.	

[Port VC Capability Register 1 : Reference Clock] *RTT=1110
 bdf=111:0:0 vRTT=1110

Default: Expected=0x0, Actual=0x0	
 RO 4 byte(s)
Initl  Rd=0x0	Wr 1's Comp=0x300
Actual Rd=0x0.	Wr 1's     =0x300
Actual Rd=0x0.	*RTT=1110
 bdf=111:0:0 vRTT=1110

Default: Expected=0x0, Actual=0x0	
 RO 2 byte(s)
Initl  Rd=0x0	Wr 1's Comp=0x300
Actual Rd=0x0.	Wr 1's     =0x300
Actual Rd=0x0.	*RTT=1105
 bdf=111:0:0 vRTT=1105

Default: Expected=0x0, Actual=0x0	
 RO 2 byte(s)
Initl  Rd=0x0	Wr 1's Comp=0x3
Actual Rd=0x0.	Wr 1's     =0x3
Actual Rd=0x0.	*RTT=1105
 bdf=111:0:0 vRTT=1105

Default: Expected=0x0, Actual=0x0	
 RO 1 byte(s)
Initl  Rd=0x0	Wr 1's Comp=0x3
Actual Rd=0x0.	Wr 1's     =0x3
Actual Rd=0x0.	

[Port VC Capability Register 1 : Port Arbitration Table Entry Size] 
 RO 4 byte(s)
Initl  Rd=0x0	Wr 1's Comp=0xC00
Actual Rd=0x0.	Wr 1's     =0xC00
Actual Rd=0x0.	
 RO 2 byte(s)
Initl  Rd=0x0	Wr 1's Comp=0xC00
Actual Rd=0x0.	Wr 1's     =0xC00
Actual Rd=0x0.	
 RO 2 byte(s)
Initl  Rd=0x0	Wr 1's Comp=0xC
Actual Rd=0x0.	Wr 1's     =0xC
Actual Rd=0x0.	
 RO 1 byte(s)
Initl  Rd=0x0	Wr 1's Comp=0xC
Actual Rd=0x0.	Wr 1's     =0xC
Actual Rd=0x0.	

[Port VC Capability Register 1 : RsvdP_31-12] *RTT=1110
 bdf=111:0:0 vRTT=1110

Default: Expected=0x0, Actual=0x0	
 RO 4 byte(s)
Initl  Rd=0x0	Wr 1's Comp=0xFFFFF000
Actual Rd=0x0.	Wr 1's     =0xFFFFF000
Actual Rd=0x0.	

[Port VC Capability Register 2 : VC Arbitration Capability] 
 RO 4 byte(s)
Initl  Rd=0xF	Wr 1's Comp=0x70000F0
Actual Rd=0xF.	Wr 1's     =0x70000FF
Actual Rd=0xF.	
 RO 2 byte(s)
Initl  Rd=0xF	Wr 1's Comp=0xF0
Actual Rd=0xF.	Wr 1's     =0xFF
Actual Rd=0xF.	
 RO 1 byte(s)
Initl  Rd=0xF	Wr 1's Comp=0xF0
Actual Rd=0xF.	Wr 1's     =0xFF
Actual Rd=0xF.	

[Port VC Capability Register 2 : RsvdP_23-8] *RTT=1105
 bdf=111:0:0 vRTT=1105

Default: Expected=0x0, Actual=0x0	
 RO 4 byte(s)
Initl  Rd=0x0	Wr 1's Comp=0x7FFFF0F
Actual Rd=0x0.	Wr 1's     =0x7FFFF0F
Actual Rd=0x0.	*RTT=1105
 bdf=111:0:0 vRTT=1105

Default: Expected=0x0, Actual=0x0	
 RO 2 byte(s)
Initl  Rd=0x0	Wr 1's Comp=0xFFFF
Actual Rd=0x0.	Wr 1's     =0xFFFF
Actual Rd=0x0.	

[Port VC Capability Register 2 : VC Arbitration Table Offset] 
 RO 4 byte(s)
Initl  Rd=0x7	Wr 1's Comp=0xF800000F
Actual Rd=0x7.	Wr 1's     =0xFF00000F
Actual Rd=0x7.	
 RO 2 byte(s)
Initl  Rd=0x7	Wr 1's Comp=0xF800
Actual Rd=0x7.	Wr 1's     =0xFF00
Actual Rd=0x7.	
 RO 1 byte(s)
Initl  Rd=0x7	Wr 1's Comp=0xF8
Actual Rd=0x7.	Wr 1's     =0xFF
Actual Rd=0x7.	

[Port VC Control Register : Load VC Arbitration Table] *RTT=1105
 bdf=111:0:0 vRTT=1105

Default: Expected=0x0, Actual=0x0	
 RO 2 byte(s)
Initl  Rd=0x0	Wr 1's Comp=0x1
Actual Rd=0x0.	Wr 1's     =0x1
Actual Rd=0x0.	*RTT=1110
 bdf=111:0:0 vRTT=1110

Default: Expected=0x0, Actual=0x0	
 RO 1 byte(s)
Initl  Rd=0x0	Wr 1's Comp=0x1
Actual Rd=0x0.	Wr 1's     =0x1
Actual Rd=0x0.	

[Port VC Control Register : VC Arbitration Select] 
 RWRO 2 byte(s)
Initl  Rd=0x0	Wr=0x0
Actual Rd=0x0.	VC Arbitration Select passed RW portion of test
Wr=0x0
Actual Rd=0x0.	<- Rest.

 RWRO 1 byte(s)
Initl  Rd=0x0	Wr=0x0
Actual Rd=0x0.	VC Arbitration Select passed RW portion of test
Wr=0x0
Actual Rd=0x0.	<- Rest.


[Port VC Control Register : RsvdP_15-4] *RTT=1105
 bdf=111:0:0 vRTT=1105

Default: Expected=0x0, Actual=0x0	
 RO 2 byte(s)
Initl  Rd=0x0	Wr 1's Comp=0xFFF0
Actual Rd=0x0.	Wr 1's     =0xFFF0
Actual Rd=0x0.	

[Port VC Status Register : VC Arbitration Table Status] *RTT=1105
 bdf=111:0:0 vRTT=1105

Default: Expected=0x0, Actual=0x0	
 RO 2 byte(s)
Initl  Rd=0x0	Wr 1's Comp=0x1
Actual Rd=0x0.	Wr 1's     =0x1
Actual Rd=0x0.	*RTT=1105
 bdf=111:0:0 vRTT=1105

Default: Expected=0x0, Actual=0x0	
 RO 1 byte(s)
Initl  Rd=0x0	Wr 1's Comp=0x1
Actual Rd=0x0.	Wr 1's     =0x1
Actual Rd=0x0.	

[Port VC Status Register : RsvdZ_15-1] *RTT=1110
 bdf=111:0:0 vRTT=1110

Default: Expected=0x0, Actual=0x0	
 RO 2 byte(s)
Initl  Rd=0x0	Wr 1's Comp=0xFFFE
Actual Rd=0x0.	Wr 1's     =0xFFFE
Actual Rd=0x0.	

[VC Resource Capability Register 0 : Port Arbitration Capability] 
 RO 4 byte(s)
Initl  Rd=0x1	Wr 1's Comp=0xFE
Actual Rd=0x1.	Wr 1's     =0xFF
Actual Rd=0x1.	
 RO 2 byte(s)
Initl  Rd=0x1	Wr 1's Comp=0xFE
Actual Rd=0x1.	Wr 1's     =0xFF
Actual Rd=0x1.	
 RO 1 byte(s)
Initl  Rd=0x1	Wr 1's Comp=0xFE
Actual Rd=0x1.	Wr 1's     =0xFF
Actual Rd=0x1.	

[VC Resource Capability Register 0 : RsvdP_13-8] *RTT=1110
 bdf=111:0:0 vRTT=1110

Default: Expected=0x0, Actual=0x0	
 RO 4 byte(s)
Initl  Rd=0x0	Wr 1's Comp=0x3F01
Actual Rd=0x0.	Wr 1's     =0x3F01
Actual Rd=0x0.	*RTT=1105
 bdf=111:0:0 vRTT=1105

Default: Expected=0x0, Actual=0x0	
 RO 2 byte(s)
Initl  Rd=0x0	Wr 1's Comp=0x3F01
Actual Rd=0x0.	Wr 1's     =0x3F01
Actual Rd=0x0.	*RTT=1105
 bdf=111:0:0 vRTT=1105

Default: Expected=0x0, Actual=0x0	
 RO 2 byte(s)
Initl  Rd=0x0	Wr 1's Comp=0x3F
Actual Rd=0x0.	Wr 1's     =0x3F
Actual Rd=0x0.	*RTT=1105
 bdf=111:0:0 vRTT=1105

Default: Expected=0x0, Actual=0x0	
 RO 1 byte(s)
Initl  Rd=0x0	Wr 1's Comp=0x3F
Actual Rd=0x0.	Wr 1's     =0x3F
Actual Rd=0x0.	

[VC Resource Capability Register 0 : Undefined_14] 
 RO 4 byte(s)
Initl  Rd=0x0	Wr 1's Comp=0x4001
Actual Rd=0x0.	Wr 1's     =0x4001
Actual Rd=0x0.	
 RO 2 byte(s)
Initl  Rd=0x0	Wr 1's Comp=0x4001
Actual Rd=0x0.	Wr 1's     =0x4001
Actual Rd=0x0.	
 RO 2 byte(s)
Initl  Rd=0x0	Wr 1's Comp=0x40
Actual Rd=0x0.	Wr 1's     =0x40
Actual Rd=0x0.	
 RO 1 byte(s)
Initl  Rd=0x0	Wr 1's Comp=0x40
Actual Rd=0x0.	Wr 1's     =0x40
Actual Rd=0x0.	

[VC Resource Capability Register 0 : Reject Snoop Transactions] 
 HwInit 4 byte(s)
Initl  Rd=0x0	Wr 1's Comp=0x1
Actual Rd=0x0.	Initl  Rd=0x0	Wr 1's=0x8001
Actual Rd=0x0.	
 HwInit 2 byte(s)
Initl  Rd=0x0	Wr 1's Comp=0x1
Actual Rd=0x0.	Initl  Rd=0x0	Wr 1's=0x8001
Actual Rd=0x0.	
 HwInit 2 byte(s)
Initl  Rd=0x0	Wr 1's Comp=0x1
Actual Rd=0x0.	Initl  Rd=0x0	Wr 1's=0x80
Actual Rd=0x0.	
 HwInit 1 byte(s)
Initl  Rd=0x0	Wr 1's Comp=0x1
Actual Rd=0x0.	Initl  Rd=0x0	Wr 1's=0x80
Actual Rd=0x0.	

[VC Resource Capability Register 0 : Maximum Time Slots] 
 HwInit 4 byte(s)
Initl  Rd=0x0	Wr 1's Comp=0x7F
Actual Rd=0x0.	Initl  Rd=0x0	Wr 1's=0x7F0001
Actual Rd=0x0.	
 HwInit 2 byte(s)
Initl  Rd=0x0	Wr 1's Comp=0x7F
Actual Rd=0x0.	Initl  Rd=0x0	Wr 1's=0x7F00
Actual Rd=0x0.	
 HwInit 2 byte(s)
Initl  Rd=0x0	Wr 1's Comp=0x7F
Actual Rd=0x0.	Initl  Rd=0x0	Wr 1's=0x7F
Actual Rd=0x0.	
 HwInit 1 byte(s)
Initl  Rd=0x0	Wr 1's Comp=0x7F
Actual Rd=0x0.	Initl  Rd=0x0	Wr 1's=0x7F
Actual Rd=0x0.	

[VC Resource Capability Register 0 : RsvdP_23] *RTT=1105
 bdf=111:0:0 vRTT=1105

Default: Expected=0x0, Actual=0x0	
 RO 4 byte(s)
Initl  Rd=0x0	Wr 1's Comp=0x800001
Actual Rd=0x0.	Wr 1's     =0x800001
Actual Rd=0x0.	*RTT=1105
 bdf=111:0:0 vRTT=1105

Default: Expected=0x0, Actual=0x0	
 RO 2 byte(s)
Initl  Rd=0x0	Wr 1's Comp=0x8000
Actual Rd=0x0.	Wr 1's     =0x8000
Actual Rd=0x0.	*RTT=1105
 bdf=111:0:0 vRTT=1105

Default: Expected=0x0, Actual=0x0	
 RO 2 byte(s)
Initl  Rd=0x0	Wr 1's Comp=0x80
Actual Rd=0x0.	Wr 1's     =0x80
Actual Rd=0x0.	*RTT=1105
 bdf=111:0:0 vRTT=1105

Default: Expected=0x0, Actual=0x0	
 RO 1 byte(s)
Initl  Rd=0x0	Wr 1's Comp=0x80
Actual Rd=0x0.	Wr 1's     =0x80
Actual Rd=0x0.	

[VC Resource Capability Register 0 : Port Arbitration Table Offset] 
 RO 4 byte(s)
Initl  Rd=0x0	Wr 1's Comp=0xFF000001
Actual Rd=0x0.	Wr 1's     =0xFF000001
Actual Rd=0x0.	
 RO 2 byte(s)
Initl  Rd=0x0	Wr 1's Comp=0xFF00
Actual Rd=0x0.	Wr 1's     =0xFF00
Actual Rd=0x0.	
 RO 1 byte(s)
Initl  Rd=0x0	Wr 1's Comp=0xFF
Actual Rd=0x0.	Wr 1's     =0xFF
Actual Rd=0x0.	

[VC Resource Control Register 0 : TC/VC Map_0] *RTT=1105
 bdf=111:0:0 vRTT=1105

Default: Expected=0x1, Actual=0x1	
 RO 4 byte(s)
Initl  Rd=0x1	Wr 1's Comp=0x800000FE
Actual Rd=0x1.	Wr 1's     =0x800000FF
Actual Rd=0x1.	*RTT=1105
 bdf=111:0:0 vRTT=1105

Default: Expected=0x1, Actual=0x1	
 RO 2 byte(s)
Initl  Rd=0x1	Wr 1's Comp=0xFE
Actual Rd=0x1.	Wr 1's     =0xFF
Actual Rd=0x1.	*RTT=1105
 bdf=111:0:0 vRTT=1105

Default: Expected=0x1, Actual=0x1	
 RO 1 byte(s)
Initl  Rd=0x1	Wr 1's Comp=0xFE
Actual Rd=0x1.	Wr 1's     =0xFF
Actual Rd=0x1.	

[VC Resource Control Register 0 : TC/VC Map_7-1] *RTT=1105
 bdf=111:0:0 vRTT=1105

Default: Expected=0x7F, Actual=0x7F	
 RW 4 byte(s)
Initl  Rd=0x7F	Wr=0x0
Actual Rd=0x0.	Initl  Rd=0x7F	Wr=0x1
Actual Rd=0x1.	Initl  Rd=0x7F	Wr=0x2
Actual Rd=0x2.	Initl  Rd=0x7F	Wr=0x4
Actual Rd=0x4.	Initl  Rd=0x7F	Wr=0x8
Actual Rd=0x8.	Initl  Rd=0x7F	Wr=0x10
Actual Rd=0x10.	Initl  Rd=0x7F	Wr=0x20
Actual Rd=0x20.	Initl  Rd=0x7F	Wr=0x40
Actual Rd=0x40.	Initl  Rd=0x7F	Wr=0x55
Actual Rd=0x55.	Initl  Rd=0x7F	Wr=0x2A
Actual Rd=0x2A.	Initl  Rd=0x7F	Wr=0x7F
Actual Rd=0x7F.	Wr=0x0
Actual Rd=0x0.	<- Rest.
*RTT=1105
 bdf=111:0:0 vRTT=1105

Default: Expected=0x7F, Actual=0x7F	
 RW 2 byte(s)
Initl  Rd=0x7F	Wr=0x0
Actual Rd=0x0.	Initl  Rd=0x7F	Wr=0x1
Actual Rd=0x1.	Initl  Rd=0x7F	Wr=0x2
Actual Rd=0x2.	Initl  Rd=0x7F	Wr=0x4
Actual Rd=0x4.	Initl  Rd=0x7F	Wr=0x8
Actual Rd=0x8.	Initl  Rd=0x7F	Wr=0x10
Actual Rd=0x10.	Initl  Rd=0x7F	Wr=0x20
Actual Rd=0x20.	Initl  Rd=0x7F	Wr=0x40
Actual Rd=0x40.	Initl  Rd=0x7F	Wr=0x55
Actual Rd=0x55.	Initl  Rd=0x7F	Wr=0x2A
Actual Rd=0x2A.	Initl  Rd=0x7F	Wr=0x7F
Actual Rd=0x7F.	Wr=0x0
Actual Rd=0x0.	<- Rest.
*RTT=1120
 bdf=111:0:0 vRTT=1120

Default: Expected=0x7F, Actual=0x7F	
 RW 1 byte(s)
Initl  Rd=0x7F	Wr=0x0
Actual Rd=0x0.	Initl  Rd=0x7F	Wr=0x1
Actual Rd=0x1.	Initl  Rd=0x7F	Wr=0x2
Actual Rd=0x2.	Initl  Rd=0x7F	Wr=0x4
Actual Rd=0x4.	Initl  Rd=0x7F	Wr=0x8
Actual Rd=0x8.	Initl  Rd=0x7F	Wr=0x10
Actual Rd=0x10.	Initl  Rd=0x7F	Wr=0x20
Actual Rd=0x20.	Initl  Rd=0x7F	Wr=0x40
Actual Rd=0x40.	Initl  Rd=0x7F	Wr=0x55
Actual Rd=0x55.	Initl  Rd=0x7F	Wr=0x2A
Actual Rd=0x2A.	Initl  Rd=0x7F	Wr=0x7F
Actual Rd=0x7F.	Wr=0x0
Actual Rd=0x0.	<- Rest.


[VC Resource Control Register 0 : RsvdP_15-8] *RTT=1110
 bdf=111:0:0 vRTT=1110

Default: Expected=0x0, Actual=0x0	
 RO 4 byte(s)
Initl  Rd=0x0	Wr 1's Comp=0x8000FFFF
Actual Rd=0x0.	Wr 1's     =0x8000FFFF
Actual Rd=0x0.	*RTT=1105
 bdf=111:0:0 vRTT=1105

Default: Expected=0x0, Actual=0x0	
 RO 2 byte(s)
Initl  Rd=0x0	Wr 1's Comp=0xFFFF
Actual Rd=0x0.	Wr 1's     =0xFFFF
Actual Rd=0x0.	*RTT=1105
 bdf=111:0:0 vRTT=1105

Default: Expected=0x0, Actual=0x0	
 RO 2 byte(s)
Initl  Rd=0x0	Wr 1's Comp=0xFF
Actual Rd=0x0.	Wr 1's     =0xFF
Actual Rd=0x0.	*RTT=1105
 bdf=111:0:0 vRTT=1105

Default: Expected=0x0, Actual=0x0	
 RO 1 byte(s)
Initl  Rd=0x0	Wr 1's Comp=0xFF
Actual Rd=0x0.	Wr 1's     =0xFF
Actual Rd=0x0.	

[VC Resource Control Register 0 : Load Port Arbitration Table] *RTT=1105
 bdf=111:0:0 vRTT=1105

Default: Expected=0x0, Actual=0x0	
 RO 4 byte(s)
Initl  Rd=0x0	Wr 1's Comp=0x800100FF
Actual Rd=0x0.	Wr 1's     =0x800100FF
Actual Rd=0x0.	*RTT=1105
 bdf=111:0:0 vRTT=1105

Default: Expected=0x0, Actual=0x0	
 RO 2 byte(s)
Initl  Rd=0x0	Wr 1's Comp=0x100
Actual Rd=0x0.	Wr 1's     =0x100
Actual Rd=0x0.	*RTT=1110
 bdf=111:0:0 vRTT=1110

Default: Expected=0x0, Actual=0x0	
 RO 2 byte(s)
Initl  Rd=0x0	Wr 1's Comp=0x8001
Actual Rd=0x0.	Wr 1's     =0x8001
Actual Rd=0x0.	*RTT=1105
 bdf=111:0:0 vRTT=1105

Default: Expected=0x0, Actual=0x0	
 RO 1 byte(s)
Initl  Rd=0x0	Wr 1's Comp=0x1
Actual Rd=0x0.	Wr 1's     =0x1
Actual Rd=0x0.	

[VC Resource Control Register 0 : Port Arbitration Select] 
 RW 4 byte(s)
Initl  Rd=0x0	Wr=0x0
Actual Rd=0x0.	Wr=0x0
Actual Rd=0x0.	<- Rest.

 RW 2 byte(s)
Initl  Rd=0x0	Wr=0x0
Actual Rd=0x0.	Wr=0x0
Actual Rd=0x0.	<- Rest.

 RW 2 byte(s)
Initl  Rd=0x0	Wr=0x0
Actual Rd=0x0.	Wr=0x0
Actual Rd=0x0.	<- Rest.

 RW 1 byte(s)
Initl  Rd=0x0	Wr=0x0
Actual Rd=0x0.	Wr=0x0
Actual Rd=0x0.	<- Rest.


[VC Resource Control Register 0 : RsvdP_23-20] *RTT=1105
 bdf=111:0:0 vRTT=1105

Default: Expected=0x0, Actual=0x0	
 RO 4 byte(s)
Initl  Rd=0x0	Wr 1's Comp=0x80F000FF
Actual Rd=0x0.	Wr 1's     =0x80F000FF
Actual Rd=0x0.	*RTT=1110
 bdf=111:0:0 vRTT=1110

Default: Expected=0x0, Actual=0x0	
 RO 2 byte(s)
Initl  Rd=0x0	Wr 1's Comp=0xF000
Actual Rd=0x0.	Wr 1's     =0xF000
Actual Rd=0x0.	*RTT=1105
 bdf=111:0:0 vRTT=1105

Default: Expected=0x0, Actual=0x0	
 RO 2 byte(s)
Initl  Rd=0x0	Wr 1's Comp=0x80F0
Actual Rd=0x0.	Wr 1's     =0x80F0
Actual Rd=0x0.	*RTT=1110
 bdf=111:0:0 vRTT=1110

Default: Expected=0x0, Actual=0x0	
 RO 1 byte(s)
Initl  Rd=0x0	Wr 1's Comp=0xF0
Actual Rd=0x0.	Wr 1's     =0xF0
Actual Rd=0x0.	

[VC Resource Control Register 0 : VC ID] *RTT=1105
 bdf=111:0:0 vRTT=1105

Default: Expected=0x0, Actual=0x0	
 RO 4 byte(s)
Initl  Rd=0x0	Wr 1's Comp=0x870000FF
Actual Rd=0x0.	Wr 1's     =0x870000FF
Actual Rd=0x0.	*RTT=1105
 bdf=111:0:0 vRTT=1105

Default: Expected=0x0, Actual=0x0	
 RO 2 byte(s)
Initl  Rd=0x0	Wr 1's Comp=0x8700
Actual Rd=0x0.	Wr 1's     =0x8700
Actual Rd=0x0.	*RTT=1105
 bdf=111:0:0 vRTT=1105

Default: Expected=0x0, Actual=0x0	
 RO 1 byte(s)
Initl  Rd=0x0	Wr 1's Comp=0x87
Actual Rd=0x0.	Wr 1's     =0x87
Actual Rd=0x0.	

[VC Resource Control Register 0 : RsvdP_30-27] *RTT=1105
 bdf=111:0:0 vRTT=1105

Default: Expected=0x0, Actual=0x0	
 RO 4 byte(s)
Initl  Rd=0x0	Wr 1's Comp=0xF80000FF
Actual Rd=0x0.	Wr 1's     =0xF80000FF
Actual Rd=0x0.	*RTT=1105
 bdf=111:0:0 vRTT=1105

Default: Expected=0x0, Actual=0x0	
 RO 2 byte(s)
Initl  Rd=0x0	Wr 1's Comp=0xF800
Actual Rd=0x0.	Wr 1's     =0xF800
Actual Rd=0x0.	*RTT=1105
 bdf=111:0:0 vRTT=1105

Default: Expected=0x0, Actual=0x0	
 RO 1 byte(s)
Initl  Rd=0x0	Wr 1's Comp=0xF8
Actual Rd=0x0.	Wr 1's     =0xF8
Actual Rd=0x0.	

[VC Resource Control Register 0 : VC Enable] *RTT=1110
 bdf=111:0:0 vRTT=1110

Default: Expected=0x1, Actual=0x1	
 RO 4 byte(s)
Initl  Rd=0x1	Wr 1's Comp=0xFF
Actual Rd=0x1.	Wr 1's     =0x800000FF
Actual Rd=0x1.	*RTT=1105
 bdf=111:0:0 vRTT=1105

Default: Expected=0x1, Actual=0x1	
 RO 2 byte(s)
Initl  Rd=0x1	Wr 1's Comp=0x0
Actual Rd=0x1.	Wr 1's     =0x8000
Actual Rd=0x1.	*RTT=1110
 bdf=111:0:0 vRTT=1110

Default: Expected=0x1, Actual=0x1	
 RO 1 byte(s)
Initl  Rd=0x1	Wr 1's Comp=0x0
Actual Rd=0x1.	Wr 1's     =0x80
Actual Rd=0x1.	

[VC Resource Reserved Register 0 : RsvdP_15-0] *RTT=1105
 bdf=111:0:0 vRTT=1105

Default: Expected=0x0, Actual=0x0	
 RO 2 byte(s)
Initl  Rd=0x0	Wr 1's Comp=0xFFFF
Actual Rd=0x0.	Wr 1's     =0xFFFF
Actual Rd=0x0.	

[VC Resource Status Register 0 : Port Arbitration Table Status] *RTT=1105
 bdf=111:0:0 vRTT=1105

Default: Expected=0x0, Actual=0x0	
 RO 2 byte(s)
Initl  Rd=0x0	Wr 1's Comp=0x1
Actual Rd=0x0.	Wr 1's     =0x1
Actual Rd=0x0.	*RTT=1105
 bdf=111:0:0 vRTT=1105

Default: Expected=0x0, Actual=0x0	
 RO 1 byte(s)
Initl  Rd=0x0	Wr 1's Comp=0x1
Actual Rd=0x0.	Wr 1's     =0x1
Actual Rd=0x0.	

[VC Resource Status Register 0 : VC Negotiation Pending] 
 RO 2 byte(s)
Initl  Rd=0x0	Wr 1's Comp=0x2
Actual Rd=0x0.	Wr 1's     =0x2
Actual Rd=0x0.	
 RO 1 byte(s)
Initl  Rd=0x0	Wr 1's Comp=0x2
Actual Rd=0x0.	Wr 1's     =0x2
Actual Rd=0x0.	

[VC Resource Status Register 0 : RsvdZ_15-2] *RTT=1105
 bdf=111:0:0 vRTT=1105

Default: Expected=0x0, Actual=0x0	
 RO 2 byte(s)
Initl  Rd=0x0	Wr 1's Comp=0xFFFC
Actual Rd=0x0.	Wr 1's     =0xFFFC
Actual Rd=0x0.	
Elapsed time: 403 secs.

     Stopping Test: TD_1_8 Virtual Channel Ext Cap Struct
     Number of: Fails (0); Aborts (0); Warnings (0); Alerts (0); Errors (0)



   Starting Test: TD_1_8 Virtual Channel Ext Cap Struct
Rst = NOT
LS = 32.0 GT/s	LW = 16
Extended VC Count = 0x0
Low Priority Extended VC Count = 0x0
VC Arbitration Capability Table Offset = 0x7
VC Arbitration Table Status = 0x1
Port VC Arb Table Status Bit = 0x0
VC Arbitration Table Status = 0x1
Port VC Arb Table Status Bit = 0x0
VC Arbitration Table Status = 0x1
Port VC Arb Table Status Bit = 0x0
Port Arbitration Capability = 0x1
VC Resource Control Reg [VC ID] = 0x0
                        [TC/VC Map] = 0xFF
                        [VC Enable] = 0x1
Load Port Arbitration Table = 0x0
Port Arbitration Table Status = 0x0


INI path = /home/sd/cv/PCIeCV-5.0.195.0/linux/hwa/amd64/cv5/ini/1_08.ini
TC/VC Map_0 attribute(s) modified from ini default;  ExtVCCount=0; Default=1
TC/VC Map_7-1 attribute(s) modified from ini default;  ExtVCCount=0; Default=0x7F


[Virtual Channel Extended Capability Header Register : PCI Express Extended Capability ID] 
Default: Expected=0x2, Actual=0x2 using Type=ROS	
 RO 4 byte(s)
Initl  Rd=0x2	Wr 1's Comp=0x1F81FFFD
Actual Rd=0x2.	Wr 1's     =0x1F81FFFF
Actual Rd=0x2.	
Default: Expected=0x2, Actual=0x2 using Type=ROS	
 RO 2 byte(s)
Initl  Rd=0x2	Wr 1's Comp=0xFFFD
Actual Rd=0x2.	Wr 1's     =0xFFFF
Actual Rd=0x2.	

[Virtual Channel Extended Capability Header Register : Capability Version] 
Default: Expected=0x1, Actual=0x1 using Type=ROS	
 RO 4 byte(s)
Initl  Rd=0x1	Wr 1's Comp=0x1F8E0002
Actual Rd=0x1.	Wr 1's     =0x1F8F0002
Actual Rd=0x1.	
Default: Expected=0x1, Actual=0x1 using Type=ROS	
 RO 2 byte(s)
Initl  Rd=0x1	Wr 1's Comp=0x8E00
Actual Rd=0x1.	Wr 1's     =0x8F00
Actual Rd=0x1.	
Default: Expected=0x1, Actual=0x1 using Type=ROS	
 RO 2 byte(s)
Initl  Rd=0x1	Wr 1's Comp=0x1F8E
Actual Rd=0x1.	Wr 1's     =0x1F8F
Actual Rd=0x1.	
Default: Expected=0x1, Actual=0x1 using Type=ROS	
 RO 1 byte(s)
Initl  Rd=0x1	Wr 1's Comp=0x8E
Actual Rd=0x1.	Wr 1's     =0x8F
Actual Rd=0x1.	

[Virtual Channel Extended Capability Header Register : Next Capability Offset] 
 RO 4 byte(s)
Initl  Rd=0x1F8	Wr 1's Comp=0xE0710002
Actual Rd=0x1F8.	Wr 1's     =0xFFF10002
Actual Rd=0x1F8.	
 RO 2 byte(s)
Initl  Rd=0x1F8	Wr 1's Comp=0xE071
Actual Rd=0x1F8.	Wr 1's     =0xFFF1
Actual Rd=0x1F8.	

[Port VC Capability Register 1 : Extended VC Count] 
 RO 4 byte(s)
Initl  Rd=0x0	Wr 1's Comp=0x7
Actual Rd=0x0.	Wr 1's     =0x7
Actual Rd=0x0.	
 RO 2 byte(s)
Initl  Rd=0x0	Wr 1's Comp=0x7
Actual Rd=0x0.	Wr 1's     =0x7
Actual Rd=0x0.	
 RO 1 byte(s)
Initl  Rd=0x0	Wr 1's Comp=0x7
Actual Rd=0x0.	Wr 1's     =0x7
Actual Rd=0x0.	

[Port VC Capability Register 1 : RsvdP_3] 
Default: Expected=0x0, Actual=0x0 using Type=ROS	
 RO 4 byte(s)
Initl  Rd=0x0	Wr 1's Comp=0x8
Actual Rd=0x0.	Wr 1's     =0x8
Actual Rd=0x0.	
Default: Expected=0x0, Actual=0x0 using Type=ROS	
 RO 2 byte(s)
Initl  Rd=0x0	Wr 1's Comp=0x8
Actual Rd=0x0.	Wr 1's     =0x8
Actual Rd=0x0.	
Default: Expected=0x0, Actual=0x0 using Type=ROS	
 RO 1 byte(s)
Initl  Rd=0x0	Wr 1's Comp=0x8
Actual Rd=0x0.	Wr 1's     =0x8
Actual Rd=0x0.	

[Port VC Capability Register 1 : Low Priority Extended VC Count] 
 RO 4 byte(s)
Initl  Rd=0x0	Wr 1's Comp=0x70
Actual Rd=0x0.	Wr 1's     =0x70
Actual Rd=0x0.	
 RO 2 byte(s)
Initl  Rd=0x0	Wr 1's Comp=0x70
Actual Rd=0x0.	Wr 1's     =0x70
Actual Rd=0x0.	
 RO 1 byte(s)
Initl  Rd=0x0	Wr 1's Comp=0x70
Actual Rd=0x0.	Wr 1's     =0x70
Actual Rd=0x0.	

[Port VC Capability Register 1 : RsvdP_7] 
Default: Expected=0x0, Actual=0x0 using Type=ROS	
 RO 4 byte(s)
Initl  Rd=0x0	Wr 1's Comp=0x80
Actual Rd=0x0.	Wr 1's     =0x80
Actual Rd=0x0.	
Default: Expected=0x0, Actual=0x0 using Type=ROS	
 RO 2 byte(s)
Initl  Rd=0x0	Wr 1's Comp=0x80
Actual Rd=0x0.	Wr 1's     =0x80
Actual Rd=0x0.	
Default: Expected=0x0, Actual=0x0 using Type=ROS	
 RO 1 byte(s)
Initl  Rd=0x0	Wr 1's Comp=0x80
Actual Rd=0x0.	Wr 1's     =0x80
Actual Rd=0x0.	

[Port VC Capability Register 1 : Reference Clock] 
Default: Expected=0x0, Actual=0x0 using Type=ROS	
 RO 4 byte(s)
Initl  Rd=0x0	Wr 1's Comp=0x300
Actual Rd=0x0.	Wr 1's     =0x300
Actual Rd=0x0.	
Default: Expected=0x0, Actual=0x0 using Type=ROS	
 RO 2 byte(s)
Initl  Rd=0x0	Wr 1's Comp=0x300
Actual Rd=0x0.	Wr 1's     =0x300
Actual Rd=0x0.	
Default: Expected=0x0, Actual=0x0 using Type=ROS	
 RO 2 byte(s)
Initl  Rd=0x0	Wr 1's Comp=0x3
Actual Rd=0x0.	Wr 1's     =0x3
Actual Rd=0x0.	
Default: Expected=0x0, Actual=0x0 using Type=ROS	
 RO 1 byte(s)
Initl  Rd=0x0	Wr 1's Comp=0x3
Actual Rd=0x0.	Wr 1's     =0x3
Actual Rd=0x0.	

[Port VC Capability Register 1 : Port Arbitration Table Entry Size] 
 RO 4 byte(s)
Initl  Rd=0x0	Wr 1's Comp=0xC00
Actual Rd=0x0.	Wr 1's     =0xC00
Actual Rd=0x0.	
 RO 2 byte(s)
Initl  Rd=0x0	Wr 1's Comp=0xC00
Actual Rd=0x0.	Wr 1's     =0xC00
Actual Rd=0x0.	
 RO 2 byte(s)
Initl  Rd=0x0	Wr 1's Comp=0xC
Actual Rd=0x0.	Wr 1's     =0xC
Actual Rd=0x0.	
 RO 1 byte(s)
Initl  Rd=0x0	Wr 1's Comp=0xC
Actual Rd=0x0.	Wr 1's     =0xC
Actual Rd=0x0.	

[Port VC Capability Register 1 : RsvdP_31-12] 
Default: Expected=0x0, Actual=0x0 using Type=ROS	
 RO 4 byte(s)
Initl  Rd=0x0	Wr 1's Comp=0xFFFFF000
Actual Rd=0x0.	Wr 1's     =0xFFFFF000
Actual Rd=0x0.	

[Port VC Capability Register 2 : VC Arbitration Capability] 
 RO 4 byte(s)
Initl  Rd=0xF	Wr 1's Comp=0x70000F0
Actual Rd=0xF.	Wr 1's     =0x70000FF
Actual Rd=0xF.	
 RO 2 byte(s)
Initl  Rd=0xF	Wr 1's Comp=0xF0
Actual Rd=0xF.	Wr 1's     =0xFF
Actual Rd=0xF.	
 RO 1 byte(s)
Initl  Rd=0xF	Wr 1's Comp=0xF0
Actual Rd=0xF.	Wr 1's     =0xFF
Actual Rd=0xF.	

[Port VC Capability Register 2 : RsvdP_23-8] 
Default: Expected=0x0, Actual=0x0 using Type=ROS	
 RO 4 byte(s)
Initl  Rd=0x0	Wr 1's Comp=0x7FFFF0F
Actual Rd=0x0.	Wr 1's     =0x7FFFF0F
Actual Rd=0x0.	
Default: Expected=0x0, Actual=0x0 using Type=ROS	
 RO 2 byte(s)
Initl  Rd=0x0	Wr 1's Comp=0xFFFF
Actual Rd=0x0.	Wr 1's     =0xFFFF
Actual Rd=0x0.	

[Port VC Capability Register 2 : VC Arbitration Table Offset] 
 RO 4 byte(s)
Initl  Rd=0x7	Wr 1's Comp=0xF800000F
Actual Rd=0x7.	Wr 1's     =0xFF00000F
Actual Rd=0x7.	
 RO 2 byte(s)
Initl  Rd=0x7	Wr 1's Comp=0xF800
Actual Rd=0x7.	Wr 1's     =0xFF00
Actual Rd=0x7.	
 RO 1 byte(s)
Initl  Rd=0x7	Wr 1's Comp=0xF8
Actual Rd=0x7.	Wr 1's     =0xFF
Actual Rd=0x7.	

[Port VC Control Register : Load VC Arbitration Table] 
Default: Expected=0x0, Actual=0x0 using Type=ROS	
 RO 2 byte(s)
Initl  Rd=0x0	Wr 1's Comp=0x1
Actual Rd=0x0.	Wr 1's     =0x1
Actual Rd=0x0.	
Default: Expected=0x0, Actual=0x0 using Type=ROS	
 RO 1 byte(s)
Initl  Rd=0x0	Wr 1's Comp=0x1
Actual Rd=0x0.	Wr 1's     =0x1
Actual Rd=0x0.	

[Port VC Control Register : VC Arbitration Select] 
 RWRO 2 byte(s)
Initl  Rd=0x0	Wr=0x0
Actual Rd=0x0.	VC Arbitration Select passed RW portion of test
Wr=0x0
Actual Rd=0x0.	<- Rest.

 RWRO 1 byte(s)
Initl  Rd=0x0	Wr=0x0
Actual Rd=0x0.	VC Arbitration Select passed RW portion of test
Wr=0x0
Actual Rd=0x0.	<- Rest.


[Port VC Control Register : RsvdP_15-4] 
Default: Expected=0x0, Actual=0x0 using Type=ROS	
 RO 2 byte(s)
Initl  Rd=0x0	Wr 1's Comp=0xFFF0
Actual Rd=0x0.	Wr 1's     =0xFFF0
Actual Rd=0x0.	

[Port VC Status Register : VC Arbitration Table Status] 
Default: Expected=0x0, Actual=0x0 using Type=ROS	
 RO 2 byte(s)
Initl  Rd=0x0	Wr 1's Comp=0x1
Actual Rd=0x0.	Wr 1's     =0x1
Actual Rd=0x0.	
Default: Expected=0x0, Actual=0x0 using Type=ROS	
 RO 1 byte(s)
Initl  Rd=0x0	Wr 1's Comp=0x1
Actual Rd=0x0.	Wr 1's     =0x1
Actual Rd=0x0.	

[Port VC Status Register : RsvdZ_15-1] 
Default: Expected=0x0, Actual=0x0 using Type=ROS	
 RO 2 byte(s)
Initl  Rd=0x0	Wr 1's Comp=0xFFFE
Actual Rd=0x0.	Wr 1's     =0xFFFE
Actual Rd=0x0.	

[VC Resource Capability Register 0 : Port Arbitration Capability] 
 RO 4 byte(s)
Initl  Rd=0x1	Wr 1's Comp=0xFE
Actual Rd=0x1.	Wr 1's     =0xFF
Actual Rd=0x1.	
 RO 2 byte(s)
Initl  Rd=0x1	Wr 1's Comp=0xFE
Actual Rd=0x1.	Wr 1's     =0xFF
Actual Rd=0x1.	
 RO 1 byte(s)
Initl  Rd=0x1	Wr 1's Comp=0xFE
Actual Rd=0x1.	Wr 1's     =0xFF
Actual Rd=0x1.	

[VC Resource Capability Register 0 : RsvdP_13-8] 
Default: Expected=0x0, Actual=0x0 using Type=ROS	
 RO 4 byte(s)
Initl  Rd=0x0	Wr 1's Comp=0x3F01
Actual Rd=0x0.	Wr 1's     =0x3F01
Actual Rd=0x0.	
Default: Expected=0x0, Actual=0x0 using Type=ROS	
 RO 2 byte(s)
Initl  Rd=0x0	Wr 1's Comp=0x3F01
Actual Rd=0x0.	Wr 1's     =0x3F01
Actual Rd=0x0.	
Default: Expected=0x0, Actual=0x0 using Type=ROS	
 RO 2 byte(s)
Initl  Rd=0x0	Wr 1's Comp=0x3F
Actual Rd=0x0.	Wr 1's     =0x3F
Actual Rd=0x0.	
Default: Expected=0x0, Actual=0x0 using Type=ROS	
 RO 1 byte(s)
Initl  Rd=0x0	Wr 1's Comp=0x3F
Actual Rd=0x0.	Wr 1's     =0x3F
Actual Rd=0x0.	

[VC Resource Capability Register 0 : Undefined_14] 
 RO 4 byte(s)
Initl  Rd=0x0	Wr 1's Comp=0x4001
Actual Rd=0x0.	Wr 1's     =0x4001
Actual Rd=0x0.	
 RO 2 byte(s)
Initl  Rd=0x0	Wr 1's Comp=0x4001
Actual Rd=0x0.	Wr 1's     =0x4001
Actual Rd=0x0.	
 RO 2 byte(s)
Initl  Rd=0x0	Wr 1's Comp=0x40
Actual Rd=0x0.	Wr 1's     =0x40
Actual Rd=0x0.	
 RO 1 byte(s)
Initl  Rd=0x0	Wr 1's Comp=0x40
Actual Rd=0x0.	Wr 1's     =0x40
Actual Rd=0x0.	

[VC Resource Capability Register 0 : Reject Snoop Transactions] 
 HwInit 4 byte(s)
Initl  Rd=0x0	Wr 1's Comp=0x1
Actual Rd=0x0.	Initl  Rd=0x0	Wr 1's=0x8001
Actual Rd=0x0.	
 HwInit 2 byte(s)
Initl  Rd=0x0	Wr 1's Comp=0x1
Actual Rd=0x0.	Initl  Rd=0x0	Wr 1's=0x8001
Actual Rd=0x0.	
 HwInit 2 byte(s)
Initl  Rd=0x0	Wr 1's Comp=0x1
Actual Rd=0x0.	Initl  Rd=0x0	Wr 1's=0x80
Actual Rd=0x0.	
 HwInit 1 byte(s)
Initl  Rd=0x0	Wr 1's Comp=0x1
Actual Rd=0x0.	Initl  Rd=0x0	Wr 1's=0x80
Actual Rd=0x0.	

[VC Resource Capability Register 0 : Maximum Time Slots] 
 HwInit 4 byte(s)
Initl  Rd=0x0	Wr 1's Comp=0x7F
Actual Rd=0x0.	Initl  Rd=0x0	Wr 1's=0x7F0001
Actual Rd=0x0.	
 HwInit 2 byte(s)
Initl  Rd=0x0	Wr 1's Comp=0x7F
Actual Rd=0x0.	Initl  Rd=0x0	Wr 1's=0x7F00
Actual Rd=0x0.	
 HwInit 2 byte(s)
Initl  Rd=0x0	Wr 1's Comp=0x7F
Actual Rd=0x0.	Initl  Rd=0x0	Wr 1's=0x7F
Actual Rd=0x0.	
 HwInit 1 byte(s)
Initl  Rd=0x0	Wr 1's Comp=0x7F
Actual Rd=0x0.	Initl  Rd=0x0	Wr 1's=0x7F
Actual Rd=0x0.	

[VC Resource Capability Register 0 : RsvdP_23] 
Default: Expected=0x0, Actual=0x0 using Type=ROS	
 RO 4 byte(s)
Initl  Rd=0x0	Wr 1's Comp=0x800001
Actual Rd=0x0.	Wr 1's     =0x800001
Actual Rd=0x0.	
Default: Expected=0x0, Actual=0x0 using Type=ROS	
 RO 2 byte(s)
Initl  Rd=0x0	Wr 1's Comp=0x8000
Actual Rd=0x0.	Wr 1's     =0x8000
Actual Rd=0x0.	
Default: Expected=0x0, Actual=0x0 using Type=ROS	
 RO 2 byte(s)
Initl  Rd=0x0	Wr 1's Comp=0x80
Actual Rd=0x0.	Wr 1's     =0x80
Actual Rd=0x0.	
Default: Expected=0x0, Actual=0x0 using Type=ROS	
 RO 1 byte(s)
Initl  Rd=0x0	Wr 1's Comp=0x80
Actual Rd=0x0.	Wr 1's     =0x80
Actual Rd=0x0.	

[VC Resource Capability Register 0 : Port Arbitration Table Offset] 
 RO 4 byte(s)
Initl  Rd=0x0	Wr 1's Comp=0xFF000001
Actual Rd=0x0.	Wr 1's     =0xFF000001
Actual Rd=0x0.	
 RO 2 byte(s)
Initl  Rd=0x0	Wr 1's Comp=0xFF00
Actual Rd=0x0.	Wr 1's     =0xFF00
Actual Rd=0x0.	
 RO 1 byte(s)
Initl  Rd=0x0	Wr 1's Comp=0xFF
Actual Rd=0x0.	Wr 1's     =0xFF
Actual Rd=0x0.	

[VC Resource Control Register 0 : TC/VC Map_0] 
Default: Expected=0x1, Actual=0x1 using Type=ROS	
 RO 4 byte(s)
Initl  Rd=0x1	Wr 1's Comp=0x800000FE
Actual Rd=0x1.	Wr 1's     =0x800000FF
Actual Rd=0x1.	
Default: Expected=0x1, Actual=0x1 using Type=ROS	
 RO 2 byte(s)
Initl  Rd=0x1	Wr 1's Comp=0xFE
Actual Rd=0x1.	Wr 1's     =0xFF
Actual Rd=0x1.	
Default: Expected=0x1, Actual=0x1 using Type=ROS	
 RO 1 byte(s)
Initl  Rd=0x1	Wr 1's Comp=0xFE
Actual Rd=0x1.	Wr 1's     =0xFF
Actual Rd=0x1.	

[VC Resource Control Register 0 : TC/VC Map_7-1] 
Default: Expected=0x0, Actual=0x0 using Type=RWS	
 RW 4 byte(s)
Initl  Rd=0x7F	Wr=0x0
Actual Rd=0x0.	Initl  Rd=0x7F	Wr=0x1
Actual Rd=0x1.	Initl  Rd=0x7F	Wr=0x2
Actual Rd=0x2.	Initl  Rd=0x7F	Wr=0x4
Actual Rd=0x4.	Initl  Rd=0x7F	Wr=0x8
Actual Rd=0x8.	Initl  Rd=0x7F	Wr=0x10
Actual Rd=0x10.	Initl  Rd=0x7F	Wr=0x20
Actual Rd=0x20.	Initl  Rd=0x7F	Wr=0x40
Actual Rd=0x40.	Initl  Rd=0x7F	Wr=0x55
Actual Rd=0x55.	Initl  Rd=0x7F	Wr=0x2A
Actual Rd=0x2A.	Initl  Rd=0x7F	Wr=0x7F
Actual Rd=0x7F.	Wr=0x0
Actual Rd=0x0.	<- Rest.

Default: Expected=0x0, Actual=0x0 using Type=RWS	
 RW 2 byte(s)
Initl  Rd=0x0	Wr=0x1
Actual Rd=0x1.	Initl  Rd=0x0	Wr=0x2
Actual Rd=0x2.	Initl  Rd=0x0	Wr=0x4
Actual Rd=0x4.	Initl  Rd=0x0	Wr=0x8
Actual Rd=0x8.	Initl  Rd=0x0	Wr=0x10
Actual Rd=0x10.	Initl  Rd=0x0	Wr=0x20
Actual Rd=0x20.	Initl  Rd=0x0	Wr=0x40
Actual Rd=0x40.	Initl  Rd=0x0	Wr=0x55
Actual Rd=0x55.	Initl  Rd=0x0	Wr=0x2A
Actual Rd=0x2A.	Initl  Rd=0x0	Wr=0x7F
Actual Rd=0x7F.	Initl  Rd=0x0	Wr=0x0
Actual Rd=0x0.	Wr=0x0
Actual Rd=0x0.	<- Rest.

Default: Expected=0x0, Actual=0x0 using Type=RWS	
 RW 1 byte(s)
Initl  Rd=0x0	Wr=0x1
Actual Rd=0x1.	Initl  Rd=0x0	Wr=0x2
Actual Rd=0x2.	Initl  Rd=0x0	Wr=0x4
Actual Rd=0x4.	Initl  Rd=0x0	Wr=0x8
Actual Rd=0x8.	Initl  Rd=0x0	Wr=0x10
Actual Rd=0x10.	Initl  Rd=0x0	Wr=0x20
Actual Rd=0x20.	Initl  Rd=0x0	Wr=0x40
Actual Rd=0x40.	Initl  Rd=0x0	Wr=0x55
Actual Rd=0x55.	Initl  Rd=0x0	Wr=0x2A
Actual Rd=0x2A.	Initl  Rd=0x0	Wr=0x7F
Actual Rd=0x7F.	Initl  Rd=0x0	Wr=0x0
Actual Rd=0x0.	Wr=0x0
Actual Rd=0x0.	<- Rest.


[VC Resource Control Register 0 : RsvdP_15-8] 
Default: Expected=0x0, Actual=0x0 using Type=ROS	
 RO 4 byte(s)
Initl  Rd=0x0	Wr 1's Comp=0x8000FF01
Actual Rd=0x0.	Wr 1's     =0x8000FF01
Actual Rd=0x0.	
Default: Expected=0x0, Actual=0x0 using Type=ROS	
 RO 2 byte(s)
Initl  Rd=0x0	Wr 1's Comp=0xFF01
Actual Rd=0x0.	Wr 1's     =0xFF01
Actual Rd=0x0.	
Default: Expected=0x0, Actual=0x0 using Type=ROS	
 RO 2 byte(s)
Initl  Rd=0x0	Wr 1's Comp=0xFF
Actual Rd=0x0.	Wr 1's     =0xFF
Actual Rd=0x0.	
Default: Expected=0x0, Actual=0x0 using Type=ROS	
 RO 1 byte(s)
Initl  Rd=0x0	Wr 1's Comp=0xFF
Actual Rd=0x0.	Wr 1's     =0xFF
Actual Rd=0x0.	

[VC Resource Control Register 0 : Load Port Arbitration Table] 
Default: Expected=0x0, Actual=0x0 using Type=ROS	
 RO 4 byte(s)
Initl  Rd=0x0	Wr 1's Comp=0x80010001
Actual Rd=0x0.	Wr 1's     =0x80010001
Actual Rd=0x0.	
Default: Expected=0x0, Actual=0x0 using Type=ROS	
 RO 2 byte(s)
Initl  Rd=0x0	Wr 1's Comp=0x100
Actual Rd=0x0.	Wr 1's     =0x100
Actual Rd=0x0.	
Default: Expected=0x0, Actual=0x0 using Type=ROS	
 RO 2 byte(s)
Initl  Rd=0x0	Wr 1's Comp=0x8001
Actual Rd=0x0.	Wr 1's     =0x8001
Actual Rd=0x0.	
Default: Expected=0x0, Actual=0x0 using Type=ROS	
 RO 1 byte(s)
Initl  Rd=0x0	Wr 1's Comp=0x1
Actual Rd=0x0.	Wr 1's     =0x1
Actual Rd=0x0.	

[VC Resource Control Register 0 : Port Arbitration Select] 
 RW 4 byte(s)
Initl  Rd=0x0	Wr=0x0
Actual Rd=0x0.	Wr=0x0
Actual Rd=0x0.	<- Rest.

 RW 2 byte(s)
Initl  Rd=0x0	Wr=0x0
Actual Rd=0x0.	Wr=0x0
Actual Rd=0x0.	<- Rest.

 RW 2 byte(s)
Initl  Rd=0x0	Wr=0x0
Actual Rd=0x0.	Wr=0x0
Actual Rd=0x0.	<- Rest.

 RW 1 byte(s)
Initl  Rd=0x0	Wr=0x0
Actual Rd=0x0.	Wr=0x0
Actual Rd=0x0.	<- Rest.


[VC Resource Control Register 0 : RsvdP_23-20] 
Default: Expected=0x0, Actual=0x0 using Type=ROS	
 RO 4 byte(s)
Initl  Rd=0x0	Wr 1's Comp=0x80F00001
Actual Rd=0x0.	Wr 1's     =0x80F00001
Actual Rd=0x0.	
Default: Expected=0x0, Actual=0x0 using Type=ROS	
 RO 2 byte(s)
Initl  Rd=0x0	Wr 1's Comp=0xF000
Actual Rd=0x0.	Wr 1's     =0xF000
Actual Rd=0x0.	
Default: Expected=0x0, Actual=0x0 using Type=ROS	
 RO 2 byte(s)
Initl  Rd=0x0	Wr 1's Comp=0x80F0
Actual Rd=0x0.	Wr 1's     =0x80F0
Actual Rd=0x0.	
Default: Expected=0x0, Actual=0x0 using Type=ROS	
 RO 1 byte(s)
Initl  Rd=0x0	Wr 1's Comp=0xF0
Actual Rd=0x0.	Wr 1's     =0xF0
Actual Rd=0x0.	

[VC Resource Control Register 0 : VC ID] 
Default: Expected=0x0, Actual=0x0 using Type=ROS	
 RO 4 byte(s)
Initl  Rd=0x0	Wr 1's Comp=0x87000001
Actual Rd=0x0.	Wr 1's     =0x87000001
Actual Rd=0x0.	
Default: Expected=0x0, Actual=0x0 using Type=ROS	
 RO 2 byte(s)
Initl  Rd=0x0	Wr 1's Comp=0x8700
Actual Rd=0x0.	Wr 1's     =0x8700
Actual Rd=0x0.	
Default: Expected=0x0, Actual=0x0 using Type=ROS	
 RO 1 byte(s)
Initl  Rd=0x0	Wr 1's Comp=0x87
Actual Rd=0x0.	Wr 1's     =0x87
Actual Rd=0x0.	

[VC Resource Control Register 0 : RsvdP_30-27] 
Default: Expected=0x0, Actual=0x0 using Type=ROS	
 RO 4 byte(s)
Initl  Rd=0x0	Wr 1's Comp=0xF8000001
Actual Rd=0x0.	Wr 1's     =0xF8000001
Actual Rd=0x0.	
Default: Expected=0x0, Actual=0x0 using Type=ROS	
 RO 2 byte(s)
Initl  Rd=0x0	Wr 1's Comp=0xF800
Actual Rd=0x0.	Wr 1's     =0xF800
Actual Rd=0x0.	
Default: Expected=0x0, Actual=0x0 using Type=ROS	
 RO 1 byte(s)
Initl  Rd=0x0	Wr 1's Comp=0xF8
Actual Rd=0x0.	Wr 1's     =0xF8
Actual Rd=0x0.	

[VC Resource Control Register 0 : VC Enable] 
Default: Expected=0x1, Actual=0x1 using Type=ROS	
 RO 4 byte(s)
Initl  Rd=0x1	Wr 1's Comp=0x1
Actual Rd=0x1.	Wr 1's     =0x80000001
Actual Rd=0x1.	
Default: Expected=0x1, Actual=0x1 using Type=ROS	
 RO 2 byte(s)
Initl  Rd=0x1	Wr 1's Comp=0x0
Actual Rd=0x1.	Wr 1's     =0x8000
Actual Rd=0x1.	
Default: Expected=0x1, Actual=0x1 using Type=ROS	
 RO 1 byte(s)
Initl  Rd=0x1	Wr 1's Comp=0x0
Actual Rd=0x1.	Wr 1's     =0x80
Actual Rd=0x1.	

[VC Resource Reserved Register 0 : RsvdP_15-0] 
Default: Expected=0x0, Actual=0x0 using Type=ROS	
 RO 2 byte(s)
Initl  Rd=0x0	Wr 1's Comp=0xFFFF
Actual Rd=0x0.	Wr 1's     =0xFFFF
Actual Rd=0x0.	

[VC Resource Status Register 0 : Port Arbitration Table Status] 
Default: Expected=0x0, Actual=0x0 using Type=ROS	
 RO 2 byte(s)
Initl  Rd=0x0	Wr 1's Comp=0x1
Actual Rd=0x0.	Wr 1's     =0x1
Actual Rd=0x0.	
Default: Expected=0x0, Actual=0x0 using Type=ROS	
 RO 1 byte(s)
Initl  Rd=0x0	Wr 1's Comp=0x1
Actual Rd=0x0.	Wr 1's     =0x1
Actual Rd=0x0.	

[VC Resource Status Register 0 : VC Negotiation Pending] 
 RO 2 byte(s)
Initl  Rd=0x0	Wr 1's Comp=0x2
Actual Rd=0x0.	Wr 1's     =0x2
Actual Rd=0x0.	
 RO 1 byte(s)
Initl  Rd=0x0	Wr 1's Comp=0x2
Actual Rd=0x0.	Wr 1's     =0x2
Actual Rd=0x0.	

[VC Resource Status Register 0 : RsvdZ_15-2] 
Default: Expected=0x0, Actual=0x0 using Type=ROS	
 RO 2 byte(s)
Initl  Rd=0x0	Wr 1's Comp=0xFFFC
Actual Rd=0x0.	Wr 1's     =0xFFFC
Actual Rd=0x0.	
Elapsed time: 1 secs.

     Stopping Test: TD_1_8 Virtual Channel Ext Cap Struct
     Number of: Fails (0); Aborts (0); Warnings (0); Alerts (0); Errors (0)

Passed:    SBR  32.0 GT/s  TD_1_8  Virtual Channel Ext Cap Struct
Passed:    LDE  32.0 GT/s  TD_1_8  Virtual Channel Ext Cap Struct
Passed:    NOT  32.0 GT/s  TD_1_8  Virtual Channel Ext Cap Struct
           Cumulative Test Summary
       Number of Tests SKIPPED:       0
       Number of Tests PASSED:        3
       Number of Tests FAILED:        0
 Total Number of Tests RUN:           3

Elapsed time: 13:26
Test(s) completed at 2025/03/17 13:57:44
End of PCIECV Testing.
Total Log Summary [ Fails (0); Aborts (0); Warnings (0); Alerts (0); Errors (0) ]
