Command Line: ./PCIECVApp -bdf 111:0.0 -td 1.28 -r all 
PCIECVApp.exe version: 5.0.195.0 -rwxr-xr-x 1 root root 1373512 2月  26 10:02 PCIECVApp

Motherboard: sd-h3c-uniserver-r4900-g6
    description: Rack Mount Chassis
    product: H3C UniServer R4900 G6 (0)
    vendor: New H3C Technologies Co., Ltd.
    version: N/A
    serial: 210235A4HDH244000027
    width: 64 bits
    capabilities: smbios-3.6.0 dmi-3.6.0 smp vsyscall32

Operating System: Linux sd-H3C-UniServer-R4900-G6 5.15.0-134-generic #145~20.04.1-Ubuntu SMP Mon Feb 17 13:27:16 UTC 2025 x86_64 x86_64 x86_64 GNU/Linux

Using Segment 0 with Max Bus 255 from ACPI MCFG Table.

	DUTs   B: D:F VenID DevID   ClassCode	DeviceType	Device Class
------------------------------------------------------------------------------------------
NEW:	  1)   0:00:0  8086  09A2   0x088000	RC IntEP	Other Base System Component
NEW:	  2)   0:00:1  8086  09A4   0x088000	RC IntEP	Other Base System Component
NEW:	  3)   0:00:2  8086  09A3   0x088000	RC IntEP	Other Base System Component
NEW:	  4)   0:00:4  8086  0B23   0x080700	RC EvtColl	RC Event Collector Base System Component
NEW:	  5)   0:14:0  8086  1BBE   0x060400	Root Port	PCI-to-PCI Bridge
	       0:20:0  8086  1BCD   0x0C        Type 0 Hdr	Serial Bus Controller
	       0:20:2  8086  1BCE   0x05        Type 0 Hdr	Memory Controller
NEW:	  6)   0:20:4  8086  1BFE   0x060000	RC IntEP	Host Bridge
NEW:	  7)   0:21:0  8086  1BFF   0x088000	RC IntEP	Other Base System Component
	       0:22:0  8086  1BE0   0x07        Type 0 Hdr	Communications Controller
	       0:22:1  8086  1BE1   0x07        Type 0 Hdr	Communications Controller
	       0:22:4  8086  1BE4   0x07        Type 0 Hdr	Communications Controller
	       0:23:0  8086  1BA2   0x01        Type 0 Hdr	Mass Storage Controller
	       0:24:0  8086  1BF2   0x01        Type 0 Hdr	Mass Storage Controller
	       0:25:0  8086  1BD2   0x01        Type 0 Hdr	Mass Storage Controller
	       0:31:0  8086  1B81   0x06        Type 0 Hdr	Bridge
	       0:31:4  8086  1BC9   0x0C        Type 0 Hdr	Serial Bus Controller
	       0:31:5  8086  1BCA   0x0C        Type 0 Hdr	Serial Bus Controller
NEW:	  8)   1:00:0  1A03  1150   0x060400	PCIe->PCI
	       2:00:0  1A03  2000   0x03        Type 0 Hdr	Display Controller
NEW:	  9)  22:00:0  8086  09A2   0x088000	RC IntEP	Other Base System Component
NEW:	 10)  22:00:1  8086  09A4   0x088000	RC IntEP	Other Base System Component
NEW:	 11)  22:00:2  8086  09A3   0x088000	RC IntEP	Other Base System Component
NEW:	 12)  22:00:4  8086  0B23   0x080700	RC EvtColl	RC Event Collector Base System Component
NEW:	 13)  22:01:0  8086  352A   0x060400	Root Port	PCI-to-PCI Bridge
NEW:	 14)  66:00:0  8086  09A2   0x088000	RC IntEP	Other Base System Component
NEW:	 15)  66:00:1  8086  09A4   0x088000	RC IntEP	Other Base System Component
NEW:	 16)  66:00:2  8086  09A3   0x088000	RC IntEP	Other Base System Component
NEW:	 17)  66:00:4  8086  0B23   0x080700	RC EvtColl	RC Event Collector Base System Component
NEW:	 18)  66:01:0  8086  352A   0x060400	Root Port	PCI-to-PCI Bridge
NEW:	 19)  66:05:0  8086  352C   0x060400	Root Port	PCI-to-PCI Bridge
NEW:	 20)  67:00:0  1000  0016   0x010400	EndPoint	RAID Mass Storage Controller
NEW:	 21)  68:00:0  8086  1521   0x020000	EndPoint	Ethernet Network Controller
NEW:	 22)  68:00:1  8086  1521   0x020000	EndPoint	Ethernet Network Controller
NEW:	 23)  68:00:2  8086  1521   0x020000	EndPoint	Ethernet Network Controller
NEW:	 24)  68:00:3  8086  1521   0x020000	EndPoint	Ethernet Network Controller
NEW:	 25) 110:00:0  8086  09A2   0x088000	RC IntEP	Other Base System Component
NEW:	 26) 110:00:1  8086  09A4   0x088000	RC IntEP	Other Base System Component
NEW:	 27) 110:00:2  8086  09A3   0x088000	RC IntEP	Other Base System Component
NEW:	 28) 110:00:4  8086  0B23   0x080700	RC EvtColl	RC Event Collector Base System Component
NEW:	 29) 110:01:0  8086  352A   0x060400	Root Port	PCI-to-PCI Bridge
NEW:	 30) 111:00:0  205E  5104   0x060400	Switch Up	PCI-to-PCI Bridge
NEW:	 31) 112:01:0  205E  5104   0x060400	Switch Dwn	PCI-to-PCI Bridge
NEW:	 32) 112:02:0  205E  5104   0x060400	Switch Dwn	PCI-to-PCI Bridge
NEW:	 33) 112:03:0  205E  5104   0x060400	Switch Dwn	PCI-to-PCI Bridge
NEW:	 34) 112:04:0  205E  5104   0x060400	Switch Dwn	PCI-to-PCI Bridge
NEW:	 35) 112:28:0  205E  5104   0x060400	Switch Dwn	PCI-to-PCI Bridge
NEW:	 36) 112:29:0  205E  5104   0x060400	Switch Dwn	PCI-to-PCI Bridge
NEW:	 37) 112:30:0  205E  5104   0x060400	Switch Dwn	PCI-to-PCI Bridge
NEW:	 38) 115:00:0  8086  10FB   0x020000	EndPoint	Ethernet Network Controller
NEW:	 39) 116:00:0  1C5F  003F   0x010802	EndPoint	NVMe Mass Storage Controller
NEW:	 40) 117:00:0  205E  0030   0x010802	EndPoint	NVMe Mass Storage Controller
NEW:	 41) 118:00:0  205E  0020   0x088000	EndPoint	Other Base System Component
NEW:	 42) 119:00:0  205E  0020   0x088000	EndPoint	Other Base System Component
NEW:	 43) 154:00:0  8086  09A2   0x088000	RC IntEP	Other Base System Component
NEW:	 44) 154:00:1  8086  09A4   0x088000	RC IntEP	Other Base System Component
NEW:	 45) 154:00:2  8086  09A3   0x088000	RC IntEP	Other Base System Component
NEW:	 46) 154:00:4  8086  0B23   0x080700	RC EvtColl	RC Event Collector Base System Component
NEW:	 47) 198:00:0  8086  09A2   0x088000	RC IntEP	Other Base System Component
NEW:	 48) 198:00:1  8086  09A4   0x088000	RC IntEP	Other Base System Component
NEW:	 49) 198:00:2  8086  09A3   0x088000	RC IntEP	Other Base System Component
NEW:	 50) 198:00:4  8086  0B23   0x080700	RC EvtColl	RC Event Collector Base System Component
NEW:	 51) 242:00:0  8086  09A2   0x088000	RC IntEP	Other Base System Component
NEW:	 52) 242:00:1  8086  09A4   0x088000	RC IntEP	Other Base System Component
NEW:	 53) 242:00:2  8086  09A3   0x088000	RC IntEP	Other Base System Component
NEW:	 54) 242:00:4  8086  0B23   0x080700	RC EvtColl	RC Event Collector Base System Component
NEW:	 55) 242:01:0  8086  0B25   0x088000	RC IntEP	Other Base System Component
NEW:	 56) 242:03:0  8086  09A6   0x088000	RC IntEP	Other Base System Component
NEW:	 57) 242:03:1  8086  09A7   0x088000	RC IntEP	Other Base System Component
NEW:	 58) 254:00:0  8086  3250   0x088000	RC IntEP	Other Base System Component
NEW:	 59) 254:00:1  8086  3251   0x088000	RC IntEP	Other Base System Component
NEW:	 60) 254:00:2  8086  3252   0x088000	RC IntEP	Other Base System Component
NEW:	 61) 254:00:3  8086  0998   0x060000	RC IntEP	Host Bridge
NEW:	 62) 254:00:5  8086  3255   0x088000	RC IntEP	Other Base System Component
NEW:	 63) 254:01:0  8086  3240   0x088000	RC IntEP	Other Base System Component
NEW:	 64) 254:01:1  8086  3241   0x088000	RC IntEP	Other Base System Component
NEW:	 65) 254:01:2  8086  3242   0x088000	RC IntEP	Other Base System Component
NEW:	 66) 254:02:0  8086  3240   0x088000	RC IntEP	Other Base System Component
NEW:	 67) 254:02:1  8086  3241   0x088000	RC IntEP	Other Base System Component
NEW:	 68) 254:02:2  8086  3242   0x088000	RC IntEP	Other Base System Component
NEW:	 69) 254:03:0  8086  3240   0x088000	RC IntEP	Other Base System Component
NEW:	 70) 254:03:1  8086  3241   0x088000	RC IntEP	Other Base System Component
NEW:	 71) 254:03:2  8086  3242   0x088000	RC IntEP	Other Base System Component
NEW:	 72) 254:05:0  8086  3245   0x088000	RC IntEP	Other Base System Component
NEW:	 73) 254:05:1  8086  3246   0x088000	RC IntEP	Other Base System Component
NEW:	 74) 254:05:2  8086  3247   0x088000	RC IntEP	Other Base System Component
NEW:	 75) 254:06:0  8086  3245   0x088000	RC IntEP	Other Base System Component
NEW:	 76) 254:06:1  8086  3246   0x088000	RC IntEP	Other Base System Component
NEW:	 77) 254:06:2  8086  3247   0x088000	RC IntEP	Other Base System Component
NEW:	 78) 254:07:0  8086  3245   0x088000	RC IntEP	Other Base System Component
NEW:	 79) 254:07:1  8086  3246   0x088000	RC IntEP	Other Base System Component
NEW:	 80) 254:07:2  8086  3247   0x088000	RC IntEP	Other Base System Component
NEW:	 81) 254:12:0  8086  324A   0x110100	RC IntEP	Performance counters Signal Processing Controller
NEW:	 82) 254:13:0  8086  324A   0x110100	RC IntEP	Performance counters Signal Processing Controller
NEW:	 83) 254:14:0  8086  324A   0x110100	RC IntEP	Performance counters Signal Processing Controller
NEW:	 84) 254:15:0  8086  324A   0x110100	RC IntEP	Performance counters Signal Processing Controller
NEW:	 85) 254:26:0  8086  2880   0x110100	RC IntEP	Performance counters Signal Processing Controller
NEW:	 86) 254:27:0  8086  2880   0x110100	RC IntEP	Performance counters Signal Processing Controller
NEW:	 87) 254:28:0  8086  2880   0x110100	RC IntEP	Performance counters Signal Processing Controller
NEW:	 88) 254:29:0  8086  2880   0x110100	RC IntEP	Performance counters Signal Processing Controller
NEW:	 89) 255:00:0  8086  324C   0x088000	RC IntEP	Other Base System Component
NEW:	 90) 255:00:1  8086  324C   0x088000	RC IntEP	Other Base System Component
NEW:	 91) 255:00:2  8086  324C   0x088000	RC IntEP	Other Base System Component
NEW:	 92) 255:00:3  8086  324C   0x088000	RC IntEP	Other Base System Component
NEW:	 93) 255:00:4  8086  324C   0x088000	RC IntEP	Other Base System Component
NEW:	 94) 255:00:5  8086  324C   0x088000	RC IntEP	Other Base System Component
NEW:	 95) 255:00:6  8086  324C   0x088000	RC IntEP	Other Base System Component
NEW:	 96) 255:00:7  8086  324C   0x088000	RC IntEP	Other Base System Component
NEW:	 97) 255:01:0  8086  324C   0x088000	RC IntEP	Other Base System Component
NEW:	 98) 255:01:1  8086  324C   0x088000	RC IntEP	Other Base System Component
NEW:	 99) 255:01:2  8086  324C   0x088000	RC IntEP	Other Base System Component
NEW:	100) 255:01:3  8086  324C   0x088000	RC IntEP	Other Base System Component
NEW:	101) 255:01:4  8086  324C   0x088000	RC IntEP	Other Base System Component
NEW:	102) 255:01:5  8086  324C   0x088000	RC IntEP	Other Base System Component
NEW:	103) 255:01:6  8086  324C   0x088000	RC IntEP	Other Base System Component
NEW:	104) 255:01:7  8086  324C   0x088000	RC IntEP	Other Base System Component
NEW:	105) 255:02:0  8086  324C   0x088000	RC IntEP	Other Base System Component
NEW:	106) 255:02:1  8086  324C   0x088000	RC IntEP	Other Base System Component
NEW:	107) 255:02:2  8086  324C   0x088000	RC IntEP	Other Base System Component
NEW:	108) 255:02:3  8086  324C   0x088000	RC IntEP	Other Base System Component
NEW:	109) 255:02:4  8086  324C   0x088000	RC IntEP	Other Base System Component
NEW:	110) 255:02:5  8086  324C   0x088000	RC IntEP	Other Base System Component
NEW:	111) 255:02:6  8086  324C   0x088000	RC IntEP	Other Base System Component
NEW:	112) 255:02:7  8086  324C   0x088000	RC IntEP	Other Base System Component
NEW:	113) 255:10:0  8086  324D   0x088000	RC IntEP	Other Base System Component
NEW:	114) 255:10:1  8086  324D   0x088000	RC IntEP	Other Base System Component
NEW:	115) 255:10:2  8086  324D   0x088000	RC IntEP	Other Base System Component
NEW:	116) 255:10:3  8086  324D   0x088000	RC IntEP	Other Base System Component
NEW:	117) 255:10:4  8086  324D   0x088000	RC IntEP	Other Base System Component
NEW:	118) 255:10:5  8086  324D   0x088000	RC IntEP	Other Base System Component
NEW:	119) 255:10:6  8086  324D   0x088000	RC IntEP	Other Base System Component
NEW:	120) 255:10:7  8086  324D   0x088000	RC IntEP	Other Base System Component
NEW:	121) 255:11:0  8086  324D   0x088000	RC IntEP	Other Base System Component
NEW:	122) 255:11:1  8086  324D   0x088000	RC IntEP	Other Base System Component
NEW:	123) 255:11:2  8086  324D   0x088000	RC IntEP	Other Base System Component
NEW:	124) 255:11:3  8086  324D   0x088000	RC IntEP	Other Base System Component
NEW:	125) 255:11:4  8086  324D   0x088000	RC IntEP	Other Base System Component
NEW:	126) 255:11:5  8086  324D   0x088000	RC IntEP	Other Base System Component
NEW:	127) 255:11:6  8086  324D   0x088000	RC IntEP	Other Base System Component
NEW:	128) 255:11:7  8086  324D   0x088000	RC IntEP	Other Base System Component
NEW:	129) 255:12:0  8086  324D   0x088000	RC IntEP	Other Base System Component
NEW:	130) 255:12:1  8086  324D   0x088000	RC IntEP	Other Base System Component
NEW:	131) 255:12:2  8086  324D   0x088000	RC IntEP	Other Base System Component
NEW:	132) 255:12:3  8086  324D   0x088000	RC IntEP	Other Base System Component
NEW:	133) 255:12:4  8086  324D   0x088000	RC IntEP	Other Base System Component
NEW:	134) 255:12:5  8086  324D   0x088000	RC IntEP	Other Base System Component
NEW:	135) 255:12:6  8086  324D   0x088000	RC IntEP	Other Base System Component
NEW:	136) 255:12:7  8086  324D   0x088000	RC IntEP	Other Base System Component
NEW:	137) 255:29:0  8086  344F   0x088000	RC IntEP	Other Base System Component
NEW:	138) 255:29:1  8086  3457   0x088000	RC IntEP	Other Base System Component
	     255:30:0  8086  3258   0x08        Type 0 Hdr	Base System Component
	     255:30:1  8086  3259   0x08        Type 0 Hdr	Base System Component
	     255:30:2  8086  325A   0x08        Type 0 Hdr	Base System Component
	     255:30:3  8086  325B   0x08        Type 0 Hdr	Base System Component
	     255:30:4  8086  325C   0x08        Type 0 Hdr	Base System Component
	     255:30:5  8086  325D   0x08        Type 0 Hdr	Base System Component
	     255:30:6  8086  325E   0x08        Type 0 Hdr	Base System Component
	     255:30:7  8086  325F   0x08        Type 0 Hdr	Base System Component

65378 Bus:Device:Functions scanned with invalid Vendor ID(s) 
   20 non-PCI(e) devices (or Header only) found.
Max Bus Number to scan: 255
Begin PCIECV Test at: 2025/03/17 15:16:42
Spec Rev: Test against 5.0 spec only
Device Type:  Switch Upstream Port
           Selected DUT:  111:00:0 VenID= 205E DevID= 5104 [Unknown]	PCI-to-PCI Bridge
  Upstream Link Partner:  110:01:0 VenID= 8086 DevID= 352A <Intel Corporation>	PCI-to-PCI Bridge
Number of Retimers in Link:  0
Maximum timeout from reset de-assertion to first allowed Cfg command:      10000ms. (1000ms max for IL)
Minimum delay from reset de-assertion (and DL_Up when applicable) to first Type 0 Cfg access attempt:  1000ms. ( 100ms max for IL)
Minimum delay from reset de-assertion (and DL_Up when applicable) to first Type 1 Cfg access attempt:  1000ms. ( 100ms max for IL)
Stop On Fail iteration 8000 from beginning of execution (0 value means testing will not stop on any failure)
Reset Mechanism:  ALL
Link Width chosen: x16.
Test Selection: Individual Test Case(s)
Reset LinkSpeed


   Starting Test: TD_1_28 Vital Product Data Cap Struct
Rst = SBR
*RTT=1110
 bdf=111:0:0 vRTT=1110
LS = 32.0 GT/s	LW = 16


INI path = /home/sd/cv/PCIeCV-5.0.195.0/linux/hwa/amd64/cv5/ini/1_28.ini
VPD Address_1-0 attribute(s) modified from ini default;  VPD address is RW; TestType = RW


[VPD Capability Header Register : Capability ID] *RTT=1110
 bdf=111:0:0 vRTT=1110

Default: Expected=0x3, Actual=0x3	
 RO 2 byte(s)
Initl  Rd=0x3	Wr 1's Comp=0xFC
Actual Rd=0x3.	Wr 1's     =0xFF
Actual Rd=0x3.	*RTT=1110
 bdf=111:0:0 vRTT=1110

Default: Expected=0x3, Actual=0x3	
 RO 1 byte(s)
Initl  Rd=0x3	Wr 1's Comp=0xFC
Actual Rd=0x3.	Wr 1's     =0xFF
Actual Rd=0x3.	

[VPD Capability Header Register : Next Capability Pointer] 
 RO 2 byte(s)
Initl  Rd=0x0	Wr 1's Comp=0xFF03
Actual Rd=0x0.	Wr 1's     =0xFF03
Actual Rd=0x0.	
 RO 1 byte(s)
Initl  Rd=0x0	Wr 1's Comp=0xFF
Actual Rd=0x0.	Wr 1's     =0xFF
Actual Rd=0x0.	

[VPD Address Register : VPD Address_1-0] 
 RW 2 byte(s)
Initl  Rd=0x0	Wr=0x1
Actual Rd=0x1.	Initl  Rd=0x0	Wr=0x2
Actual Rd=0x2.	Initl  Rd=0x0	Wr=0x3
Actual Rd=0x3.	Initl  Rd=0x0	Wr=0x0
Actual Rd=0x0.	Wr=0x0
Actual Rd=0x0.	<- Rest.

 RW 1 byte(s)
Initl  Rd=0x0	Wr=0x1
Actual Rd=0x1.	Initl  Rd=0x0	Wr=0x2
Actual Rd=0x2.	Initl  Rd=0x0	Wr=0x3
Actual Rd=0x3.	Initl  Rd=0x0	Wr=0x0
Actual Rd=0x0.	Wr=0x0
Actual Rd=0x0.	<- Rest.


[VPD Address Register : VPD Address_14-2] 
 RW 2 byte(s)
Initl  Rd=0x0	Wr=0x1
Actual Rd=0x1.	Initl  Rd=0x0	Wr=0x2
Actual Rd=0x2.	Initl  Rd=0x0	Wr=0x4
Actual Rd=0x4.	Initl  Rd=0x0	Wr=0x8
Actual Rd=0x8.	Initl  Rd=0x0	Wr=0x10
Actual Rd=0x10.	Initl  Rd=0x0	Wr=0x20
Actual Rd=0x20.	Initl  Rd=0x0	Wr=0x40
Actual Rd=0x40.	Initl  Rd=0x0	Wr=0x80
Actual Rd=0x80.	Initl  Rd=0x0	Wr=0x100
Actual Rd=0x100.	Initl  Rd=0x0	Wr=0x200
Actual Rd=0x200.	Initl  Rd=0x0	Wr=0x400
Actual Rd=0x400.	Initl  Rd=0x0	Wr=0x800
Actual Rd=0x800.	Initl  Rd=0x0	Wr=0x1000
Actual Rd=0x1000.	Initl  Rd=0x0	Wr=0x1555
Actual Rd=0x1555.	Initl  Rd=0x0	Wr=0xAAA
Actual Rd=0xAAA.	Initl  Rd=0x0	Wr=0x1FFF
Actual Rd=0x1FFF.	Initl  Rd=0x0	Wr=0x0
Actual Rd=0x0.	Wr=0x0
Actual Rd=0x0.	<- Rest.


[VPD Address Register : F]  skipped.	 skipped.	

[VPD Data Register : VPD Data] 
 RW 4 byte(s)
Initl  Rd=0x0	Wr=0x1
Actual Rd=0x1.	Initl  Rd=0x0	Wr=0x2
Actual Rd=0x2.	Initl  Rd=0x0	Wr=0x4
Actual Rd=0x4.	Initl  Rd=0x0	Wr=0x8
Actual Rd=0x8.	Initl  Rd=0x0	Wr=0x10
Actual Rd=0x10.	Initl  Rd=0x0	Wr=0x20
Actual Rd=0x20.	Initl  Rd=0x0	Wr=0x40
Actual Rd=0x40.	Initl  Rd=0x0	Wr=0x80
Actual Rd=0x80.	Initl  Rd=0x0	Wr=0x100
Actual Rd=0x100.	Initl  Rd=0x0	Wr=0x200
Actual Rd=0x200.	Initl  Rd=0x0	Wr=0x400
Actual Rd=0x400.	Initl  Rd=0x0	Wr=0x800
Actual Rd=0x800.	Initl  Rd=0x0	Wr=0x1000
Actual Rd=0x1000.	Initl  Rd=0x0	Wr=0x2000
Actual Rd=0x2000.	Initl  Rd=0x0	Wr=0x4000
Actual Rd=0x4000.	Initl  Rd=0x0	Wr=0x8000
Actual Rd=0x8000.	Initl  Rd=0x0	Wr=0x10000
Actual Rd=0x10000.	Initl  Rd=0x0	Wr=0x20000
Actual Rd=0x20000.	Initl  Rd=0x0	Wr=0x40000
Actual Rd=0x40000.	Initl  Rd=0x0	Wr=0x80000
Actual Rd=0x80000.	Initl  Rd=0x0	Wr=0x100000
Actual Rd=0x100000.	Initl  Rd=0x0	Wr=0x200000
Actual Rd=0x200000.	Initl  Rd=0x0	Wr=0x400000
Actual Rd=0x400000.	Initl  Rd=0x0	Wr=0x800000
Actual Rd=0x800000.	Initl  Rd=0x0	Wr=0x1000000
Actual Rd=0x1000000.	Initl  Rd=0x0	Wr=0x2000000
Actual Rd=0x2000000.	Initl  Rd=0x0	Wr=0x4000000
Actual Rd=0x4000000.	Initl  Rd=0x0	Wr=0x8000000
Actual Rd=0x8000000.	Initl  Rd=0x0	Wr=0x10000000
Actual Rd=0x10000000.	Initl  Rd=0x0	Wr=0x20000000
Actual Rd=0x20000000.	Initl  Rd=0x0	Wr=0x40000000
Actual Rd=0x40000000.	Initl  Rd=0x0	Wr=0x80000000
Actual Rd=0x80000000.	Initl  Rd=0x0	Wr=0x55555555
Actual Rd=0x55555555.	Initl  Rd=0x0	Wr=0xAAAAAAAA
Actual Rd=0xAAAAAAAA.	Initl  Rd=0x0	Wr=0xFFFFFFFF
Actual Rd=0xFFFFFFFF.	Initl  Rd=0x0	Wr=0x0
Actual Rd=0x0.	Wr=0x0
Actual Rd=0x0.	<- Rest.

Non-ini testing begins

FAIL:  VPD Header=0x0003; VPD Addr=0x0000; VPD Data=0x0000; 1100 msec(s).
First VPD Data Tag was not the expected Identifier Tag.
VPD = 0x0; expected Identifier Tag=0x82

FAIL:  The first item in a VPD storage component must be a string tag 
containing the name of the device in alphanumeric characters. 
Looking for more instances of VPD capability.

Elapsed time: 23 secs.

     Stopping Test: TD_1_28 Vital Product Data Cap Struct
     Number of: Fails (2); Aborts (0); Warnings (0); Alerts (0); Errors (0)



   Starting Test: TD_1_28 Vital Product Data Cap Struct
Rst = LDE
*RTT=1105
 bdf=111:0:0 vRTT=1105
LS = 32.0 GT/s	LW = 16


INI path = /home/sd/cv/PCIeCV-5.0.195.0/linux/hwa/amd64/cv5/ini/1_28.ini
VPD Address_1-0 attribute(s) modified from ini default;  VPD address is RW; TestType = RW


[VPD Capability Header Register : Capability ID] *RTT=1105
 bdf=111:0:0 vRTT=1105

Default: Expected=0x3, Actual=0x3	
 RO 2 byte(s)
Initl  Rd=0x3	Wr 1's Comp=0xFC
Actual Rd=0x3.	Wr 1's     =0xFF
Actual Rd=0x3.	*RTT=1105
 bdf=111:0:0 vRTT=1105

Default: Expected=0x3, Actual=0x3	
 RO 1 byte(s)
Initl  Rd=0x3	Wr 1's Comp=0xFC
Actual Rd=0x3.	Wr 1's     =0xFF
Actual Rd=0x3.	

[VPD Capability Header Register : Next Capability Pointer] 
 RO 2 byte(s)
Initl  Rd=0x0	Wr 1's Comp=0xFF03
Actual Rd=0x0.	Wr 1's     =0xFF03
Actual Rd=0x0.	
 RO 1 byte(s)
Initl  Rd=0x0	Wr 1's Comp=0xFF
Actual Rd=0x0.	Wr 1's     =0xFF
Actual Rd=0x0.	

[VPD Address Register : VPD Address_1-0] 
 RW 2 byte(s)
Initl  Rd=0x0	Wr=0x1
Actual Rd=0x1.	Initl  Rd=0x0	Wr=0x2
Actual Rd=0x2.	Initl  Rd=0x0	Wr=0x3
Actual Rd=0x3.	Initl  Rd=0x0	Wr=0x0
Actual Rd=0x0.	Wr=0x0
Actual Rd=0x0.	<- Rest.

 RW 1 byte(s)
Initl  Rd=0x0	Wr=0x1
Actual Rd=0x1.	Initl  Rd=0x0	Wr=0x2
Actual Rd=0x2.	Initl  Rd=0x0	Wr=0x3
Actual Rd=0x3.	Initl  Rd=0x0	Wr=0x0
Actual Rd=0x0.	Wr=0x0
Actual Rd=0x0.	<- Rest.


[VPD Address Register : VPD Address_14-2] 
 RW 2 byte(s)
Initl  Rd=0x0	Wr=0x1
Actual Rd=0x1.	Initl  Rd=0x0	Wr=0x2
Actual Rd=0x2.	Initl  Rd=0x0	Wr=0x4
Actual Rd=0x4.	Initl  Rd=0x0	Wr=0x8
Actual Rd=0x8.	Initl  Rd=0x0	Wr=0x10
Actual Rd=0x10.	Initl  Rd=0x0	Wr=0x20
Actual Rd=0x20.	Initl  Rd=0x0	Wr=0x40
Actual Rd=0x40.	Initl  Rd=0x0	Wr=0x80
Actual Rd=0x80.	Initl  Rd=0x0	Wr=0x100
Actual Rd=0x100.	Initl  Rd=0x0	Wr=0x200
Actual Rd=0x200.	Initl  Rd=0x0	Wr=0x400
Actual Rd=0x400.	Initl  Rd=0x0	Wr=0x800
Actual Rd=0x800.	Initl  Rd=0x0	Wr=0x1000
Actual Rd=0x1000.	Initl  Rd=0x0	Wr=0x1555
Actual Rd=0x1555.	Initl  Rd=0x0	Wr=0xAAA
Actual Rd=0xAAA.	Initl  Rd=0x0	Wr=0x1FFF
Actual Rd=0x1FFF.	Initl  Rd=0x0	Wr=0x0
Actual Rd=0x0.	Wr=0x0
Actual Rd=0x0.	<- Rest.


[VPD Address Register : F]  skipped.	 skipped.	

[VPD Data Register : VPD Data] 
 RW 4 byte(s)
Initl  Rd=0x0	Wr=0x1
Actual Rd=0x1.	Initl  Rd=0x0	Wr=0x2
Actual Rd=0x2.	Initl  Rd=0x0	Wr=0x4
Actual Rd=0x4.	Initl  Rd=0x0	Wr=0x8
Actual Rd=0x8.	Initl  Rd=0x0	Wr=0x10
Actual Rd=0x10.	Initl  Rd=0x0	Wr=0x20
Actual Rd=0x20.	Initl  Rd=0x0	Wr=0x40
Actual Rd=0x40.	Initl  Rd=0x0	Wr=0x80
Actual Rd=0x80.	Initl  Rd=0x0	Wr=0x100
Actual Rd=0x100.	Initl  Rd=0x0	Wr=0x200
Actual Rd=0x200.	Initl  Rd=0x0	Wr=0x400
Actual Rd=0x400.	Initl  Rd=0x0	Wr=0x800
Actual Rd=0x800.	Initl  Rd=0x0	Wr=0x1000
Actual Rd=0x1000.	Initl  Rd=0x0	Wr=0x2000
Actual Rd=0x2000.	Initl  Rd=0x0	Wr=0x4000
Actual Rd=0x4000.	Initl  Rd=0x0	Wr=0x8000
Actual Rd=0x8000.	Initl  Rd=0x0	Wr=0x10000
Actual Rd=0x10000.	Initl  Rd=0x0	Wr=0x20000
Actual Rd=0x20000.	Initl  Rd=0x0	Wr=0x40000
Actual Rd=0x40000.	Initl  Rd=0x0	Wr=0x80000
Actual Rd=0x80000.	Initl  Rd=0x0	Wr=0x100000
Actual Rd=0x100000.	Initl  Rd=0x0	Wr=0x200000
Actual Rd=0x200000.	Initl  Rd=0x0	Wr=0x400000
Actual Rd=0x400000.	Initl  Rd=0x0	Wr=0x800000
Actual Rd=0x800000.	Initl  Rd=0x0	Wr=0x1000000
Actual Rd=0x1000000.	Initl  Rd=0x0	Wr=0x2000000
Actual Rd=0x2000000.	Initl  Rd=0x0	Wr=0x4000000
Actual Rd=0x4000000.	Initl  Rd=0x0	Wr=0x8000000
Actual Rd=0x8000000.	Initl  Rd=0x0	Wr=0x10000000
Actual Rd=0x10000000.	Initl  Rd=0x0	Wr=0x20000000
Actual Rd=0x20000000.	Initl  Rd=0x0	Wr=0x40000000
Actual Rd=0x40000000.	Initl  Rd=0x0	Wr=0x80000000
Actual Rd=0x80000000.	Initl  Rd=0x0	Wr=0x55555555
Actual Rd=0x55555555.	Initl  Rd=0x0	Wr=0xAAAAAAAA
Actual Rd=0xAAAAAAAA.	Initl  Rd=0x0	Wr=0xFFFFFFFF
Actual Rd=0xFFFFFFFF.	Initl  Rd=0x0	Wr=0x0
Actual Rd=0x0.	Wr=0x0
Actual Rd=0x0.	<- Rest.

Non-ini testing begins

FAIL:  VPD Header=0x0003; VPD Addr=0x0000; VPD Data=0x0000; 1100 msec(s).
First VPD Data Tag was not the expected Identifier Tag.
VPD = 0x0; expected Identifier Tag=0x82

FAIL:  The first item in a VPD storage component must be a string tag 
containing the name of the device in alphanumeric characters. 
Looking for more instances of VPD capability.

Elapsed time: 23 secs.

     Stopping Test: TD_1_28 Vital Product Data Cap Struct
     Number of: Fails (2); Aborts (0); Warnings (0); Alerts (0); Errors (0)



   Starting Test: TD_1_28 Vital Product Data Cap Struct
Rst = NOT
LS = 32.0 GT/s	LW = 16


INI path = /home/sd/cv/PCIeCV-5.0.195.0/linux/hwa/amd64/cv5/ini/1_28.ini
VPD Address_1-0 attribute(s) modified from ini default;  VPD address is RW; TestType = RW


[VPD Capability Header Register : Capability ID] 
Default: Expected=0x3, Actual=0x3 using Type=ROS	
 RO 2 byte(s)
Initl  Rd=0x3	Wr 1's Comp=0xFC
Actual Rd=0x3.	Wr 1's     =0xFF
Actual Rd=0x3.	
Default: Expected=0x3, Actual=0x3 using Type=ROS	
 RO 1 byte(s)
Initl  Rd=0x3	Wr 1's Comp=0xFC
Actual Rd=0x3.	Wr 1's     =0xFF
Actual Rd=0x3.	

[VPD Capability Header Register : Next Capability Pointer] 
 RO 2 byte(s)
Initl  Rd=0x0	Wr 1's Comp=0xFF03
Actual Rd=0x0.	Wr 1's     =0xFF03
Actual Rd=0x0.	
 RO 1 byte(s)
Initl  Rd=0x0	Wr 1's Comp=0xFF
Actual Rd=0x0.	Wr 1's     =0xFF
Actual Rd=0x0.	

[VPD Address Register : VPD Address_1-0] 
 RW 2 byte(s)
Initl  Rd=0x3	Wr=0x1
Actual Rd=0x1.	Initl  Rd=0x3	Wr=0x2
Actual Rd=0x2.	Initl  Rd=0x3	Wr=0x0
Actual Rd=0x0.	Initl  Rd=0x3	Wr=0x3
Actual Rd=0x3.	Wr=0x0
Actual Rd=0x0.	<- Rest.

 RW 1 byte(s)
Initl  Rd=0x0	Wr=0x1
Actual Rd=0x1.	Initl  Rd=0x0	Wr=0x2
Actual Rd=0x2.	Initl  Rd=0x0	Wr=0x3
Actual Rd=0x3.	Initl  Rd=0x0	Wr=0x0
Actual Rd=0x0.	Wr=0x0
Actual Rd=0x0.	<- Rest.


[VPD Address Register : VPD Address_14-2] 
 RW 2 byte(s)
Initl  Rd=0x0	Wr=0x1
Actual Rd=0x1.	Initl  Rd=0x0	Wr=0x2
Actual Rd=0x2.	Initl  Rd=0x0	Wr=0x4
Actual Rd=0x4.	Initl  Rd=0x0	Wr=0x8
Actual Rd=0x8.	Initl  Rd=0x0	Wr=0x10
Actual Rd=0x10.	Initl  Rd=0x0	Wr=0x20
Actual Rd=0x20.	Initl  Rd=0x0	Wr=0x40
Actual Rd=0x40.	Initl  Rd=0x0	Wr=0x80
Actual Rd=0x80.	Initl  Rd=0x0	Wr=0x100
Actual Rd=0x100.	Initl  Rd=0x0	Wr=0x200
Actual Rd=0x200.	Initl  Rd=0x0	Wr=0x400
Actual Rd=0x400.	Initl  Rd=0x0	Wr=0x800
Actual Rd=0x800.	Initl  Rd=0x0	Wr=0x1000
Actual Rd=0x1000.	Initl  Rd=0x0	Wr=0x1555
Actual Rd=0x1555.	Initl  Rd=0x0	Wr=0xAAA
Actual Rd=0xAAA.	Initl  Rd=0x0	Wr=0x1FFF
Actual Rd=0x1FFF.	Initl  Rd=0x0	Wr=0x0
Actual Rd=0x0.	Wr=0x0
Actual Rd=0x0.	<- Rest.


[VPD Address Register : F]  skipped.	 skipped.	

[VPD Data Register : VPD Data] 
 RW 4 byte(s)
Initl  Rd=0x0	Wr=0x1
Actual Rd=0x1.	Initl  Rd=0x0	Wr=0x2
Actual Rd=0x2.	Initl  Rd=0x0	Wr=0x4
Actual Rd=0x4.	Initl  Rd=0x0	Wr=0x8
Actual Rd=0x8.	Initl  Rd=0x0	Wr=0x10
Actual Rd=0x10.	Initl  Rd=0x0	Wr=0x20
Actual Rd=0x20.	Initl  Rd=0x0	Wr=0x40
Actual Rd=0x40.	Initl  Rd=0x0	Wr=0x80
Actual Rd=0x80.	Initl  Rd=0x0	Wr=0x100
Actual Rd=0x100.	Initl  Rd=0x0	Wr=0x200
Actual Rd=0x200.	Initl  Rd=0x0	Wr=0x400
Actual Rd=0x400.	Initl  Rd=0x0	Wr=0x800
Actual Rd=0x800.	Initl  Rd=0x0	Wr=0x1000
Actual Rd=0x1000.	Initl  Rd=0x0	Wr=0x2000
Actual Rd=0x2000.	Initl  Rd=0x0	Wr=0x4000
Actual Rd=0x4000.	Initl  Rd=0x0	Wr=0x8000
Actual Rd=0x8000.	Initl  Rd=0x0	Wr=0x10000
Actual Rd=0x10000.	Initl  Rd=0x0	Wr=0x20000
Actual Rd=0x20000.	Initl  Rd=0x0	Wr=0x40000
Actual Rd=0x40000.	Initl  Rd=0x0	Wr=0x80000
Actual Rd=0x80000.	Initl  Rd=0x0	Wr=0x100000
Actual Rd=0x100000.	Initl  Rd=0x0	Wr=0x200000
Actual Rd=0x200000.	Initl  Rd=0x0	Wr=0x400000
Actual Rd=0x400000.	Initl  Rd=0x0	Wr=0x800000
Actual Rd=0x800000.	Initl  Rd=0x0	Wr=0x1000000
Actual Rd=0x1000000.	Initl  Rd=0x0	Wr=0x2000000
Actual Rd=0x2000000.	Initl  Rd=0x0	Wr=0x4000000
Actual Rd=0x4000000.	Initl  Rd=0x0	Wr=0x8000000
Actual Rd=0x8000000.	Initl  Rd=0x0	Wr=0x10000000
Actual Rd=0x10000000.	Initl  Rd=0x0	Wr=0x20000000
Actual Rd=0x20000000.	Initl  Rd=0x0	Wr=0x40000000
Actual Rd=0x40000000.	Initl  Rd=0x0	Wr=0x80000000
Actual Rd=0x80000000.	Initl  Rd=0x0	Wr=0x55555555
Actual Rd=0x55555555.	Initl  Rd=0x0	Wr=0xAAAAAAAA
Actual Rd=0xAAAAAAAA.	Initl  Rd=0x0	Wr=0xFFFFFFFF
Actual Rd=0xFFFFFFFF.	Initl  Rd=0x0	Wr=0x0
Actual Rd=0x0.	Wr=0x0
Actual Rd=0x0.	<- Rest.

Non-ini testing begins

FAIL:  VPD Header=0x0003; VPD Addr=0x0000; VPD Data=0x0000; 1100 msec(s).
First VPD Data Tag was not the expected Identifier Tag.
VPD = 0x0; expected Identifier Tag=0x82

FAIL:  The first item in a VPD storage component must be a string tag 
containing the name of the device in alphanumeric characters. 
Looking for more instances of VPD capability.

Elapsed time: 4 secs.

     Stopping Test: TD_1_28 Vital Product Data Cap Struct
     Number of: Fails (2); Aborts (0); Warnings (0); Alerts (0); Errors (0)

Failed:    SBR  32.0 GT/s  TD_1_28 Vital Product Data Cap Struct
Failed:    LDE  32.0 GT/s  TD_1_28 Vital Product Data Cap Struct
Failed:    NOT  32.0 GT/s  TD_1_28 Vital Product Data Cap Struct
           Cumulative Test Summary
       Number of Tests SKIPPED:       0
       Number of Tests PASSED:        0
       Number of Tests FAILED:        3
 Total Number of Tests RUN:           3

Elapsed time: 0:50
Test(s) completed at 2025/03/17 15:17:36
End of PCIECV Testing.
Total Log Summary [ Fails (6); Aborts (0); Warnings (0); Alerts (0); Errors (0) ]
