Command Line: ./PCIECVApp -bdf 111:0.0 -td 2.8 -r all 
PCIECVApp.exe version: 5.0.195.0 -rwxr-xr-x 1 root root 1373512 3月  12 18:23 PCIECVApp

Motherboard: sd-h3c-uniserver-r4900-g6
    description: Rack Mount Chassis
    product: H3C UniServer R4900 G6 (0)
    vendor: New H3C Technologies Co., Ltd.
    version: N/A
    serial: 210235A4HDH244000026
    width: 64 bits
    capabilities: smbios-3.6.0 dmi-3.6.0 smp vsyscall32

Operating System: Linux sd-H3C-UniServer-R4900-G6 5.4.0-208-generic #228-Ubuntu SMP Fri Feb 7 19:41:33 UTC 2025 x86_64 x86_64 x86_64 GNU/Linux

Using Segment 0 with Max Bus 255 from ACPI MCFG Table.

	DUTs   B: D:F VenID DevID   ClassCode	DeviceType	Device Class
------------------------------------------------------------------------------------------
NEW:	  1)   0:00:0  8086  09A2   0x088000	RC IntEP	Other Base System Component
NEW:	  2)   0:00:1  8086  09A4   0x088000	RC IntEP	Other Base System Component
NEW:	  3)   0:00:2  8086  09A3   0x088000	RC IntEP	Other Base System Component
NEW:	  4)   0:00:4  8086  0B23   0x080700	RC EvtColl	RC Event Collector Base System Component
NEW:	  5)   0:14:0  8086  1BBE   0x060400	Root Port	PCI-to-PCI Bridge
	       0:20:0  8086  1BCD   0x0C        Type 0 Hdr	Serial Bus Controller
	       0:20:2  8086  1BCE   0x05        Type 0 Hdr	Memory Controller
NEW:	  6)   0:20:4  8086  1BFE   0x060000	RC IntEP	Host Bridge
NEW:	  7)   0:21:0  8086  1BFF   0x088000	RC IntEP	Other Base System Component
	       0:22:0  8086  1BE0   0x07        Type 0 Hdr	Communications Controller
	       0:22:1  8086  1BE1   0x07        Type 0 Hdr	Communications Controller
	       0:22:4  8086  1BE4   0x07        Type 0 Hdr	Communications Controller
	       0:23:0  8086  1BA2   0x01        Type 0 Hdr	Mass Storage Controller
	       0:24:0  8086  1BF2   0x01        Type 0 Hdr	Mass Storage Controller
	       0:25:0  8086  1BD2   0x01        Type 0 Hdr	Mass Storage Controller
	       0:31:0  8086  1B81   0x06        Type 0 Hdr	Bridge
	       0:31:4  8086  1BC9   0x0C        Type 0 Hdr	Serial Bus Controller
	       0:31:5  8086  1BCA   0x0C        Type 0 Hdr	Serial Bus Controller
NEW:	  8)   1:00:0  1A03  1150   0x060400	PCIe->PCI
	       2:00:0  1A03  2000   0x03        Type 0 Hdr	Display Controller
NEW:	  9)  22:00:0  8086  09A2   0x088000	RC IntEP	Other Base System Component
NEW:	 10)  22:00:1  8086  09A4   0x088000	RC IntEP	Other Base System Component
NEW:	 11)  22:00:2  8086  09A3   0x088000	RC IntEP	Other Base System Component
NEW:	 12)  22:00:4  8086  0B23   0x080700	RC EvtColl	RC Event Collector Base System Component
NEW:	 13)  22:01:0  8086  352A   0x060400	Root Port	PCI-to-PCI Bridge
NEW:	 14)  66:00:0  8086  09A2   0x088000	RC IntEP	Other Base System Component
NEW:	 15)  66:00:1  8086  09A4   0x088000	RC IntEP	Other Base System Component
NEW:	 16)  66:00:2  8086  09A3   0x088000	RC IntEP	Other Base System Component
NEW:	 17)  66:00:4  8086  0B23   0x080700	RC EvtColl	RC Event Collector Base System Component
NEW:	 18)  66:01:0  8086  352A   0x060400	Root Port	PCI-to-PCI Bridge
NEW:	 19)  67:00:0  1000  0016   0x010400	EndPoint	RAID Mass Storage Controller
NEW:	 20) 110:00:0  8086  09A2   0x088000	RC IntEP	Other Base System Component
NEW:	 21) 110:00:1  8086  09A4   0x088000	RC IntEP	Other Base System Component
NEW:	 22) 110:00:2  8086  09A3   0x088000	RC IntEP	Other Base System Component
NEW:	 23) 110:00:4  8086  0B23   0x080700	RC EvtColl	RC Event Collector Base System Component
NEW:	 24) 110:01:0  8086  352A   0x060400	Root Port	PCI-to-PCI Bridge
NEW:	 25) 111:00:0  1EB6  6011   0x060400	Switch Up	PCI-to-PCI Bridge
NEW:	 26) 112:00:0  1EB6  6011   0x060400	Switch Dwn	PCI-to-PCI Bridge
NEW:	 27) 112:01:0  1EB6  6011   0x060400	Switch Dwn	PCI-to-PCI Bridge
NEW:	 28) 112:02:0  1EB6  6011   0x060400	Switch Dwn	PCI-to-PCI Bridge
NEW:	 29) 112:03:0  1EB6  6011   0x060400	Switch Dwn	PCI-to-PCI Bridge
NEW:	 30) 112:04:0  1EB6  6011   0x060400	Switch Dwn	PCI-to-PCI Bridge
NEW:	 31) 112:05:0  1EB6  6011   0x060400	Switch Dwn	PCI-to-PCI Bridge
NEW:	 32) 112:26:0  1EB6  6011   0x060400	Switch Dwn	PCI-to-PCI Bridge
NEW:	 33) 112:27:0  1EB6  6011   0x060400	Switch Dwn	PCI-to-PCI Bridge
NEW:	 34) 113:00:0  8088  2001   0x020000	EndPoint	Ethernet Network Controller
NEW:	 35) 113:00:1  8088  2001   0x020000	EndPoint	Ethernet Network Controller
NEW:	 36) 114:00:0  1C5F  003F   0x010802	EndPoint	NVMe Mass Storage Controller
NEW:	 37) 115:00:0  144D  A824   0x010802	EndPoint	NVMe Mass Storage Controller
NEW:	 38) 116:00:0  10DE  1EB8   0x030200	EndPoint	3D Display Controller
NEW:	 39) 117:00:0  10DE  1EB8   0x030200	EndPoint	3D Display Controller
NEW:	 40) 119:00:0  1EB6  6011   0x010700	EndPoint	SAS Mass Storage Controller
NEW:	 41) 120:00:0  1EB6  6011   0x088000	EndPoint	Other Base System Component
NEW:	 42) 154:00:0  8086  09A2   0x088000	RC IntEP	Other Base System Component
NEW:	 43) 154:00:1  8086  09A4   0x088000	RC IntEP	Other Base System Component
NEW:	 44) 154:00:2  8086  09A3   0x088000	RC IntEP	Other Base System Component
NEW:	 45) 154:00:4  8086  0B23   0x080700	RC EvtColl	RC Event Collector Base System Component
NEW:	 46) 198:00:0  8086  09A2   0x088000	RC IntEP	Other Base System Component
NEW:	 47) 198:00:1  8086  09A4   0x088000	RC IntEP	Other Base System Component
NEW:	 48) 198:00:2  8086  09A3   0x088000	RC IntEP	Other Base System Component
NEW:	 49) 198:00:4  8086  0B23   0x080700	RC EvtColl	RC Event Collector Base System Component
NEW:	 50) 242:00:0  8086  09A2   0x088000	RC IntEP	Other Base System Component
NEW:	 51) 242:00:1  8086  09A4   0x088000	RC IntEP	Other Base System Component
NEW:	 52) 242:00:2  8086  09A3   0x088000	RC IntEP	Other Base System Component
NEW:	 53) 242:00:4  8086  0B23   0x080700	RC EvtColl	RC Event Collector Base System Component
NEW:	 54) 242:01:0  8086  0B25   0x088000	RC IntEP	Other Base System Component
NEW:	 55) 242:03:0  8086  09A6   0x088000	RC IntEP	Other Base System Component
NEW:	 56) 242:03:1  8086  09A7   0x088000	RC IntEP	Other Base System Component
NEW:	 57) 254:00:0  8086  3250   0x088000	RC IntEP	Other Base System Component
NEW:	 58) 254:00:1  8086  3251   0x088000	RC IntEP	Other Base System Component
NEW:	 59) 254:00:2  8086  3252   0x088000	RC IntEP	Other Base System Component
NEW:	 60) 254:00:3  8086  0998   0x060000	RC IntEP	Host Bridge
NEW:	 61) 254:00:5  8086  3255   0x088000	RC IntEP	Other Base System Component
NEW:	 62) 254:01:0  8086  3240   0x088000	RC IntEP	Other Base System Component
NEW:	 63) 254:01:1  8086  3241   0x088000	RC IntEP	Other Base System Component
NEW:	 64) 254:01:2  8086  3242   0x088000	RC IntEP	Other Base System Component
NEW:	 65) 254:02:0  8086  3240   0x088000	RC IntEP	Other Base System Component
NEW:	 66) 254:02:1  8086  3241   0x088000	RC IntEP	Other Base System Component
NEW:	 67) 254:02:2  8086  3242   0x088000	RC IntEP	Other Base System Component
NEW:	 68) 254:03:0  8086  3240   0x088000	RC IntEP	Other Base System Component
NEW:	 69) 254:03:1  8086  3241   0x088000	RC IntEP	Other Base System Component
NEW:	 70) 254:03:2  8086  3242   0x088000	RC IntEP	Other Base System Component
NEW:	 71) 254:05:0  8086  3245   0x088000	RC IntEP	Other Base System Component
NEW:	 72) 254:05:1  8086  3246   0x088000	RC IntEP	Other Base System Component
NEW:	 73) 254:05:2  8086  3247   0x088000	RC IntEP	Other Base System Component
NEW:	 74) 254:06:0  8086  3245   0x088000	RC IntEP	Other Base System Component
NEW:	 75) 254:06:1  8086  3246   0x088000	RC IntEP	Other Base System Component
NEW:	 76) 254:06:2  8086  3247   0x088000	RC IntEP	Other Base System Component
NEW:	 77) 254:07:0  8086  3245   0x088000	RC IntEP	Other Base System Component
NEW:	 78) 254:07:1  8086  3246   0x088000	RC IntEP	Other Base System Component
NEW:	 79) 254:07:2  8086  3247   0x088000	RC IntEP	Other Base System Component
NEW:	 80) 254:12:0  8086  324A   0x110100	RC IntEP	Performance counters Signal Processing Controller
NEW:	 81) 254:13:0  8086  324A   0x110100	RC IntEP	Performance counters Signal Processing Controller
NEW:	 82) 254:14:0  8086  324A   0x110100	RC IntEP	Performance counters Signal Processing Controller
NEW:	 83) 254:15:0  8086  324A   0x110100	RC IntEP	Performance counters Signal Processing Controller
NEW:	 84) 254:26:0  8086  2880   0x110100	RC IntEP	Performance counters Signal Processing Controller
NEW:	 85) 254:27:0  8086  2880   0x110100	RC IntEP	Performance counters Signal Processing Controller
NEW:	 86) 254:28:0  8086  2880   0x110100	RC IntEP	Performance counters Signal Processing Controller
NEW:	 87) 254:29:0  8086  2880   0x110100	RC IntEP	Performance counters Signal Processing Controller
NEW:	 88) 255:00:0  8086  324C   0x088000	RC IntEP	Other Base System Component
NEW:	 89) 255:00:1  8086  324C   0x088000	RC IntEP	Other Base System Component
NEW:	 90) 255:00:2  8086  324C   0x088000	RC IntEP	Other Base System Component
NEW:	 91) 255:00:3  8086  324C   0x088000	RC IntEP	Other Base System Component
NEW:	 92) 255:00:4  8086  324C   0x088000	RC IntEP	Other Base System Component
NEW:	 93) 255:00:5  8086  324C   0x088000	RC IntEP	Other Base System Component
NEW:	 94) 255:00:6  8086  324C   0x088000	RC IntEP	Other Base System Component
NEW:	 95) 255:00:7  8086  324C   0x088000	RC IntEP	Other Base System Component
NEW:	 96) 255:01:0  8086  324C   0x088000	RC IntEP	Other Base System Component
NEW:	 97) 255:01:1  8086  324C   0x088000	RC IntEP	Other Base System Component
NEW:	 98) 255:01:2  8086  324C   0x088000	RC IntEP	Other Base System Component
NEW:	 99) 255:01:3  8086  324C   0x088000	RC IntEP	Other Base System Component
NEW:	100) 255:01:4  8086  324C   0x088000	RC IntEP	Other Base System Component
NEW:	101) 255:01:5  8086  324C   0x088000	RC IntEP	Other Base System Component
NEW:	102) 255:01:6  8086  324C   0x088000	RC IntEP	Other Base System Component
NEW:	103) 255:01:7  8086  324C   0x088000	RC IntEP	Other Base System Component
NEW:	104) 255:02:0  8086  324C   0x088000	RC IntEP	Other Base System Component
NEW:	105) 255:02:1  8086  324C   0x088000	RC IntEP	Other Base System Component
NEW:	106) 255:02:2  8086  324C   0x088000	RC IntEP	Other Base System Component
NEW:	107) 255:02:3  8086  324C   0x088000	RC IntEP	Other Base System Component
NEW:	108) 255:02:4  8086  324C   0x088000	RC IntEP	Other Base System Component
NEW:	109) 255:02:5  8086  324C   0x088000	RC IntEP	Other Base System Component
NEW:	110) 255:02:6  8086  324C   0x088000	RC IntEP	Other Base System Component
NEW:	111) 255:02:7  8086  324C   0x088000	RC IntEP	Other Base System Component
NEW:	112) 255:10:0  8086  324D   0x088000	RC IntEP	Other Base System Component
NEW:	113) 255:10:1  8086  324D   0x088000	RC IntEP	Other Base System Component
NEW:	114) 255:10:2  8086  324D   0x088000	RC IntEP	Other Base System Component
NEW:	115) 255:10:3  8086  324D   0x088000	RC IntEP	Other Base System Component
NEW:	116) 255:10:4  8086  324D   0x088000	RC IntEP	Other Base System Component
NEW:	117) 255:10:5  8086  324D   0x088000	RC IntEP	Other Base System Component
NEW:	118) 255:10:6  8086  324D   0x088000	RC IntEP	Other Base System Component
NEW:	119) 255:10:7  8086  324D   0x088000	RC IntEP	Other Base System Component
NEW:	120) 255:11:0  8086  324D   0x088000	RC IntEP	Other Base System Component
NEW:	121) 255:11:1  8086  324D   0x088000	RC IntEP	Other Base System Component
NEW:	122) 255:11:2  8086  324D   0x088000	RC IntEP	Other Base System Component
NEW:	123) 255:11:3  8086  324D   0x088000	RC IntEP	Other Base System Component
NEW:	124) 255:11:4  8086  324D   0x088000	RC IntEP	Other Base System Component
NEW:	125) 255:11:5  8086  324D   0x088000	RC IntEP	Other Base System Component
NEW:	126) 255:11:6  8086  324D   0x088000	RC IntEP	Other Base System Component
NEW:	127) 255:11:7  8086  324D   0x088000	RC IntEP	Other Base System Component
NEW:	128) 255:12:0  8086  324D   0x088000	RC IntEP	Other Base System Component
NEW:	129) 255:12:1  8086  324D   0x088000	RC IntEP	Other Base System Component
NEW:	130) 255:12:2  8086  324D   0x088000	RC IntEP	Other Base System Component
NEW:	131) 255:12:3  8086  324D   0x088000	RC IntEP	Other Base System Component
NEW:	132) 255:12:4  8086  324D   0x088000	RC IntEP	Other Base System Component
NEW:	133) 255:12:5  8086  324D   0x088000	RC IntEP	Other Base System Component
NEW:	134) 255:12:6  8086  324D   0x088000	RC IntEP	Other Base System Component
NEW:	135) 255:12:7  8086  324D   0x088000	RC IntEP	Other Base System Component
NEW:	136) 255:29:0  8086  344F   0x088000	RC IntEP	Other Base System Component
NEW:	137) 255:29:1  8086  3457   0x088000	RC IntEP	Other Base System Component
	     255:30:0  8086  3258   0x08        Type 0 Hdr	Base System Component
	     255:30:1  8086  3259   0x08        Type 0 Hdr	Base System Component
	     255:30:2  8086  325A   0x08        Type 0 Hdr	Base System Component
	     255:30:3  8086  325B   0x08        Type 0 Hdr	Base System Component
	     255:30:4  8086  325C   0x08        Type 0 Hdr	Base System Component
	     255:30:5  8086  325D   0x08        Type 0 Hdr	Base System Component
	     255:30:6  8086  325E   0x08        Type 0 Hdr	Base System Component
	     255:30:7  8086  325F   0x08        Type 0 Hdr	Base System Component

65379 Bus:Device:Functions scanned with invalid Vendor ID(s) 
   20 non-PCI(e) devices (or Header only) found.
Max Bus Number to scan: 255
Begin PCIECV Test at: 2025/03/13 01:02:33
Spec Rev: Test against 5.0 spec only
Device Type:  Switch Upstream Port
           Selected DUT:  111:00:0 VenID= 1EB6 DevID= 6011 [Wuxi Stars Microsystem Technology Co., Ltd]	PCI-to-PCI Bridge
  Upstream Link Partner:  110:01:0 VenID= 8086 DevID= 352A <Intel Corporation>	PCI-to-PCI Bridge
Number of Retimers in Link:  0
Maximum timeout from reset de-assertion to first allowed Cfg command:      10000ms. (1000ms max for IL)
Minimum delay from reset de-assertion (and DL_Up when applicable) to first Type 0 Cfg access attempt:  1000ms. ( 100ms max for IL)
Minimum delay from reset de-assertion (and DL_Up when applicable) to first Type 1 Cfg access attempt:  1000ms. ( 100ms max for IL)
Stop On Fail iteration 8000 from beginning of execution (0 value means testing will not stop on any failure)
Reset Mechanism:  ALL
Link Width chosen: x8.
Test Selection: Individual Test Case(s)
Reset LinkSpeed


   Starting Test: TD_2_8 Supported Link Width (UpStr Ports)
Rst = SBR
*RTT=1120
 bdf=111:0:0 vRTT=1120
LS = 32.0 GT/s	LW = 8
 LP TLS=5
DUT TLS=5
This is a Basic Function.
Expected Link Width is x8.

 B:D:F=110:1:0 
Link Status   = 0xF085	Link Control   = 0x0000
Link Status 2 = 0x001E	Link Control 2 = 0x0025
Lane Err Sts  = 0x0000	Link Control 3 = 0x0000
Link 16G Sts  = 0x000F	Link 16G Cntrl = 0x0000	Link 16G Parity = 0x0000
Link 32G Sts  = 0x010F	Link 32G Cntrl = 0x0001
	Slot Status   = 0x0148

 B:D:F=111:0:0 
Link Status   = 0x1085	Link Control   = 0x0000
Link Status 2 = 0x011E	Link Control 2 = 0x0005
Lane Err Sts  = 0x00FF	Link Control 3 = 0x0000
Link 16G Sts  = 0x000F	Link 16G Cntrl = 0x0000	Link 16G Parity = 0x0000
Link 32G Sts  = 0x020F	Link 32G Cntrl = 0x0000

		Begin of loop
Rst = SBR
*RTT=1135
 bdf=111:0:0 vRTT=1135
1	LP Width=x8,	DUT Width=x8
Rst = SBR
*RTT=1120
 bdf=111:0:0 vRTT=1120
2	LP Width=x8,	DUT Width=x8
Rst = SBR
*RTT=1120
 bdf=111:0:0 vRTT=1120
3	LP Width=x8,	DUT Width=x8
Rst = SBR
*RTT=1135
 bdf=111:0:0 vRTT=1135
4	LP Width=x8,	DUT Width=x8
Rst = SBR
*RTT=1120
 bdf=111:0:0 vRTT=1120
5	LP Width=x8,	DUT Width=x8
Rst = SBR
*RTT=1120
 bdf=111:0:0 vRTT=1120
6	LP Width=x8,	DUT Width=x8
Rst = SBR
*RTT=1120
 bdf=111:0:0 vRTT=1120
7	LP Width=x8,	DUT Width=x8
Rst = SBR
*RTT=1120
 bdf=111:0:0 vRTT=1120
8	LP Width=x8,	DUT Width=x8
Rst = SBR
*RTT=1115
 bdf=111:0:0 vRTT=1115
9	LP Width=x8,	DUT Width=x8
Rst = SBR
*RTT=1120
 bdf=111:0:0 vRTT=1120
10	LP Width=x8,	DUT Width=x8
Rst = SBR
*RTT=1120
 bdf=111:0:0 vRTT=1120
11	LP Width=x8,	DUT Width=x8
Rst = SBR
*RTT=1120
 bdf=111:0:0 vRTT=1120
12	LP Width=x8,	DUT Width=x8
Rst = SBR
*RTT=1135
 bdf=111:0:0 vRTT=1135
13	LP Width=x8,	DUT Width=x8
Rst = SBR
*RTT=1120
 bdf=111:0:0 vRTT=1120
14	LP Width=x8,	DUT Width=x8
Rst = SBR
*RTT=1120
 bdf=111:0:0 vRTT=1120
15	LP Width=x8,	DUT Width=x8
Rst = SBR
*RTT=1120
 bdf=111:0:0 vRTT=1120
16	LP Width=x8,	DUT Width=x8
Rst = SBR
*RTT=1120
 bdf=111:0:0 vRTT=1120
17	LP Width=x8,	DUT Width=x8
Rst = SBR
*RTT=1120
 bdf=111:0:0 vRTT=1120
18	LP Width=x8,	DUT Width=x8
Rst = SBR
*RTT=1115
 bdf=111:0:0 vRTT=1115
19	LP Width=x8,	DUT Width=x8
Rst = SBR
*RTT=1115
 bdf=111:0:0 vRTT=1115
20	LP Width=x8,	DUT Width=x8
Rst = SBR
*RTT=1120
 bdf=111:0:0 vRTT=1120
21	LP Width=x8,	DUT Width=x8
Rst = SBR
*RTT=1115
 bdf=111:0:0 vRTT=1115
22	LP Width=x8,	DUT Width=x8
Rst = SBR
*RTT=1120
 bdf=111:0:0 vRTT=1120
23	LP Width=x8,	DUT Width=x8
Rst = SBR
*RTT=1120
 bdf=111:0:0 vRTT=1120
24	LP Width=x8,	DUT Width=x8
Rst = SBR
*RTT=1120
 bdf=111:0:0 vRTT=1120
25	LP Width=x8,	DUT Width=x8
Rst = SBR
*RTT=1120
 bdf=111:0:0 vRTT=1120
26	LP Width=x8,	DUT Width=x8
Rst = SBR
*RTT=1120
 bdf=111:0:0 vRTT=1120
27	LP Width=x8,	DUT Width=x8
Rst = SBR
*RTT=1115
 bdf=111:0:0 vRTT=1115
28	LP Width=x8,	DUT Width=x8
Rst = SBR
*RTT=1120
 bdf=111:0:0 vRTT=1120
29	LP Width=x8,	DUT Width=x8
Rst = SBR
*RTT=1120
 bdf=111:0:0 vRTT=1120
30	LP Width=x8,	DUT Width=x8
Rst = SBR
*RTT=1120
 bdf=111:0:0 vRTT=1120
31	LP Width=x8,	DUT Width=x8
Rst = SBR
*RTT=1120
 bdf=111:0:0 vRTT=1120
32	LP Width=x8,	DUT Width=x8
Rst = SBR
*RTT=1120
 bdf=111:0:0 vRTT=1120
33	LP Width=x8,	DUT Width=x8
Rst = SBR
*RTT=1120
 bdf=111:0:0 vRTT=1120
34	LP Width=x8,	DUT Width=x8
Rst = SBR
*RTT=1120
 bdf=111:0:0 vRTT=1120
35	LP Width=x8,	DUT Width=x8
Rst = SBR
*RTT=1115
 bdf=111:0:0 vRTT=1115
36	LP Width=x8,	DUT Width=x8
Rst = SBR
*RTT=1120
 bdf=111:0:0 vRTT=1120
37	LP Width=x8,	DUT Width=x8
Rst = SBR
*RTT=1115
 bdf=111:0:0 vRTT=1115
38	LP Width=x8,	DUT Width=x8
Rst = SBR
*RTT=1120
 bdf=111:0:0 vRTT=1120
39	LP Width=x8,	DUT Width=x8
Rst = SBR
*RTT=1120
 bdf=111:0:0 vRTT=1120
40	LP Width=x8,	DUT Width=x8
Rst = SBR
*RTT=1120
 bdf=111:0:0 vRTT=1120
41	LP Width=x8,	DUT Width=x8
Rst = SBR
*RTT=1135
 bdf=111:0:0 vRTT=1135
42	LP Width=x8,	DUT Width=x8
Rst = SBR
*RTT=1120
 bdf=111:0:0 vRTT=1120
43	LP Width=x8,	DUT Width=x8
Rst = SBR
*RTT=1120
 bdf=111:0:0 vRTT=1120
44	LP Width=x8,	DUT Width=x8
Rst = SBR
*RTT=1120
 bdf=111:0:0 vRTT=1120
45	LP Width=x8,	DUT Width=x8
Rst = SBR
*RTT=1120
 bdf=111:0:0 vRTT=1120
46	LP Width=x8,	DUT Width=x8
Rst = SBR
*RTT=1120
 bdf=111:0:0 vRTT=1120
47	LP Width=x8,	DUT Width=x8
Rst = SBR
*RTT=1120
 bdf=111:0:0 vRTT=1120
48	LP Width=x8,	DUT Width=x8
Rst = SBR
*RTT=1120
 bdf=111:0:0 vRTT=1120
49	LP Width=x8,	DUT Width=x8
Rst = SBR
*RTT=1120
 bdf=111:0:0 vRTT=1120
50	LP Width=x8,	DUT Width=x8
Rst = SBR
*RTT=1120
 bdf=111:0:0 vRTT=1120
51	LP Width=x8,	DUT Width=x8
Rst = SBR
*RTT=1120
 bdf=111:0:0 vRTT=1120
52	LP Width=x8,	DUT Width=x8
Rst = SBR
*RTT=1120
 bdf=111:0:0 vRTT=1120
53	LP Width=x8,	DUT Width=x8
Rst = SBR
*RTT=1120
 bdf=111:0:0 vRTT=1120
54	LP Width=x8,	DUT Width=x8
Rst = SBR
*RTT=1120
 bdf=111:0:0 vRTT=1120
55	LP Width=x8,	DUT Width=x8
Rst = SBR
*RTT=1120
 bdf=111:0:0 vRTT=1120
56	LP Width=x8,	DUT Width=x8
Rst = SBR
*RTT=1120
 bdf=111:0:0 vRTT=1120
57	LP Width=x8,	DUT Width=x8
Rst = SBR
*RTT=1120
 bdf=111:0:0 vRTT=1120
58	LP Width=x8,	DUT Width=x8
Rst = SBR
*RTT=1120
 bdf=111:0:0 vRTT=1120
59	LP Width=x8,	DUT Width=x8
Rst = SBR
*RTT=1120
 bdf=111:0:0 vRTT=1120
60	LP Width=x8,	DUT Width=x8
Rst = SBR
*RTT=1115
 bdf=111:0:0 vRTT=1115
61	LP Width=x8,	DUT Width=x8
Rst = SBR
*RTT=1135
 bdf=111:0:0 vRTT=1135
62	LP Width=x8,	DUT Width=x8
Rst = SBR
*RTT=1120
 bdf=111:0:0 vRTT=1120
63	LP Width=x8,	DUT Width=x8
Rst = SBR
*RTT=1120
 bdf=111:0:0 vRTT=1120
64	LP Width=x8,	DUT Width=x8
Rst = SBR
*RTT=1135
 bdf=111:0:0 vRTT=1135
65	LP Width=x8,	DUT Width=x8
Rst = SBR
*RTT=1120
 bdf=111:0:0 vRTT=1120
66	LP Width=x8,	DUT Width=x8
Rst = SBR
*RTT=1120
 bdf=111:0:0 vRTT=1120
67	LP Width=x8,	DUT Width=x8
Rst = SBR
*RTT=1120
 bdf=111:0:0 vRTT=1120
68	LP Width=x8,	DUT Width=x8
Rst = SBR
*RTT=1120
 bdf=111:0:0 vRTT=1120
69	LP Width=x8,	DUT Width=x8
Rst = SBR
*RTT=1120
 bdf=111:0:0 vRTT=1120
70	LP Width=x8,	DUT Width=x8
Rst = SBR
*RTT=1120
 bdf=111:0:0 vRTT=1120
71	LP Width=x8,	DUT Width=x8
Rst = SBR
*RTT=1115
 bdf=111:0:0 vRTT=1115
72	LP Width=x8,	DUT Width=x8
Rst = SBR
*RTT=1115
 bdf=111:0:0 vRTT=1115
73	LP Width=x8,	DUT Width=x8
Rst = SBR
*RTT=1120
 bdf=111:0:0 vRTT=1120
74	LP Width=x8,	DUT Width=x8
Rst = SBR
*RTT=1120
 bdf=111:0:0 vRTT=1120
75	LP Width=x8,	DUT Width=x8
Rst = SBR
*RTT=1115
 bdf=111:0:0 vRTT=1115
76	LP Width=x8,	DUT Width=x8
Rst = SBR
*RTT=1120
 bdf=111:0:0 vRTT=1120
77	LP Width=x8,	DUT Width=x8
Rst = SBR
*RTT=1120
 bdf=111:0:0 vRTT=1120
78	LP Width=x8,	DUT Width=x8
Rst = SBR
*RTT=1120
 bdf=111:0:0 vRTT=1120
79	LP Width=x8,	DUT Width=x8
Rst = SBR
*RTT=1115
 bdf=111:0:0 vRTT=1115
80	LP Width=x8,	DUT Width=x8
Rst = SBR
*RTT=1120
 bdf=111:0:0 vRTT=1120
81	LP Width=x8,	DUT Width=x8
Rst = SBR
*RTT=1120
 bdf=111:0:0 vRTT=1120
82	LP Width=x8,	DUT Width=x8
Rst = SBR
*RTT=1120
 bdf=111:0:0 vRTT=1120
83	LP Width=x8,	DUT Width=x8
Rst = SBR
*RTT=1120
 bdf=111:0:0 vRTT=1120
84	LP Width=x8,	DUT Width=x8
Rst = SBR
*RTT=1120
 bdf=111:0:0 vRTT=1120
85	LP Width=x8,	DUT Width=x8
Rst = SBR
*RTT=1120
 bdf=111:0:0 vRTT=1120
86	LP Width=x8,	DUT Width=x8
Rst = SBR
*RTT=1120
 bdf=111:0:0 vRTT=1120
87	LP Width=x8,	DUT Width=x8
Rst = SBR
*RTT=1120
 bdf=111:0:0 vRTT=1120
88	LP Width=x8,	DUT Width=x8
Rst = SBR
*RTT=1120
 bdf=111:0:0 vRTT=1120
89	LP Width=x8,	DUT Width=x8
Rst = SBR
*RTT=1120
 bdf=111:0:0 vRTT=1120
90	LP Width=x8,	DUT Width=x8
Rst = SBR
*RTT=1115
 bdf=111:0:0 vRTT=1115
91	LP Width=x8,	DUT Width=x8
Rst = SBR
*RTT=1120
 bdf=111:0:0 vRTT=1120
92	LP Width=x8,	DUT Width=x8
Rst = SBR
*RTT=1120
 bdf=111:0:0 vRTT=1120
93	LP Width=x8,	DUT Width=x8
Rst = SBR
*RTT=1120
 bdf=111:0:0 vRTT=1120
94	LP Width=x8,	DUT Width=x8
Rst = SBR
*RTT=1120
 bdf=111:0:0 vRTT=1120
95	LP Width=x8,	DUT Width=x8
Rst = SBR
*RTT=1120
 bdf=111:0:0 vRTT=1120
96	LP Width=x8,	DUT Width=x8
Rst = SBR
*RTT=1120
 bdf=111:0:0 vRTT=1120
97	LP Width=x8,	DUT Width=x8
Rst = SBR
*RTT=1120
 bdf=111:0:0 vRTT=1120
98	LP Width=x8,	DUT Width=x8
Rst = SBR
*RTT=1120
 bdf=111:0:0 vRTT=1120
99	LP Width=x8,	DUT Width=x8
Rst = SBR
*RTT=1120
 bdf=111:0:0 vRTT=1120
100	LP Width=x8,	DUT Width=x8

		End of loop

 B:D:F=110:1:0 
Link Status   = 0xF085	Link Control   = 0x0000
Link Status 2 = 0x001E	Link Control 2 = 0x0025
Lane Err Sts  = 0x0000	Link Control 3 = 0x0000
Link 16G Sts  = 0x000F	Link 16G Cntrl = 0x0000	Link 16G Parity = 0x0000
Link 32G Sts  = 0x010F	Link 32G Cntrl = 0x0001
	Slot Status   = 0x0148

 B:D:F=111:0:0 
Link Status   = 0x1085	Link Control   = 0x0000
Link Status 2 = 0x011E	Link Control 2 = 0x0005
Lane Err Sts  = 0x00FF	Link Control 3 = 0x0000
Link 16G Sts  = 0x000F	Link 16G Cntrl = 0x0000	Link 16G Parity = 0x003B
Link 32G Sts  = 0x020F	Link 32G Cntrl = 0x0000

Elapsed time: 321 secs.

     Stopping Test: TD_2_8 Supported Link Width (UpStr Ports)
     Number of: Fails (0); Aborts (0); Warnings (0); Alerts (0); Errors (0)



   Starting Test: TD_2_8 Supported Link Width (UpStr Ports)
Rst = LDE
*RTT=1115
 bdf=111:0:0 vRTT=1115
LS = 32.0 GT/s	LW = 8
 LP TLS=5
DUT TLS=5
This is a Basic Function.
Expected Link Width is x8.

 B:D:F=110:1:0 
Link Status   = 0xF085	Link Control   = 0x0000
Link Status 2 = 0x001E	Link Control 2 = 0x0025
Lane Err Sts  = 0x0000	Link Control 3 = 0x0000
Link 16G Sts  = 0x000F	Link 16G Cntrl = 0x0000	Link 16G Parity = 0x0000
Link 32G Sts  = 0x010F	Link 32G Cntrl = 0x0001
	Slot Status   = 0x0148

 B:D:F=111:0:0 
Link Status   = 0x1085	Link Control   = 0x0000
Link Status 2 = 0x011E	Link Control 2 = 0x0005
Lane Err Sts  = 0x00FF	Link Control 3 = 0x0000
Link 16G Sts  = 0x000F	Link 16G Cntrl = 0x0000	Link 16G Parity = 0x0000
Link 32G Sts  = 0x020F	Link 32G Cntrl = 0x0000

		Begin of loop
Rst = LDE
*RTT=1115
 bdf=111:0:0 vRTT=1115
1	LP Width=x8,	DUT Width=x8
Rst = LDE
*RTT=1115
 bdf=111:0:0 vRTT=1115
2	LP Width=x8,	DUT Width=x8
Rst = LDE
*RTT=1115
 bdf=111:0:0 vRTT=1115
3	LP Width=x8,	DUT Width=x8
Rst = LDE
*RTT=1115
 bdf=111:0:0 vRTT=1115
4	LP Width=x8,	DUT Width=x8
Rst = LDE
*RTT=1120
 bdf=111:0:0 vRTT=1120
5	LP Width=x8,	DUT Width=x8
Rst = LDE
*RTT=1115
 bdf=111:0:0 vRTT=1115
6	LP Width=x8,	DUT Width=x8
Rst = LDE
*RTT=1115
 bdf=111:0:0 vRTT=1115
7	LP Width=x8,	DUT Width=x8
Rst = LDE
*RTT=1115
 bdf=111:0:0 vRTT=1115
8	LP Width=x8,	DUT Width=x8
Rst = LDE
*RTT=1115
 bdf=111:0:0 vRTT=1115
9	LP Width=x8,	DUT Width=x8
Rst = LDE
*RTT=1115
 bdf=111:0:0 vRTT=1115
10	LP Width=x8,	DUT Width=x8
Rst = LDE
*RTT=1115
 bdf=111:0:0 vRTT=1115
11	LP Width=x8,	DUT Width=x8
Rst = LDE
*RTT=1115
 bdf=111:0:0 vRTT=1115
12	LP Width=x8,	DUT Width=x8
Rst = LDE
*RTT=1115
 bdf=111:0:0 vRTT=1115
13	LP Width=x8,	DUT Width=x8
Rst = LDE
*RTT=1115
 bdf=111:0:0 vRTT=1115
14	LP Width=x8,	DUT Width=x8
Rst = LDE
*RTT=1115
 bdf=111:0:0 vRTT=1115
15	LP Width=x8,	DUT Width=x8
Rst = LDE
*RTT=1115
 bdf=111:0:0 vRTT=1115
16	LP Width=x8,	DUT Width=x8
Rst = LDE
*RTT=1115
 bdf=111:0:0 vRTT=1115
17	LP Width=x8,	DUT Width=x8
Rst = LDE
*RTT=1115
 bdf=111:0:0 vRTT=1115
18	LP Width=x8,	DUT Width=x8
Rst = LDE
*RTT=1115
 bdf=111:0:0 vRTT=1115
19	LP Width=x8,	DUT Width=x8
Rst = LDE
*RTT=1115
 bdf=111:0:0 vRTT=1115
20	LP Width=x8,	DUT Width=x8
Rst = LDE
*RTT=1115
 bdf=111:0:0 vRTT=1115
21	LP Width=x8,	DUT Width=x8
Rst = LDE
*RTT=1115
 bdf=111:0:0 vRTT=1115
22	LP Width=x8,	DUT Width=x8
Rst = LDE
*RTT=1115
 bdf=111:0:0 vRTT=1115
23	LP Width=x8,	DUT Width=x8
Rst = LDE
*RTT=1115
 bdf=111:0:0 vRTT=1115
24	LP Width=x8,	DUT Width=x8
Rst = LDE
*RTT=1115
 bdf=111:0:0 vRTT=1115
25	LP Width=x8,	DUT Width=x8
Rst = LDE
*RTT=1115
 bdf=111:0:0 vRTT=1115
26	LP Width=x8,	DUT Width=x8
Rst = LDE
*RTT=1115
 bdf=111:0:0 vRTT=1115
27	LP Width=x8,	DUT Width=x8
Rst = LDE
*RTT=1115
 bdf=111:0:0 vRTT=1115
28	LP Width=x8,	DUT Width=x8
Rst = LDE
*RTT=1115
 bdf=111:0:0 vRTT=1115
29	LP Width=x8,	DUT Width=x8
Rst = LDE
*RTT=1115
 bdf=111:0:0 vRTT=1115
30	LP Width=x8,	DUT Width=x8
Rst = LDE
*RTT=1120
 bdf=111:0:0 vRTT=1120
31	LP Width=x8,	DUT Width=x8
Rst = LDE
*RTT=1115
 bdf=111:0:0 vRTT=1115
32	LP Width=x8,	DUT Width=x8
Rst = LDE
*RTT=1115
 bdf=111:0:0 vRTT=1115
33	LP Width=x8,	DUT Width=x8
Rst = LDE
*RTT=1115
 bdf=111:0:0 vRTT=1115
34	LP Width=x8,	DUT Width=x8
Rst = LDE
*RTT=1115
 bdf=111:0:0 vRTT=1115
35	LP Width=x8,	DUT Width=x8
Rst = LDE
*RTT=1120
 bdf=111:0:0 vRTT=1120
36	LP Width=x8,	DUT Width=x8
Rst = LDE
*RTT=1115
 bdf=111:0:0 vRTT=1115
37	LP Width=x8,	DUT Width=x8
Rst = LDE
*RTT=1115
 bdf=111:0:0 vRTT=1115
38	LP Width=x8,	DUT Width=x8
Rst = LDE
*RTT=1115
 bdf=111:0:0 vRTT=1115
39	LP Width=x8,	DUT Width=x8
Rst = LDE
*RTT=1115
 bdf=111:0:0 vRTT=1115
40	LP Width=x8,	DUT Width=x8
Rst = LDE
*RTT=1115
 bdf=111:0:0 vRTT=1115
41	LP Width=x8,	DUT Width=x8
Rst = LDE
*RTT=1115
 bdf=111:0:0 vRTT=1115
42	LP Width=x8,	DUT Width=x8
Rst = LDE
*RTT=1115
 bdf=111:0:0 vRTT=1115
43	LP Width=x8,	DUT Width=x8
Rst = LDE
*RTT=1115
 bdf=111:0:0 vRTT=1115
44	LP Width=x8,	DUT Width=x8
Rst = LDE
*RTT=1115
 bdf=111:0:0 vRTT=1115
45	LP Width=x8,	DUT Width=x8
Rst = LDE
*RTT=1115
 bdf=111:0:0 vRTT=1115
46	LP Width=x8,	DUT Width=x8
Rst = LDE
*RTT=1115
 bdf=111:0:0 vRTT=1115
47	LP Width=x8,	DUT Width=x8
Rst = LDE
*RTT=1115
 bdf=111:0:0 vRTT=1115
48	LP Width=x8,	DUT Width=x8
Rst = LDE
*RTT=1115
 bdf=111:0:0 vRTT=1115
49	LP Width=x8,	DUT Width=x8
Rst = LDE
*RTT=1115
 bdf=111:0:0 vRTT=1115
50	LP Width=x8,	DUT Width=x8
Rst = LDE
*RTT=1115
 bdf=111:0:0 vRTT=1115
51	LP Width=x8,	DUT Width=x8
Rst = LDE
*RTT=1115
 bdf=111:0:0 vRTT=1115
52	LP Width=x8,	DUT Width=x8
Rst = LDE
*RTT=1115
 bdf=111:0:0 vRTT=1115
53	LP Width=x8,	DUT Width=x8
Rst = LDE
*RTT=1115
 bdf=111:0:0 vRTT=1115
54	LP Width=x8,	DUT Width=x8
Rst = LDE
*RTT=1130
 bdf=111:0:0 vRTT=1130
55	LP Width=x8,	DUT Width=x8
Rst = LDE
*RTT=1115
 bdf=111:0:0 vRTT=1115
56	LP Width=x8,	DUT Width=x8
Rst = LDE
*RTT=1130
 bdf=111:0:0 vRTT=1130
57	LP Width=x8,	DUT Width=x8
Rst = LDE
*RTT=1115
 bdf=111:0:0 vRTT=1115
58	LP Width=x8,	DUT Width=x8
Rst = LDE
*RTT=1115
 bdf=111:0:0 vRTT=1115
59	LP Width=x8,	DUT Width=x8
Rst = LDE
*RTT=1115
 bdf=111:0:0 vRTT=1115
60	LP Width=x8,	DUT Width=x8
Rst = LDE
*RTT=1115
 bdf=111:0:0 vRTT=1115
61	LP Width=x8,	DUT Width=x8
Rst = LDE
*RTT=1115
 bdf=111:0:0 vRTT=1115
62	LP Width=x8,	DUT Width=x8
Rst = LDE
*RTT=1115
 bdf=111:0:0 vRTT=1115
63	LP Width=x8,	DUT Width=x8
Rst = LDE
*RTT=1135
 bdf=111:0:0 vRTT=1135
64	LP Width=x8,	DUT Width=x8
Rst = LDE
*RTT=1115
 bdf=111:0:0 vRTT=1115
65	LP Width=x8,	DUT Width=x8
Rst = LDE
*RTT=1115
 bdf=111:0:0 vRTT=1115
66	LP Width=x8,	DUT Width=x8
Rst = LDE
*RTT=1115
 bdf=111:0:0 vRTT=1115
67	LP Width=x8,	DUT Width=x8
Rst = LDE
*RTT=1115
 bdf=111:0:0 vRTT=1115
68	LP Width=x8,	DUT Width=x8
Rst = LDE
*RTT=1115
 bdf=111:0:0 vRTT=1115
69	LP Width=x8,	DUT Width=x8
Rst = LDE
*RTT=1115
 bdf=111:0:0 vRTT=1115
70	LP Width=x8,	DUT Width=x8
Rst = LDE
*RTT=1115
 bdf=111:0:0 vRTT=1115
71	LP Width=x8,	DUT Width=x8
Rst = LDE
*RTT=1115
 bdf=111:0:0 vRTT=1115
72	LP Width=x8,	DUT Width=x8
Rst = LDE
*RTT=1115
 bdf=111:0:0 vRTT=1115
73	LP Width=x8,	DUT Width=x8
Rst = LDE
*RTT=1115
 bdf=111:0:0 vRTT=1115
74	LP Width=x8,	DUT Width=x8
Rst = LDE
*RTT=1115
 bdf=111:0:0 vRTT=1115
75	LP Width=x8,	DUT Width=x8
Rst = LDE
*RTT=1115
 bdf=111:0:0 vRTT=1115
76	LP Width=x8,	DUT Width=x8
Rst = LDE
*RTT=1115
 bdf=111:0:0 vRTT=1115
77	LP Width=x8,	DUT Width=x8
Rst = LDE
*RTT=1115
 bdf=111:0:0 vRTT=1115
78	LP Width=x8,	DUT Width=x8
Rst = LDE
*RTT=1115
 bdf=111:0:0 vRTT=1115
79	LP Width=x8,	DUT Width=x8
Rst = LDE
*RTT=1115
 bdf=111:0:0 vRTT=1115
80	LP Width=x8,	DUT Width=x8
Rst = LDE
*RTT=1115
 bdf=111:0:0 vRTT=1115
81	LP Width=x8,	DUT Width=x8
Rst = LDE
*RTT=1115
 bdf=111:0:0 vRTT=1115
82	LP Width=x8,	DUT Width=x8
Rst = LDE
*RTT=1115
 bdf=111:0:0 vRTT=1115
83	LP Width=x8,	DUT Width=x8
Rst = LDE
*RTT=1115
 bdf=111:0:0 vRTT=1115
84	LP Width=x8,	DUT Width=x8
Rst = LDE
*RTT=1115
 bdf=111:0:0 vRTT=1115
85	LP Width=x8,	DUT Width=x8
Rst = LDE
*RTT=1115
 bdf=111:0:0 vRTT=1115
86	LP Width=x8,	DUT Width=x8
Rst = LDE
*RTT=1115
 bdf=111:0:0 vRTT=1115
87	LP Width=x8,	DUT Width=x8
Rst = LDE
*RTT=1115
 bdf=111:0:0 vRTT=1115
88	LP Width=x8,	DUT Width=x8
Rst = LDE
*RTT=1115
 bdf=111:0:0 vRTT=1115
89	LP Width=x8,	DUT Width=x8
Rst = LDE
*RTT=1115
 bdf=111:0:0 vRTT=1115
90	LP Width=x8,	DUT Width=x8
Rst = LDE
*RTT=1115
 bdf=111:0:0 vRTT=1115
91	LP Width=x8,	DUT Width=x8
Rst = LDE
*RTT=1115
 bdf=111:0:0 vRTT=1115
92	LP Width=x8,	DUT Width=x8
Rst = LDE
*RTT=1130
 bdf=111:0:0 vRTT=1130
93	LP Width=x8,	DUT Width=x8
Rst = LDE
*RTT=1115
 bdf=111:0:0 vRTT=1115
94	LP Width=x8,	DUT Width=x8
Rst = LDE
*RTT=1115
 bdf=111:0:0 vRTT=1115
95	LP Width=x8,	DUT Width=x8
Rst = LDE
*RTT=1115
 bdf=111:0:0 vRTT=1115
96	LP Width=x8,	DUT Width=x8
Rst = LDE
*RTT=1115
 bdf=111:0:0 vRTT=1115
97	LP Width=x8,	DUT Width=x8
Rst = LDE
*RTT=1115
 bdf=111:0:0 vRTT=1115
98	LP Width=x8,	DUT Width=x8
Rst = LDE
*RTT=1115
 bdf=111:0:0 vRTT=1115
99	LP Width=x8,	DUT Width=x8
Rst = LDE
*RTT=1115
 bdf=111:0:0 vRTT=1115
100	LP Width=x8,	DUT Width=x8

		End of loop

 B:D:F=110:1:0 
Link Status   = 0xF085	Link Control   = 0x0000
Link Status 2 = 0x001E	Link Control 2 = 0x0025
Lane Err Sts  = 0x0000	Link Control 3 = 0x0000
Link 16G Sts  = 0x000F	Link 16G Cntrl = 0x0000	Link 16G Parity = 0x0000
Link 32G Sts  = 0x010F	Link 32G Cntrl = 0x0001
	Slot Status   = 0x0148

 B:D:F=111:0:0 
Link Status   = 0x1085	Link Control   = 0x0000
Link Status 2 = 0x011E	Link Control 2 = 0x0005
Lane Err Sts  = 0x00FF	Link Control 3 = 0x0000
Link 16G Sts  = 0x000F	Link 16G Cntrl = 0x0000	Link 16G Parity = 0x00DF
Link 32G Sts  = 0x020F	Link 32G Cntrl = 0x0000

Elapsed time: 321 secs.

     Stopping Test: TD_2_8 Supported Link Width (UpStr Ports)
     Number of: Fails (0); Aborts (0); Warnings (0); Alerts (0); Errors (0)



   Starting Test: TD_2_8 Supported Link Width (UpStr Ports)
Rst = NOT
LS = 32.0 GT/s	LW = 8
 LP TLS=5
DUT TLS=5
This is a Basic Function.
Expected Link Width is x8.

 B:D:F=110:1:0 
Link Status   = 0xF085	Link Control   = 0x0000
Link Status 2 = 0x001E	Link Control 2 = 0x0025
Lane Err Sts  = 0x0000	Link Control 3 = 0x0000
Link 16G Sts  = 0x000F	Link 16G Cntrl = 0x0000	Link 16G Parity = 0x0000
Link 32G Sts  = 0x010F	Link 32G Cntrl = 0x0001
	Slot Status   = 0x0148

 B:D:F=111:0:0 
Link Status   = 0x1085	Link Control   = 0x0000
Link Status 2 = 0x011E	Link Control 2 = 0x0005
Lane Err Sts  = 0x00FF	Link Control 3 = 0x0000
Link 16G Sts  = 0x000F	Link 16G Cntrl = 0x0000	Link 16G Parity = 0x0000
Link 32G Sts  = 0x020F	Link 32G Cntrl = 0x0000

		Begin of loop
Rst = NOT
1	LP Width=x8,	DUT Width=x8
Rst = NOT
2	LP Width=x8,	DUT Width=x8
Rst = NOT
3	LP Width=x8,	DUT Width=x8
Rst = NOT
4	LP Width=x8,	DUT Width=x8
Rst = NOT
5	LP Width=x8,	DUT Width=x8
Rst = NOT
6	LP Width=x8,	DUT Width=x8
Rst = NOT
7	LP Width=x8,	DUT Width=x8
Rst = NOT
8	LP Width=x8,	DUT Width=x8
Rst = NOT
9	LP Width=x8,	DUT Width=x8
Rst = NOT
10	LP Width=x8,	DUT Width=x8
Rst = NOT
11	LP Width=x8,	DUT Width=x8
Rst = NOT
12	LP Width=x8,	DUT Width=x8
Rst = NOT
13	LP Width=x8,	DUT Width=x8
Rst = NOT
14	LP Width=x8,	DUT Width=x8
Rst = NOT
15	LP Width=x8,	DUT Width=x8
Rst = NOT
16	LP Width=x8,	DUT Width=x8
Rst = NOT
17	LP Width=x8,	DUT Width=x8
Rst = NOT
18	LP Width=x8,	DUT Width=x8
Rst = NOT
19	LP Width=x8,	DUT Width=x8
Rst = NOT
20	LP Width=x8,	DUT Width=x8
Rst = NOT
21	LP Width=x8,	DUT Width=x8
Rst = NOT
22	LP Width=x8,	DUT Width=x8
Rst = NOT
23	LP Width=x8,	DUT Width=x8
Rst = NOT
24	LP Width=x8,	DUT Width=x8
Rst = NOT
25	LP Width=x8,	DUT Width=x8
Rst = NOT
26	LP Width=x8,	DUT Width=x8
Rst = NOT
27	LP Width=x8,	DUT Width=x8
Rst = NOT
28	LP Width=x8,	DUT Width=x8
Rst = NOT
29	LP Width=x8,	DUT Width=x8
Rst = NOT
30	LP Width=x8,	DUT Width=x8
Rst = NOT
31	LP Width=x8,	DUT Width=x8
Rst = NOT
32	LP Width=x8,	DUT Width=x8
Rst = NOT
33	LP Width=x8,	DUT Width=x8
Rst = NOT
34	LP Width=x8,	DUT Width=x8
Rst = NOT
35	LP Width=x8,	DUT Width=x8
Rst = NOT
36	LP Width=x8,	DUT Width=x8
Rst = NOT
37	LP Width=x8,	DUT Width=x8
Rst = NOT
38	LP Width=x8,	DUT Width=x8
Rst = NOT
39	LP Width=x8,	DUT Width=x8
Rst = NOT
40	LP Width=x8,	DUT Width=x8
Rst = NOT
41	LP Width=x8,	DUT Width=x8
Rst = NOT
42	LP Width=x8,	DUT Width=x8
Rst = NOT
43	LP Width=x8,	DUT Width=x8
Rst = NOT
44	LP Width=x8,	DUT Width=x8
Rst = NOT
45	LP Width=x8,	DUT Width=x8
Rst = NOT
46	LP Width=x8,	DUT Width=x8
Rst = NOT
47	LP Width=x8,	DUT Width=x8
Rst = NOT
48	LP Width=x8,	DUT Width=x8
Rst = NOT
49	LP Width=x8,	DUT Width=x8
Rst = NOT
50	LP Width=x8,	DUT Width=x8
Rst = NOT
51	LP Width=x8,	DUT Width=x8
Rst = NOT
52	LP Width=x8,	DUT Width=x8
Rst = NOT
53	LP Width=x8,	DUT Width=x8
Rst = NOT
54	LP Width=x8,	DUT Width=x8
Rst = NOT
55	LP Width=x8,	DUT Width=x8
Rst = NOT
56	LP Width=x8,	DUT Width=x8
Rst = NOT
57	LP Width=x8,	DUT Width=x8
Rst = NOT
58	LP Width=x8,	DUT Width=x8
Rst = NOT
59	LP Width=x8,	DUT Width=x8
Rst = NOT
60	LP Width=x8,	DUT Width=x8
Rst = NOT
61	LP Width=x8,	DUT Width=x8
Rst = NOT
62	LP Width=x8,	DUT Width=x8
Rst = NOT
63	LP Width=x8,	DUT Width=x8
Rst = NOT
64	LP Width=x8,	DUT Width=x8
Rst = NOT
65	LP Width=x8,	DUT Width=x8
Rst = NOT
66	LP Width=x8,	DUT Width=x8
Rst = NOT
67	LP Width=x8,	DUT Width=x8
Rst = NOT
68	LP Width=x8,	DUT Width=x8
Rst = NOT
69	LP Width=x8,	DUT Width=x8
Rst = NOT
70	LP Width=x8,	DUT Width=x8
Rst = NOT
71	LP Width=x8,	DUT Width=x8
Rst = NOT
72	LP Width=x8,	DUT Width=x8
Rst = NOT
73	LP Width=x8,	DUT Width=x8
Rst = NOT
74	LP Width=x8,	DUT Width=x8
Rst = NOT
75	LP Width=x8,	DUT Width=x8
Rst = NOT
76	LP Width=x8,	DUT Width=x8
Rst = NOT
77	LP Width=x8,	DUT Width=x8
Rst = NOT
78	LP Width=x8,	DUT Width=x8
Rst = NOT
79	LP Width=x8,	DUT Width=x8
Rst = NOT
80	LP Width=x8,	DUT Width=x8
Rst = NOT
81	LP Width=x8,	DUT Width=x8
Rst = NOT
82	LP Width=x8,	DUT Width=x8
Rst = NOT
83	LP Width=x8,	DUT Width=x8
Rst = NOT
84	LP Width=x8,	DUT Width=x8
Rst = NOT
85	LP Width=x8,	DUT Width=x8
Rst = NOT
86	LP Width=x8,	DUT Width=x8
Rst = NOT
87	LP Width=x8,	DUT Width=x8
Rst = NOT
88	LP Width=x8,	DUT Width=x8
Rst = NOT
89	LP Width=x8,	DUT Width=x8
Rst = NOT
90	LP Width=x8,	DUT Width=x8
Rst = NOT
91	LP Width=x8,	DUT Width=x8
Rst = NOT
92	LP Width=x8,	DUT Width=x8
Rst = NOT
93	LP Width=x8,	DUT Width=x8
Rst = NOT
94	LP Width=x8,	DUT Width=x8
Rst = NOT
95	LP Width=x8,	DUT Width=x8
Rst = NOT
96	LP Width=x8,	DUT Width=x8
Rst = NOT
97	LP Width=x8,	DUT Width=x8
Rst = NOT
98	LP Width=x8,	DUT Width=x8
Rst = NOT
99	LP Width=x8,	DUT Width=x8
Rst = NOT
100	LP Width=x8,	DUT Width=x8

		End of loop

 B:D:F=110:1:0 
Link Status   = 0xF085	Link Control   = 0x0000
Link Status 2 = 0x001E	Link Control 2 = 0x0025
Lane Err Sts  = 0x0000	Link Control 3 = 0x0000
Link 16G Sts  = 0x000F	Link 16G Cntrl = 0x0000	Link 16G Parity = 0x0000
Link 32G Sts  = 0x010F	Link 32G Cntrl = 0x0001
	Slot Status   = 0x0148

 B:D:F=111:0:0 
Link Status   = 0x1085	Link Control   = 0x0000
Link Status 2 = 0x011E	Link Control 2 = 0x0005
Lane Err Sts  = 0x00FF	Link Control 3 = 0x0000
Link 16G Sts  = 0x000F	Link 16G Cntrl = 0x0000	Link 16G Parity = 0x0000
Link 32G Sts  = 0x020F	Link 32G Cntrl = 0x0000

Elapsed time: 1 secs.

     Stopping Test: TD_2_8 Supported Link Width (UpStr Ports)
     Number of: Fails (0); Aborts (0); Warnings (0); Alerts (0); Errors (0)

Passed:    SBR  32.0 GT/s  TD_2_8  Supported Link Width (UpStr Ports)
Passed:    LDE  32.0 GT/s  TD_2_8  Supported Link Width (UpStr Ports)
Passed:    NOT  32.0 GT/s  TD_2_8  Supported Link Width (UpStr Ports)
           Cumulative Test Summary
       Number of Tests SKIPPED:       0
       Number of Tests PASSED:        3
       Number of Tests FAILED:        0
 Total Number of Tests RUN:           3

Elapsed time: 10:43
Test(s) completed at 2025/03/13 01:13:19
End of PCIECV Testing.
Total Log Summary [ Fails (0); Aborts (0); Warnings (0); Alerts (0); Errors (0) ]
